always (top::Z |-> top::P_0)
always ((top::C_1 && top::P_0) |-> top::Z)
always ((top::C_0 && top::P_0) |-> top::Z)
always ((!top::C_0 && top::Z) |-> top::C_1)
always ((!top::C_1 && top::Z) |-> top::C_0)
always (top::CK ##4 true |-> top::C_16)
always (top::CK ##3 true |-> top::C_16)
always (top::CK ##3 true |-> top::C_11)
always (top::CK ##4 true |-> top::C_11)
always (top::CK ##2 true |-> top::C_12)
always (top::CK ##3 true |-> top::C_12)
always (top::CK ##4 true |-> top::C_12)
always (top::CK ##4 true |-> top::GND)
always (top::CK ##3 true |-> top::C_7)
always (top::CK ##4 true |-> top::C_7)
always (top::CK ##2 true |-> top::C_2)
always (top::CK ##3 true |-> top::C_9)
always (top::CK ##4 true |-> top::C_3)
always (top::CK ##2 true |-> top::C_1)
always (top::CK ##4 true |-> top::C_1)
always (top::CK ##4 true |-> top::C_10)
always (top::CK ##3 true |-> top::C_10)
always (top::CK ##2 true |-> top::C_4)
always (top::CK ##3 true |-> top::C_4)
always (top::CK ##4 true |-> top::C_4)
always (top::CK ##4 true |-> top::VDD)
always (top::CK ##4 true |-> top::C_5)
always (top::CK ##3 true |-> top::C_6)
