Report file generated at: Mar-24-2025 02:06:43 PM

#############################
# Detailed Assertion Report #
#############################


a2: (req1 == 1 & rst == 1) |-> (gnt1 == 1)
IRank: : 0.28985
Importance: : 2.02898
Complexity: : 7
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a1: (state == 1 & req2 == 1) |-> (gnt1 == 0)
IRank: : 0.25362
Importance: : 1.01449
Complexity: : 4
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a3: (req1 == 1 & state == 0) |-> (gnt1 == 1)
IRank: : 0.20531
Importance: : 1.23188
Complexity: : 6
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a0: (req1 == 0) |-> (gnt1 == 0)
IRank: : 0.10725
Importance: : 0.53623
Complexity: : 5
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a4: (req1 == 1 & req2 == 0) |-> (gnt1 == 1)
IRank: : 0.10688
Importance: : 0.85507
Complexity: : 8
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown


################################
# Tabularized Assertion Report #
################################


Assertion Index |  IRank  | Importance | Complexity | Triggered | Vacuous | Verif Status
--------------- | ------- | ---------- | ---------- | --------- | ------- | ------------
      a2        | 0.28985 |  2.02898   |     7      |  Unknown  | Unknown |   Unknown   
      a1        | 0.25362 |  1.01449   |     4      |  Unknown  | Unknown |   Unknown   
      a3        | 0.20531 |  1.23188   |     6      |  Unknown  | Unknown |   Unknown   
      a0        | 0.10725 |  0.53623   |     5      |  Unknown  | Unknown |   Unknown   
      a4        | 0.10688 |  0.85507   |     8      |  Unknown  | Unknown |   Unknown   


###############################
# Summarized Assertion Report #
###############################


Total number of mined assertions: 5
Total number of passed assertions: 0
Total number of failed assertions: 0
Total number of vacuous / unexplored assertions: 5
Hit rate: 0.0
Miss rate: 1.0