{'MD_ABS_A': {'DefVars': ['md_state_d', 'md_state_d'],
              'Lines': ['489:D', '493:D'],
              'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee803f90>,
                                <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee815450>]},
 'MD_ABS_B': {'DefVars': ['md_state_d'],
              'Lines': ['501:D'],
              'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee815b10>]},
 'MD_CHANGE_SIGN': {'DefVars': ['md_state_d', 'md_state_d'],
                    'Lines': ['540:D', '544:D'],
                    'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee2f3a10>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee2f3f50>]},
 'MD_COMP': {'DefVars': ['md_state_d',
                         'md_state_d',
                         'md_state_d',
                         'md_state_d',
                         'md_state_d',
                         'md_state_d'],
             'Lines': ['526:D', '526:D', '526:D', '506:D', '485:D', '479:D'],
             'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f3bd0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f3bd0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f3bd0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f5250>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee8039d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7ebd10>]},
 'MD_FINISH': {'DefVars': ['md_state_d',
                           'md_state_d',
                           'md_state_d',
                           'md_state_d',
                           'valid_o'],
               'Lines': ['548:D', '548:D', '489:D', '493:D', '558:D'],
               'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee2ef110>,
                                 <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee2ef110>,
                                 <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee803f90>,
                                 <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee815450>,
                                 <pyverilog.vparser.ast.Assign object at 0x7f65ee2efd90>]},
 'MD_IDLE': {'DefVars': ['md_state_q',
                         'md_state_d',
                         'md_state_d',
                         'md_state_d'],
             'Lines': ['453:D', '536:D', '532:D', '554:D'],
             'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7f65ee7f0650>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee2f3610>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee2f3210>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee2efa50>]},
 'MD_LAST': {'DefVars': ['alu_operand_b_o',
                         'md_state_d',
                         'md_state_d',
                         'md_state_d',
                         'valid_o'],
             'Lines': ['406:D', '526:D', '526:D', '526:D', '558:D'],
             'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9aa50>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f3bd0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f3bd0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f3bd0>,
                               <pyverilog.vparser.ast.Assign object at 0x7f65ee2efd90>]},
 'MD_OP_MULH': {'DefVars': ['valid_o'],
                'Lines': ['558:D'],
                'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f65ee2efd90>]},
 'MD_OP_MULL': {'DefVars': ['valid_o'],
                'Lines': ['558:D'],
                'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f65ee2efd90>]},
 'accum_window_d': {'DefVars': ['accum_window_q'],
                    'Lines': ['457:D'],
                    'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7f65ee7f0a50>]},
 'accum_window_q': {'DefVars': ['alu_operand_a_o',
                                'multdiv_result_o',
                                'alu_operand_b_o',
                                'alu_operand_a_o',
                                'multdiv_result_o',
                                'alu_operand_a_o',
                                'multdiv_result_o',
                                'alu_operand_a_o',
                                'multdiv_result_o',
                                'alu_operand_a_o',
                                'alu_operand_a_o',
                                'multdiv_result_o',
                                'alu_operand_a_o',
                                'multdiv_result_o',
                                'alu_operand_a_o',
                                'multdiv_result_o',
                                'is_greater_equal',
                                'is_greater_equal',
                                'op_remainder',
                                'accum_window_d',
                                'accum_window_d',
                                'accum_window_d',
                                'accum_window_d',
                                'accum_window_d',
                                'accum_window_d',
                                'accum_window_d',
                                'accum_window_d',
                                'accum_window_d',
                                'accum_window_d',
                                'accum_window_d',
                                'accum_window_d',
                                'accum_window_d',
                                'accum_window_d',
                                'accum_window_d',
                                'accum_window_d',
                                'accum_window_d',
                                'accum_window_d',
                                'accum_window_d'],
                    'Lines': ['402:D',
                              '403:D',
                              '422:D',
                              '402:D',
                              '403:D',
                              '402:D',
                              '403:D',
                              '402:D',
                              '403:D',
                              '425:D',
                              '402:D',
                              '403:D',
                              '402:D',
                              '403:D',
                              '402:D',
                              '403:D',
                              '431:D',
                              '431:D',
                              '442:D',
                              '466:D',
                              '466:D',
                              '466:D',
                              '466:D',
                              '466:D',
                              '466:D',
                              '466:D',
                              '466:D',
                              '551:D',
                              '466:D',
                              '550:D',
                              '466:D',
                              '466:D',
                              '466:D',
                              '466:D',
                              '466:D',
                              '466:D',
                              '466:D',
                              '466:D'],
                    'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a150>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a490>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eeaa1410>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a150>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a490>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a150>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a490>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a150>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a490>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eeaa1790>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a150>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a490>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a150>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a490>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a150>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a490>,
                                      <pyverilog.vparser.ast.Assign object at 0x7f65eeaa1f90>,
                                      <pyverilog.vparser.ast.Assign object at 0x7f65eeaa1f90>,
                                      <pyverilog.vparser.ast.Assign object at 0x7f65ee806390>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa4d0>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa4d0>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa4d0>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa4d0>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa4d0>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa4d0>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa4d0>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa4d0>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee2ef990>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa4d0>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee2ef610>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa4d0>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa4d0>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa4d0>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa4d0>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa4d0>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa4d0>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa4d0>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa4d0>]},
 'alu_adder_ext_i': {'DefVars': ['res_adder_l', 'res_adder_h'],
                     'Lines': ['399:D', '400:D'],
                     'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f65eeaa2c10>,
                                       <pyverilog.vparser.ast.Assign object at 0x7f65eeaa2e50>]},
 'alu_adder_i': {'DefVars': ['accum_window_d',
                             'accum_window_d',
                             'op_b_shift_d',
                             'op_numerator_d'],
                 'Lines': ['551:D', '550:D', '505:D', '500:D'],
                 'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee2ef990>,
                                   <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee2ef610>,
                                   <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f5150>,
                                   <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee815a10>]},
 'b_0': {'DefVars': ['op_a_bw_pp', 'op_a_bw_last_pp'],
         'Lines': ['436:D', '437:D'],
         'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f65ee7e8290>,
                           <pyverilog.vparser.ast.Assign object at 0x7f65ee7e8850>]},
 'div_change_sign': {'DefVars': ['accum_window_d'],
                     'Lines': ['550:D'],
                     'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee2ef610>]},
 'div_en_i': {'DefVars': ['multdiv_result_o',
                          'multdiv_result_o',
                          'multdiv_result_o',
                          'multdiv_result_o',
                          'multdiv_result_o',
                          'multdiv_result_o',
                          'multdiv_result_o',
                          None,
                          None,
                          None,
                          None,
                          None,
                          None,
                          None,
                          None,
                          None,
                          None,
                          None,
                          None,
                          None,
                          None,
                          None,
                          None,
                          None],
              'Lines': ['403:D',
                        '403:D',
                        '403:D',
                        '403:D',
                        '403:D',
                        '403:D',
                        '403:D',
                        '471:C',
                        '471:C',
                        '471:C',
                        '471:C',
                        '471:C',
                        '471:C',
                        '471:C',
                        '471:C',
                        '471:C',
                        '471:C',
                        '471:C',
                        '471:C',
                        '471:C',
                        '471:C',
                        '471:C',
                        '471:C',
                        '471:C'],
              'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a490>,
                                <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a490>,
                                <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a490>,
                                <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a490>,
                                <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a490>,
                                <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a490>,
                                <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a490>,
                                ['mult_en_i', 'div_en_i'],
                                ['mult_en_i', 'div_en_i'],
                                ['mult_en_i', 'div_en_i'],
                                ['mult_en_i', 'div_en_i'],
                                ['mult_en_i', 'div_en_i'],
                                ['mult_en_i', 'div_en_i'],
                                ['mult_en_i', 'div_en_i'],
                                ['mult_en_i', 'div_en_i'],
                                ['mult_en_i', 'div_en_i'],
                                ['mult_en_i', 'div_en_i'],
                                ['mult_en_i', 'div_en_i'],
                                ['mult_en_i', 'div_en_i'],
                                ['mult_en_i', 'div_en_i'],
                                ['mult_en_i', 'div_en_i'],
                                ['mult_en_i', 'div_en_i'],
                                ['mult_en_i', 'div_en_i'],
                                ['mult_en_i', 'div_en_i']]},
 'equal_to_zero': {'DefVars': ['md_state_d', 'md_state_d'],
                   'Lines': ['489:D', '493:D'],
                   'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee803f90>,
                                     <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee815450>]},
 'is_greater_equal': {'DefVars': ['next_reminder', 'next_quotient'],
                      'Lines': ['433:D', '434:D'],
                      'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f65ee818610>,
                                        <pyverilog.vparser.ast.Assign object at 0x7f65ee818a10>]},
 'md_state_d': {'DefVars': ['md_state_q'],
                'Lines': ['461:D'],
                'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7f65ee7fa110>]},
 'md_state_q': {'DefVars': [None,
                            None,
                            None,
                            None,
                            None,
                            'alu_operand_b_o',
                            'md_state_d',
                            None,
                            'md_state_d',
                            None,
                            'md_state_d',
                            None,
                            'md_state_d',
                            None,
                            'md_state_d',
                            None,
                            'md_state_d',
                            None,
                            'md_state_d',
                            None,
                            'md_state_d',
                            None,
                            'md_state_d',
                            None,
                            'md_state_d',
                            None,
                            'md_state_d',
                            None,
                            'md_state_d',
                            None,
                            'md_state_d',
                            None,
                            'md_state_d',
                            None,
                            'md_state_d',
                            None,
                            'md_state_d',
                            None,
                            'md_state_d',
                            None,
                            'valid_o',
                            'valid_o'],
                'Lines': ['407:C',
                          '407:C',
                          '407:C',
                          '407:C',
                          '407:C',
                          '406:D',
                          '470:D',
                          '472:C',
                          '470:D',
                          '472:C',
                          '470:D',
                          '472:C',
                          '470:D',
                          '472:C',
                          '470:D',
                          '472:C',
                          '470:D',
                          '472:C',
                          '470:D',
                          '472:C',
                          '470:D',
                          '472:C',
                          '470:D',
                          '472:C',
                          '470:D',
                          '472:C',
                          '470:D',
                          '472:C',
                          '470:D',
                          '472:C',
                          '470:D',
                          '472:C',
                          '470:D',
                          '472:C',
                          '470:D',
                          '472:C',
                          '470:D',
                          '472:C',
                          '470:D',
                          '472:C',
                          '558:D',
                          '558:D'],
                'Sensitivities': [['md_state_q'],
                                  ['md_state_q'],
                                  ['md_state_q'],
                                  ['md_state_q'],
                                  ['md_state_q'],
                                  <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9aa50>,
                                  <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fab50>,
                                  ['md_state_q'],
                                  <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fab50>,
                                  ['md_state_q'],
                                  <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fab50>,
                                  ['md_state_q'],
                                  <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fab50>,
                                  ['md_state_q'],
                                  <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fab50>,
                                  ['md_state_q'],
                                  <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fab50>,
                                  ['md_state_q'],
                                  <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fab50>,
                                  ['md_state_q'],
                                  <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fab50>,
                                  ['md_state_q'],
                                  <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fab50>,
                                  ['md_state_q'],
                                  <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fab50>,
                                  ['md_state_q'],
                                  <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fab50>,
                                  ['md_state_q'],
                                  <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fab50>,
                                  ['md_state_q'],
                                  <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fab50>,
                                  ['md_state_q'],
                                  <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fab50>,
                                  ['md_state_q'],
                                  <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fab50>,
                                  ['md_state_q'],
                                  <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fab50>,
                                  ['md_state_q'],
                                  <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fab50>,
                                  ['md_state_q'],
                                  <pyverilog.vparser.ast.Assign object at 0x7f65ee2efd90>,
                                  <pyverilog.vparser.ast.Assign object at 0x7f65ee2efd90>]},
 'mult_en_i': {'DefVars': [None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None],
               'Lines': ['471:C',
                         '471:C',
                         '471:C',
                         '471:C',
                         '471:C',
                         '471:C',
                         '471:C',
                         '471:C',
                         '471:C',
                         '471:C',
                         '471:C',
                         '471:C',
                         '471:C',
                         '471:C',
                         '471:C',
                         '471:C',
                         '471:C'],
               'Sensitivities': [['mult_en_i', 'div_en_i'],
                                 ['mult_en_i', 'div_en_i'],
                                 ['mult_en_i', 'div_en_i'],
                                 ['mult_en_i', 'div_en_i'],
                                 ['mult_en_i', 'div_en_i'],
                                 ['mult_en_i', 'div_en_i'],
                                 ['mult_en_i', 'div_en_i'],
                                 ['mult_en_i', 'div_en_i'],
                                 ['mult_en_i', 'div_en_i'],
                                 ['mult_en_i', 'div_en_i'],
                                 ['mult_en_i', 'div_en_i'],
                                 ['mult_en_i', 'div_en_i'],
                                 ['mult_en_i', 'div_en_i'],
                                 ['mult_en_i', 'div_en_i'],
                                 ['mult_en_i', 'div_en_i'],
                                 ['mult_en_i', 'div_en_i'],
                                 ['mult_en_i', 'div_en_i']]},
 'multdiv_state_d': {'DefVars': ['multdiv_state_q'],
                     'Lines': ['456:D'],
                     'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7f65ee7f0890>]},
 'multdiv_state_m1': {'DefVars': ['multdiv_state_d',
                                  'multdiv_state_d',
                                  'multdiv_state_d',
                                  'accum_window_d'],
                      'Lines': ['509:D', '509:D', '509:D', '522:D'],
                      'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f54d0>,
                                        <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f54d0>,
                                        <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f54d0>,
                                        <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f3890>]},
 'multdiv_state_q': {'DefVars': ['one_shift',
                                 'multdiv_state_m1',
                                 'multdiv_state_d',
                                 'md_state_d',
                                 'multdiv_state_d',
                                 'md_state_d',
                                 'multdiv_state_d',
                                 'md_state_d',
                                 'multdiv_state_d',
                                 'multdiv_state_d',
                                 'multdiv_state_d',
                                 'multdiv_state_d',
                                 'multdiv_state_d',
                                 'multdiv_state_d',
                                 'multdiv_state_d',
                                 'multdiv_state_d',
                                 'multdiv_state_d',
                                 'multdiv_state_d',
                                 'multdiv_state_d',
                                 'multdiv_state_d',
                                 'multdiv_state_d',
                                 'multdiv_state_d'],
                     'Lines': ['432:D',
                               '443:D',
                               '465:D',
                               '526:D',
                               '465:D',
                               '526:D',
                               '465:D',
                               '526:D',
                               '465:D',
                               '465:D',
                               '465:D',
                               '465:D',
                               '465:D',
                               '465:D',
                               '465:D',
                               '465:D',
                               '465:D',
                               '465:D',
                               '465:D',
                               '465:D',
                               '465:D',
                               '465:D'],
                     'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f65ee818310>,
                                       <pyverilog.vparser.ast.Assign object at 0x7f65ee806610>,
                                       <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa2d0>,
                                       <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f3bd0>,
                                       <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa2d0>,
                                       <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f3bd0>,
                                       <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa2d0>,
                                       <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f3bd0>,
                                       <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa2d0>,
                                       <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa2d0>,
                                       <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa2d0>,
                                       <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa2d0>,
                                       <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa2d0>,
                                       <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa2d0>,
                                       <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa2d0>,
                                       <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa2d0>,
                                       <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa2d0>,
                                       <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa2d0>,
                                       <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa2d0>,
                                       <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa2d0>,
                                       <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa2d0>,
                                       <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa2d0>]},
 'next_quotient': {'DefVars': ['op_a_shift_d', 'accum_window_d'],
                   'Lines': ['523:D', '539:D'],
                   'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f3ad0>,
                                     <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee2f3890>]},
 'next_reminder': {'DefVars': ['accum_window_d', 'accum_window_d'],
                   'Lines': ['522:D', '543:D'],
                   'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f3890>,
                                     <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee2f3e50>]},
 'one_shift': {'DefVars': ['next_quotient'],
               'Lines': ['434:D'],
               'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f65ee818a10>]},
 'op_a_bw_last_pp': {'DefVars': ['alu_operand_b_o'],
                     'Lines': ['406:D'],
                     'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9aa50>]},
 'op_a_bw_pp': {'DefVars': ['alu_operand_b_o', 'alu_operand_b_o'],
                'Lines': ['406:D', '405:D'],
                'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9aa50>,
                                  <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a790>]},
 'op_a_ext': {'DefVars': ['op_a_shift_d',
                          'accum_window_d',
                          'accum_window_d',
                          'op_a_shift_d',
                          'accum_window_d',
                          'accum_window_d',
                          'accum_window_d'],
              'Lines': ['482:D',
                        '483:D',
                        '483:D',
                        '476:D',
                        '477:D',
                        '477:D',
                        '492:D'],
              'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7ebf50>,
                                <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee803690>,
                                <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee803690>,
                                <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7eb2d0>,
                                <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7eb990>,
                                <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7eb990>,
                                <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee8151d0>]},
 'op_a_i': {'DefVars': ['alu_operand_b_o',
                        'sign_a',
                        'op_a_ext',
                        'op_numerator_d'],
            'Lines': ['414:D', '438:D', '440:D', '500:D'],
            'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea86850>,
                              <pyverilog.vparser.ast.Assign object at 0x7f65ee7e8a50>,
                              <pyverilog.vparser.ast.Assign object at 0x7f65ee7e8f50>,
                              <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee815a10>]},
 'op_a_shift_d': {'DefVars': ['op_a_shift_q'],
                  'Lines': ['459:D'],
                  'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7f65ee7f0dd0>]},
 'op_a_shift_q': {'DefVars': ['next_quotient',
                              'next_quotient',
                              'op_a_bw_pp',
                              'op_a_bw_pp',
                              'op_a_bw_last_pp',
                              'op_a_bw_last_pp',
                              'op_a_shift_d',
                              'op_a_shift_d',
                              'op_a_shift_d',
                              'op_a_shift_d',
                              'op_a_shift_d',
                              'op_a_shift_d',
                              'op_a_shift_d',
                              'op_a_shift_d',
                              'op_a_shift_d',
                              'op_a_shift_d',
                              'op_a_shift_d',
                              'op_a_shift_d',
                              'op_a_shift_d',
                              'op_a_shift_d',
                              'op_a_shift_d',
                              'op_a_shift_d',
                              'op_a_shift_d',
                              'op_a_shift_d',
                              'op_a_shift_d'],
                  'Lines': ['434:D',
                            '434:D',
                            '436:D',
                            '436:D',
                            '437:D',
                            '437:D',
                            '468:D',
                            '513:D',
                            '468:D',
                            '518:D',
                            '468:D',
                            '468:D',
                            '468:D',
                            '468:D',
                            '468:D',
                            '468:D',
                            '468:D',
                            '468:D',
                            '468:D',
                            '468:D',
                            '468:D',
                            '468:D',
                            '468:D',
                            '468:D',
                            '468:D'],
                  'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f65ee818a10>,
                                    <pyverilog.vparser.ast.Assign object at 0x7f65ee818a10>,
                                    <pyverilog.vparser.ast.Assign object at 0x7f65ee7e8290>,
                                    <pyverilog.vparser.ast.Assign object at 0x7f65ee7e8290>,
                                    <pyverilog.vparser.ast.Assign object at 0x7f65ee7e8850>,
                                    <pyverilog.vparser.ast.Assign object at 0x7f65ee7e8850>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa850>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f5b10>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa850>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f3210>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa850>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa850>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa850>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa850>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa850>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa850>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa850>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa850>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa850>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa850>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa850>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa850>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa850>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa850>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa850>]},
 'op_b_ext': {'DefVars': ['op_b_shift_d', 'op_b_shift_d'],
              'Lines': ['484:D', '478:D'],
              'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee803890>,
                                <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7ebbd0>]},
 'op_b_i': {'DefVars': ['alu_operand_b_o',
                        'alu_operand_b_o',
                        'sign_b',
                        'op_b_ext',
                        'op_b_shift_d',
                        'accum_window_d',
                        'accum_window_d',
                        'accum_window_d',
                        'accum_window_d'],
            'Lines': ['410:D',
                      '418:D',
                      '439:D',
                      '441:D',
                      '505:D',
                      '483:D',
                      '483:D',
                      '477:D',
                      '477:D'],
            'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea862d0>,
                              <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea86d50>,
                              <pyverilog.vparser.ast.Assign object at 0x7f65ee7e8d50>,
                              <pyverilog.vparser.ast.Assign object at 0x7f65ee806150>,
                              <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f5150>,
                              <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee803690>,
                              <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee803690>,
                              <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7eb990>,
                              <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7eb990>]},
 'op_b_shift_d': {'DefVars': ['op_b_shift_q'],
                  'Lines': ['458:D'],
                  'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7f65ee7f0c10>]},
 'op_b_shift_q': {'DefVars': ['alu_operand_b_o',
                              'is_greater_equal',
                              'b_0',
                              'op_a_bw_pp',
                              'op_a_bw_last_pp',
                              'op_b_shift_d',
                              'op_b_shift_d',
                              'op_b_shift_d',
                              'op_b_shift_d',
                              'op_b_shift_d',
                              'op_b_shift_d',
                              'op_b_shift_d',
                              'op_b_shift_d',
                              'op_b_shift_d',
                              'op_b_shift_d',
                              'op_b_shift_d',
                              'op_b_shift_d',
                              'op_b_shift_d',
                              'op_b_shift_d',
                              'op_b_shift_d',
                              'op_b_shift_d',
                              'op_b_shift_d',
                              'op_b_shift_d',
                              'op_b_shift_d'],
                  'Lines': ['426:D',
                            '431:D',
                            '435:D',
                            '436:D',
                            '437:D',
                            '467:D',
                            '514:D',
                            '467:D',
                            '519:D',
                            '467:D',
                            '467:D',
                            '467:D',
                            '467:D',
                            '467:D',
                            '467:D',
                            '467:D',
                            '467:D',
                            '467:D',
                            '467:D',
                            '467:D',
                            '467:D',
                            '467:D',
                            '467:D',
                            '467:D'],
                  'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eeaa1ad0>,
                                    <pyverilog.vparser.ast.Assign object at 0x7f65eeaa1f90>,
                                    <pyverilog.vparser.ast.Assign object at 0x7f65ee818c10>,
                                    <pyverilog.vparser.ast.Assign object at 0x7f65ee7e8290>,
                                    <pyverilog.vparser.ast.Assign object at 0x7f65ee7e8850>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa690>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f5d50>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa690>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f3450>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa690>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa690>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa690>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa690>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa690>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa690>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa690>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa690>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa690>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa690>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa690>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa690>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa690>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa690>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7fa690>]},
 'op_numerator_d': {'DefVars': ['op_numerator_q'],
                    'Lines': ['460:D'],
                    'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7f65ee7f0f90>]},
 'op_numerator_q': {'DefVars': ['op_numerator_d',
                                'op_numerator_d',
                                'op_numerator_d',
                                'accum_window_d',
                                'op_numerator_d',
                                'op_numerator_d',
                                'op_numerator_d',
                                'op_numerator_d',
                                'op_numerator_d',
                                'op_numerator_d',
                                'op_numerator_d',
                                'op_numerator_d',
                                'accum_window_d',
                                'op_numerator_d',
                                'op_numerator_d',
                                'op_numerator_d',
                                'op_numerator_d',
                                'op_numerator_d',
                                'op_numerator_d'],
                    'Lines': ['469:D',
                              '469:D',
                              '469:D',
                              '522:D',
                              '469:D',
                              '469:D',
                              '469:D',
                              '469:D',
                              '469:D',
                              '469:D',
                              '469:D',
                              '469:D',
                              '504:D',
                              '469:D',
                              '469:D',
                              '469:D',
                              '469:D',
                              '469:D',
                              '469:D'],
                    'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7faa10>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7faa10>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7faa10>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f3890>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7faa10>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7faa10>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7faa10>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7faa10>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7faa10>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7faa10>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7faa10>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7faa10>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee815e50>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7faa10>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7faa10>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7faa10>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7faa10>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7faa10>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7faa10>]},
 'op_remainder': {'DefVars': ['next_reminder'],
                  'Lines': ['433:D'],
                  'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f65ee818610>]},
 'operator_i': {'DefVars': [None,
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                            'valid_o',
                            'valid_o'],
                'Lines': ['404:C',
                          '404:C',
                          '404:C',
                          '404:C',
                          '404:C',
                          '404:C',
                          '404:C',
                          '510:C',
                          '510:C',
                          '510:C',
                          '529:C',
                          '529:C',
                          '529:C',
                          '529:C',
                          '549:C',
                          '549:C',
                          '474:C',
                          '474:C',
                          '474:C',
                          '474:C',
                          '558:D',
                          '558:D'],
                'Sensitivities': [['operator_i'],
                                  ['operator_i'],
                                  ['operator_i'],
                                  ['operator_i'],
                                  ['operator_i'],
                                  ['operator_i'],
                                  ['operator_i'],
                                  ['operator_i'],
                                  ['operator_i'],
                                  ['operator_i'],
                                  ['operator_i'],
                                  ['operator_i'],
                                  ['operator_i'],
                                  ['operator_i'],
                                  ['operator_i'],
                                  ['operator_i'],
                                  ['operator_i'],
                                  ['operator_i'],
                                  ['operator_i'],
                                  ['operator_i'],
                                  <pyverilog.vparser.ast.Assign object at 0x7f65ee2efd90>,
                                  <pyverilog.vparser.ast.Assign object at 0x7f65ee2efd90>]},
 'rem_change_sign': {'DefVars': ['accum_window_d'],
                     'Lines': ['551:D'],
                     'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee2ef990>]},
 'res_adder_h': {'DefVars': ['is_greater_equal',
                             'next_reminder',
                             'accum_window_d'],
                 'Lines': ['431:D', '433:D', '517:D'],
                 'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f65eeaa1f90>,
                                   <pyverilog.vparser.ast.Assign object at 0x7f65ee818610>,
                                   <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f5fd0>]},
 'res_adder_l': {'DefVars': ['multdiv_result_o',
                             'multdiv_result_o',
                             'multdiv_result_o',
                             'multdiv_result_o',
                             'multdiv_result_o',
                             'multdiv_result_o',
                             'multdiv_result_o',
                             'accum_window_d',
                             'accum_window_d',
                             'accum_window_d'],
                 'Lines': ['403:D',
                           '403:D',
                           '403:D',
                           '403:D',
                           '403:D',
                           '403:D',
                           '403:D',
                           '512:D',
                           '535:D',
                           '531:D'],
                 'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a490>,
                                   <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a490>,
                                   <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a490>,
                                   <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a490>,
                                   <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a490>,
                                   <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a490>,
                                   <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65eea9a490>,
                                   <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f5890>,
                                   <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee2f3490>,
                                   <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee2f30d0>]},
 'rst_ni': {'DefVars': [None, None],
            'Lines': ['447:C', '447:C'],
            'Sensitivities': [['rst_ni'], ['rst_ni']]},
 'sign_a': {'DefVars': ['op_a_ext',
                        'div_change_sign',
                        'rem_change_sign',
                        'op_numerator_d'],
            'Lines': ['440:D', '444:D', '445:D', '500:D'],
            'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f65ee7e8f50>,
                              <pyverilog.vparser.ast.Assign object at 0x7f65ee806810>,
                              <pyverilog.vparser.ast.Assign object at 0x7f65ee806990>,
                              <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee815a10>]},
 'sign_b': {'DefVars': ['op_b_ext', 'div_change_sign', 'op_b_shift_d'],
            'Lines': ['441:D', '444:D', '505:D'],
            'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f65ee806150>,
                              <pyverilog.vparser.ast.Assign object at 0x7f65ee806810>,
                              <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f65ee7f5150>]},
 'signed_mode_i': {'DefVars': ['sign_a', 'sign_b'],
                   'Lines': ['438:D', '439:D'],
                   'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f65ee7e8a50>,
                                     <pyverilog.vparser.ast.Assign object at 0x7f65ee7e8d50>]}}
