Assertion report generated on: 01-Oct-2024 11:04:28 AM

Assertion summary report for design: ibex_controller
####################################################

       Target         | Total | Passed | Failed | Vacuous | Hit | Miss
--------------------- | ----- | ------ | ------ | ------- | --- | ----
csr_restore_dret_id_o |  13   |   0    |   0    |   13    | 0.0 | 1.0 
csr_restore_mret_id_o |   8   |   0    |   0    |    8    | 0.0 | 1.0 
  csr_save_cause_o    |  17   |   0    |   0    |   17    | 0.0 | 1.0 
    csr_save_id_o     |  17   |   0    |   0    |   17    | 0.0 | 1.0 
    csr_save_if_o     |  13   |   0    |   0    |   13    | 0.0 | 1.0 
     ctrl_busy_o      |  N/A  |  N/A   |  N/A   |   N/A   | N/A | N/A 
  debug_csr_save_o    |   8   |   0    |   0    |    8    | 0.0 | 1.0 
    debug_mode_o      |   2   |   0    |   0    |    2    | 0.0 | 1.0 
    id_in_ready_o     |  13   |   0    |   0    |   13    | 0.0 | 1.0 
     instr_req_o      |  N/A  |  N/A   |  N/A   |   N/A   | N/A | N/A 
 instr_valid_clear_o  |  21   |   0    |   0    |   21    | 0.0 | 1.0 
      pc_set_o        |  28   |   0    |   0    |   28    | 0.0 | 1.0 
     perf_jump_o      |  N/A  |  N/A   |  N/A   |   N/A   | N/A | N/A 
   perf_tbranch_o     |  N/A  |  N/A   |  N/A   |   N/A   | N/A | N/A 


Resource usage summary report for the desing: ibex_controller
#############################################################

      Phase       | Time (in [H]H:MM:SS:UUUUUU) | Memory (in MB)
----------------- | --------------------------- | --------------
V Parse & Ranking |       0:00:02.008519        |     843.2     
   Simulation     |       0:00:02.021403        |     907.7     
     D Parse      |       0:00:22.871836        |     925.89    
     Mining       |       0:05:49.702237        |     1055.0    
     Overall      |       0:06:42.664970        |     1055.0    
