always (top::G17 ##1 true |-> top::G17)
always (!top::CK |-> top::G17)
always (top::G17 ##2 true |-> top::G17)
always (!top::CK ##1 true |-> top::G17)
always (top::G17 ##3 true |-> top::G17)
always (!top::CK ##2 true |-> top::G17)
always (top::G17 ##4 true |-> top::G17)
always (!top::CK ##3 true |-> top::G17)
always (!top::CK ##4 true |-> top::G17)
always (top::G2 ##1 true |-> top::G17)
always (top::G2 |-> top::G17)
always (top::G2 ##2 true |-> top::G17)
always (top::G2 ##3 true |-> top::G17)
always (top::G2 ##4 true |-> top::G17)
always (top::G3 ##1 true |-> top::G17)
always (top::G3 |-> top::G17)
always (top::G3 ##4 true |-> top::G17)
always (top::G3 ##3 true |-> top::G17)
always (top::G3 ##2 true |-> top::G17)
always (!top::G0 |-> top::G17)
always (!top::G0 ##1 true |-> top::G17)
always (!top::G0 ##2 true |-> top::G17)
always (!top::G0 ##4 true |-> top::G17)
always (!top::G0 ##3 true |-> top::G17)
always (!top::GND |-> top::G17)
always (!top::GND ##1 true |-> top::G17)
always (!top::GND ##2 true |-> top::G17)
always (!top::GND ##3 true |-> top::G17)
always (!top::GND ##4 true |-> top::G17)
always (!top::G1 ##1 true |-> top::G17)
always (!top::G1 ##3 true |-> top::G17)
always (!top::G1 ##2 true |-> top::G17)
always (!top::G1 |-> top::G17)
always (!top::G1 ##4 true |-> top::G17)
always (!top::VDD ##1 true |-> top::G17)
always (!top::VDD |-> top::G17)
always (!top::VDD ##2 true |-> top::G17)
always (!top::VDD ##3 true |-> top::G17)
always (!top::VDD ##4 true |-> top::G17)
always (top::VDD |-> top::G17)
always (top::VDD ##2 true |-> top::G17)
always (top::VDD ##3 true |-> top::G17)
always (top::VDD ##4 true |-> top::G17)
always (top::VDD ##1 true |-> top::G17)
always (top::G1 |-> top::G17)
always (top::G1 ##1 true |-> top::G17)
always (top::G1 ##2 true |-> top::G17)
always (top::G1 ##4 true |-> top::G17)
always (top::G1 ##3 true |-> top::G17)
always (top::GND |-> top::G17)
always (top::GND ##4 true |-> top::G17)
always (top::GND ##3 true |-> top::G17)
always (top::GND ##2 true |-> top::G17)
always (top::GND ##1 true |-> top::G17)
always (top::G0 ##1 true |-> top::G17)
always (top::G0 |-> top::G17)
always (top::G0 ##3 true |-> top::G17)
always (top::G0 ##2 true |-> top::G17)
always (top::G0 ##4 true |-> top::G17)
always (!top::G3 |-> top::G17)
always (!top::G3 ##1 true |-> top::G17)
always (!top::G3 ##2 true |-> top::G17)
always (!top::G3 ##3 true |-> top::G17)
always (!top::G3 ##4 true |-> top::G17)
always (!top::G2 |-> top::G17)
always (!top::G2 ##1 true |-> top::G17)
always (!top::G2 ##4 true |-> top::G17)
always (!top::G2 ##3 true |-> top::G17)
always (!top::G2 ##2 true |-> top::G17)
always (top::CK ##3 true |-> top::G0)
always (top::CK ##2 true |-> top::G0)
always (top::CK ##4 true |-> top::G2)
always (top::CK ##1 true |-> top::G17)
always (top::CK |-> top::G17)
always (top::CK ##2 true |-> top::G17)
always (top::CK ##3 true |-> top::G17)
always (top::CK ##4 true |-> top::G17)
