instr_rdata_i
Importance: 0.01992
Complexity: 11
Rank: 0.00181

decoder_i.illegal_c_insn_i
Importance: 0.01261
Complexity: 4
Rank: 0.00315

illegal_c_insn_i
Importance: 0.01411
Complexity: 4
Rank: 0.00353

decoder_i.opcode
Importance: 0.01412
Complexity: 6
Rank: 0.00235

data_we_id
Importance: 0.00501
Complexity: 2
Rank: 0.00251

decoder_i.instr
Importance: 0.01655
Complexity: 9
Rank: 0.00184

decoder_i.csr_illegal
Importance: 0.01187
Complexity: 5
Rank: 0.00237

decoder_i.data_we_o
Importance: 0.00671
Complexity: 2
Rank: 0.00335

data_we_ex_o
Importance: 0.00267
Complexity: 0
Rank: 0.0

decoder_i.instr_rdata_i
Importance: 0.01842
Complexity: 11
Rank: 0.00167

decoder_i.sv2v_cast_DB892
Importance: 0.01562
Complexity: 9
Rank: 0.00174

decoder_i.illegal_insn
Importance: 0.01037
Complexity: 3
Rank: 0.00346

