{'OPCODE_BRANCH': {'DefVars': ['instr_o'],
                   'Lines': ['387:D'],
                   'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcaefb90>]},
 'OPCODE_JAL': {'DefVars': ['instr_o'],
                'Lines': ['359:D'],
                'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd82a50>]},
 'OPCODE_JALR': {'DefVars': ['instr_o', 'instr_o'],
                 'Lines': ['417:D', '407:D'],
                 'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcae52d0>,
                                   <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcad20d0>]},
 'OPCODE_LOAD': {'DefVars': ['instr_o', 'instr_o'],
                 'Lines': ['398:D', '352:D'],
                 'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcae8fd0>,
                                   <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd878d0>]},
 'OPCODE_LUI': {'DefVars': ['instr_o', 'instr_o'],
                'Lines': ['362:D', '362:D'],
                'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd77810>,
                                  <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd77810>]},
 'OPCODE_OP': {'DefVars': ['instr_o',
                           'instr_o',
                           'instr_o',
                           'instr_o',
                           'instr_o',
                           'instr_o'],
               'Lines': ['413:D',
                         '405:D',
                         '381:D',
                         '378:D',
                         '380:D',
                         '379:D'],
               'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcad2ad0>,
                                 <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcae2c90>,
                                 <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcaf1a90>,
                                 <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcad46d0>,
                                 <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcaf1410>,
                                 <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcad4d90>]},
 'OPCODE_OP_IMM': {'DefVars': ['instr_o',
                               'instr_o',
                               'instr_o',
                               'instr_o',
                               'instr_o',
                               'instr_o',
                               'instr_o'],
                   'Lines': ['393:D',
                             '348:D',
                             '371:D',
                             '375:D',
                             '358:D',
                             '360:D',
                             '364:D'],
                   'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcae8590>,
                                     <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd67d50>,
                                     <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd7b0d0>,
                                     <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd7bcd0>,
                                     <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd6ee50>,
                                     <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd77210>,
                                     <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd692d0>]},
 'OPCODE_STORE': {'DefVars': ['instr_o', 'instr_o'],
                  'Lines': ['418:D', '353:D'],
                  'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcae57d0>,
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd6e210>]},
 'instr_i': {'DefVars': ['instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         'instr_o',
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         'instr_o',
                         'instr_o',
                         'instr_o',
                         None,
                         None,
                         None,
                         None,
                         'is_compressed_o'],
             'Lines': ['418:D',
                       '418:D',
                       '418:D',
                       '418:D',
                       '344:C',
                       '391:C',
                       '417:D',
                       '344:C',
                       '391:C',
                       '403:C',
                       '412:C',
                       '414:C',
                       '344:C',
                       '391:C',
                       '403:C',
                       '412:C',
                       '414:C',
                       '413:D',
                       '413:D',
                       '413:D',
                       '344:C',
                       '391:C',
                       '403:C',
                       '412:C',
                       '407:D',
                       '344:C',
                       '391:C',
                       '403:C',
                       '404:C',
                       '408:C',
                       '405:D',
                       '405:D',
                       '344:C',
                       '391:C',
                       '403:C',
                       '404:C',
                       '344:C',
                       '391:C',
                       '393:D',
                       '393:D',
                       '393:D',
                       '344:C',
                       '391:C',
                       '394:C',
                       '344:C',
                       '391:C',
                       '398:D',
                       '398:D',
                       '398:D',
                       '398:D',
                       '344:C',
                       '391:C',
                       '399:C',
                       '422:D',
                       '344:C',
                       '348:D',
                       '348:D',
                       '348:D',
                       '348:D',
                       '348:D',
                       '344:C',
                       '346:C',
                       '349:C',
                       '344:C',
                       '346:C',
                       '353:D',
                       '353:D',
                       '353:D',
                       '353:D',
                       '353:D',
                       '353:D',
                       '344:C',
                       '346:C',
                       '352:D',
                       '352:D',
                       '352:D',
                       '352:D',
                       '352:D',
                       '344:C',
                       '346:C',
                       '344:C',
                       '357:C',
                       '371:D',
                       '371:D',
                       '371:D',
                       '371:D',
                       '344:C',
                       '357:C',
                       '369:C',
                       '372:C',
                       '381:D',
                       '381:D',
                       '381:D',
                       '344:C',
                       '357:C',
                       '369:C',
                       '377:C',
                       '377:C',
                       '344:C',
                       '357:C',
                       '369:C',
                       '377:C',
                       '377:C',
                       '344:C',
                       '357:C',
                       '369:C',
                       '377:C',
                       '377:C',
                       '378:D',
                       '378:D',
                       '378:D',
                       '344:C',
                       '357:C',
                       '369:C',
                       '377:C',
                       '377:C',
                       '380:D',
                       '380:D',
                       '380:D',
                       '344:C',
                       '357:C',
                       '369:C',
                       '377:C',
                       '377:C',
                       '379:D',
                       '379:D',
                       '379:D',
                       '344:C',
                       '357:C',
                       '369:C',
                       '377:C',
                       '377:C',
                       '375:D',
                       '375:D',
                       '375:D',
                       '375:D',
                       '375:D',
                       '344:C',
                       '357:C',
                       '369:C',
                       '344:C',
                       '357:C',
                       '369:C',
                       '358:D',
                       '358:D',
                       '358:D',
                       '358:D',
                       '358:D',
                       '344:C',
                       '357:C',
                       '359:D',
                       '359:D',
                       '359:D',
                       '359:D',
                       '359:D',
                       '359:D',
                       '359:D',
                       '359:D',
                       '359:D',
                       '359:D',
                       '344:C',
                       '357:C',
                       '387:D',
                       '387:D',
                       '387:D',
                       '387:D',
                       '387:D',
                       '387:D',
                       '387:D',
                       '387:D',
                       '344:C',
                       '357:C',
                       '360:D',
                       '360:D',
                       '360:D',
                       '360:D',
                       '344:C',
                       '357:C',
                       '362:D',
                       '362:D',
                       '362:D',
                       '364:D',
                       '364:D',
                       '364:D',
                       '364:D',
                       '364:D',
                       '344:C',
                       '357:C',
                       '363:C',
                       '362:D',
                       '362:D',
                       '362:D',
                       '344:C',
                       '357:C',
                       '365:C',
                       '365:C',
                       '425:D'],
             'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcae57d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcae57d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcae57d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcae57d0>,
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcae52d0>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcad2ad0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcad2ad0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcad2ad0>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcad20d0>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcae2c90>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcae2c90>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcae8590>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcae8590>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcae8590>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcae8fd0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcae8fd0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcae8fd0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcae8fd0>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcae5d50>,
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd67d50>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd67d50>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd67d50>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd67d50>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd67d50>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd6e210>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd6e210>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd6e210>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd6e210>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd6e210>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd6e210>,
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd878d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd878d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd878d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd878d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd878d0>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd7b0d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd7b0d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd7b0d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd7b0d0>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcaf1a90>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcaf1a90>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcaf1a90>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i', 'instr_i'],
                               ['instr_i', 'instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i', 'instr_i'],
                               ['instr_i', 'instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i', 'instr_i'],
                               ['instr_i', 'instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcad46d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcad46d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcad46d0>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i', 'instr_i'],
                               ['instr_i', 'instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcaf1410>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcaf1410>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcaf1410>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i', 'instr_i'],
                               ['instr_i', 'instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcad4d90>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcad4d90>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcad4d90>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i', 'instr_i'],
                               ['instr_i', 'instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd7bcd0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd7bcd0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd7bcd0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd7bcd0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd7bcd0>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd6ee50>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd6ee50>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd6ee50>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd6ee50>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd6ee50>,
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd82a50>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd82a50>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd82a50>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd82a50>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd82a50>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd82a50>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd82a50>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd82a50>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd82a50>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd82a50>,
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcaefb90>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcaefb90>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcaefb90>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcaefb90>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcaefb90>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcaefb90>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcaefb90>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcaefb90>,
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd77210>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd77210>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd77210>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd77210>,
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd77810>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd77810>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd77810>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd692d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd692d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd692d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd692d0>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd692d0>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i'],
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd77810>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd77810>,
                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f45fcd77810>,
                               ['instr_i'],
                               ['instr_i'],
                               ['instr_i', 'instr_i'],
                               ['instr_i', 'instr_i'],
                               <pyverilog.vparser.ast.Assign object at 0x7f45fcae5f50>]}}
