565:AL-->565:BL-->566:CS-->570:CA-->570:BS-->Leaf_565:AL
565:AL-->565:BL-->566:CS-->568:CA-->568:BS-->Leaf_565:AL
565:AL-->565:BL-->566:CS-->569:CA-->569:BS-->Leaf_565:AL
565:AL-->565:BL-->566:CS-->567:CA-->567:BS-->Leaf_565:AL
565:AL-->565:BL-->566:CS-->571:CA-->571:BS-->Leaf_565:AL
574:AL-->574:BL-->575:CS-->578:CA-->578:BS-->Leaf_574:AL
574:AL-->574:BL-->575:CS-->581:CA-->581:BS-->Leaf_574:AL
574:AL-->574:BL-->575:CS-->582:CA-->582:BS-->Leaf_574:AL
574:AL-->574:BL-->575:CS-->580:CA-->580:BS-->Leaf_574:AL
574:AL-->574:BL-->575:CS-->577:CA-->577:BS-->Leaf_574:AL
574:AL-->574:BL-->575:CS-->583:CA-->583:BS-->Leaf_574:AL
574:AL-->574:BL-->575:CS-->576:CA-->576:BS-->Leaf_574:AL
574:AL-->574:BL-->575:CS-->579:CA-->579:BS-->Leaf_574:AL
588:AL-->588:BL-->589:CS-->592:CA-->592:BS-->Leaf_588:AL
588:AL-->588:BL-->589:CS-->591:CA-->591:BS-->Leaf_588:AL
588:AL-->588:BL-->589:CS-->590:CA-->590:BS-->Leaf_588:AL
588:AL-->588:BL-->589:CS-->593:CA-->593:BS-->Leaf_588:AL
741:AL-->741:BL-->742:IF-->742:BL-->Leaf_741:AL
741:AL-->741:BL-->742:IF-->747:BL-->Leaf_741:AL
753:AL-->753:BL-->764:CS-->796:CA-->797:IF-->797:BL-->Leaf_753:AL
753:AL-->753:BL-->764:CS-->796:CA-->797:IF-->803:BL-->Leaf_753:AL
753:AL-->753:BL-->764:CS-->765:CA-->766:IF-->767:CS-->786:CA-->786:BL-->Leaf_753:AL
753:AL-->753:BL-->764:CS-->765:CA-->766:IF-->767:CS-->773:CA-->773:BL-->Leaf_753:AL
753:AL-->753:BL-->764:CS-->765:CA-->766:IF-->767:CS-->791:CA-->791:BL-->Leaf_753:AL
753:AL-->753:BL-->764:CS-->765:CA-->766:IF-->767:CS-->778:CA-->778:BL-->Leaf_753:AL
753:AL-->753:BL-->764:CS-->765:CA-->766:IF-->767:CS-->768:CA-->768:BL-->Leaf_753:AL
753:AL-->753:BL-->764:CS-->809:CA-->809:BS-->Leaf_753:AL