((!gnt2 && req1) |-> gnt1)
(gnt1 |-> req1)
((!req2 && req1) |-> gnt1)
(!gnt1 ##1 req1 |-> gnt1)
(!req1 ##1 req1 |-> gnt1)
((!gnt1 && req2) |-> gnt2)
(gnt2 |-> req2)
(req1 ##1 req2 |-> gnt2)
(!gnt2 ##1 req1 ##2 !req2 ##1 req1 |-> gnt1)
(!gnt2 ##2 req1 ##2 req1 |-> gnt1)
(req1 ##2 gnt1 ##1 true |-> req1)
(req1 ##2 (!gnt2 && req1) ##1 true |-> req1)
(gnt1 ##1 req2 |-> gnt2)
(req1 ##4 req2 |-> gnt2)
(req2 ##2 req1 |-> gnt1)
(req2 ##2 !gnt2 ##1 true |-> req1)
(gnt2 ##2 req1 |-> gnt1)
(gnt2 ##3 true |-> req1)
(!req1 ##2 req2 |-> gnt2)
((!gnt1 && !gnt2) ##2 req2 |-> gnt2)
(req1 ##3 req2 |-> req1)
((!gnt1 && req1) ##3 true |-> req1)
(gnt2 ##4 req2 |-> gnt2)
(!gnt2 ##2 gnt1 ##2 req1 |-> gnt1)
(req2 ##4 req2 |-> gnt2)
(req2 ##1 req2 |-> gnt2)
((!req1 && req2) |-> gnt2)
(req1 ##2 gnt1 ##1 !gnt1 |-> req2)
(req1 ##1 gnt1 ##1 !gnt2 ##1 true |-> req1)
(gnt1 ##4 req2 |-> gnt2)
((!gnt2 && req2) ##2 true |-> gnt2)
(req1 ##1 !gnt2 ##2 req2 |-> gnt2)
(req1 ##1 gnt1 ##1 !gnt1 |-> req2)
(req1 ##3 gnt2 |-> req1)
(gnt1 ##2 gnt1 ##1 !gnt1 |-> req2)
(req2 ##1 req1 ##3 true |-> req1)
((!clk && !req1) ##3 gnt1 ##1 !gnt1 |-> req2)
(gnt1 ##1 !gnt2 ##2 req2 |-> gnt2)
(gnt1 ##1 gnt1 ##1 !gnt1 |-> req2)
(gnt2 ##1 req1 |-> gnt1)
(gnt2 ##1 req2 |-> gnt2)
(req2 ##3 req2 |-> gnt2)
(gnt2 ##3 req2 |-> gnt2)
(clk ##1 true |-> rst)
(clk |-> rst)
(req2 ##1 gnt1 ##1 !gnt1 |-> req2)
(gnt2 ##3 !gnt1 |-> req2)
(req2 ##2 gnt1 ##1 !gnt1 |-> req2)
((gnt1 && req2) ##1 !gnt1 |-> req2)
(gnt2 ##1 req1 ##3 true |-> req1)
(clk ##3 true |-> gnt1)
(rst ##2 req1 |-> gnt1)
(rst ##3 req1 |-> gnt1)
(clk ##3 true |-> req1)
