always ((!top::gnt2 && top::req1) |-> top::gnt1)
always (top::gnt1 |-> top::req1)
always ((!top::req2 && top::req1) |-> top::gnt1)
always (!top::gnt1 ##1 top::req1 |-> top::gnt1)
always (!top::req1 ##1 top::req1 |-> top::gnt1)
always ((!top::gnt1 && top::req2) |-> top::gnt2)
always (top::gnt2 |-> top::req2)
always (top::req1 ##1 top::req2 |-> top::gnt2)
always (!top::gnt2 ##1 top::req1 ##2 !top::req2 ##1 top::req1 |-> top::gnt1)
always (!top::gnt2 ##2 top::req1 ##2 top::req1 |-> top::gnt1)
always (top::req1 ##2 top::gnt1 ##1 true |-> top::req1)
always (top::req1 ##2 (!top::gnt2 && top::req1) ##1 true |-> top::req1)
always (top::gnt1 ##1 top::req2 |-> top::gnt2)
always (top::req1 ##4 top::req2 |-> top::gnt2)
always (top::req2 ##2 top::req1 |-> top::gnt1)
always (top::req2 ##2 !top::gnt2 ##1 true |-> top::req1)
always (top::gnt2 ##2 top::req1 |-> top::gnt1)
always (top::gnt2 ##3 true |-> top::req1)
always (!top::req1 ##2 top::req2 |-> top::gnt2)
always ((!top::gnt1 && !top::gnt2) ##2 top::req2 |-> top::gnt2)
always (top::req1 ##3 top::req2 |-> top::req1)
always ((!top::gnt1 && top::req1) ##3 true |-> top::req1)
always (top::gnt2 ##4 top::req2 |-> top::gnt2)
always (!top::gnt2 ##2 top::gnt1 ##2 top::req1 |-> top::gnt1)
always (top::req2 ##4 top::req2 |-> top::gnt2)
always (top::req2 ##1 top::req2 |-> top::gnt2)
always ((!top::req1 && top::req2) |-> top::gnt2)
always (top::req1 ##2 top::gnt1 ##1 !top::gnt1 |-> top::req2)
always (top::req1 ##1 top::gnt1 ##1 !top::gnt2 ##1 true |-> top::req1)
always (top::gnt1 ##4 top::req2 |-> top::gnt2)
always ((!top::gnt2 && top::req2) ##2 true |-> top::gnt2)
always (top::req1 ##1 !top::gnt2 ##2 top::req2 |-> top::gnt2)
always (top::req1 ##1 top::gnt1 ##1 !top::gnt1 |-> top::req2)
always (top::req1 ##3 top::gnt2 |-> top::req1)
always (top::gnt1 ##2 top::gnt1 ##1 !top::gnt1 |-> top::req2)
always (top::req2 ##1 top::req1 ##3 true |-> top::req1)
always ((!top::clk && !top::req1) ##3 top::gnt1 ##1 !top::gnt1 |-> top::req2)
always (top::gnt1 ##1 !top::gnt2 ##2 top::req2 |-> top::gnt2)
always (top::gnt1 ##1 top::gnt1 ##1 !top::gnt1 |-> top::req2)
always (top::gnt2 ##1 top::req1 |-> top::gnt1)
always (top::gnt2 ##1 top::req2 |-> top::gnt2)
always (top::req2 ##3 top::req2 |-> top::gnt2)
always (top::gnt2 ##3 top::req2 |-> top::gnt2)
always (top::clk ##1 true |-> top::rst)
always (top::clk |-> top::rst)
always (top::req2 ##1 top::gnt1 ##1 !top::gnt1 |-> top::req2)
always (top::gnt2 ##3 !top::gnt1 |-> top::req2)
always (top::req2 ##2 top::gnt1 ##1 !top::gnt1 |-> top::req2)
always ((top::gnt1 && top::req2) ##1 !top::gnt1 |-> top::req2)
always (top::gnt2 ##1 top::req1 ##3 true |-> top::req1)
always (top::clk ##3 true |-> top::gnt1)
always (top::rst ##2 top::req1 |-> top::gnt1)
always (top::rst ##3 top::req1 |-> top::gnt1)
always (top::clk ##3 true |-> top::req1)
