(instr_i[13] == 0 & instr_i[1] == 1 & instr_i[12] == 0 & instr_i[6] == 0) |-> (illegal_instr_o == 0)
(instr_i[0] == 0 & instr_i[13] == 1) |-> (illegal_instr_o == 1)
(instr_i[0] == 0 & instr_i[14] == 0 & instr_i[1] == 0 & instr_i[15] == 1) |-> (illegal_instr_o == 1)
(instr_i[0] == 0 & instr_i[14] == 0 & instr_i[12] == 1 & instr_i[15] == 0 & instr_i[1] == 1) |-> (illegal_instr_o == 1)
(instr_i[9] == 0 & instr_i[17] == 1 & instr_i[1] == 0 & instr_i[12] == 1 & instr_i[14] == 0 & instr_i[11] == 0 & instr_i[2] == 1) |-> (illegal_instr_o == 1)
(instr_i[9] == 0 & instr_i[17] == 1 & instr_i[2] == 0 & instr_i[1] == 0 & instr_i[12] == 1 & instr_i[14] == 0 & instr_i[19] == 1) |-> (illegal_instr_o == 1)
(instr_i[9] == 0 & instr_i[16] == 0 & instr_i[19] == 0 & instr_i[2] == 0 & instr_i[11] == 0 & instr_i[12] == 1 & instr_i[1] == 0) |-> (illegal_instr_o == 1)
(instr_i[9] == 0 & instr_i[27] == 0 & instr_i[6] == 1 & instr_i[0] == 0 & instr_i[30] == 0 & instr_i[5] == 1) |-> (illegal_instr_o == 1)
(instr_i[15] == 1 & instr_i[24] == 0 & instr_i[14] == 0 & instr_i[13] == 0 & instr_i[12] == 1 & instr_i[10] == 1) |-> (illegal_instr_o == 1)
(instr_i[13] == 0 & instr_i[1] == 1 & instr_i[12] == 0 & instr_i[2] == 1) |-> (illegal_instr_o == 0)
(instr_i[13] == 0 & instr_i[15] == 0 & instr_i[1] == 0) |-> (illegal_instr_o == 0)
(instr_i[0] == 1 & instr_i[2] == 1 & instr_i[3] == 1) |-> (illegal_instr_o == 0)
(instr_i[13] == 0 & instr_i[1] == 1 & instr_i[12] == 0 & instr_i[3] == 0) |-> (illegal_instr_o == 0)
(instr_i[13] == 0 & instr_i[14] == 1 & instr_i[6] == 0) |-> (illegal_instr_o == 0)
(instr_i[13] == 0 & instr_i[14] == 1 & instr_i[5] == 0) |-> (illegal_instr_o == 0)
(instr_i[0] == 1 & instr_i[15] == 0) |-> (illegal_instr_o == 0)
(instr_i[13] == 0 & instr_i[1] == 1 & instr_i[15] == 1) |-> (illegal_instr_o == 0)
(instr_i[13] == 0 & instr_i[1] == 1 & instr_i[12] == 0 & instr_i[5] == 0) |-> (illegal_instr_o == 0)
(instr_i[13] == 0 & instr_i[1] == 1 & instr_i[12] == 0 & instr_i[4] == 1) |-> (illegal_instr_o == 0)
(instr_i[0] == 1 & instr_i[7] == 0) |-> (illegal_instr_o == 0)
(instr_i[0] == 1 & instr_i[1] == 1) |-> (illegal_instr_o == 0)
(instr_i[0] == 1 & instr_i[12] == 0) |-> (illegal_instr_o == 0)
(instr_i[0] == 1 & instr_i[9] == 1) |-> (illegal_instr_o == 0)
(instr_i[13] == 0 & instr_i[14] == 1 & instr_i[0] == 1) |-> (illegal_instr_o == 0)
(instr_i[0] == 1 & instr_i[13] == 1) |-> (illegal_instr_o == 0)
(instr_i[13] == 0 & instr_i[14] == 1 & instr_i[2] == 1) |-> (illegal_instr_o == 0)
(instr_i[13] == 0 & instr_i[14] == 1 & instr_i[1] == 0) |-> (illegal_instr_o == 0)
(instr_i[13] == 0 & instr_i[14] == 1 & instr_i[4] == 1) |-> (illegal_instr_o == 0)
(instr_i[13] == 0 & instr_i[14] == 1 & instr_i[3] == 0) |-> (illegal_instr_o == 0)
(instr_i[1] == 0) |-> (is_compressed_o == 1)
(instr_i[0] == 0) |-> (is_compressed_o == 1)
(instr_i[1] == 1 & instr_i[0] == 1) |-> (is_compressed_o == 0)
