                Variable                  |       Rank      
----------------------------------------- | ----------------
        controller_i.exc_cause_o          | 0.0199737836269 
        controller_i.ctrl_fsm_ns          | 0.0166704287599 
        decoder_i.alu_operator_o          | 0.0147905205263 
               exc_cause_o                | 0.0114814784301 
        controller_i.ctrl_fsm_cs          | 0.0106921680103 
       decoder_i.csr_pipe_flush_o         | 0.0100245582965 
                  imm_b                   | 0.00976024497316
              alu_operator                | 0.00889023020846
              alu_operand_b               | 0.00881183637346
          controller_i.pc_mux_o           | 0.00800941158407
        controller_i.csr_mtval_o          | 0.00784764069363
              alu_operand_a               | 0.00711659792878
           controller_i.stall             | 0.00697022857477
             csr_pipe_flush               | 0.0065079302321 
        decoder_i.imm_b_mux_sel_o         | 0.00623013040446
       controller_i.illegal_insn_d        | 0.00618536461327
            alu_operator_ex_o             | 0.00594195886629
           alu_operand_b_ex_o             | 0.00589950688565
        controller_i.exc_pc_mux_o         | 0.0058125380465 
                pc_mux_o                  | 0.00550149513189
              regfile_wdata               | 0.00543612604044
               csr_mtval_o                | 0.0054191106999 
        controller_i.special_req          | 0.00530856197185
               regfile_we                 | 0.00517384674082
          controller_i.pc_set_o           | 0.00513386033101
     controller_i.ebreak_into_debug       | 0.00511114794685
    controller_i.instr_valid_clear_o      | 0.00508053600693
           alu_operand_a_ex_o             | 0.00505392840145
       decoder_i.illegal_reg_rv32e        | 0.00503117071556
                  imm_a                   | 0.00487387767011
              imm_b_mux_sel               | 0.00479892083082
      controller_i.csr_pipe_flush_i       | 0.00475037513492
          controller_i.halt_if            | 0.00470862841773
            imm_b_mux_sel_dec             | 0.00461067807247
      decoder_i.multdiv_operator_o        | 0.00460633949578
       controller_i.debug_cause_o         | 0.00445080625979
              exc_pc_mux_o                | 0.00440282035758
      decoder_i.alu_op_a_mux_sel_o        | 0.00410245780398
                pc_set_o                  | 0.00406385700477
             instr_executing              | 0.00403968814776
           instr_valid_clear_o            | 0.00403698492133
              id_wb_fsm_ns                | 0.00402285174889
              id_wb_fsm_cs                | 0.00394375287559
          controller_i.flush_id           | 0.0039407905201 
      controller_i.csr_save_cause_o       | 0.00394053395272
       controller_i.csr_pipe_flush        | 0.00393400245421
            multdiv_operator              | 0.00379891541513
      decoder_i.regfile_wdata_sel_o       | 0.00379260810333
            alu_op_a_mux_sel              | 0.00375412519825
             illegal_insn_o               | 0.00372611562594
              debug_cause_o               | 0.00372139824026
       controller_i.illegal_umode         | 0.00371936204968
          registers_i.rdata_a_o           | 0.0037069175868 
          registers_i.rdata_b_o           | 0.0037069175868 
         instr_multicycle_done_n          | 0.00365962382922
         decoder_i.illegal_insn           | 0.00365855046234
         controller_i.exc_req_d           | 0.00364318575745
           decoder_i.csr_op_o             | 0.00360425190999
         instr_multicycle_done_q          | 0.00351368518355
            csr_save_cause_o              | 0.0034669433188 
          multdiv_operator_ex_o           | 0.00339559280683
            regfile_wdata_sel             | 0.00339210554176
      decoder_i.alu_op_b_mux_sel_o        | 0.00336384669072
       controller_i.illegal_insn_i        | 0.00335808690844
             regfile_rdata_a              | 0.00334949835483
             regfile_rdata_b              | 0.00334949835483
         controller_i.handle_irq          | 0.00334739714706
       controller_i.csr_save_id_o         | 0.00334069091079
            alu_op_b_mux_sel              | 0.00328779113025
         decoder_i.regfile_we_o           | 0.00324946269119
            instr_multicycle              | 0.00317468408462
           registers_i.rf_reg             | 0.00317109491482
              csr_save_id_o               | 0.00316660512011
       controller_i.illegal_insn_q        | 0.00315892432476
             regfile_we_dec               | 0.00312092418807
       controller_i.id_in_ready_o         | 0.00310930508291
        decoder_i.imm_a_mux_sel_o         | 0.00303596435349
              regfile_we_wb               | 0.00302763312289
              imm_a_mux_sel               | 0.00301384343033
            illegal_insn_dec              | 0.00296456722624
        decoder_i.illegal_insn_o          | 0.00293669564531
         instr_ret_compressed_o           | 0.00290864202803
       controller_i.stall_branch_i        | 0.0028769055536 
          controller_i.wfi_insn           | 0.00286860374876
         controller_i.mret_insn           | 0.00286860374876
         controller_i.dret_insn           | 0.00286860374876
         controller_i.ecall_insn          | 0.00286860374876
         controller_i.ebrk_insn           | 0.00286860374876
          registers_i.wdata_a_i           | 0.00285512826174
           rfvi_reg_wdata_rd_o            | 0.00285512826174
             perf_tbranch_o               | 0.00282169768633
               perf_jump_o                | 0.00281664321652
        controller_i.stall_jump_i         | 0.00280182493438
              mult_en_ex_o                | 0.00279194775639
               div_en_ex_o                | 0.00279194775639
         controller_i.nmi_mode_q          | 0.00279107196185
           registers_i.we_a_i             | 0.00278912779215
              rfvi_reg_we_o               | 0.00278912779215
        controller_i.branch_set_i         | 0.00278671551271
              stall_branch                | 0.00276193334762
      controller_i.stall_multdiv_i        | 0.00273181613289
        controller_i.debug_mode_q         | 0.0027304905773 
         controller_i.jump_set_i          | 0.00268600639312
             multdiv_en_dec               | 0.00267846091192
              data_we_ex_o                | 0.00266798081292
       controller_i.perf_tbranch_o        | 0.00265126805074
        multdiv_signed_mode_ex_o          | 0.00264751199353
        controller_i.perf_jump_o          | 0.00264116391086
        controller_i.store_err_q          | 0.00263797504411
             data_type_ex_o               | 0.00263107088437
           data_sign_ext_ex_o             | 0.00262177761202
        controller_i.ebrk_insn_i          | 0.00262060823177
        controller_i.ecall_insn_i         | 0.00262060823177
        controller_i.dret_insn_i          | 0.00262060823177
         controller_i.wfi_insn_i          | 0.00262060823177
        controller_i.mret_insn_i          | 0.00262060823177
      controller_i.unused_csr_mtip        | 0.00261790026774
               stall_jump                 | 0.00261174902109
               ctrl_busy_o                | 0.0026082198609 
                div_en_id                 | 0.00259243477543
               mult_en_id                 | 0.00259243477543
         controller_i.load_err_q          | 0.00259121999328
            decoder_i.csr_op              | 0.00258810465689
          controller_i.mfip_id            | 0.00258561429429
              branch_set_q                | 0.00258164906198
            debug_csr_save_o              | 0.00255080095891
              csr_save_if_o               | 0.00254429907115
        controller_i.stall_lsu_i          | 0.00253798838022
              data_req_ex_o               | 0.00252574459851
        controller_i.exc_req_lsu          | 0.00252441541892
          alu_op_a_mux_sel_dec            | 0.00252149163903
         controller_i.exc_req_q           | 0.00251990843458
         registers_i.rf_reg_tmp           | 0.00247770284238
              stall_multdiv               | 0.00247162319064
          csr_restore_dret_id_o           | 0.00243793781158
             decoder_i.instr              | 0.0024309305701 
                jump_set                  | 0.00238013203308
               mult_en_dec                | 0.00236504330305
               div_en_dec                 | 0.00236504330305
         controller_i.nmi_mode_d          | 0.00236304350392
              data_req_dec                | 0.00234985387612
              branch_in_dec               | 0.00234841297073
          csr_restore_mret_id_o           | 0.00234828549464
               jump_in_dec                | 0.00234607649284
               data_we_id                 | 0.00234409025457
          alu_op_b_mux_sel_dec            | 0.00233686964701
               instr_ret_o                | 0.00232660655906
      controller_i.instr_fetch_err        | 0.00232597308525
               instr_req_o                | 0.00232179810741
           multdiv_signed_mode            | 0.00230315783403
              debug_mode_o                | 0.00228185682916
              id_in_ready_o               | 0.00227400324156
              data_type_id                | 0.00227028735594
            data_sign_ext_id              | 0.00225171073228
              wfi_insn_dec                | 0.00224937425439
             ecall_insn_dec               | 0.00224937425439
                ebrk_insn                 | 0.00224937425439
              mret_insn_dec               | 0.00224937425439
              dret_insn_dec               | 0.00224937425439
            decoder_i.opcode              | 0.0022479329237 
               imm_j_type                 | 0.00224594711073
               imm_b_type                 | 0.00224594711073
               imm_s_type                 | 0.00224594711073
               imm_u_type                 | 0.00224594711073
              zimm_rs1_type               | 0.00224594711073
               imm_i_type                 | 0.00224594711073
       controller_i.fetch_enable_i        | 0.00224396087246
      controller_i.debug_ebreaku_i        | 0.00224396087246
          controller_i.irq_nm_i           | 0.00224396087246
        controller_i.debug_req_i          | 0.00224396087246
      controller_i.debug_ebreakm_i        | 0.00224396087246
         controller_i.csr_mfip_i          | 0.00224396087246
         controller_i.csr_msip_i          | 0.00224396087246
       decoder_i.illegal_c_insn_i         | 0.00224396087246
          registers_i.test_en_i           | 0.00224396087246
       controller_i.irq_pending_i         | 0.00224396087246
        controller_i.store_err_i          | 0.00224396087246
      controller_i.csr_mstatus_tw_i       | 0.00224396087246
     controller_i.instr_compressed_i      | 0.00224396087246
        controller_i.priv_mode_i          | 0.00224396087246
     controller_i.csr_mstatus_mie_i       | 0.00224396087246
         controller_i.csr_meip_i          | 0.00224396087246
    controller_i.debug_single_step_i      | 0.00224396087246
         controller_i.csr_mtip_i          | 0.00224396087246
        controller_i.debug_mode_d         | 0.00224155868516
        controller_i.ctrl_busy_o          | 0.00222429927535
      controller_i.debug_csr_save_o       | 0.00210925192436
       controller_i.csr_save_if_o         | 0.00209580573236
                stall_lsu                 | 0.00208398830726
               data_req_id                | 0.00205993076294
        controller_i.store_err_d          | 0.00205693147908
         multdiv_operand_a_ex_o           | 0.00205423864589
           rfvi_reg_rdata_ra_o            | 0.00205423864589
          decoder_i.regfile_we            | 0.00198270191909
          registers_i.waddr_a_i           | 0.00196369500569
          registers_i.raddr_a_i           | 0.00196369500569
           rfvi_reg_waddr_rd_o            | 0.00196369500569
          registers_i.raddr_b_i           | 0.00196369500569
           rfvi_reg_raddr_rb_o            | 0.00196369500569
           rfvi_reg_raddr_ra_o            | 0.00196369500569
         controller_i.load_err_d          | 0.00196344663027
             data_wdata_ex_o              | 0.00191466965703
         multdiv_operand_b_ex_o           | 0.00191466965703
           rfvi_reg_rdata_rb_o            | 0.00191466965703
   controller_i.csr_restore_dret_id_o     | 0.00188381842848
             regfile_raddr_a              | 0.00187095490058
             regfile_raddr_b              | 0.00187095490058
              regfile_waddr               | 0.00187095490058
       controller_i.instr_valid_i         | 0.00186996178145
      controller_i.lsu_addr_last_i        | 0.00186996178145
         decoder_i.instr_rdata_i          | 0.00186996178145
         controller_i.load_err_i          | 0.00186996178145
            registers_i.clk_i             | 0.00186996178145
           controller_i.clk_i             | 0.00186996178145
          controller_i.pc_id_i            | 0.00186996178145
          controller_i.instr_i            | 0.00186996178145
              branch_set_n                | 0.00179732604049
                csr_op_o                  | 0.00179631169164
          decoder_i.jump_set_o            | 0.00176827171784
        controller_i.illegal_dret         | 0.00175108685397
   controller_i.instr_is_compressed_i     | 0.00174529541778
           decoder_i.div_en_o             | 0.00173807821712
           decoder_i.mult_en_o            | 0.00173807821712
      controller_i.enter_debug_mode       | 0.00173631734122
         decoder_i.csr_access_o           | 0.00172000962157
              csr_access_o                | 0.00171097393887
          decoder_i.data_req_o            | 0.00170770473788
        decoder_i.branch_in_dec_o         | 0.00170482288195
   controller_i.csr_restore_mret_id_o     | 0.00170451223017
         decoder_i.jump_in_dec_o          | 0.00170014936537
           decoder_i.data_we_o            | 0.00169617731413
        controller_i.instr_req_o          | 0.00165098529901
              perf_branch_o               | 0.00164772640408
     decoder_i.multdiv_signed_mode_o      | 0.00161434676765
           controller_i.rst_ni            | 0.00158946246319
           registers_i.rst_ni             | 0.00158946246319
        controller_i.debug_mode_o         | 0.00157178065565
          decoder_i.data_type_o           | 0.00154861355724
     controller_i.instr_fetch_err_i       | 0.0015353310158 
          decoder_i.instr_new_i           | 0.0015353310158 
     decoder_i.data_sign_extension_o      | 0.00151146216542
          decoder_i.csr_illegal           | 0.00150678864885
          decoder_i.ebrk_insn_o           | 0.00150678864885
          decoder_i.wfi_insn_o            | 0.00150678864885
          decoder_i.dret_insn_o           | 0.00150678864885
         decoder_i.ecall_insn_o           | 0.00150678864885
          decoder_i.mret_insn_o           | 0.00150678864885
         decoder_i.imm_u_type_o           | 0.00149993474167
         decoder_i.imm_i_type_o           | 0.00149993474167
         decoder_i.imm_j_type_o           | 0.00149993474167
       decoder_i.regfile_raddr_a_o        | 0.00149993474167
       decoder_i.regfile_raddr_b_o        | 0.00149993474167
         decoder_i.imm_s_type_o           | 0.00149993474167
        decoder_i.regfile_waddr_o         | 0.00149993474167
         decoder_i.imm_b_type_o           | 0.00149993474167
        decoder_i.zimm_rs1_type_o         | 0.00149993474167
           regfile_wdata_ex_i             | 0.00149596269043
            decoder_i.ALU_EQ              | 0.00149596269043
          decoder_i.CSR_OP_SET            | 0.00149596269043
                  clk_i                   | 0.00149596269043
            decoder_i.CSR_DPC             | 0.00149596269043
            branch_decision_i             | 0.00149596269043
          controller_i.PC_ERET            | 0.00149596269043
  controller_i.EXC_CAUSE_INSN_ADDR_MISA   | 0.00149596269043
          registers_i.DataWidth           | 0.00149596269043
           controller_i.FLUSH             | 0.00149596269043
        decoder_i.sv2v_cast_F99D1         | 0.00149596269043
   controller_i.EXC_CAUSE_ECALL_MMODE     | 0.00149596269043
      controller_i.sv2v_cast_89EA8        | 0.00149596269043
           lsu_addr_incr_req_i            | 0.00149596269043
               csr_meip_i                 | 0.00149596269043
           decoder_i.MD_OP_REM            | 0.00149596269043
            decoder_i.ALU_SRA             | 0.00149596269043
            decoder_i.ALU_SRL             | 0.00149596269043
           debug_single_step_i            | 0.00149596269043
          controller_i.PC_DRET            | 0.00149596269043
             lsu_load_err_i               | 0.00149596269043
            decoder_i.ALU_OR              | 0.00149596269043
              irq_pending_i               | 0.00149596269043
             instr_rdata_c_i              | 0.00149596269043
           controller_i.PC_EXC            | 0.00149596269043
             debug_ebreakm_i              | 0.00149596269043
          decoder_i.OP_A_CURRPC           | 0.00149596269043
         controller_i.EXC_PC_IRQ          | 0.00149596269043
controller_i.EXC_CAUSE_LOAD_ACCESS_FAULT  | 0.00149596269043
          decoder_i.OP_B_REG_B            | 0.00149596269043
           decoder_i.OP_A_IMM             | 0.00149596269043
            decoder_i.IMM_B_J             | 0.00149596269043
         decoder_i.CSR_OP_CLEAR           | 0.00149596269043
             lsu_addr_last_i              | 0.00149596269043
            decoder_i.ALU_SLT             | 0.00149596269043
            decoder_i.ALU_SLL             | 0.00149596269043
        controller_i.DBG_TAKEN_ID         | 0.00149596269043
        controller_i.DBG_TAKEN_IF         | 0.00149596269043
             WAIT_MULTICYCLE              | 0.00149596269043
           regfile_wdata_lsu_i            | 0.00149596269043
            instr_fetch_err_i             | 0.00149596269043
         decoder_i.IMM_B_INCR_PC          | 0.00149596269043
             debug_ebreaku_i              | 0.00149596269043
            decoder_i.IMM_A_Z             | 0.00149596269043
           controller_i.DECODE            | 0.00149596269043
              instr_valid_i               | 0.00149596269043
                 pc_id_i                  | 0.00149596269043
           controller_i.SLEEP             | 0.00149596269043
         controller_i.WAIT_SLEEP          | 0.00149596269043
       controller_i.EXC_PC_DBG_EXC        | 0.00149596269043
   controller_i.EXC_CAUSE_ILLEGAL_INSN    | 0.00149596269043
            csr_mstatus_mie_i             | 0.00149596269043
                  IDLE                    | 0.00149596269043
   controller_i.EXC_CAUSE_ECALL_UMODE     | 0.00149596269043
            decoder_i.ALU_ADD             | 0.00149596269043
  controller_i.EXC_CAUSE_IRQ_SOFTWARE_M   | 0.00149596269043
       controller_i.DBG_CAUSE_STEP        | 0.00149596269043
            decoder_i.ALU_GE              | 0.00149596269043
            decoder_i.ALU_LTU             | 0.00149596269043
               csr_rdata_i                | 0.00149596269043
             lsu_store_err_i              | 0.00149596269043
                 IMM_A_Z                  | 0.00149596269043
            decoder_i.ALU_AND             | 0.00149596269043
               csr_mfip_i                 | 0.00149596269043
            decoder_i.IMM_B_S             | 0.00149596269043
            decoder_i.IMM_B_U             | 0.00149596269043
          decoder_i.IMM_A_ZERO            | 0.00149596269043
            decoder_i.IMM_B_B             | 0.00149596269043
            decoder_i.ALU_GEU             | 0.00149596269043
            decoder_i.ALU_NE              | 0.00149596269043
            decoder_i.IMM_B_I             | 0.00149596269043
           illegal_csr_insn_i             | 0.00149596269043
           controller_i.RESET             | 0.00149596269043
            illegal_c_insn_i              | 0.00149596269043
          controller_i.PC_BOOT            | 0.00149596269043
                irq_nm_i                  | 0.00149596269043
          registers_i.NUM_WORDS           | 0.00149596269043
          decoder_i.OP_A_REG_A            | 0.00149596269043
    controller_i.EXC_CAUSE_BREAKPOINT     | 0.00149596269043
               csr_msip_i                 | 0.00149596269043
               instr_new_i                | 0.00149596269043
            decoder_i.ALU_LT              | 0.00149596269043
         decoder_i.CSR_OP_WRITE           | 0.00149596269043
            decoder_i.CSR_MIE             | 0.00149596269043
           decoder_i.MD_OP_DIV            | 0.00149596269043
         controller_i.PRIV_LVL_M          | 0.00149596269043
         controller_i.PRIV_LVL_U          | 0.00149596269043
   controller_i.EXC_CAUSE_IRQ_TIMER_M     | 0.00149596269043
          decoder_i.CSR_MSTATUS           | 0.00149596269043
               debug_req_i                | 0.00149596269043
               csr_mtip_i                 | 0.00149596269043
           decoder_i.RF_WD_LSU            | 0.00149596269043
controller_i.EXC_CAUSE_STORE_ACCESS_FAULT | 0.00149596269043
  controller_i.EXC_CAUSE_IRQ_EXTERNAL_M   | 0.00149596269043
           decoder_i.OP_B_IMM             | 0.00149596269043
         controller_i.EXC_PC_EXC          | 0.00149596269043
              instr_rdata_i               | 0.00149596269043
                test_en_i                 | 0.00149596269043
           decoder_i.RF_WD_EX             | 0.00149596269043
               ex_valid_i                 | 0.00149596269043
         decoder_i.CSR_DSCRATCH0          | 0.00149596269043
         decoder_i.CSR_DSCRATCH1          | 0.00149596269043
        controller_i.FIRST_FETCH          | 0.00149596269043
            csr_mstatus_tw_i              | 0.00149596269043
            decoder_i.ALU_SUB             | 0.00149596269043
           decoder_i.ALU_SLTU             | 0.00149596269043
         controller_i.EXC_PC_DBD          | 0.00149596269043
             fetch_enable_i               | 0.00149596269043
         controller_i.IRQ_TAKEN           | 0.00149596269043
     controller_i.DBG_CAUSE_HALTREQ       | 0.00149596269043
          instr_is_compressed_i           | 0.00149596269043
controller_i.EXC_CAUSE_INSTR_ACCESS_FAULT | 0.00149596269043
          controller_i.BOOT_SET           | 0.00149596269043
               lsu_valid_i                | 0.00149596269043
           decoder_i.RF_WD_CSR            | 0.00149596269043
          decoder_i.MD_OP_MULH            | 0.00149596269043
          decoder_i.MD_OP_MULL            | 0.00149596269043
                OP_A_FWD                  | 0.00149596269043
          controller_i.PC_JUMP            | 0.00149596269043
            decoder_i.ALU_XOR             | 0.00149596269043
           decoder_i.CSR_DCSR             | 0.00149596269043
                OP_B_IMM                  | 0.00149596269043
        decoder_i.sv2v_cast_290A1         | 0.00149596269043
          decoder_i.CSR_OP_READ           | 0.00149596269043
        decoder_i.sv2v_cast_DB892         | 0.00149596269043
      controller_i.DBG_CAUSE_EBREAK       | 0.00149596269043
                 rst_ni                   | 0.00149596269043
             IMM_B_INCR_ADDR              | 0.00149596269043
      controller_i.EXC_CAUSE_IRQ_NM       | 0.00149596269043
               priv_mode_i                | 0.00149596269043
