There is 246 variables
The variables are
II895 II1116_2 II615 II58 II834 II658 II390 II554 cnt13 II474 II837 II566 II463 DFF_5 II975_1 II887 II69 II967_1 II574 II827 II710 II213 II884 II4 II909_1 II266 II936_2 pclr II371 st_0 II205 II598 II970_1 II595 II787 II209 II950_2 II2 II546 II539 II831 II889 st_4 II917_1 II774 II462 cnt591 pcnt12 II590 II1102_2 II642 II881 II1113_1 II1095_2 II1110_1 II838 II962_2 II962_1 II823 II1085_2 II946_2 II458 II56 II594 II95 cnt284 II567 II1106_1 II104 II666 cclr II494 II467 II814 DFF_4 II985_1 II877 II1062_1 II1074_1 II872 II943_1 II921_1 II298 II739 cnt45 st_5 II587 II978_1 cnt272 II578 II1120_1 II899 II603 II933_1 II73 II559 II731 II216 II946_1 II1106_2 II638 II936_1 II234 II924_1 II958_1 II207 GND II914_1 II57 john II563 II259 II855 II495 II483 cnt261 II326 II874 II61 st_1 II940_1 CK II1081_2 II6 pc II1092_1 II204 II988_1 cnt567 II924_2 II232 cnt509 II694 II455 pcnt17 II1081_1 II217 II68 II1038_1 II747 II821 II1116_1 II795 II1059_1 II466 s510 II867 pcnt27 II663 II346 II863 pcnt241 II530 II1065_1 II667 II1123_1 II903_1 II498 II982_1 cnt283 pcnt6 II627 II70 cnt511 II131 II782 II798 II570 II870 II671 cnt44 II607 II900_1 II78 II1071_1 II950_1 II928_1 II841 II810 II606 csm II506 II130 II555 II347 II742 st_2 II270 II1077_1 DFF_0 II475 II3 DFF_3 II618 II274 II861 II535 cblank II1044_1 II551 II547 II917_2 II482 II230 csync st_3 II779 II67 II60 II1099_1 II1055_1 II1095_1 II543 II5 II1055_2 DFF_1 II778 II591 II698 II799 II1089_1 II478 II486 II1068_1 II1102_1 II490 vsync II675 II282 II714 II487 cnt21 II903_2 DFF_2 II511 II59 II278 VDD II958_2 II7 II1085_1 II954_2 II531 cnt10 II583 II954_1

Smart Time: 244.08015084266663
Overall Time: 244.13823628425598
Pre analysis Time: 0.05767679214477539
We found 135 assertions
II346
II917_1
(II230 == st_2)
II574
II778
(! II5)
II494
II861
II298
(! II1116_2)
II903_2
(! II1065_1)
II278
(! II870)
(! II559)
II566
(! II1081_2)
II282
II924_1
(II266 == II458)
(! II563)
(! II7)
(! II838)
II928_1
II530
II831
(! II1102_1)
II1099_1
II546
II666
II205
II462
(II1089_1 == II487)
(! II950_2)
(! II207)
(! II779)
(II555 == II731)
cclr
II1068_1
II889
(! II1123_1)
(! II1062_1)
II506
(! II615)
(! II216)
II213
II1095_2
(II946_2 == (II946_2 && st_4))
II270
II217
(! II1116_1)
II903_1
(! II834)
(! II535)
II1110_1
II863
II482
II917_2
II921_1
II881
(! II747)
(! II567)
(! II667)
II714
II962_1
II638
(! II95)
(! II539)
II988_1
(! II1077_1)
II606
(! II371)
(! csync)
II958_2
(! II950_1)
II3
(! II495)
(! II675)
(II1055_1 || (II936_1 == cnt591))
(! II347)
II1092_1
(! (II56 == II799))
(! II483)
(II1089_1 == II590)
(! II975_1)
(! (II266 && II946_1))
(! (II58 && II895))
(! II837)
II1074_1
(! (II554 == II739))
II899
(! II607)
(! (II68 == cnt44))
II466
II909_1
(! II787)
(! II795)
(II1071_1 || II877)
II478
II887
(! II547)
II962_2
II658
(! II467)
(II390 || II895)
(! II872)
II827
(! II954_1)
(II474 == II486)
II924_2
(! II543)
pc
(! II1081_1)
(! II1102_2)
II694
(II326 == csm)
(II1059_1 == II583)
II742
II642
(II551 == II554)
II698
(! II978_1)
II810
(! II204)
(! II1120_1)
(II474 || II821)
(! II823)
(! II954_2)
(II266 || cblank)
(II1071_1 == II603)
vsync
(II326 == st_0)
II578
(! pclr)
(! II874)

FM Checker Total Calls: 550
FM Checker Total Time: 231.30081999999996 seconds
CVC5 Total Calls: 259
CVC5 Total Time: 7.603951999999994 seconds

Found mutations: 214
UnFound mutations: 0
Timeout mutations: 0
Total mutations(Without timeout file): 214
Coverage percentage: 100.0
