There is 456 variables
The variables are
G95BF G121 IIII343 G100BF G384 II172 G158 G381 G230 G367 G331 G294 G73 G8 G363 II260 G368 II196 G237 G309 G322 G122 G87 G389 IIII398 II472 G344 G202 II178 G377 G112 G371 G260 IIII230 G373 IIII301 G395 G329 G134 G64 G274 G15 G276 G107 G216 G135 G183 G350 IIII294 G103 G258 II324 IIII208 G356 G265 G100 IIII348 G169 G229 IIII251 G397 G386 G118 G379 IIII414 G24 G245 G224 G89BF II551 G99 II535 II440 G90 G19 IIII279 IIII649 G71 G104BF G94 G77 G380 G127 II369 II187 G376 G103BF G88 G66 II193 G271 G129 G275 G390 G13 G111 G313 G358 IIII553 II476 II287 G285 IIII655 G286 IIII643 G263 IIII515 G361 II366 II460 IIII684 II335 G210 II272 G20 G394 II375 G12 DFF_2 IIII287 G280 IIII258 II469 IIII537 G396 G99BF G235 G143 G138 II257 G67 G336 G101BF G211 G347 IIII646 G288 G105 G342 IIII285 II211 II341 G259 G366 IIII322 G81 IIII652 G387 IIII633 II208 G306 G168 G131 G72 G178 G26 G4 G105BF G256 II190 DFF_14 G236 IIII237 G339 II357 DFF_11 II608 G359 G234 IIII476 II181 DFF_3 G137 II254 G293 IIII224 G353 G140 DFF_13 II511 DFF_7 G267 G278 IIII524 G289 G212 G133 G141 G213 IIII406 G119 G233 G113 G310 G87BF DFF_5 G33 G29 II295 G217 G249 G378 G281 IIII178 G85 IIII512 G362 II269 II373 G221 II202 G279 G117 G222 G14 G106 G226 II354 II449 s641 DFF_12 G225 G69 IIII299 II278 G220 IIII533 G98 II175 G298 G242 II184 G382 G261 DFF_6 G115 G374 DFF_4 IIII315 G11 IIII329 G365 G16 G238 IIII306 G282 G318 G383 G83 G74 G116 G357 IIII320 IIII422 G68 G84 G272 G132 II303 G136 G214 G325 G86BF G287 II291 G128 G17 G97BF G231 G146 II360 G300 G208 G341 G303 G241 G154 II266 G190 II442 G31 G338 G283 G35 II452 DFF_8 G248 G219 DFF_16 DFF_1 II378 G34 G247 G110 II382 II263 IIII210 IIII244 G82 II165 IIII495 G9 G270 G360 G266 G369 G206 G388 DFF_0 G348 G96BF G370 DFF_10 G2 G321 G98BF G76 DFF_9 G391 G166 II547 G162 DFF_17 G262 IIII527 G372 G1 G198 G354 G264 IIII265 G277 G75 G6 G32 G142 G254 G307 G319 G228 G246 G393 G95 G86 G36 IIII680 G27 VDD IIII538 IIII272 G106BF G150 G352 G125 II390 G28 G355 G257 G70 G89 II321 II386 G30 II538 G312 G304 G252 IIII336 IIII687 IIII350 DFF_15 G173 II541 IIII546 G223 G375 G239 IIII356 II372 IIII518 II363 G109 G65 G209 G10 G218 G179 G227 G78 G315 G3 G91 G301 G23 G284 II199 G22 G126 G194 G316 G104 G244 II169 G243 G139 G96 G335 G18 II275 G364 G327 G114 G120 IIII292 IIII313 G273 G184 IIII308 IIII222 G5 DFF_18 G130 IIII341 G250 II544 II524 G21 G97 G88BF II527 IIII521 G333 IIII327 G124 G232 G25 G92 II466 G215 G101 G345 IIII660 G108 II517 II205 II338 G174 GND CK G324 G80 IIII334 II281 II463 G392 G79

Smart Time: 1281.6020262241364
Overall Time: 1281.6892108917236
Pre analysis Time: 0.0866847038269043
We found 277 assertions
(! (G154 && (G226 && IIII553)))
(G72 || IIII518)
(! IIII476)
G384
(G279 || II335)
(II386 || (G100BF == G392))
(! (G120 && (G245 && IIII350)))
(G173 == (G173 && IIII521))
(G111 || II178)
G101BF
(! G266)
(G372 == II257)
(G117 || (! G312))
(! IIII553)
(G106 == (G106 && G303))
(G306 || (! G99))
G374
(! (G88 && IIII527))
(! IIII538)
(! G342)
(! G276)
IIII265
(! (G183 && G272))
(! (G284 && II187))
(! (G169 && IIII527))
(II187 == (II187 && II538))
(G194 == G286)
(! G122)
(! G265)
(! (G358 && G99))
(! G97)
(G79 || II541)
(G72 == (G72 && G89BF))
(! G267)
(! IIII533)
(G137 == (G137 && II254))
(G336 == (G336 && G80))
(G333 == (G333 && II181))
(G106BF || G154)
(! (G179 && IIII322))
(! (G325 == G372))
(! (G237 && II199))
(! (G105 && G108))
(! (G300 && IIII299))
(! G341)
(! G198)
(! (G234 && G274))
(! G129)
(G216 || (! G381))
(! (G85 && II263))
(! G130)
(G256 == (G256 && G76))
(! G146)
(G221 || (! G278))
(G220 || II281)
(G194 || II272)
(G100BF || (! G254))
(G106BF || G208)
(! (G239 && II266))
(! (G228 && IIII244))
(! (G370 && (G95 && IIII222)))
(G238 || G76)
(! (G259 && G376))
(II263 == II275)
(! (G261 && II211))
(G150 || II363)
(G359 || (! IIII327))
(G120 || (! G206))
(G322 == G371)
II357
(G72 == G73)
(! (G347 && II193))
(II375 || (! IIII294))
(G119 == G79)
(G313 == G316)
(G222 || (! G83))
(! (G109 && G174))
(G214 || (! G226))
(G139 == G318)
(! (CK && G105))
(! G258)
II378
(! G293)
(G312 == G371)
(! (G128 && G198))
(G168 == G169)
(G239 == (G239 && (II178 == II263)))
(G392 == (G392 && G75))
(! (G243 && G261))
(IIII244 || (! IIII527))
(! G262)
(G103BF || II338)
(! (G108 && G190))
G97BF
(! IIII537)
(! (G139 == IIII334))
(II472 || (G236 == G360))
G224
(G103BF || G384)
(G382 == II257)
(G209 == G219)
(! G260)
(G169 || II547)
(! (G143 && G387))
(G359 || (! G69))
(! (G348 && II541))
(! G383)
(! (G108 && G223))
(G214 || (! G227))
(! (G221 && G89))
(G183 == (G183 && G333))
(II202 == (II202 && IIII348))
(II263 == II281)
(G67 || II172)
(G336 == (G336 && G359))
(G89 == (G89 && II390))
(G69 || (! IIII285))
(! (G229 && G234))
(! (G272 && IIII313))
(G216 || (! G286))
(G104 == (G104 && IIII315))
(G281 || (! G318))
IIII258
(II181 == (II181 && II469))
(G355 == (G355 && II172))
(! (G82 && II181))
(II202 == (II202 && IIII287))
(G68 || II541)
(G73 || (G244 == G313))
(! (G234 && G242))
IIII210
(G118 || (! G321))
(G359 || (! IIII495))
II366
(! (G259 && II442))
(G219 || II373)
(! (G318 && II187))
(! (G74 && IIII313))
(II193 == II205)
(! (G239 && II278))
(G359 || II266)
(! (G273 && II196))
(! G373)
(! (G256 && II363))
(II172 == (II172 && IIII343))
(G221 || (! G226))
(G105 == (G105 && G66))
(G173 || G356)
(G110 || II272)
(G376 == (G376 && G98BF))
(II266 == II272)
(! G294)
(G279 || (G3 || (G357 == G394)))
(G154 || (G288 == (G288 && G354)))
(G162 || (! G256))
(! (G238 && G84))
II386
(G220 || II272)
II354
(II184 == (II184 && II547))
(! (G324 && G333))
(! (G249 && II187))
(G96BF || IIII301)
(G380 == (G380 && IIII292))
(G209 || (! G249))
(! (G316 && G355))
(G219 || (! G84))
(! G131)
(G213 || G382)
(G80 || II202)
(G218 == G222)
(G115 || (! G235))
(G121 || II287)
(! (G2 && (G315 && II269)))
(G110 == G216)
(G357 == G88)
(G75 || II269)
(G109 || (! G273))
(G134 || II535)
(G209 || (! G306))
(G115 == G119)
(G121 || (! G321))
(! (G232 && G92))
(G355 == (G355 && II551))
(G106BF || (! G246))
(! (G108 && G128))
(G169 || G95BF)
(G99 == (G99 && IIII285))
(II202 == II205)
(! (G373 && G375))
(G75 || (! G83))
(G117 || II373)
(! (G285 == G344))
(! (G318 == II278))
(G194 == (G194 && G75))
(G301 || (! (G336 && G366)))
(II181 == (II181 && II187))
(G213 || II372)
(G103BF || G76)
(II175 == II187)
(! (G329 && G74))
(IIII251 || IIII306)
(G158 == (G158 && G70))
(! (G319 == II287))
(G140 || IIII327)
(G64 || II205)
(G109 == G111)
II369
(! (G237 && G360))
(II211 == (II211 && II547))
(G331 || G99BF)
(G116 == (G116 && IIII515))
(! (G116 && G231))
(G324 == G345)
(G300 == (G300 && G68))
(G137 || (! (G174 && G368)))
(! (G132 && II202))
(G23 || (! (G250 && G391)))
(! IIII208)
(G243 == (G243 && IIII292))
(! (G162 && II208))
(G228 == G250)
(G217 || (! G312))
(G310 || II382)
(! (G166 && II169))
(G134 || (! G310))
(! (G228 && G329))
(G233 == (G233 && II517))
(! (G233 && G357))
(! G101)
(G119 == G217)
(G154 == (G154 && G380))
(! (G316 == G372))
(G71 || II551)
(G216 == G218)
(! (G231 && G329))
(G396 == (G396 && II338))
(G1 || (II375 || (! II466)))
(G215 == G68)
(G70 == G78)
(II460 || IIII301)
(G209 == G79)
(G315 == IIII327)
IIII272
(G139 == G166)
(! G275)
(! (G278 && G280))
(II260 == IIII329)
(G106BF || G89BF)
(G104BF || G121)
(II303 || (! IIII687))
(! (G67 == II190))
(G211 || IIII348)
(II357 == IIII265)
(! (G118 == G360))
(II287 == II291)
(! (G261 && G278))
(G227 == G250)
(G211 == G217)
(! G277)
(G202 == G312)
(II178 || II341)
(G115 || (! G139))
(G215 == G78)
(G166 == G237)
(G216 || II266)
(G104BF || (! II205))
(! (G174 && G235))
(G355 == (G355 && II196))
(G257 == (G257 && G397))
(! (G355 && IIII336))
(G312 == (G67 && IIII643))
(! (G238 && G313))
(! (II178 && IIII341))
(G286 == G313)
(G306 == (G306 && G87BF))
(! (G348 && IIII398))

FM Checker Total Calls: 2329
FM Checker Total Time: 993.2091299999995 seconds
CVC5 Total Calls: 881
CVC5 Total Time: 200.42140700000004 seconds

Found mutations: 382
UnFound mutations: 0
Timeout mutations: 0
Total mutations(Without timeout file): 382
Coverage percentage: 100.0
