always (top::cclr |-> top::pc)
always (!top::csync |-> top::vsync)
always (!top::pclr |-> top::cclr)
always (top::vsync |-> top::pc)
always (!top::pclr |-> top::pc)
always (!top::pclr |-> top::vsync)
always (top::pc |-> top::vsync)
always (top::pc |-> top::cclr)
always (!top::csync |-> top::cclr)
always (top::cclr |-> top::vsync)
always (!top::csync |-> top::pc)
always (top::vsync |-> top::cclr)
always (!top::csync ##1 true |-> top::csm)
always (top::cclr ##1 true |-> top::pc)
always (!top::pclr ##1 true |-> top::cclr)
always (!top::pclr ##1 true |-> top::pc)
always (!top::csync ##1 true |-> top::vsync)
always (top::cblank |-> top::csm)
always (!top::pclr ##1 true |-> top::cblank)
always (top::pc ##1 true |-> top::cclr)
always (!top::pclr ##1 true |-> top::vsync)
always (top::cclr ##1 true |-> top::cblank)
always (top::pc ##1 true |-> top::vsync)
always (!top::CK |-> top::csm)
always (!top::csync ##1 true |-> top::cblank)
always (top::pc ##1 true |-> top::cblank)
always (top::vsync ##1 true |-> top::cblank)
always (top::cclr ##1 true |-> top::vsync)
always (top::cclr ##1 true |-> top::cclr)
always (top::vsync ##1 true |-> top::pc)
always (!top::csync ##1 true |-> top::cclr)
always (top::cclr ##1 true |-> top::csm)
always (top::pc ##1 true |-> top::csm)
always (top::pc ##1 true |-> top::pc)
always (!top::pclr ##1 true |-> top::csm)
always (top::vsync ##1 true |-> top::cclr)
always (!top::csync ##1 true |-> top::pc)
always (!top::CK |-> top::cblank)
always (top::vsync ##1 true |-> top::csm)
always (top::vsync ##1 true |-> top::vsync)
always (top::csm |-> top::cblank)
always (top::cblank |-> top::vsync)
always (!top::CK |-> top::pc)
always (top::csm |-> top::pc)
always (top::cblank |-> top::pc)
always (!top::CK |-> top::cclr)
always (top::csm |-> top::vsync)
always (!top::CK |-> top::vsync)
always (top::cblank |-> top::cclr)
always (top::csm |-> top::cclr)
always (top::pc ##2 true |-> top::pc)
always (top::cclr ##2 true |-> top::csm)
always (top::vsync ##2 true |-> top::pc)
always (top::pc ##2 true |-> top::csm)
always (top::cclr ##2 true |-> top::pc)
always (!top::CK ##1 true |-> top::cblank)
always (top::cclr ##2 true |-> top::vsync)
always (!top::csync ##2 true |-> top::cclr)
always (top::pc ##2 true |-> top::cclr)
always (top::cblank ##1 true |-> top::cblank)
always (top::pc ##2 true |-> top::vsync)
always (!top::csync ##2 true |-> top::cblank)
always (!top::csync ##2 true |-> top::vsync)
always (top::vsync ##2 true |-> top::vsync)
always (top::cclr ##2 true |-> top::cblank)
always (!top::pclr ##2 true |-> top::pc)
always (top::vsync ##2 true |-> top::csm)
always (top::pc ##2 true |-> top::cblank)
always (!top::pclr ##2 true |-> top::vsync)
always (top::vsync ##2 true |-> top::cblank)
always (top::cclr ##2 true |-> top::cclr)
always (top::csm ##1 true |-> top::csm)
always (top::vsync ##2 true |-> top::cclr)
always (!top::pclr ##2 true |-> top::cblank)
always (top::cblank ##1 true |-> top::csm)
always (!top::CK ##1 true |-> top::csm)
always (!top::csync ##2 true |-> top::pc)
always (!top::pclr ##2 true |-> top::csm)
always (top::csm ##1 true |-> top::cblank)
always (!top::csync ##2 true |-> top::csm)
always (!top::pclr ##2 true |-> top::cclr)
always (top::csm ##1 true |-> top::pc)
always (top::cblank ##1 true |-> top::pc)
always (top::cblank ##1 true |-> top::cclr)
always (!top::CK ##1 true |-> top::pc)
always (!top::CK ##1 true |-> top::cclr)
always (top::cblank ##1 true |-> top::vsync)
always (top::csm ##1 true |-> top::vsync)
always (top::csm ##1 true |-> top::cclr)
always (!top::CK ##1 true |-> top::vsync)
always (top::pc ##3 true |-> top::cclr)
always (!top::csync ##3 true |-> top::pc)
always (top::cclr ##3 true |-> top::vsync)
always (top::vsync ##3 true |-> top::csm)
always (top::csm ##2 true |-> top::cblank)
always (top::cblank ##2 true |-> top::csm)
always (!top::CK ##2 true |-> top::cblank)
always (!top::csync ##3 true |-> top::vsync)
always (!top::pclr ##3 true |-> top::vsync)
always (top::cclr ##3 true |-> top::csm)
always (!top::CK ##2 true |-> top::csm)
always (top::vsync ##3 true |-> top::pc)
always (!top::csync ##3 true |-> top::csm)
always (!top::pclr ##3 true |-> top::cblank)
always (top::cblank ##2 true |-> top::cblank)
always (top::pc ##3 true |-> top::csm)
always (top::vsync ##3 true |-> top::vsync)
always (top::csm ##2 true |-> top::csm)
always (top::vsync ##3 true |-> top::cblank)
always (top::cclr ##3 true |-> top::cclr)
always (!top::pclr ##3 true |-> top::csm)
always (top::pc ##3 true |-> top::vsync)
always (!top::csync ##3 true |-> top::cblank)
always (top::vsync ##3 true |-> top::cclr)
always (top::pc ##3 true |-> top::pc)
always (!top::csync ##3 true |-> top::cclr)
always (top::pc ##3 true |-> top::cblank)
always (!top::pclr ##3 true |-> top::pc)
always (!top::pclr ##3 true |-> top::cclr)
always (top::cclr ##3 true |-> top::cblank)
always (top::cclr ##3 true |-> top::pc)
always (top::csm ##2 true |-> top::cclr)
always (!top::CK ##2 true |-> top::cclr)
always (top::cblank ##2 true |-> top::vsync)
always (!top::CK ##2 true |-> top::pc)
always (top::cblank ##2 true |-> top::cclr)
always (top::cblank ##2 true |-> top::pc)
always (top::csm ##2 true |-> top::vsync)
always (!top::CK ##2 true |-> top::vsync)
always (top::csm ##2 true |-> top::pc)
always (!top::csync ##4 true |-> top::cblank)
always (top::cclr ##4 true |-> top::pc)
always (!top::csync ##4 true |-> top::pc)
always (top::cblank ##3 true |-> top::cblank)
always (top::csm ##3 true |-> top::cblank)
always (!top::csync ##4 true |-> top::csm)
always (top::vsync ##4 true |-> top::cclr)
always (top::cclr ##4 true |-> top::cblank)
always (!top::CK ##3 true |-> top::cblank)
always (top::vsync ##4 true |-> top::csm)
always (top::pc ##4 true |-> top::csm)
always (top::cclr ##4 true |-> top::cclr)
always (top::vsync ##4 true |-> top::vsync)
always (!top::pclr ##4 true |-> top::cclr)
always (!top::CK ##3 true |-> top::csm)
always (top::pc ##4 true |-> top::cblank)
always (!top::csync ##4 true |-> top::cclr)
always (top::cclr ##4 true |-> top::vsync)
always (top::pc ##4 true |-> top::cclr)
always (!top::pclr ##4 true |-> top::vsync)
always (top::pc ##4 true |-> top::pc)
always (top::cblank ##3 true |-> top::csm)
always (top::vsync ##4 true |-> top::cblank)
always (!top::pclr ##4 true |-> top::csm)
always (top::csm ##3 true |-> top::csm)
always (top::vsync ##4 true |-> top::pc)
always (!top::pclr ##4 true |-> top::pc)
always (!top::pclr ##4 true |-> top::cblank)
always (top::pc ##4 true |-> top::vsync)
always (!top::csync ##4 true |-> top::vsync)
always (top::cclr ##4 true |-> top::csm)
always (!top::CK ##3 true |-> top::vsync)
always (top::cblank ##3 true |-> top::vsync)
always (top::csm ##3 true |-> top::cclr)
always (!top::CK ##3 true |-> top::cclr)
always (top::csm ##3 true |-> top::pc)
always (top::cblank ##3 true |-> top::pc)
always (top::csm ##3 true |-> top::vsync)
always (top::cblank ##3 true |-> top::cclr)
always (!top::CK ##3 true |-> top::pc)
always (top::cblank ##4 true |-> top::cblank)
always (!top::CK ##4 true |-> top::cblank)
always (top::csm ##4 true |-> top::cblank)
always (!top::CK ##4 true |-> top::csm)
always (top::csm ##4 true |-> top::csm)
always (top::cblank ##4 true |-> top::csm)
always (!top::CK ##4 true |-> top::pc)
always (top::cblank ##4 true |-> top::vsync)
always (!top::CK ##4 true |-> top::cclr)
always (top::cblank ##4 true |-> top::pc)
always (top::cblank ##4 true |-> top::cclr)
always (!top::CK ##4 true |-> top::vsync)
always (top::csm ##4 true |-> top::pc)
always (top::csm ##4 true |-> top::vsync)
always (top::csm ##4 true |-> top::cclr)
always (!top::cnt509 ##1 true |-> top::vsync)
always (!top::cnt509 |-> top::vsync)
always (!top::cnt509 ##1 true |-> top::pc)
always (!top::cnt509 ##2 true |-> top::pc)
always (!top::cnt509 ##1 true |-> top::cblank)
always (!top::cnt509 ##1 true |-> top::csm)
always (!top::cnt509 |-> top::pc)
always (!top::cnt509 ##2 true |-> top::cblank)
always (!top::cnt509 |-> top::cclr)
always (!top::cnt509 ##1 true |-> top::cclr)
always (!top::cnt509 ##2 true |-> top::csm)
always (!top::cnt509 ##2 true |-> top::cclr)
always (!top::cnt509 ##2 true |-> top::vsync)
always (!top::cnt509 ##3 true |-> top::pc)
always (!top::cnt509 ##4 true |-> top::cclr)
always (!top::cnt509 ##3 true |-> top::cclr)
always (!top::cnt509 ##4 true |-> top::pc)
always (!top::cnt509 ##4 true |-> top::cblank)
always (!top::cnt509 ##3 true |-> top::vsync)
always (!top::cnt509 ##4 true |-> top::vsync)
always (!top::cnt509 ##4 true |-> top::csm)
always (!top::cnt509 ##3 true |-> top::csm)
always (!top::cnt509 ##3 true |-> top::cblank)
always (!top::cnt13 |-> top::vsync)
always (!top::cnt13 |-> top::pc)
always (!top::cnt13 |-> top::cclr)
always (!top::cnt13 ##1 true |-> top::pc)
always (!top::cnt13 ##1 true |-> top::cblank)
always (!top::cnt13 ##1 true |-> top::csm)
always (!top::cnt13 ##1 true |-> top::vsync)
always (!top::cnt13 ##1 true |-> top::cclr)
always (!top::cnt13 ##3 true |-> top::cblank)
always (!top::cnt13 ##2 true |-> top::cblank)
always (!top::cnt13 ##4 true |-> top::cclr)
always (!top::cnt13 ##4 true |-> top::cblank)
always (!top::cnt13 ##2 true |-> top::pc)
always (!top::cnt13 ##3 true |-> top::cclr)
always (!top::cnt13 ##3 true |-> top::pc)
always (!top::cnt13 ##2 true |-> top::csm)
always (!top::cnt13 ##3 true |-> top::vsync)
always (!top::cnt13 ##4 true |-> top::csm)
always (!top::cnt13 ##4 true |-> top::pc)
always (!top::cnt13 ##4 true |-> top::vsync)
always (!top::cnt13 ##2 true |-> top::cclr)
always (!top::cnt13 ##3 true |-> top::csm)
always (!top::cnt13 ##2 true |-> top::vsync)
always (top::pcnt27 ##2 true |-> top::csm)
always (top::pcnt27 ##2 true |-> top::cblank)
always (top::pcnt27 |-> top::cblank)
always (top::pcnt27 |-> top::csm)
always (top::pcnt27 ##1 true |-> top::csm)
always (top::pcnt27 ##1 true |-> top::cblank)
always (top::pcnt27 ##1 true |-> top::pc)
always (top::pcnt27 ##2 true |-> top::vsync)
always (top::pcnt27 ##1 true |-> top::vsync)
always (top::pcnt27 |-> top::vsync)
always (top::pcnt27 ##2 true |-> top::pc)
always (top::pcnt27 |-> top::pc)
always (top::pcnt27 ##1 true |-> top::cclr)
always (top::pcnt27 ##2 true |-> top::cclr)
always (top::pcnt27 |-> top::cclr)
always (top::pcnt27 ##3 true |-> top::cblank)
always (top::pcnt27 ##3 true |-> top::csm)
always (top::pcnt27 ##3 true |-> top::vsync)
always (top::pcnt27 ##3 true |-> top::cclr)
always (top::pcnt27 ##3 true |-> top::pc)
always (top::pcnt27 ##4 true |-> top::cblank)
always (top::pcnt27 ##4 true |-> top::csm)
always (top::pcnt27 ##4 true |-> top::cclr)
always (top::pcnt27 ##4 true |-> top::pc)
always (top::pcnt27 ##4 true |-> top::vsync)
always (!top::cnt511 |-> top::cclr)
always (!top::cnt511 |-> top::vsync)
always (!top::cnt511 |-> top::pc)
always (!top::cnt511 ##1 true |-> top::cclr)
always (!top::cnt511 ##1 true |-> top::pc)
always (!top::cnt511 ##1 true |-> top::csm)
always (!top::cnt511 ##1 true |-> top::cblank)
always (!top::cnt511 ##1 true |-> top::vsync)
always (!top::GND |-> top::pc)
always (!top::cnt21 ##1 true |-> top::csm)
always (!top::GND |-> top::cclr)
always (!top::cnt21 |-> top::vsync)
always (!top::GND |-> top::vsync)
always (!top::cnt21 ##1 true |-> top::pc)
always (!top::cnt21 ##2 true |-> top::cclr)
always (!top::cnt21 ##2 true |-> top::csm)
always (!top::cnt21 |-> top::cclr)
always (!top::cnt21 ##1 true |-> top::vsync)
always (!top::cnt21 ##2 true |-> top::vsync)
always (!top::cnt21 ##1 true |-> top::cblank)
always (!top::cnt21 ##3 true |-> top::cclr)
always (!top::cnt21 ##2 true |-> top::cblank)
always (!top::cnt21 ##1 true |-> top::cclr)
always (!top::cnt21 |-> top::pc)
always (!top::cnt21 ##3 true |-> top::vsync)
always (!top::cnt21 ##3 true |-> top::pc)
always (!top::cnt21 ##2 true |-> top::pc)
always (!top::cnt21 ##3 true |-> top::cblank)
always (!top::cnt21 ##3 true |-> top::csm)
always (!top::cnt511 ##2 true |-> top::csm)
always (!top::cnt511 ##3 true |-> top::csm)
always (!top::cnt511 ##2 true |-> top::vsync)
always (!top::cnt511 ##3 true |-> top::pc)
always (!top::cnt511 ##2 true |-> top::pc)
always (!top::cnt511 ##2 true |-> top::cblank)
always (!top::cnt511 ##3 true |-> top::cblank)
always (!top::cnt511 ##3 true |-> top::cclr)
always (!top::cnt511 ##3 true |-> top::vsync)
always (!top::cnt511 ##2 true |-> top::cclr)
always (!top::cnt21 ##4 true |-> top::pc)
always (top::VDD |-> top::cblank)
always (!top::GND ##2 true |-> top::pc)
always (!top::GND ##2 true |-> top::csm)
always (!top::GND ##2 true |-> top::vsync)
always (!top::cnt21 ##4 true |-> top::cclr)
always (!top::GND ##1 true |-> top::cblank)
always (!top::cnt21 ##4 true |-> top::cblank)
always (!top::GND ##1 true |-> top::vsync)
always (!top::GND ##2 true |-> top::cclr)
always (!top::GND ##1 true |-> top::cclr)
always (!top::cnt21 ##4 true |-> top::csm)
always (!top::GND ##2 true |-> top::cblank)
always (top::VDD |-> top::csm)
always (!top::cnt21 ##4 true |-> top::vsync)
always (!top::GND ##1 true |-> top::pc)
always (!top::GND ##1 true |-> top::csm)
always (!top::cnt511 ##4 true |-> top::cclr)
always (!top::cnt511 ##4 true |-> top::csm)
always (!top::cnt511 ##4 true |-> top::vsync)
always (!top::cnt511 ##4 true |-> top::pc)
always (!top::cnt511 ##4 true |-> top::cblank)
always (top::VDD |-> top::pc)
always (top::VDD |-> top::cclr)
always (top::VDD |-> top::vsync)
always (!top::GND ##4 true |-> top::vsync)
always (top::VDD ##1 true |-> top::csm)
always (top::VDD ##1 true |-> top::cblank)
always (!top::GND ##4 true |-> top::pc)
always (!top::GND ##4 true |-> top::csm)
always (!top::GND ##3 true |-> top::pc)
always (!top::GND ##3 true |-> top::cblank)
always (!top::GND ##3 true |-> top::vsync)
always (!top::GND ##4 true |-> top::cblank)
always (!top::GND ##3 true |-> top::cclr)
always (!top::GND ##4 true |-> top::cclr)
always (!top::GND ##3 true |-> top::csm)
always (top::VDD ##1 true |-> top::vsync)
always (top::VDD ##1 true |-> top::pc)
always (top::VDD ##1 true |-> top::cclr)
always (top::VDD ##2 true |-> top::cblank)
always (top::VDD ##3 true |-> top::cblank)
always (top::VDD ##2 true |-> top::csm)
always (top::VDD ##3 true |-> top::csm)
always (top::VDD ##3 true |-> top::pc)
always (top::VDD ##2 true |-> top::pc)
always (top::VDD ##3 true |-> top::vsync)
always (top::VDD ##2 true |-> top::vsync)
always (top::VDD ##2 true |-> top::cclr)
always (top::VDD ##3 true |-> top::cclr)
always (top::VDD ##4 true |-> top::cblank)
always (top::VDD ##4 true |-> top::csm)
always (top::VDD ##4 true |-> top::vsync)
always (top::VDD ##4 true |-> top::cclr)
always (top::VDD ##4 true |-> top::pc)
always (top::cnt283 ##1 true |-> top::csm)
always (top::cnt283 |-> top::csm)
always (top::cnt283 |-> top::cblank)
always (top::cnt283 ##1 true |-> top::cblank)
always (top::cnt283 |-> top::vsync)
always (top::cnt283 ##1 true |-> top::pc)
always (!top::cnt10 |-> top::vsync)
always (top::cnt283 ##1 true |-> top::vsync)
always (top::cnt283 |-> top::pc)
always (!top::cnt10 |-> top::cclr)
always (top::cnt283 |-> top::cclr)
always (top::cnt283 ##1 true |-> top::cclr)
always (!top::cnt10 |-> top::pc)
always (top::cnt283 ##2 true |-> top::csm)
always (top::cnt283 ##2 true |-> top::cblank)
always (top::cnt283 ##2 true |-> top::vsync)
always (!top::cnt10 ##1 true |-> top::pc)
always (!top::cnt10 ##1 true |-> top::cclr)
always (!top::cnt10 ##1 true |-> top::csm)
always (!top::cnt10 ##1 true |-> top::cblank)
always (top::cnt283 ##2 true |-> top::cclr)
always (top::cnt283 ##2 true |-> top::pc)
always (!top::cnt10 ##1 true |-> top::vsync)
always (top::cnt283 ##3 true |-> top::csm)
always (top::cnt283 ##3 true |-> top::cblank)
always (top::cnt283 ##3 true |-> top::cclr)
always (!top::cnt10 ##2 true |-> top::vsync)
always (!top::cnt10 ##2 true |-> top::csm)
always (top::cnt283 ##3 true |-> top::vsync)
always (!top::cnt10 ##2 true |-> top::cclr)
always (!top::cnt10 ##2 true |-> top::cblank)
always (top::cnt283 ##3 true |-> top::pc)
always (!top::cnt10 ##2 true |-> top::pc)
always (top::cnt283 ##4 true |-> top::csm)
always (top::cnt283 ##4 true |-> top::cblank)
always (top::pcnt12 |-> top::cblank)
always (top::pcnt12 |-> top::csm)
always (!top::cnt10 ##4 true |-> top::csm)
always (top::cnt283 ##4 true |-> top::vsync)
always (!top::cnt10 ##4 true |-> top::cclr)
always (!top::cnt10 ##3 true |-> top::pc)
always (!top::cnt10 ##4 true |-> top::cblank)
always (top::cnt283 ##4 true |-> top::cclr)
always (!top::cnt10 ##3 true |-> top::cblank)
always (!top::cnt10 ##3 true |-> top::cclr)
always (!top::cnt10 ##4 true |-> top::vsync)
always (!top::cnt10 ##3 true |-> top::vsync)
always (!top::cnt10 ##4 true |-> top::pc)
always (top::cnt283 ##4 true |-> top::pc)
always (!top::cnt10 ##3 true |-> top::csm)
always (top::pcnt12 |-> top::vsync)
always (top::pcnt12 |-> top::cclr)
always (top::pcnt12 |-> top::pc)
always (top::pcnt12 ##1 true |-> top::cblank)
always (top::pcnt12 ##1 true |-> top::csm)
always (top::pcnt12 ##1 true |-> top::pc)
always (top::john |-> top::csm)
always (top::pcnt12 ##1 true |-> top::vsync)
always (top::pcnt12 ##1 true |-> top::cclr)
always (top::john |-> top::cblank)
always (top::pcnt12 ##3 true |-> top::cblank)
always (top::pcnt12 ##2 true |-> top::csm)
always (top::pcnt12 ##3 true |-> top::csm)
always (top::pcnt12 ##2 true |-> top::cblank)
always (top::john |-> top::pc)
always (top::john |-> top::cclr)
always (top::john |-> top::vsync)
always (top::pcnt12 ##2 true |-> top::cclr)
always (top::pcnt12 ##3 true |-> top::cclr)
always (top::john ##1 true |-> top::csm)
always (top::pcnt12 ##3 true |-> top::vsync)
always (top::john ##1 true |-> top::cblank)
always (top::pcnt12 ##2 true |-> top::pc)
always (top::pcnt12 ##3 true |-> top::pc)
always (top::pcnt12 ##2 true |-> top::vsync)
always (top::pcnt12 ##4 true |-> top::csm)
always (top::pcnt12 ##4 true |-> top::cblank)
always (top::pcnt6 ##2 true |-> top::csm)
always (top::pcnt6 |-> top::csm)
always (top::pcnt6 ##1 true |-> top::cblank)
always (top::pcnt6 ##2 true |-> top::cblank)
always (top::john ##1 true |-> top::pc)
always (top::pcnt6 |-> top::cblank)
always (top::john ##1 true |-> top::cclr)
always (top::pcnt6 ##1 true |-> top::csm)
always (top::john ##1 true |-> top::vsync)
always (top::pcnt12 ##4 true |-> top::pc)
always (top::john ##3 true |-> top::csm)
always (top::john ##4 true |-> top::csm)
always (top::john ##2 true |-> top::csm)
always (top::john ##4 true |-> top::cblank)
always (top::pcnt12 ##4 true |-> top::cclr)
always (top::john ##2 true |-> top::cblank)
always (top::john ##3 true |-> top::cblank)
always (top::pcnt12 ##4 true |-> top::vsync)
always (top::pcnt6 ##2 true |-> top::vsync)
always (top::pcnt6 ##1 true |-> top::vsync)
always (top::pcnt6 ##2 true |-> top::pc)
always (top::pcnt6 ##1 true |-> top::pc)
always (top::pcnt6 ##2 true |-> top::cclr)
always (top::pcnt6 |-> top::vsync)
always (top::pcnt6 |-> top::cclr)
always (top::pcnt6 |-> top::pc)
always (top::pcnt6 ##1 true |-> top::cclr)
always (top::john ##4 true |-> top::pc)
always (top::john ##3 true |-> top::cclr)
always (top::john ##4 true |-> top::vsync)
always (top::john ##3 true |-> top::pc)
always (top::john ##2 true |-> top::cclr)
always (top::john ##3 true |-> top::vsync)
always (top::john ##2 true |-> top::vsync)
always (top::john ##4 true |-> top::cclr)
always (top::pcnt6 ##3 true |-> top::cblank)
always (top::john ##2 true |-> top::pc)
always (top::pcnt6 ##3 true |-> top::csm)
always (top::pcnt6 ##3 true |-> top::cclr)
always (top::pcnt6 ##3 true |-> top::vsync)
always (top::pcnt6 ##3 true |-> top::pc)
always (top::pcnt6 ##4 true |-> top::cblank)
always (top::pcnt6 ##4 true |-> top::csm)
always (top::pcnt6 ##4 true |-> top::vsync)
always (top::pcnt6 ##4 true |-> top::pc)
always (top::pcnt6 ##4 true |-> top::cclr)
always (!top::cnt591 |-> top::pc)
always (!top::cnt591 |-> top::cclr)
always (!top::cnt591 |-> top::vsync)
always (!top::cnt591 ##1 true |-> top::cclr)
always (!top::cnt591 ##2 true |-> top::csm)
always (!top::cnt591 ##2 true |-> top::pc)
always (!top::cnt591 ##1 true |-> top::cblank)
always (!top::cnt591 ##2 true |-> top::cblank)
always (!top::cnt591 ##1 true |-> top::vsync)
always (!top::cnt591 ##2 true |-> top::vsync)
always (!top::cnt591 ##2 true |-> top::cclr)
always (!top::cnt591 ##1 true |-> top::pc)
always (!top::cnt591 ##1 true |-> top::csm)
always (!top::pcnt241 ##3 true |-> top::csm)
always (!top::pcnt241 ##4 true |-> top::cblank)
always (!top::pcnt241 ##3 true |-> top::vsync)
always (!top::pcnt241 ##3 true |-> top::cclr)
always (!top::pcnt241 ##3 true |-> top::cblank)
always (!top::pcnt241 ##1 true |-> top::pc)
always (!top::pcnt241 |-> top::vsync)
always (!top::pcnt241 |-> top::pc)
always (!top::pcnt241 ##2 true |-> top::vsync)
always (!top::pcnt241 ##2 true |-> top::cclr)
always (!top::pcnt241 |-> top::cclr)
always (!top::pcnt241 ##1 true |-> top::vsync)
always (!top::pcnt241 ##1 true |-> top::cclr)
always (!top::pcnt241 ##4 true |-> top::csm)
always (!top::pcnt241 ##4 true |-> top::cclr)
always (!top::pcnt241 ##4 true |-> top::vsync)
always (!top::pcnt241 ##2 true |-> top::cblank)
always (!top::pcnt241 ##3 true |-> top::pc)
always (!top::pcnt241 ##2 true |-> top::pc)
always (!top::pcnt241 ##1 true |-> top::csm)
always (!top::pcnt241 ##2 true |-> top::csm)
always (!top::pcnt241 ##1 true |-> top::cblank)
always (!top::pcnt241 ##4 true |-> top::pc)
always (!top::cnt591 ##3 true |-> top::vsync)
always (!top::cnt591 ##3 true |-> top::cclr)
always (!top::cnt591 ##3 true |-> top::cblank)
always (!top::cnt591 ##3 true |-> top::csm)
always (!top::cnt591 ##3 true |-> top::pc)
always (!top::cnt591 ##4 true |-> top::csm)
always (!top::cnt591 ##4 true |-> top::vsync)
always (!top::cnt591 ##4 true |-> top::cclr)
always (!top::cnt591 ##4 true |-> top::pc)
always (!top::cnt591 ##4 true |-> top::cblank)
always (top::cnt261 |-> top::csm)
always (top::cnt261 |-> top::cblank)
always (top::cnt261 |-> top::pc)
always (top::cnt261 |-> top::vsync)
always (top::cnt261 |-> top::cclr)
always (top::cnt261 ##1 true |-> top::cblank)
always (top::cnt261 ##1 true |-> top::csm)
always (top::cnt261 ##1 true |-> top::vsync)
always (top::cnt261 ##1 true |-> top::pc)
always (top::cnt261 ##1 true |-> top::cclr)
always (top::cnt261 ##2 true |-> top::cblank)
always (top::cnt261 ##2 true |-> top::csm)
always (top::cnt261 ##2 true |-> top::pc)
always (top::cnt261 ##2 true |-> top::vsync)
always (top::cnt261 ##2 true |-> top::cclr)
always (top::cnt261 ##4 true |-> top::csm)
always (top::cnt261 ##3 true |-> top::cblank)
always (top::cnt261 ##3 true |-> top::csm)
always (top::cnt261 ##4 true |-> top::cblank)
always (top::cnt261 ##4 true |-> top::cclr)
always (top::cnt261 ##3 true |-> top::pc)
always (top::cnt261 ##3 true |-> top::cclr)
always (top::cnt261 ##4 true |-> top::vsync)
always (top::cnt261 ##4 true |-> top::pc)
always (top::cnt261 ##3 true |-> top::vsync)
always (!top::cnt44 ##1 true |-> top::cblank)
always (!top::cnt44 ##2 true |-> top::cclr)
always (!top::cnt44 ##1 true |-> top::cclr)
always (!top::cnt44 ##1 true |-> top::csm)
always (!top::cnt44 ##2 true |-> top::csm)
always (!top::cnt44 |-> top::vsync)
always (!top::cnt44 ##2 true |-> top::pc)
always (!top::cnt44 ##2 true |-> top::cblank)
always (!top::cnt44 ##1 true |-> top::vsync)
always (!top::cnt44 ##1 true |-> top::pc)
always (!top::cnt44 |-> top::cclr)
always (!top::cnt44 |-> top::pc)
always (!top::cnt44 ##2 true |-> top::vsync)
always (!top::cnt44 ##3 true |-> top::cblank)
always (!top::cnt44 ##3 true |-> top::vsync)
always (!top::cnt44 ##3 true |-> top::csm)
always (!top::cnt44 ##3 true |-> top::pc)
always (!top::cnt44 ##3 true |-> top::cclr)
always (!top::cnt44 ##4 true |-> top::cblank)
always (!top::cnt44 ##4 true |-> top::cclr)
always (!top::cnt44 ##4 true |-> top::pc)
always (!top::cnt44 ##4 true |-> top::csm)
always (!top::cnt44 ##4 true |-> top::vsync)
always (top::cnt45 |-> top::csm)
always (top::cnt45 |-> top::cblank)
always (top::cnt45 ##1 true |-> top::csm)
always (top::cnt45 ##1 true |-> top::cblank)
always (top::cnt45 ##1 true |-> top::pc)
always (top::cnt45 |-> top::vsync)
always (top::cnt45 |-> top::cclr)
always (top::cnt45 ##1 true |-> top::cclr)
always (top::cnt45 ##1 true |-> top::vsync)
always (top::cnt45 |-> top::pc)
always (top::cnt45 ##2 true |-> top::cblank)
always (top::cnt45 ##3 true |-> top::cblank)
always (top::cnt45 ##4 true |-> top::cblank)
always (top::cnt45 ##4 true |-> top::csm)
always (top::cnt45 ##2 true |-> top::csm)
always (top::cnt45 ##3 true |-> top::csm)
always (top::cnt45 ##3 true |-> top::cclr)
always (top::cnt45 ##3 true |-> top::vsync)
always (top::cnt45 ##4 true |-> top::vsync)
always (top::cnt45 ##3 true |-> top::pc)
always (top::cnt45 ##2 true |-> top::vsync)
always (top::cnt45 ##2 true |-> top::cclr)
always (top::cnt45 ##2 true |-> top::pc)
always (top::cnt45 ##4 true |-> top::pc)
always (top::cnt45 ##4 true |-> top::cclr)
always (top::cnt567 |-> top::cblank)
always (top::cnt272 ##1 true |-> top::csm)
always (top::cnt567 |-> top::csm)
always (top::cnt272 ##3 true |-> top::cblank)
always (top::cnt272 ##2 true |-> top::csm)
always (top::cnt272 |-> top::cblank)
always (top::cnt272 ##1 true |-> top::cblank)
always (top::cnt272 ##2 true |-> top::cblank)
always (top::cnt272 |-> top::csm)
always (top::cnt272 ##3 true |-> top::csm)
always (top::cnt567 |-> top::vsync)
always (top::cnt272 ##2 true |-> top::pc)
always (top::cnt272 |-> top::pc)
always (top::cnt272 |-> top::vsync)
always (top::cnt272 |-> top::cclr)
always (top::cnt272 ##3 true |-> top::vsync)
always (top::cnt272 ##1 true |-> top::cclr)
always (top::cnt272 ##1 true |-> top::vsync)
always (top::cnt272 ##1 true |-> top::pc)
always (top::cnt272 ##3 true |-> top::cclr)
always (top::cnt272 ##2 true |-> top::cclr)
always (top::cnt272 ##3 true |-> top::pc)
always (top::cnt567 |-> top::pc)
always (top::cnt567 |-> top::cclr)
always (top::cnt272 ##2 true |-> top::vsync)
always (top::cnt567 ##1 true |-> top::csm)
always (top::cnt567 ##1 true |-> top::cblank)
always (top::cnt272 ##4 true |-> top::cblank)
always (top::cnt272 ##4 true |-> top::csm)
always (top::cnt567 ##1 true |-> top::cclr)
always (top::cnt272 ##4 true |-> top::vsync)
always (top::cnt567 ##1 true |-> top::pc)
always (top::cnt272 ##4 true |-> top::cclr)
always (top::cnt272 ##4 true |-> top::pc)
always (top::cnt567 ##1 true |-> top::vsync)
always (top::cnt567 ##2 true |-> top::csm)
always (top::cnt567 ##2 true |-> top::cblank)
always (top::cnt567 ##2 true |-> top::pc)
always (top::cnt567 ##2 true |-> top::cclr)
always (top::cnt567 ##2 true |-> top::vsync)
always (top::cnt567 ##3 true |-> top::csm)
always (top::cnt567 ##4 true |-> top::cblank)
always (top::cnt567 ##4 true |-> top::csm)
always (top::cnt567 ##3 true |-> top::cblank)
always (top::cnt567 ##3 true |-> top::vsync)
always (top::cnt567 ##4 true |-> top::pc)
always (top::cnt567 ##4 true |-> top::vsync)
always (top::cnt567 ##4 true |-> top::cclr)
always (top::cnt567 ##3 true |-> top::cclr)
always (top::cnt567 ##3 true |-> top::pc)
always (!top::cnt284 |-> top::pc)
always (!top::cnt284 |-> top::cclr)
always (!top::cnt284 |-> top::vsync)
always (!top::cnt284 ##2 true |-> top::cclr)
always (!top::cnt284 ##1 true |-> top::cclr)
always (!top::cnt284 ##1 true |-> top::csm)
always (!top::cnt284 ##1 true |-> top::vsync)
always (!top::cnt284 ##1 true |-> top::pc)
always (!top::cnt284 ##1 true |-> top::cblank)
always (!top::cnt284 ##2 true |-> top::cblank)
always (!top::cnt284 ##2 true |-> top::csm)
always (!top::cnt284 ##2 true |-> top::pc)
always (!top::cnt284 ##2 true |-> top::vsync)
always (!top::pcnt17 |-> top::cclr)
always (!top::pcnt17 |-> top::pc)
always (!top::pcnt17 |-> top::vsync)
always (!top::cnt284 ##4 true |-> top::cclr)
always (!top::cnt284 ##4 true |-> top::cblank)
always (!top::cnt284 ##3 true |-> top::cblank)
always (!top::cnt284 ##3 true |-> top::cclr)
always (!top::cnt284 ##4 true |-> top::pc)
always (!top::cnt284 ##4 true |-> top::csm)
always (!top::cnt284 ##3 true |-> top::vsync)
always (!top::cnt284 ##4 true |-> top::vsync)
always (!top::cnt284 ##3 true |-> top::pc)
always (!top::cnt284 ##3 true |-> top::csm)
always (!top::pcnt17 ##1 true |-> top::csm)
always (!top::pcnt17 ##1 true |-> top::cblank)
always (!top::pcnt17 ##1 true |-> top::pc)
always (!top::pcnt17 ##1 true |-> top::cclr)
always (!top::pcnt17 ##1 true |-> top::vsync)
always (!top::pcnt17 ##2 true |-> top::cclr)
always (!top::pcnt17 ##2 true |-> top::csm)
always (!top::pcnt17 ##3 true |-> top::cblank)
always (!top::pcnt17 ##2 true |-> top::cblank)
always (!top::pcnt17 ##2 true |-> top::vsync)
always (!top::pcnt17 ##2 true |-> top::pc)
always (!top::pcnt17 ##3 true |-> top::pc)
always (!top::pcnt17 ##3 true |-> top::vsync)
always (!top::pcnt17 ##3 true |-> top::csm)
always (!top::pcnt17 ##3 true |-> top::cclr)
always (!top::pcnt17 ##4 true |-> top::csm)
always (!top::pcnt17 ##4 true |-> top::pc)
always (!top::pcnt17 ##4 true |-> top::cclr)
always (!top::pcnt17 ##4 true |-> top::vsync)
always (!top::pcnt17 ##4 true |-> top::cblank)
always (top::pcnt17 ##2 true |-> top::csm)
always (top::pcnt17 ##1 true |-> top::csm)
always (top::pcnt17 |-> top::cblank)
always (top::pcnt17 ##1 true |-> top::cblank)
always (top::pcnt17 ##2 true |-> top::cblank)
always (top::pcnt17 |-> top::csm)
always (top::pcnt17 |-> top::vsync)
always (top::pcnt17 |-> top::cclr)
always (top::pcnt17 ##1 true |-> top::cclr)
always (top::pcnt17 ##2 true |-> top::cclr)
always (top::pcnt17 ##1 true |-> top::pc)
always (top::pcnt17 |-> top::pc)
always (top::pcnt17 ##2 true |-> top::pc)
always (top::pcnt17 ##1 true |-> top::vsync)
always (top::pcnt17 ##2 true |-> top::vsync)
always (top::pcnt17 ##4 true |-> top::cblank)
always (top::pcnt17 ##3 true |-> top::csm)
always (top::pcnt17 ##4 true |-> top::csm)
always (top::pcnt17 ##3 true |-> top::cblank)
always (top::cnt284 |-> top::cblank)
always (top::pcnt17 ##4 true |-> top::cclr)
always (top::pcnt17 ##3 true |-> top::cclr)
always (top::cnt284 ##1 true |-> top::csm)
always (top::pcnt17 ##4 true |-> top::pc)
always (top::pcnt17 ##3 true |-> top::pc)
always (top::cnt284 |-> top::csm)
always (top::cnt284 ##1 true |-> top::cblank)
always (top::pcnt17 ##4 true |-> top::vsync)
always (top::pcnt17 ##3 true |-> top::vsync)
always (top::cnt284 ##1 true |-> top::pc)
always (top::cnt284 ##1 true |-> top::cclr)
always (top::cnt284 |-> top::pc)
always (top::cnt284 |-> top::cclr)
always (top::cnt284 |-> top::vsync)
always (top::cnt284 ##1 true |-> top::vsync)
always (top::cnt284 ##2 true |-> top::cblank)
always (top::cnt284 ##2 true |-> top::csm)
always (top::cnt284 ##3 true |-> top::cblank)
always (top::cnt284 ##3 true |-> top::csm)
always (top::cnt284 ##2 true |-> top::pc)
always (top::cnt284 ##2 true |-> top::vsync)
always (top::cnt284 ##3 true |-> top::vsync)
always (top::cnt284 ##2 true |-> top::cclr)
always (top::cnt284 ##3 true |-> top::pc)
always (top::cnt284 ##3 true |-> top::cclr)
always (top::cnt284 ##4 true |-> top::csm)
always (top::cnt284 ##4 true |-> top::cblank)
always (top::cnt284 ##4 true |-> top::vsync)
always (top::cnt284 ##4 true |-> top::cclr)
always (top::cnt284 ##4 true |-> top::pc)
always (!top::cnt567 ##2 true |-> top::vsync)
always (!top::cnt272 |-> top::vsync)
always (!top::cnt567 ##3 true |-> top::cblank)
always (!top::cnt567 ##2 true |-> top::cblank)
always (!top::cnt272 |-> top::cclr)
always (!top::cnt567 |-> top::cclr)
always (!top::cnt567 ##1 true |-> top::vsync)
always (!top::cnt272 |-> top::pc)
always (!top::cnt567 ##3 true |-> top::vsync)
always (!top::cnt567 ##1 true |-> top::cblank)
always (!top::cnt567 ##2 true |-> top::csm)
always (!top::cnt567 ##3 true |-> top::cclr)
always (!top::cnt567 |-> top::vsync)
always (!top::cnt567 |-> top::pc)
always (!top::cnt567 ##3 true |-> top::csm)
always (!top::cnt567 ##2 true |-> top::pc)
always (!top::cnt567 ##2 true |-> top::cclr)
always (!top::cnt567 ##1 true |-> top::csm)
always (!top::cnt567 ##1 true |-> top::cclr)
always (!top::cnt567 ##1 true |-> top::pc)
always (!top::cnt567 ##3 true |-> top::pc)
always (!top::cnt567 ##4 true |-> top::vsync)
always (!top::cnt567 ##4 true |-> top::cblank)
always (!top::cnt567 ##4 true |-> top::csm)
always (!top::cnt567 ##4 true |-> top::cclr)
always (!top::cnt272 ##1 true |-> top::vsync)
always (!top::cnt567 ##4 true |-> top::pc)
always (!top::cnt272 ##1 true |-> top::cblank)
always (!top::cnt272 ##1 true |-> top::csm)
always (!top::cnt272 ##1 true |-> top::pc)
always (!top::cnt272 ##1 true |-> top::cclr)
always (!top::cnt272 ##2 true |-> top::cblank)
always (!top::cnt272 ##2 true |-> top::cclr)
always (!top::cnt272 ##2 true |-> top::vsync)
always (!top::cnt272 ##2 true |-> top::pc)
always (!top::cnt272 ##2 true |-> top::csm)
always (!top::cnt272 ##3 true |-> top::cblank)
always (!top::cnt272 ##3 true |-> top::csm)
always (!top::cnt272 ##4 true |-> top::csm)
always (!top::cnt272 ##4 true |-> top::pc)
always (!top::cnt272 ##4 true |-> top::vsync)
always (!top::cnt272 ##3 true |-> top::vsync)
always (!top::cnt272 ##3 true |-> top::cclr)
always (!top::cnt272 ##3 true |-> top::pc)
always (!top::cnt272 ##4 true |-> top::cclr)
always (!top::cnt272 ##4 true |-> top::cblank)
always (!top::cnt45 |-> top::cclr)
always (!top::cnt45 |-> top::pc)
always (!top::cnt45 |-> top::vsync)
always (!top::cnt45 ##2 true |-> top::pc)
always (!top::cnt45 ##1 true |-> top::pc)
always (!top::cnt45 ##2 true |-> top::csm)
always (!top::cnt45 ##1 true |-> top::cblank)
always (!top::cnt45 ##2 true |-> top::cclr)
always (!top::cnt45 ##1 true |-> top::vsync)
always (!top::cnt45 ##2 true |-> top::vsync)
always (!top::cnt45 ##1 true |-> top::csm)
always (!top::cnt45 ##2 true |-> top::cblank)
always (!top::cnt45 ##1 true |-> top::cclr)
always (!top::cnt45 ##3 true |-> top::csm)
always (!top::cnt45 ##3 true |-> top::vsync)
always (!top::cnt45 ##3 true |-> top::pc)
always (!top::cnt45 ##3 true |-> top::cclr)
always (!top::cnt45 ##3 true |-> top::cblank)
always (!top::cnt45 ##4 true |-> top::cblank)
always (!top::cnt45 ##4 true |-> top::vsync)
always (!top::cnt45 ##4 true |-> top::cclr)
always (!top::cnt45 ##4 true |-> top::csm)
always (!top::cnt45 ##4 true |-> top::pc)
always (top::cnt44 |-> top::csm)
always (top::cnt44 |-> top::cblank)
always (top::cnt44 |-> top::vsync)
always (top::cnt44 |-> top::cclr)
always (top::cnt44 |-> top::pc)
always (top::cnt44 ##1 true |-> top::cblank)
always (top::cnt44 ##1 true |-> top::csm)
always (top::cnt44 ##1 true |-> top::cclr)
always (top::cnt44 ##1 true |-> top::vsync)
always (top::cnt44 ##1 true |-> top::pc)
always (top::cnt44 ##3 true |-> top::csm)
always (top::cnt44 ##2 true |-> top::csm)
always (top::cnt44 ##3 true |-> top::cblank)
always (top::cnt44 ##4 true |-> top::csm)
always (top::cnt44 ##4 true |-> top::cblank)
always (top::cnt44 ##2 true |-> top::cblank)
always (top::cnt44 ##2 true |-> top::vsync)
always (top::cnt44 ##3 true |-> top::vsync)
always (top::cnt44 ##4 true |-> top::vsync)
always (top::cnt44 ##4 true |-> top::pc)
always (top::cnt44 ##4 true |-> top::cclr)
always (top::cnt44 ##3 true |-> top::cclr)
always (top::cnt44 ##2 true |-> top::cclr)
always (top::cnt44 ##3 true |-> top::pc)
always (top::cnt44 ##2 true |-> top::pc)
always (!top::cnt261 ##2 true |-> top::pc)
always (!top::cnt261 |-> top::pc)
always (!top::cnt261 ##2 true |-> top::vsync)
always (!top::cnt261 ##3 true |-> top::pc)
always (!top::cnt261 ##1 true |-> top::pc)
always (!top::cnt261 ##2 true |-> top::csm)
always (!top::cnt261 ##3 true |-> top::vsync)
always (!top::cnt261 ##1 true |-> top::csm)
always (!top::cnt261 |-> top::vsync)
always (!top::cnt261 ##2 true |-> top::cblank)
always (!top::cnt261 |-> top::cclr)
always (!top::cnt261 ##3 true |-> top::csm)
always (!top::cnt261 ##3 true |-> top::cblank)
always (!top::cnt261 ##1 true |-> top::vsync)
always (!top::cnt261 ##2 true |-> top::cclr)
always (!top::cnt261 ##3 true |-> top::cclr)
always (!top::cnt261 ##1 true |-> top::cblank)
always (!top::cnt261 ##1 true |-> top::cclr)
always (!top::cnt261 ##4 true |-> top::cblank)
always (!top::cnt261 ##4 true |-> top::vsync)
always (!top::cnt261 ##4 true |-> top::csm)
always (!top::cnt261 ##4 true |-> top::pc)
always (!top::cnt261 ##4 true |-> top::cclr)
always (top::pcnt241 |-> top::cblank)
always (top::pcnt241 |-> top::csm)
always (top::pcnt241 |-> top::cclr)
always (top::pcnt241 |-> top::vsync)
always (top::pcnt241 |-> top::pc)
always (top::pcnt241 ##1 true |-> top::cblank)
always (top::pcnt241 ##1 true |-> top::csm)
always (top::cnt591 ##1 true |-> top::csm)
always (top::cnt591 |-> top::csm)
always (top::cnt591 |-> top::cblank)
always (top::pcnt241 ##1 true |-> top::vsync)
always (top::pcnt241 ##1 true |-> top::cclr)
always (top::pcnt241 ##1 true |-> top::pc)
always (top::cnt591 ##1 true |-> top::cblank)
always (top::pcnt241 ##2 true |-> top::cblank)
always (top::pcnt241 ##2 true |-> top::csm)
always (top::cnt591 |-> top::cclr)
always (top::cnt591 |-> top::vsync)
always (top::cnt591 ##1 true |-> top::pc)
always (top::cnt591 ##1 true |-> top::cclr)
always (top::cnt591 ##1 true |-> top::vsync)
always (top::cnt591 |-> top::pc)
always (top::pcnt241 ##2 true |-> top::pc)
always (top::cnt591 ##2 true |-> top::csm)
always (top::cnt591 ##3 true |-> top::csm)
always (top::cnt591 ##4 true |-> top::csm)
always (top::cnt591 ##3 true |-> top::cblank)
always (top::pcnt241 ##2 true |-> top::vsync)
always (top::cnt591 ##4 true |-> top::cblank)
always (top::pcnt241 ##2 true |-> top::cclr)
always (top::cnt591 ##2 true |-> top::cblank)
always (top::pcnt241 ##3 true |-> top::cblank)
always (top::pcnt241 ##3 true |-> top::csm)
always (top::cnt591 ##4 true |-> top::cclr)
always (top::cnt591 ##2 true |-> top::pc)
always (top::cnt591 ##2 true |-> top::vsync)
always (top::cnt591 ##3 true |-> top::pc)
always (top::cnt591 ##2 true |-> top::cclr)
always (top::cnt591 ##4 true |-> top::vsync)
always (top::cnt591 ##4 true |-> top::pc)
always (top::cnt591 ##3 true |-> top::vsync)
always (top::cnt591 ##3 true |-> top::cclr)
always (top::pcnt241 ##3 true |-> top::cclr)
always (top::pcnt241 ##3 true |-> top::vsync)
always (top::pcnt241 ##3 true |-> top::pc)
always (top::pcnt241 ##4 true |-> top::csm)
always (top::pcnt241 ##4 true |-> top::cblank)
always (top::pcnt241 ##4 true |-> top::cclr)
always (top::pcnt241 ##4 true |-> top::vsync)
always (top::pcnt241 ##4 true |-> top::pc)
always (!top::pcnt6 |-> top::pc)
always (!top::pcnt6 |-> top::vsync)
always (!top::pcnt6 |-> top::cclr)
always (!top::pcnt6 ##1 true |-> top::cclr)
always (!top::pcnt6 ##1 true |-> top::vsync)
always (!top::pcnt6 ##1 true |-> top::csm)
always (!top::pcnt6 ##1 true |-> top::pc)
always (!top::pcnt6 ##1 true |-> top::cblank)
always (!top::john ##1 true |-> top::csm)
always (!top::john ##2 true |-> top::vsync)
always (!top::john ##1 true |-> top::cblank)
always (!top::john ##2 true |-> top::csm)
always (!top::john ##1 true |-> top::vsync)
always (!top::john ##2 true |-> top::cblank)
always (!top::john ##2 true |-> top::pc)
always (!top::john |-> top::vsync)
always (!top::john |-> top::cclr)
always (!top::john |-> top::pc)
always (!top::john ##1 true |-> top::cclr)
always (!top::john ##2 true |-> top::cclr)
always (!top::john ##1 true |-> top::pc)
always (!top::pcnt6 ##2 true |-> top::pc)
always (!top::pcnt6 ##4 true |-> top::vsync)
always (!top::pcnt6 ##3 true |-> top::cblank)
always (!top::pcnt6 ##2 true |-> top::vsync)
always (!top::pcnt6 ##2 true |-> top::csm)
always (!top::pcnt6 ##4 true |-> top::pc)
always (!top::pcnt6 ##3 true |-> top::csm)
always (!top::pcnt6 ##4 true |-> top::csm)
always (!top::pcnt6 ##3 true |-> top::cclr)
always (!top::pcnt6 ##2 true |-> top::cclr)
always (!top::pcnt6 ##3 true |-> top::pc)
always (!top::pcnt6 ##2 true |-> top::cblank)
always (!top::pcnt6 ##3 true |-> top::vsync)
always (!top::pcnt6 ##4 true |-> top::cblank)
always (!top::pcnt6 ##4 true |-> top::cclr)
always (!top::john ##3 true |-> top::csm)
always (!top::john ##3 true |-> top::vsync)
always (!top::john ##3 true |-> top::cclr)
always (!top::john ##3 true |-> top::pc)
always (!top::john ##3 true |-> top::cblank)
always (!top::pcnt12 |-> top::pc)
always (!top::pcnt12 ##2 true |-> top::cblank)
always (!top::pcnt12 |-> top::vsync)
always (!top::pcnt12 ##1 true |-> top::vsync)
always (!top::pcnt12 ##1 true |-> top::csm)
always (!top::pcnt12 ##2 true |-> top::vsync)
always (!top::pcnt12 ##1 true |-> top::cblank)
always (!top::pcnt12 |-> top::cclr)
always (!top::pcnt12 ##2 true |-> top::csm)
always (!top::pcnt12 ##2 true |-> top::cclr)
always (!top::pcnt12 ##1 true |-> top::pc)
always (!top::pcnt12 ##2 true |-> top::pc)
always (!top::pcnt12 ##1 true |-> top::cclr)
always (!top::john ##4 true |-> top::cblank)
always (!top::john ##4 true |-> top::csm)
always (!top::john ##4 true |-> top::pc)
always (!top::john ##4 true |-> top::vsync)
always (!top::john ##4 true |-> top::cclr)
always (!top::pcnt12 ##4 true |-> top::cclr)
always (!top::pcnt12 ##4 true |-> top::pc)
always (!top::pcnt12 ##3 true |-> top::csm)
always (!top::pcnt12 ##3 true |-> top::vsync)
always (!top::pcnt12 ##3 true |-> top::cblank)
always (!top::pcnt12 ##4 true |-> top::csm)
always (!top::pcnt12 ##4 true |-> top::vsync)
always (!top::pcnt12 ##4 true |-> top::cblank)
always (!top::pcnt12 ##3 true |-> top::cclr)
always (!top::pcnt12 ##3 true |-> top::pc)
always (top::cnt10 |-> top::csm)
always (top::cnt10 ##2 true |-> top::cblank)
always (top::cnt10 ##1 true |-> top::csm)
always (top::cnt10 |-> top::cblank)
always (top::cnt10 ##2 true |-> top::csm)
always (top::cnt10 ##3 true |-> top::cblank)
always (top::cnt10 ##3 true |-> top::csm)
always (top::cnt10 ##1 true |-> top::cblank)
always (top::cnt10 ##1 true |-> top::cclr)
always (top::cnt10 ##2 true |-> top::vsync)
always (top::cnt10 ##2 true |-> top::pc)
always (top::cnt10 ##3 true |-> top::pc)
always (top::cnt10 |-> top::vsync)
always (top::cnt10 ##3 true |-> top::vsync)
always (top::cnt10 ##2 true |-> top::cclr)
always (top::cnt10 |-> top::pc)
always (top::cnt10 ##1 true |-> top::pc)
always (top::cnt10 ##1 true |-> top::vsync)
always (top::cnt10 ##3 true |-> top::cclr)
always (top::cnt10 |-> top::cclr)
always (!top::cnt283 |-> top::pc)
always (!top::cnt283 |-> top::vsync)
always (!top::cnt283 |-> top::cclr)
always (top::cnt10 ##4 true |-> top::csm)
always (top::cnt10 ##4 true |-> top::cblank)
always (top::cnt10 ##4 true |-> top::pc)
always (!top::cnt283 ##3 true |-> top::vsync)
always (!top::cnt283 ##4 true |-> top::vsync)
always (!top::cnt283 ##1 true |-> top::cblank)
always (!top::cnt283 ##2 true |-> top::pc)
always (!top::cnt283 ##2 true |-> top::vsync)
always (!top::cnt283 ##3 true |-> top::csm)
always (!top::cnt283 ##3 true |-> top::pc)
always (!top::cnt283 ##2 true |-> top::cclr)
always (!top::cnt283 ##4 true |-> top::pc)
always (!top::cnt283 ##3 true |-> top::cblank)
always (!top::cnt283 ##1 true |-> top::vsync)
always (!top::cnt283 ##4 true |-> top::csm)
always (!top::cnt283 ##1 true |-> top::cclr)
always (top::cnt10 ##4 true |-> top::cclr)
always (!top::cnt283 ##2 true |-> top::cblank)
always (!top::cnt283 ##4 true |-> top::cblank)
always (!top::cnt283 ##3 true |-> top::cclr)
always (!top::cnt283 ##4 true |-> top::cclr)
always (!top::cnt283 ##1 true |-> top::pc)
always (top::cnt10 ##4 true |-> top::vsync)
always (!top::cnt283 ##2 true |-> top::csm)
always (!top::cnt283 ##1 true |-> top::csm)
always (!top::VDD ##2 true |-> top::pc)
always (!top::VDD ##1 true |-> top::cblank)
always (!top::VDD ##1 true |-> top::pc)
always (!top::VDD ##2 true |-> top::cblank)
always (!top::VDD |-> top::vsync)
always (!top::VDD ##2 true |-> top::vsync)
always (!top::VDD ##2 true |-> top::cclr)
always (!top::VDD |-> top::pc)
always (!top::VDD ##2 true |-> top::csm)
always (!top::VDD ##1 true |-> top::cclr)
always (!top::VDD |-> top::cclr)
always (!top::VDD ##1 true |-> top::csm)
always (!top::VDD ##1 true |-> top::vsync)
always (top::GND ##1 true |-> top::cblank)
always (!top::VDD ##4 true |-> top::csm)
always (top::GND |-> top::cblank)
always (top::GND |-> top::csm)
always (top::cnt21 |-> top::csm)
always (!top::VDD ##4 true |-> top::cclr)
always (top::cnt21 |-> top::cblank)
always (!top::VDD ##3 true |-> top::cblank)
always (!top::VDD ##4 true |-> top::cblank)
always (!top::VDD ##4 true |-> top::pc)
always (!top::VDD ##3 true |-> top::vsync)
always (!top::VDD ##3 true |-> top::cclr)
always (!top::VDD ##3 true |-> top::pc)
always (top::GND ##1 true |-> top::csm)
always (!top::VDD ##3 true |-> top::csm)
always (!top::VDD ##4 true |-> top::vsync)
always (top::cnt21 |-> top::pc)
always (top::GND ##1 true |-> top::cclr)
always (top::GND |-> top::cclr)
always (top::GND |-> top::pc)
always (top::GND |-> top::vsync)
always (top::GND ##1 true |-> top::pc)
always (top::GND ##1 true |-> top::vsync)
always (top::cnt21 |-> top::vsync)
always (top::cnt21 |-> top::cclr)
always (top::GND ##2 true |-> top::csm)
always (top::cnt21 ##1 true |-> top::csm)
always (top::GND ##3 true |-> top::cblank)
always (top::GND ##3 true |-> top::csm)
always (top::cnt21 ##1 true |-> top::cblank)
always (top::GND ##2 true |-> top::cblank)
always (top::GND ##2 true |-> top::vsync)
always (top::cnt511 ##2 true |-> top::csm)
always (top::cnt511 |-> top::cblank)
always (top::GND ##2 true |-> top::pc)
always (top::GND ##2 true |-> top::cclr)
always (top::GND ##3 true |-> top::cclr)
always (top::cnt511 ##1 true |-> top::cblank)
always (top::cnt511 ##1 true |-> top::csm)
always (top::cnt511 ##2 true |-> top::cblank)
always (top::cnt511 |-> top::csm)
always (top::GND ##3 true |-> top::pc)
always (top::cnt21 ##1 true |-> top::pc)
always (top::cnt21 ##1 true |-> top::cclr)
always (top::GND ##3 true |-> top::vsync)
always (top::cnt21 ##1 true |-> top::vsync)
always (top::cnt21 ##2 true |-> top::cblank)
always (top::cnt21 ##2 true |-> top::csm)
always (top::GND ##4 true |-> top::csm)
always (top::GND ##4 true |-> top::cblank)
always (top::cnt511 |-> top::cclr)
always (top::cnt511 ##2 true |-> top::vsync)
always (top::cnt511 ##1 true |-> top::cclr)
always (top::cnt511 ##1 true |-> top::vsync)
always (top::cnt511 |-> top::pc)
always (top::cnt511 ##2 true |-> top::cclr)
always (top::cnt511 ##1 true |-> top::pc)
always (top::cnt511 |-> top::vsync)
always (top::cnt511 ##2 true |-> top::pc)
always (top::cnt511 ##4 true |-> top::cblank)
always (top::cnt21 ##2 true |-> top::pc)
always (top::GND ##4 true |-> top::vsync)
always (top::cnt511 ##3 true |-> top::cblank)
always (top::cnt511 ##3 true |-> top::csm)
always (top::cnt21 ##2 true |-> top::vsync)
always (top::GND ##4 true |-> top::cclr)
always (top::GND ##4 true |-> top::pc)
always (top::cnt511 ##4 true |-> top::csm)
always (top::cnt21 ##2 true |-> top::cclr)
always (top::cnt21 ##3 true |-> top::csm)
always (top::cnt21 ##4 true |-> top::cblank)
always (top::cnt21 ##3 true |-> top::cblank)
always (top::cnt21 ##4 true |-> top::csm)
always (top::cnt511 ##3 true |-> top::pc)
always (top::cnt511 ##3 true |-> top::vsync)
always (top::cnt511 ##3 true |-> top::cclr)
always (top::cnt511 ##4 true |-> top::cclr)
always (top::cnt511 ##4 true |-> top::vsync)
always (top::cnt511 ##4 true |-> top::pc)
always (top::cnt21 ##4 true |-> top::pc)
always (top::cnt21 ##4 true |-> top::vsync)
always (top::cnt21 ##3 true |-> top::vsync)
always (top::cnt21 ##3 true |-> top::pc)
always (top::cnt21 ##4 true |-> top::cclr)
always (top::cnt21 ##3 true |-> top::cclr)
always (!top::pcnt27 |-> top::cclr)
always (!top::pcnt27 |-> top::pc)
always (!top::pcnt27 |-> top::vsync)
always (!top::pcnt27 ##1 true |-> top::csm)
always (!top::pcnt27 ##1 true |-> top::cclr)
always (!top::pcnt27 ##1 true |-> top::pc)
always (!top::pcnt27 ##1 true |-> top::vsync)
always (!top::pcnt27 ##1 true |-> top::cblank)
always (!top::pcnt27 ##4 true |-> top::vsync)
always (!top::pcnt27 ##3 true |-> top::csm)
always (!top::pcnt27 ##3 true |-> top::cclr)
always (!top::pcnt27 ##4 true |-> top::pc)
always (!top::pcnt27 ##2 true |-> top::cblank)
always (!top::pcnt27 ##4 true |-> top::csm)
always (!top::pcnt27 ##4 true |-> top::cblank)
always (!top::pcnt27 ##2 true |-> top::vsync)
always (!top::pcnt27 ##2 true |-> top::cclr)
always (!top::pcnt27 ##3 true |-> top::vsync)
always (!top::pcnt27 ##4 true |-> top::cclr)
always (!top::pcnt27 ##2 true |-> top::pc)
always (!top::pcnt27 ##3 true |-> top::pc)
always (!top::pcnt27 ##2 true |-> top::csm)
always (!top::pcnt27 ##3 true |-> top::cblank)
always (top::cnt13 |-> top::cblank)
always (top::cnt13 ##2 true |-> top::csm)
always (top::cnt13 ##2 true |-> top::cblank)
always (top::cnt13 ##1 true |-> top::csm)
always (top::cnt13 ##1 true |-> top::cblank)
always (top::cnt13 |-> top::csm)
always (top::cnt13 ##2 true |-> top::pc)
always (top::cnt13 ##1 true |-> top::vsync)
always (top::cnt13 ##1 true |-> top::pc)
always (top::cnt13 |-> top::cclr)
always (top::cnt13 |-> top::pc)
always (top::cnt13 ##1 true |-> top::cclr)
always (top::cnt13 ##2 true |-> top::vsync)
always (top::cnt13 ##2 true |-> top::cclr)
always (top::cnt13 |-> top::vsync)
always (top::cnt13 ##3 true |-> top::cblank)
always (top::cnt13 ##3 true |-> top::csm)
always (top::cnt13 ##3 true |-> top::vsync)
always (top::cnt13 ##3 true |-> top::cclr)
always (top::cnt13 ##3 true |-> top::pc)
always (top::cnt13 ##4 true |-> top::cblank)
always (top::cnt13 ##4 true |-> top::csm)
always (top::cnt13 ##4 true |-> top::vsync)
always (top::cnt13 ##4 true |-> top::cclr)
always (top::cnt13 ##4 true |-> top::pc)
always (top::cnt509 |-> top::cblank)
always (top::cnt509 |-> top::csm)
always (top::cnt509 |-> top::cclr)
always (top::cnt509 |-> top::pc)
always (top::cnt509 |-> top::vsync)
always (top::cnt509 ##1 true |-> top::csm)
always (top::cnt509 ##1 true |-> top::cblank)
always (top::cnt509 ##1 true |-> top::vsync)
always (top::cnt509 ##1 true |-> top::cclr)
always (top::cnt509 ##1 true |-> top::pc)
always (top::cnt509 ##3 true |-> top::csm)
always (top::cnt509 ##2 true |-> top::csm)
always (top::cnt509 ##2 true |-> top::cblank)
always (top::cnt509 ##3 true |-> top::cblank)
always (top::cnt509 ##2 true |-> top::pc)
always (top::cnt509 ##3 true |-> top::pc)
always (top::cnt509 ##3 true |-> top::vsync)
always (top::cnt509 ##2 true |-> top::vsync)
always (top::cnt509 ##2 true |-> top::cclr)
always (top::cnt509 ##3 true |-> top::cclr)
always (top::cnt509 ##4 true |-> top::csm)
always (top::cnt509 ##4 true |-> top::cblank)
always (top::cnt509 ##4 true |-> top::cclr)
always (top::cnt509 ##4 true |-> top::pc)
always (top::cnt509 ##4 true |-> top::vsync)
always (!top::cblank |-> top::CK)
always (!top::csm |-> top::CK)
always (!top::cblank ##3 true |-> top::cnt509)
always (top::CK ##3 true |-> top::cnt509)
always (!top::csm ##3 true |-> top::cnt509)
always (!top::csm ##3 true |-> top::cnt13)
always (!top::cblank ##3 true |-> top::cnt13)
always (top::CK ##3 true |-> top::cnt13)
always (!top::cblank ##2 true |-> top::cnt511)
always (top::CK ##2 true |-> top::cnt511)
always (!top::csm ##2 true |-> top::cnt511)
always (!top::cblank ##4 true |-> top::cnt21)
always (!top::csm ##4 true |-> top::cnt21)
always (top::CK ##4 true |-> top::cnt21)
always (!top::csm ##3 true |-> top::cnt10)
always (top::CK ##3 true |-> top::cnt10)
always (!top::cblank ##3 true |-> top::cnt10)
always (top::CK ##4 true |-> top::cnt591)
always (top::CK ##3 true |-> top::cnt591)
always (!top::csm ##3 true |-> top::cnt591)
always (!top::cblank ##4 true |-> top::cnt591)
always (!top::cblank ##3 true |-> top::cnt591)
always (!top::csm ##4 true |-> top::cnt591)
always (top::CK ##3 true |-> top::pcnt241)
always (!top::cblank ##2 true |-> top::pcnt241)
always (!top::cblank ##3 true |-> top::pcnt241)
always (!top::csm ##2 true |-> top::pcnt241)
always (top::CK ##2 true |-> top::pcnt241)
always (!top::csm ##3 true |-> top::pcnt241)
always (!top::cblank ##2 true |-> top::cnt44)
always (!top::cblank ##4 true |-> top::cnt44)
always (!top::csm ##2 true |-> top::cnt44)
always (!top::csm ##4 true |-> top::cnt44)
always (top::CK ##2 true |-> top::cnt44)
always (top::CK ##4 true |-> top::cnt44)
always (top::CK ##4 true |-> top::pcnt17)
always (!top::cblank ##4 true |-> top::pcnt17)
always (!top::csm ##4 true |-> top::pcnt17)
always (top::CK ##4 true |-> top::cnt272)
always (top::CK ##3 true |-> top::cnt567)
always (!top::cblank ##4 true |-> top::cnt567)
always (!top::csm ##4 true |-> top::cnt567)
always (top::CK ##2 true |-> top::cnt272)
always (!top::csm ##3 true |-> top::cnt567)
always (!top::cblank ##2 true |-> top::cnt272)
always (!top::cblank ##3 true |-> top::cnt567)
always (!top::csm ##2 true |-> top::cnt272)
always (!top::csm ##4 true |-> top::cnt272)
always (top::CK ##4 true |-> top::cnt567)
always (!top::cblank ##4 true |-> top::cnt272)
always (!top::cblank ##3 true |-> top::cnt45)
always (!top::csm ##3 true |-> top::cnt45)
always (top::CK ##3 true |-> top::cnt45)
always (!top::cblank ##3 true |-> top::pcnt6)
always (top::CK ##3 true |-> top::pcnt6)
always (!top::csm ##3 true |-> top::pcnt6)
always (!top::csm ##2 true |-> top::john)
always (!top::csm ##3 true |-> top::john)
always (top::CK ##2 true |-> top::john)
always (!top::cblank ##3 true |-> top::john)
always (!top::cblank ##2 true |-> top::john)
always (top::CK ##3 true |-> top::john)
always (!top::cblank ##4 true |-> top::pcnt12)
always (top::CK ##3 true |-> top::pcnt12)
always (!top::csm ##4 true |-> top::pcnt12)
always (!top::cblank ##3 true |-> top::pcnt12)
always (!top::csm ##3 true |-> top::pcnt12)
always (top::CK ##4 true |-> top::pcnt12)
always (!top::csm ##3 true |-> top::cnt283)
always (!top::cblank ##3 true |-> top::cnt283)
always (top::CK ##3 true |-> top::cnt283)
always (!top::csm ##3 true |-> top::VDD)
always (top::CK ##3 true |-> top::VDD)
always (!top::cblank ##3 true |-> top::VDD)
always (top::CK ##4 true |-> top::pcnt27)
always (!top::csm ##4 true |-> top::pcnt27)
always (!top::cblank ##4 true |-> top::pcnt27)
always (!top::csm |-> top::vsync)
always (!top::csm ##2 true |-> top::cclr)
always (top::CK ##2 true |-> top::cblank)
always (!top::cblank ##3 true |-> top::cblank)
always (!top::cblank ##1 true |-> top::cblank)
always (!top::cblank ##4 true |-> top::cblank)
always (top::CK ##1 true |-> top::pc)
always (top::CK ##1 true |-> top::vsync)
always (top::CK ##3 true |-> top::csm)
always (top::CK ##1 true |-> top::csm)
always (!top::csm ##2 true |-> top::vsync)
always (top::CK ##4 true |-> top::pc)
always (!top::cblank |-> top::cclr)
always (top::CK |-> top::pc)
always (top::CK ##2 true |-> top::pc)
always (!top::csm |-> top::cclr)
always (!top::cblank ##1 true |-> top::cclr)
always (top::CK ##4 true |-> top::cclr)
always (!top::csm ##2 true |-> top::cblank)
always (!top::cblank ##2 true |-> top::cclr)
always (!top::cblank ##3 true |-> top::cclr)
always (!top::cblank ##3 true |-> top::pc)
always (!top::cblank ##4 true |-> top::cclr)
always (!top::csm ##1 true |-> top::cblank)
always (!top::csm ##4 true |-> top::csm)
always (!top::cblank ##3 true |-> top::vsync)
always (top::CK ##1 true |-> top::cblank)
always (!top::csm ##3 true |-> top::csm)
always (top::CK ##3 true |-> top::cblank)
always (top::CK ##4 true |-> top::cblank)
always (!top::csm ##3 true |-> top::vsync)
always (!top::csm ##2 true |-> top::csm)
always (!top::cblank ##3 true |-> top::csm)
always (!top::cblank ##4 true |-> top::csm)
always (!top::csm ##3 true |-> top::pc)
always (top::CK |-> top::cclr)
always (!top::csm ##3 true |-> top::cblank)
always (!top::cblank ##2 true |-> top::csm)
always (!top::csm |-> top::pc)
always (!top::csm ##3 true |-> top::cclr)
always (!top::csm ##4 true |-> top::pc)
always (!top::csm ##1 true |-> top::pc)
always (!top::csm ##1 true |-> top::csm)
always (!top::csm ##4 true |-> top::vsync)
always (!top::cblank ##2 true |-> top::pc)
always (top::CK ##3 true |-> top::cclr)
always (!top::cblank ##1 true |-> top::vsync)
always (!top::cblank ##4 true |-> top::pc)
always (top::CK ##1 true |-> top::cclr)
always (top::CK ##3 true |-> top::pc)
always (top::CK ##2 true |-> top::cclr)
always (!top::cblank |-> top::vsync)
always (!top::csm ##1 true |-> top::cclr)
always (!top::cblank ##4 true |-> top::vsync)
always (!top::cblank ##1 true |-> top::csm)
always (top::CK ##4 true |-> top::csm)
always (top::CK ##4 true |-> top::vsync)
always (!top::csm ##4 true |-> top::cblank)
always (!top::cblank ##1 true |-> top::pc)
always (!top::csm ##1 true |-> top::vsync)
always (!top::cblank ##2 true |-> top::vsync)
always (!top::cblank |-> top::pc)
always (!top::csm ##4 true |-> top::cclr)
always (!top::cblank ##2 true |-> top::cblank)
always (top::CK ##2 true |-> top::csm)
always (top::CK |-> top::vsync)
always (!top::csm ##2 true |-> top::pc)
always (top::CK ##2 true |-> top::vsync)
always (top::CK ##3 true |-> top::vsync)
