There is 272 variables
The variables are
I559_2 I308 I95_1 I112 I262 I448 CK I599 DFF_2 I578 I162 I622 X_10 I442 I555_2 I579_1 I284_2 I404_3 DFF_12 I168_1 I146 I208 I260 I264 I607_1 I245 I495 I49 P_1 I284_1 I534_5 I479 I301_4 I1_3 I412 I359 I575 I269_2 I574 DFF_3 I193_1 I546 I440 P_15 I496 I88_1 I470 I506 C_10 I269_3 I309 I361 I378_2 I68 I360 DFF_10 X_3 I413 I404_4 I203_2 I404_2 I164 I105_2 DFF_15 I284_4 X_5 X_7 I438 C_2 I171_4 I406_2 I167 DFF_8 I73_1 I476 I407_2 I7_3 I88_3 X_15 s420 I407_1 DFF_13 I626 P_13 I534_2 I602 DFF_14 I534_3 I407_3 I48 P_16 C_7 I244 DFF_0 I209 I533_2 I551 C_4 I301_2 I450 C_13 I12 I631_2 C_14 X_6 I422 C_12 I186_1 I533_4 I2_3 DFF_5 I7_2 I627_1 I147 C_15 I505 I559_1 I50 I246 I618 I623 I307 I358 I420 I210 I344 I497 I269_1 I355 I570 I534_4 X_9 I414 I503 I555_1 I406_3 I439 I203_4 I265 I306 P_9 I533_1 I7_1 P_3 I441 P_11 I408_2 C_9 I387_1 I171_1 I466 I148 C_1 I378_3 I468 C_3 C_16 I73_3 P_0 I113 I73_2 I7_4 I345 P_5 I583_2 DFF_1 I64 X_4 I88_4 P_14 I378_1 I607_2 I478 I594 GND I603_2 I619 X_8 I627_2 DFF_6 I171_3 I547 I14 I403_4 C_11 I366_1 P_10 I186_3 I498 I451 I579_2 DFF_4 I631_1 I571 I384_1 I603_1 DFF_11 X_12 I105_1 I533_3 X_11 I301_3 I411 I1_2 P_6 I186_2 I171_2 X_2 C_0 I111 I110 I62 I410 I105_4 I186_4 I357 I403_2 I554 I363_1 DFF_7 I105_3 P_2 X_14 I211 P_8 I73_4 I550 I2_1 I291_1 P_4 I258 I378_4 C_8 I2_2 I15 I423 P_7 Z I13 DFF_9 I405_2 P_12 I269_4 X_1 I66 I406_4 I69 I405_4 I469 I88_2 I166 C_6 I203_1 I583_1 I70_1 I1_4 I595 X_13 I284_3 I467 I266_1 VDD X_16 I160 I408_3 I403_3 C_5 I405_3 I203_3 I301_1 I598 I494

Smart Time: 532.1976549625397
Overall Time: 532.258912563324
Pre analysis Time: 0.06085538864135742
We found 170 assertions
(I146 == I378_2)
(! I405_2)
(I355 || (! I407_2))
(I269_2 == (I269_2 && I73_1))
(! I631_2)
I363_1
(! P_15)
(CK || I626)
(I105_1 == (I105_1 && P_0))
(! (I551 && P_9))
(I105_3 == I439)
(! I73_3)
I595
(I147 == I412)
(I193_1 || I355)
(I166 == I244)
(! P_6)
I579_1
(I167 == I403_4)
(I284_2 == (I284_2 && I578))
(! (I631_1 && I88_3))
I627_1
(! P_11)
(! (I113 && I203_3))
(I160 || (! I405_3))
(! I404_2)
(I1_4 == (I1_4 && I2_3))
(! I405_3)
(! (I113 && I1_4))
(! (I378_3 && I442))
(! P_12)
(! (I49 && I631_1))
(! (I211 && I407_1))
(I166 || I422)
(! I284_4)
I555_1
I603_2
(I168_1 == I70_1)
(I450 == I476)
(I266_1 || P_5)
(C_3 || I602)
(! I404_3)
I570
(! (I494 && I534_3))
(! P_10)
(! (I284_3 && I559_2))
(! (I413 && I607_1))
(! (I50 && P_1))
(I355 == (I359 == I407_3))
I594
(! (I203_1 && I358))
(! I171_3)
(I468 == I7_3)
(! I406_3)
(I284_3 == (I284_3 && X_2))
(! (I533_3 && I88_4))
(I403_2 == (I403_2 && I450))
I619
(I264 == I68)
I571
(I410 == I88_2)
(! P_8)
I618
I603_1
(I88_2 || (! (I440 && X_4)))
(I466 == (I466 && I70_1))
(I105_3 == I186_1)
(I160 || (! I245))
(! (I105_1 && I171_1))
(! (I246 && I309))
(I423 == (I423 && I73_1))
(! (I171_2 && I1_4))
(I146 == I284_2)
(! I405_4)
(I470 == (I470 && I49))
(! (I498 == X_6))
(! (I496 && P_1))
(I309 == I73_4)
I547
(! (I269_2 && X_7))
(I147 == I203_3)
(! (I160 == I211))
I366_1
(I105_2 || (! I451))
(I378_3 == (I378_3 && I476))
(! (I269_4 && I7_1))
(I410 == (I410 && I420))
I627_2
(! (I423 && I69))
(I14 || (! (I186_2 && I73_4)))
(! (I358 && I414))
(! (I105_4 && I439))
I546
(I171_2 == (I171_2 && I407_2))
(! P_14)
(! (I494 && I631_1))
(I420 == I422)
(! I378_4)
(! P_16)
(I309 == I378_3)
(! I406_4)
(I147 || (! I345))
(I355 || (! I559_2))
(! I404_4)
(! (I301_2 && X_1))
(I533_3 == I607_1)
(I442 || I450)
(X_11 == X_14)
(I160 || (! I186_1))
(I160 || I478)
(I166 == I68)
(I146 == I171_1)
(! I186_4)
(I578 == (I68 || X_6))
(! I269_3)
I555_2
(! I607_2)
(I15 || (! (I208 && I284_3)))
(X_10 == X_3)
(! P_3)
(I146 == I269_1)
(I105_2 == I301_3)
(! (I496 && I583_1))
(I308 || (! (I378_2 && (I559_2 && X_9))))
(I211 == (I211 && (I1_3 == I246)))
(I387_1 == (I387_1 && I478))
(I7_3 == I88_1)
(I2_2 == I2_3)
(! (I359 == I387_1))
(I168_1 || (! I260))
(I12 == (I186_2 == X_11))
(! I406_2)
(! I534_5)
(! I583_2)
(! (I533_3 && X_2))
(I439 == I7_2)
(! (I105_1 && I147))
(! (I403_4 && I88_4))
(I105_1 || (I73_4 == X_7))
(I15 || (I361 == I498))
(C_7 || (! P_13))
(! (I203_1 && I211))
(! (I64 && X_3))
(! (I533_4 && X_9))
(I245 == (I245 && I357))
(! (I494 && P_1))
(I345 == I441)
(! (I495 && I69))
(I171_4 == I88_3)
(I171_1 || I420)
(I105_2 == I203_3)
(! P_2)
(! (I186_2 == I1_3))
(I164 || (! I186_3))
(! (I203_3 && X_6))
(I105_3 == I171_2)
(I264 || (! I378_1))
(I64 == (I64 && I66))
(I66 || I7_4)
(! (I1_3 && I211))
(I284_2 == I73_1)
(I626 || (! X_12))
(! (I284_3 && I360))
(! (I211 == I258))
(! (I211 && I407_2))
(I168_1 || I359)
(I1_2 == I403_3)
(I186_2 == I95_1)
(I412 == I468)
(I533_2 || (! I533_4))

FM Checker Total Calls: 1106
FM Checker Total Time: 468.7550520000001 seconds
CVC5 Total Calls: 467
CVC5 Total Time: 86.52809200000003 seconds

Found mutations: 221
UnFound mutations: 0
Timeout mutations: 0
Total mutations(Without timeout file): 221
Coverage percentage: 100.0
