There is 677 variables
The variables are
IIII461 IIII528 IIII471 C189D IIII483 IIII119 II294 IIII202 C224D IIII226 v13_D_0C IIII219 DFF_3 IIII276 IIII378 IIII222 IIII126 IIII105 C152D IIII494 IIII153 v13_D_19 IIII203 IIII27 C221D IIII396 C104DE IIII151 C180D C65D Av13_D_11B IIII194 IIII128 IIII346 CLR C173D IIII152 C37D IIII296 C116D IIII335 IIII136 IIII75 Av13_D_20B C90DE C168D Av13_D_18B IIII215 IIII35 IIII127 C126D C56D C211D IIII554 IIII256 IIII402 C145D IIII148 II719 v13_D_22 IIII326 IIII479 IIII430 C79D IIII386 v5 IIII387 IIII371 IIII83 IIII65 IIII232 IIII72 IIII311 IIII40 C194DE II114 IIII38 C75D v13_D_2C IIII234 IIII142 v13_D_1C IIII306 IIII466 C122D IIII216 C163D II704 IIII293 IIII555 C141DE IIII254 C208D v13_D_1 IIII344 C118DE IIII100 C60D IIII449 IIII476 IIII157 C164D C124DE IIII76 IIII49 C200D IIII275 v13_D_12 II680 IIII161 IIII352 Av13_D_0B C105D C108DE IIII84 C95D IIII223 C209D IIII209 IIII171 C225D v11 C30DE IIII500 IIII52 II701 C206D IIII206 C53D IIII438 v13_D_21 II716 IIII196 IIII208 Av13_D_24B IIII64 C102D DFF_5 C144D C161D IIII374 IIII473 C26D IIII342 IIII129 C218D II101 IIII60 IIII45 IIII114 IIII369 C167D C109D IIII405 C188D C29D v13_D_2 IIII109 II642 IIII269 II142 IIII419 C138D IIII191 IIII441 IIII485 IIII39 C162D IIII425 C81DE II668 IIII108 IIII229 C166D v13_D_4C IIII169 Av13_D_12B CK C84D IIII332 C160D IIII436 IIII460 IIII46 IIII97 IIII414 C128D II656 IIII263 C30D DFF_4 C54D C106D IIII310 v5E C218DE IIII189 C87D C118D IIII520 C69D v11E IIII73 Av13_D_16B C117DE IIII468 IIII452 C177D IIII447 v13_D_8 v3 IIII503 IIII266 C35D C33D C157DE v12E IIII34 C71D v13_D_3 II548 IIII41 IIII69 IIII250 IIII492 IIII433 C129DE C70D DFF_1 IIII267 IIII372 II674 IIII506 IIII368 C166DE DFF_0 C103D IIII513 IIII175 C111D C157D C184D v13_D_23 C83DE IIII247 IIII87 C153D IIII508 IIII456 C220D II671 Av13_D_21B II143 Av13_D_19B II254 v13_D_10 IIII120 v7 IIII154 IIII95 II665 II689 IIII224 IIII117 II710 IIII288 C45D v12 IIII182 C165DE Av13_D_9B C201D IIII243 C208DE IIII273 IIII116 v7E IIII381 IIII366 C214D IIII96 C72D C117D IIII356 IIII291 IIII140 C113D C98D IIII338 Av13_D_5B GND Av13_D_2B C183D C143D v10E C93D IIII294 C44D IIII314 Av13_D_6B IIII32 C131DE IIII88 C73D v4 IIII36 v0 IIII339 IIII432 Av13_D_17B IIII336 IIII546 IIII380 IIII393 C81D IIII398 v13_D_6 v8 C195DE IIII79 IIII68 IIII350 IIII230 C67D C191D C97D IIII177 IIII259 IIII93 IIII251 IIII78 IIII180 IIII489 C215D C174D Av13_D_4B IIII173 v13_D_11 C41D II610 C150D C48D C36D IIII360 II692 IIII31 v13_D_17 IIII384 IIII199 v13_D_14 IIII305 IIII429 IIII501 C178D C196D C49DE IIII260 C85D C202D IIII59 II373 IIII82 IIII44 IIII137 IIII406 IIII248 C191DE IIII240 C192D v4E IIII278 IIII185 Av13_D_7B C80D v10 II368 C63D C139D IIII363 IIII89 C194D v2E C76D IIII444 IIII239 IIII124 IIII315 C141D IIII482 IIII282 C91D IIII113 C213D IIII365 C205D C207D IIII272 IIII62 IIII192 C104D C77D IIII130 C131D C114D C124D IIII457 IIII160 C210D C127D C110D IIII495 IIII257 C70DE v1E C49D C155D IIII354 IIII200 C151D C86D IIII98 IIII329 IIII227 IIII236 v13_D_24 IIII101 v2 C28D C187D IIII362 IIII308 C146D IIII534 IIII439 IIII395 IIII164 C100D IIII300 v13_D_0 C169D C90D IIII347 C220DE II683 IIII54 v13_D_16 C125D IIII317 C158D IIII470 v8E C46D IIII149 IIII43 IIII559 IIII212 IIII516 IIII66 s1488 C88D IIII220 IIII233 IIII270 IIII514 v13_D_5C C165D IIII498 C186D v13_D_5 C172D v1 v9E IIII297 C55D IIII505 C130D C144DE IIII389 IIII357 IIII179 C120D IIII518 IIII423 C175D C42D v0E IIII174 IIII420 IIII86 C180DE IIII323 IIII417 IIII111 C219D IIII537 II659 C99D IIII333 C83D C59D IIII80 IIII377 IIII475 Av13_D_15B IIII210 IIII262 C123D C112D IIII478 IIII375 IIII176 IIII320 IIII390 IIII183 C132D IIII463 C190D II542 C176D II713 C92D C133D II707 IIII435 v3E IIII104 IIII141 v13_D_18 VDD IIII412 IIII188 IIII287 C39D IIII415 IIII92 IIII299 Av13_D_1B II246 Av13_D_8B DFF_2 IIII285 v13_D_7 C57D IIII524 C43D v13_D_3C IIII28 C193D IIII409 Av13_D_3B v13_D_20 II650 C185D IIII325 v6E IIII205 C108D C170D v6 C203D C52D IIII167 IIII213 IIII156 C31D II491 IIII145 IIII302 IIII349 IIII491 IIII253 IIII123 Av13_D_23B II497 IIII399 IIII403 IIII427 C137D IIII197 IIII63 IIII510 C134D IIII146 IIII446 v13_D_13 IIII486 IIII359 C51D IIII341 C47D C107D Av13_D_22B C156D v9 IIII538 C142D IIII106 C223D C147D C115D C38D IIII318 IIII464 IIII303 IIII560 C195D IIII321 C78D IIII281 IIII58 II695 C27D C135D C40D C199D C216D IIII51 Av13_D_13B IIII245 IIII133 IIII163 C181D Av13_D_10B IIII442 v13_D_4 IIII29 IIII242 IIII497 C96D IIII48 IIII71 II722 C138DE IIII533 v13_D_9 II686 II662 IIII186 C119D C217D IIII328 C148D v13_D_15 IIII131 II653 IIII450 IIII91 IIII237 IIII170 C89D C159D IIII166 IIII158 II159 IIII453 C179D IIII284 IIII280 C74D II329 IIII218 C82D Av13_D_14B C34D C50D C129D IIII547 IIII134 IIII383 C140D II677 II698 IIII103 C58D IIII55 IIII392 C222D

Smart Time: 1508.9214215278625
Overall Time: 1509.0419356822968
Pre analysis Time: 0.11990189552307129
We found 353 assertions
(! IIII117)
(! C225D)
(! IIII357)
(! IIII131)
C165D
(! (IIII288 == IIII518))
(C112D || II713)
(! IIII100)
(II497 || (! v13_D_21))
(! IIII374)
(! IIII82)
(! C59D)
(! IIII419)
(! (IIII103 && IIII27))
(! (IIII186 && IIII482))
(! II329)
(C118D || (C172D == C194D))
(! C211D)
(! IIII202)
II707
(! IIII346)
II665
(! IIII179)
(! IIII43)
(! IIII342)
(! IIII189)
(! IIII83)
(! IIII403)
(! C202D)
(! IIII92)
(! IIII433)
(! C126D)
(! IIII199)
(! IIII263)
(! (IIII375 && IIII510))
(! IIII105)
(! IIII326)
(! (C115D && (C145D && IIII520)))
(! IIII200)
(! IIII213)
(! C144DE)
(! IIII91)
(! IIII260)
(! C160D)
(! (C159D && IIII111))
(! (IIII124 && IIII503))
(! C40D)
(! IIII514)
C131D
(! IIII113)
(! C41D)
(! IIII339)
(! IIII293)
(! IIII377)
(! Av13_D_0B)
(! (IIII482 && (Av13_D_22B == II689)))
(! IIII106)
(! (IIII234 && IIII269))
(C105D || II719)
(! v13_D_7)
(! IIII163)
(! C151D)
(! C100D)
(! IIII369)
(! v13_D_0)
(! C161D)
(! II142)
(! IIII141)
(! IIII239)
(! (C102D && C201D))
(! IIII314)
(! IIII80)
(! IIII93)
(! (IIII116 && IIII218))
(! IIII35)
(! II368)
(! IIII371)
(! (C209D && v13_D_18))
(! IIII40)
(C82D || (! C88D))
(! C49DE)
(! C96D)
(v13_D_14 || (IIII31 == IIII91))
(! IIII188)
C221D
(! C106D)
(! IIII341)
C120D
(! IIII59)
(! IIII149)
(! C43D)
(! IIII128)
(! (C88D && IIII429))
(! v13_D_0C)
(C129D || (! C209D))
(! IIII495)
(! IIII79)
(! C176D)
(! IIII302)
(! IIII51)
(! IIII68)
(! IIII537)
(! IIII489)
(! C76D)
(! IIII506)
(! IIII170)
(! C72D)
(! IIII38)
(! C134D)
(! IIII305)
(! IIII275)
(! IIII384)
(! IIII402)
II674
(! C132D)
(! IIII220)
(! IIII257)
(! IIII27)
(! IIII464)
(! C215D)
(! IIII183)
(! IIII45)
(! IIII130)
(! (C169D && v13_D_24))
(! IIII119)
(! Av13_D_19B)
(! IIII420)
(! C60D)
II653
C163D
(! C165DE)
(! IIII436)
(! IIII176)
(! (IIII303 && IIII350))
(! C67D)
(! IIII129)
(! C75D)
(! IIII317)
(! IIII267)
(! C90DE)
(! C48D)
(! IIII447)
(! v13_D_19)
(! IIII247)
(! IIII148)
(C157DE || IIII288)
(! (C93D && IIII356))
(! C135D)
(! v13_D_5C)
(! Av13_D_22B)
(C45D == (IIII439 || v12E))
(! (C167D && IIII318))
(! C113D)
(C152D == IIII133)
(! IIII169)
(! IIII182)
(C35D || (! IIII250))
(IIII399 || (! IIII500))
(! IIII486)
(! (IIII79 && v13_D_12))
(C176D == IIII113)
C205D
(! IIII335)
(! IIII398)
(! (IIII127 && IIII329))
(Av13_D_13B == IIII218)
(! C191DE)
(! (C173D && C176D))
C141D
(! IIII457)
(C189D || (! II143))
(! C131DE)
(v10E == v7E)
(CK == v8E)
(! (CK && IIII209))
(! (C173D && IIII136))
(! (IIII303 && v11))
(C112D || IIII399)
(! IIII223)
(! IIII164)
(! IIII463)
(! C28D)
(! C162D)
(! (IIII158 && IIII48))
(! IIII310)
(C30DE == v8)
(! IIII266)
(! (IIII356 && IIII414))
(! C42D)
(! IIII284)
(! IIII197)
(! C31D)
(! IIII470)
(! IIII262)
(! C148D)
(! IIII405)
(! IIII49)
(! C218DE)
(C129DE == IIII390)
(! v13_D_4C)
(! Av13_D_23B)
(! C58D)
C178D
C29D
(! IIII145)
C144D
(! C95D)
(! IIII140)
(! (IIII124 && IIII317))
(! IIII64)
(! IIII226)
(! (IIII186 && v13_D_6))
(C142D || (IIII79 == v12))
(! IIII372)
C156D
(! IIII476)
(! C110D)
(! Av13_D_5B)
(C224D == IIII417)
(! IIII95)
(! IIII329)
(! (IIII387 == v12))
(! IIII154)
II695
(! IIII278)
(! IIII32)
(! IIII253)
(! IIII432)
(! C92D)
(! (Av13_D_15B && IIII180))
(! (IIII296 && v13_D_23))
(II677 == (II713 == (IIII285 == IIII78)))
(! IIII160)
(! (II548 && IIII209))
(! IIII101)
(C122D || (! C177D))
(C129D == IIII320)
(! IIII136)
(! C130D)
(! (IIII84 && (II610 == IIII344)))
(! IIII137)
(! v13_D_22)
(C74D == (II713 == IIII452))
(! IIII429)
(! IIII383)
(! IIII227)
(! C184D)
(IIII534 || (! IIII78))
(! (C177D && IIII495))
(! IIII224)
(! IIII491)
(! IIII485)
(! IIII161)
(! IIII212)
(IIII218 || (! (C172D && IIII396)))
(C216D == (IIII43 == v7E))
(! IIII236)
(C139D || (! (C188D && C86D)))
(! IIII240)
(! IIII528)
(! IIII123)
(! C217D)
(! (IIII270 && IIII534))
C218D
(! IIII152)
II710
(! IIII430)
(! (C152D && v13_D_3))
(! IIII237)
(! IIII497)
(! IIII547)
(! (IIII449 && v13_D_9))
(C79D || v7E)
C47D
(! C175D)
(! IIII29)
(! IIII34)
(! IIII452)
(! C186D)
(! v13_D_9)
(! (IIII152 && v13_D_12))
(! v13_D_20)
(! (IIII396 && IIII423))
(! (IIII449 && v5E))
(! IIII52)
(C174D == (II683 == IIII91))
(C194D || II692)
(! IIII282)
(! IIII65)
(! C78D)
(! IIII88)
(! C207D)
(! (IIII156 && IIII36))
(! (IIII109 && v13_D_6))
(C33D || (! C72D))
(! C200D)
(C142D || (! C57D))
(! (IIII288 == IIII441))
(! IIII308)
(! (II254 && v13_D_19))
II701
(! (IIII109 && IIII192))
(IIII341 == (C150D && C190D))
(C129DE || (! IIII84))
(! C65D)
(! IIII315)
II656
(IIII219 == IIII510)
(! IIII338)
(! v13_D_16)
(! IIII439)
(! IIII233)
(! IIII230)
(! (IIII127 && v10))
(! Av13_D_7B)
(! (IIII177 && IIII285))
(! (IIII406 && IIII48))
(! IIII73)
(! IIII538)
(Av13_D_11B == Av13_D_12B)
(C196D || II642)
(! IIII134)
(! (C150D && C81DE))
(! IIII242)
(II671 || (! IIII266))
C191D
(! v13_D_23)
(! (C138DE && C81DE))
(! IIII69)
(! IIII368)
(! IIII554)
(C46D == IIII185)
(! C71D)
(! (C46D && IIII423))
(! IIII311)
(C157D || (! IIII321))
C90D
(! IIII272)
(C157DE || (! IIII234))
(! IIII409)
C49D
(IIII393 == IIII396)
(! IIII505)
(! C185D)
(! IIII126)
(! (C129DE == C56D))
(! IIII173)
(Av13_D_18B == C177D)
(! (C224D && IIII498))
(! C214D)
(! Av13_D_8B)
(! C140D)
(! IIII513)

FM Checker Total Calls: 1884
FM Checker Total Time: 1224.0540250000001 seconds
CVC5 Total Calls: 834
CVC5 Total Time: 125.0009739999999 seconds

Found mutations: 656
UnFound mutations: 0
Timeout mutations: 0
Total mutations(Without timeout file): 656
Coverage percentage: 100.0
