There is 213 variables
The variables are
UC_10 UC_11VZ C2_CO TCOMB_RA1 R2CVAD1NF OLATCH_G2L UC_17VUC_0 OUTBUFVBUFG1VIIR1 DFF_8 TCOMBVNODE15 UC_10VZVOR1NF UC_20 C3VCO1 TCOMBVNODE3 TCOMBVNODE18 OLATCH_FEL CK UC_11 C3_Q3VZVOR1NF C3_Q1VZVOR1NF C3_Q0VD C3_Q1VD FMLVIINMUX DFF_14 Phi1H s400 GRN2 OLATCH_Y1L C3_Q1VZ VDD YLW1 UC_19VZVOR1NF DFF_10 CO2 CLRB UC_14 TCOMBVNCLR TESTLVIINLATCHVCDAD UC_22 TESTLVIINMUXVIIR1 YLW2 DFF_13 TESTLVIINMUXVND1 DFF_9 UC_17VD TESTLVIINMUX UC_16VZVOR1NF FMLVIINLATCHVCDAD C2VIINHN UC_13 UC_18VZ UC_8VD C1VCO0 UC_16VZ UC_19VD UC_11VUC_0 UC_18VD UC_9VZVOR1NF C3_Q2VD DFF_19 C3_Q1VUC_0 OLATCH_Y2L UC_8VZVOR1NF R2CVAD2NF UC_8VUC_0 TCOMB_GA2 UC_12 FM RED2 TCOMBVNQC GRN1 TCOMBVNODE4VOR1NF TCOMB_GA1 TCOMB_GA2VAD4NF UC_11VD TCOMBVNODE8 CLRBVIIR1 C3_Q0VZ DFF_12 DFF_20 TESTBVIIR1 RED1 TCOMBVNODE8VOR2NF TESTL TCOMBVNODE16 DFF_6 DFF_11 DFF_1 OUTBUFVBUFR1VIIR1 TCOMB_YA1 OLATCH_G1L CLKBVIIR1 UC_17 GND TCOMBVNODE4 CTST DFF_15 TCOMB_GA2VAD2NF UC_17VZ C3VCIIA TESTLVIINMUXVOR1NF TCOMB_RA2VOR3NF TESTLVIINLATCHN C3_Q2VZ UC_18VZVOR1NF DFF_4 TCOMB_RA2 C1_CO C3_Q3VD C3_Q0VUC_0 FMLVIINLATCHVCDN DFF_17 OUTBUFVBUFY2VIIR1 TCOMBVNODE16VOR1NF FML C3_Q1 TCOMBVNQD OLATCH_R1L DFF_18 C2VCIIA UC_15 C3_Q2VZVOR1NF UC_9VD OUTBUFVBUFR2VIIR1 OLATCHVUC_5 TCOMBVNODE8VOR1NF TCOMB_FE_BF R2C UC_9 TCOMBVNFM UC_18 TCOMBVNQB C3_Q3 C1VCO1 C3_Q0 FMLVIINMUXVIIR1 TEST UC_18VUC_0 UC_9VUC_0 TCOMB_YA2 TCOMB_FE C1VCIIA UC_21 TCOMBVNODE6 C2VCO1 DFF_3 C3VCO0 TESTLVIINMUXVOR2NF CLR C3_Q3VUC_0 UC_8 Y1CVAD1NF II84 FMLVIINMUXVOR1NF TCOMB_RA2VOR1NF UC_26 UC_23 C3VCO2 TCOMB_RA2VOR2NF UC_19 TCOMBVNODE12 DFF_5 TESTLVIINLATCHVCDN UC_19VUC_0 FEN UC_9VZ DFF_16 TCOMB_GA1VAD1NF DFF_2 UC_10VZ UC_10VUC_0 TCOMBVNQA DFF_0 C3_Q2 TCOMB_RA1VOR1NF TCOMB_RA1VOR2NF UC_27 OUTBUFVBUFG2VIIR1 TCOMBVNFEL C3_Q0VZVOR1NF C2VCO2 OUTBUFVBUFY1VIIR1 DFF_7 TCOMBVNODE4VOR2NF UC_10VD C1VCO2 TCOMB_GA2VAD1NF UC_8VZ FMLVIINMUXVOR2NF UC_16VD C2VCO0 UC_24 FMBVIIR1 UC_19VZ TCOMBVNODE19 Y1C UC_16VUC_0 C3_Q3VZ UC_16 UC_17VZVOR1NF Y1CVAD2NF FMB TESTB C2_QN2 C3_Q2VUC_0 UC_25 OLATCHVUC_6 OLATCH_R2L FMLVIINLATCHN TCOMB_GA2VAD3NF C3VIINHN FMLVIINMUXVND1 TCOMBVNODE14

Smart Time: 314.99591422080994
Overall Time: 315.0651469230652
Pre analysis Time: 0.06882905960083008
We found 131 assertions
(! UC_8VD)
TCOMBVNODE6
(! Y1CVAD2NF)
(! TCOMBVNODE15)
(C3_Q1VUC_0 == UC_26)
(C2VIINHN == C3VCO2)
(! C3_Q0VD)
(! R2CVAD1NF)
(! R2CVAD2NF)
(C1VCO1 == UC_9)
TCOMBVNODE4VOR1NF
(C3VCO2 == UC_9VZVOR1NF)
UC_19VZ
(! (CLR == TCOMBVNCLR))
(OLATCHVUC_5 == OUTBUFVBUFR2VIIR1)
(C3_Q3VZVOR1NF || FEN)
(FMLVIINMUXVOR1NF || (TESTBVIIR1 == TESTLVIINMUXVIIR1))
(TCOMBVNFEL == TCOMBVNQC)
(C3_Q3 == OLATCH_G1L)
(C2VCO0 == C2VCO1)
C3_Q2VZ
UC_16VZ
(UC_16 == UC_8)
(! TCOMB_GA1)
(! (TCOMBVNCLR && (TCOMB_GA2 == UC_19VZVOR1NF)))
(UC_8 == UC_9VZVOR1NF)
(C3_Q1VZVOR1NF == C3_Q2VZVOR1NF)
(C3_Q3VUC_0 || UC_27)
(C3_Q3VZVOR1NF || UC_16VUC_0)
(C3_Q1VZVOR1NF || UC_19VUC_0)
(C3_Q2 || UC_8VUC_0)
C3_Q0VZ
C3_Q1VZ
(C1VCO1 == TCOMB_RA1VOR2NF)
(! UC_17VD)
(CO2 == UC_25)
(! UC_9VD)
(C3_Q3 == RED1)
TCOMB_RA2VOR1NF
(C2VCO1 == UC_11VZ)
(TCOMB_YA1 == (TCOMB_YA1 && TESTLVIINLATCHVCDN))
(TCOMB_GA2VAD4NF == (OLATCH_G2L && TESTLVIINLATCHVCDN))
(TCOMBVNQA == UC_20)
UC_10VZ
(TCOMBVNODE8VOR1NF == (TCOMBVNQB == TESTLVIINLATCHN))
(OUTBUFVBUFR1VIIR1 == YLW1)
TCOMBVNODE3
(OUTBUFVBUFR1VIIR1 == OUTBUFVBUFY2VIIR1)
R2C
(UC_12 == UC_17VUC_0)
(! (OLATCHVUC_6 && UC_19VUC_0))
(C1VCIIA == C3_Q0VUC_0)
(UC_19VUC_0 == UC_23)
(! C3_Q3VD)
(CO2 == OUTBUFVBUFG2VIIR1)
(! (RED1 == RED2))
(C3_Q3VZVOR1NF || TCOMBVNQA)
(! C3_Q1VD)
(! TCOMBVNODE4)
(UC_11VUC_0 == (UC_11VUC_0 && YLW1))
(C3_Q1 == UC_9VZVOR1NF)
(C3VCO2 == TCOMB_RA1VOR2NF)
(C3_Q1 == YLW2)
(C3_Q2VZVOR1NF == TCOMB_RA1VOR2NF)
(C1VCO2 == C2VCO0)
(C3_Q1 == C3_Q3VZVOR1NF)
(C3_Q3VZVOR1NF == TCOMB_RA1VOR2NF)
(C1VCO2 == UC_18)
UC_9VZ
(OLATCHVUC_5 == YLW2)
(FMLVIINMUX || (! (FMLVIINMUXVOR2NF && UC_11)))
(C3_Q1VUC_0 == C3_Q2VUC_0)
(UC_22 == (UC_22 && UC_26))
(C3_Q3VUC_0 == OUTBUFVBUFR1VIIR1)
(! (OLATCH_R1L == UC_20))
(OLATCHVUC_6 == OLATCH_FEL)
(C1_CO == C2VCO0)
(C1VCIIA == RED2)
(C3_Q2VUC_0 == CTST)
(C3_Q2VUC_0 == TCOMBVNFEL)
(C1VCO0 == C2VCO0)
(! UC_19VD)
(CLRBVIIR1 || (! (OUTBUFVBUFY1VIIR1 == UC_19VUC_0)))
TCOMBVNODE16VOR1NF
(TCOMBVNQA == UC_25)
UC_18VZ
(OLATCHVUC_5 == UC_17VZVOR1NF)
UC_8VZ
(C2VCO1 || UC_9VUC_0)
TCOMB_RA1VOR1NF
(! (TCOMBVNQA && TCOMB_GA2VAD3NF))
TCOMBVNODE18
(CO2 || UC_10)
(C1_CO == OLATCH_R1L)
(C2VIINHN == OLATCH_G2L)
(C3VCO2 == OUTBUFVBUFY1VIIR1)
(! (C3VCIIA == C3VCO2))
(OUTBUFVBUFG2VIIR1 == OUTBUFVBUFR1VIIR1)
(! (TCOMB_GA1VAD1NF && UC_11VUC_0))
(OLATCHVUC_5 == OLATCH_R1L)
(! (C2_CO == C3_Q0VUC_0))
(C3_Q3VZVOR1NF || UC_26)
(FEN == II84)
(C1VCIIA == C3VCIIA)
(! C3_Q2VD)
(C1VCIIA == UC_12)
(TCOMBVNFM == UC_21)
TCOMBVNODE14
C3_Q3VZ
(C3_Q0VUC_0 == TCOMBVNQC)
(CTST == UC_24)
(C2VCO2 == UC_8VZVOR1NF)
TCOMBVNODE8
(OUTBUFVBUFG1VIIR1 == TCOMBVNQD)
UC_17VZ
(C2_CO == UC_19)
(C3_Q1VZVOR1NF == C3_Q3)
(C3_Q0VUC_0 == OUTBUFVBUFY2VIIR1)
(C3_Q3VUC_0 || (! TCOMBVNFM))
(TCOMB_GA2 == TCOMB_RA1)
(C3_Q2VZVOR1NF || OUTBUFVBUFR1VIIR1)
(C3_Q3VUC_0 == OLATCH_Y1L)
(C1VCO0 == OLATCH_G2L)
(C2VCO0 == UC_19)
(UC_17VUC_0 == UC_8VUC_0)
(C2_QN2 == (C3_Q3VZ == UC_11VUC_0))
(UC_16VZVOR1NF == UC_9VZVOR1NF)
(UC_19VZVOR1NF == YLW2)
(CK || (! OUTBUFVBUFG2VIIR1))
(! (TCOMB_FE && UC_26))
(! (CLRB && (GRN1 && UC_15)))

FM Checker Total Calls: 632
FM Checker Total Time: 283.47603100000003 seconds
CVC5 Total Calls: 282
CVC5 Total Time: 32.76153199999999 seconds

Found mutations: 166
UnFound mutations: 0
Timeout mutations: 0
Total mutations(Without timeout file): 166
Coverage percentage: 100.0
