There is 12 variables
The variables are
N19 N6 N11 N22 N16 N1 N7 c17 N3 N10 N2 N23

Smart Time: 13.563964605331421
Overall Time: 13.59038782119751
Pre analysis Time: 0.02614617347717285
We found 9 assertions
(N19 || (! (N16 == N2)))
(N11 || N3)
(N19 || N7)
(! (N16 == (N2 && N23)))
(N10 || N3)
(N19 || N23)
(! (N1 && (N10 == N3)))
(N1 || (N2 || (! N22)))
(N11 || (! N23))

FM Checker Total Calls: 56
FM Checker Total Time: 12.897632000000002 seconds
CVC5 Total Calls: 28
CVC5 Total Time: 4.051852 seconds

Found mutations: 6
UnFound mutations: 0
Timeout mutations: 0
Total mutations(Without timeout file): 6
Coverage percentage: 100.0
