Report file generated at: Oct-01-2024 12:22:44 PM

#############################
# Detailed Assertion Report #
#############################


a3: (regfile_we == 0) |-> (rfvi_reg_we_o == 0)
IRank: : 0.00398
Importance: : 0.00796
Complexity: : 2
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a4: (regfile_we == 1) |-> (rfvi_reg_we_o == 1)
IRank: : 0.00398
Importance: : 0.00796
Complexity: : 2
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a0: (data_req_dec == 1) |-> (rfvi_reg_we_o == 0)
IRank: : 0.00187
Importance: : 0.02433
Complexity: : 13
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a2: (instr_multicycle_done_q == 1) |=> (rfvi_reg_we_o == 0)
IRank: : 0.00126
Importance: : 0.02269
Complexity: : 18
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a1: (instr_multicycle_done_q == 1) |-> (rfvi_reg_we_o == 0)
IRank: : 0.00111
Importance: : 0.01552
Complexity: : 14
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown


################################
# Tabularized Assertion Report #
################################


Assertion Index |  IRank  | Importance | Complexity | Triggered | Vacuous | Verif Status
--------------- | ------- | ---------- | ---------- | --------- | ------- | ------------
      a3        | 0.00398 |  0.00796   |     2      |  Unknown  | Unknown |   Unknown   
      a4        | 0.00398 |  0.00796   |     2      |  Unknown  | Unknown |   Unknown   
      a0        | 0.00187 |  0.02433   |     13     |  Unknown  | Unknown |   Unknown   
      a2        | 0.00126 |  0.02269   |     18     |  Unknown  | Unknown |   Unknown   
      a1        | 0.00111 |  0.01552   |     14     |  Unknown  | Unknown |   Unknown   


###############################
# Summarized Assertion Report #
###############################


Total number of mined assertions: 5
Total number of passed assertions: 0
Total number of failed assertions: 0
Total number of vacuous / unexplored assertions: 5
Hit rate: 0.0
Miss rate: 1.0