Report file generated at: Oct-01-2024 12:15:44 PM

#############################
# Detailed Assertion Report #
#############################


a4: (instr_valid_i == 1 & illegal_insn_dec == 1) |-> (illegal_insn_o == 1)
IRank: : 0.00149
Importance: : 0.01191
Complexity: : 8
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a0: (instr_valid_i == 0) |-> (illegal_insn_o == 0)
IRank: : 0.00131
Importance: : 0.00522
Complexity: : 4
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a1: (illegal_insn_dec == 0 & instr_rdata_i[6] == 0) |-> (illegal_insn_o == 0)
IRank: : 0.00126
Importance: : 0.03654
Complexity: : 29
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a3: (illegal_insn_dec == 0 & instr_rdata_i[14] == 1) |-> (illegal_insn_o == 0)
IRank: : 0.00126
Importance: : 0.03654
Complexity: : 29
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a2: (illegal_insn_dec == 0 & instr_rdata_i[7] == 0) |-> (illegal_insn_o == 0)
IRank: : 0.00126
Importance: : 0.03654
Complexity: : 29
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a5: (instr_valid_i == 1 & instr_rdata_i[3] == 1) |-> (illegal_insn_o == 1)
IRank: : 0.00121
Importance: : 0.03507
Complexity: : 29
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a6: (instr_valid_i == 1 & instr_rdata_i[13] == 1) |-> (illegal_insn_o == 1)
IRank: : 0.00121
Importance: : 0.03507
Complexity: : 29
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown


################################
# Tabularized Assertion Report #
################################


Assertion Index |  IRank  | Importance | Complexity | Triggered | Vacuous | Verif Status
--------------- | ------- | ---------- | ---------- | --------- | ------- | ------------
      a4        | 0.00149 |  0.01191   |     8      |  Unknown  | Unknown |   Unknown   
      a0        | 0.00131 |  0.00522   |     4      |  Unknown  | Unknown |   Unknown   
      a1        | 0.00126 |  0.03654   |     29     |  Unknown  | Unknown |   Unknown   
      a3        | 0.00126 |  0.03654   |     29     |  Unknown  | Unknown |   Unknown   
      a2        | 0.00126 |  0.03654   |     29     |  Unknown  | Unknown |   Unknown   
      a5        | 0.00121 |  0.03507   |     29     |  Unknown  | Unknown |   Unknown   
      a6        | 0.00121 |  0.03507   |     29     |  Unknown  | Unknown |   Unknown   


###############################
# Summarized Assertion Report #
###############################


Total number of mined assertions: 7
Total number of passed assertions: 0
Total number of failed assertions: 0
Total number of vacuous / unexplored assertions: 7
Hit rate: 0.0
Miss rate: 1.0