{'IDLE': {'DefVars': ['id_wb_fsm_cs', 'id_wb_fsm_ns', 'id_wb_fsm_ns'],
          'Lines': ['743:D', '798:D', '779:D'],
          'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7f223783dcd0>,
                            <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237830150>,
                            <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237849a90>]},
 'IMM_A_Z': {'DefVars': ['imm_a'],
             'Lines': ['564:D'],
             'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d18910>]},
 'IMM_B_INCR_ADDR': {'DefVars': ['imm_b_mux_sel'],
                     'Lines': ['563:D'],
                     'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d18790>]},
 'OP_A_FWD': {'DefVars': ['alu_op_a_mux_sel'],
              'Lines': ['561:D'],
              'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d181d0>]},
 'OP_B_IMM': {'DefVars': ['alu_op_b_mux_sel', 'alu_operand_b'],
              'Lines': ['562:D', '586:D'],
              'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d18490>,
                                <pyverilog.vparser.ast.Assign object at 0x7f2237d2ef10>]},
 'WAIT_MULTICYCLE': {'DefVars': ['id_wb_fsm_ns',
                                 'id_wb_fsm_ns',
                                 'id_wb_fsm_ns',
                                 'id_wb_fsm_ns'],
                     'Lines': ['787:D', '774:D', '779:D', '769:D'],
                     'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f22378275d0>,
                                       <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237849350>,
                                       <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237849a90>,
                                       <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f223781ad10>]},
 'alu_op_a_mux_sel': {'DefVars': [None, None, None, None, None],
                      'Lines': ['566:C', '566:C', '566:C', '566:C', '566:C'],
                      'Sensitivities': [['alu_op_a_mux_sel'],
                                        ['alu_op_a_mux_sel'],
                                        ['alu_op_a_mux_sel'],
                                        ['alu_op_a_mux_sel'],
                                        ['alu_op_a_mux_sel']]},
 'alu_op_a_mux_sel_dec': {'DefVars': ['alu_op_a_mux_sel'],
                          'Lines': ['561:D'],
                          'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d181d0>]},
 'alu_op_b_mux_sel': {'DefVars': ['alu_operand_b'],
                      'Lines': ['586:D'],
                      'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d2ef10>]},
 'alu_op_b_mux_sel_dec': {'DefVars': ['alu_op_b_mux_sel'],
                          'Lines': ['562:D'],
                          'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d18490>]},
 'alu_operand_a': {'DefVars': ['alu_operand_a_ex_o'],
                   'Lines': ['731:D'],
                   'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f223783f810>]},
 'alu_operand_b': {'DefVars': ['alu_operand_b_ex_o'],
                   'Lines': ['732:D'],
                   'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f223783f9d0>]},
 'alu_operator': {'DefVars': ['alu_operator_ex_o'],
                  'Lines': ['730:D'],
                  'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f223783f650>]},
 'branch_decision_i': {'DefVars': ['id_wb_fsm_ns',
                                   'stall_branch',
                                   'instr_multicycle_done_n',
                                   'branch_set_n',
                                   'instr_ret_o'],
                       'Lines': ['779:D', '780:D', '781:D', '782:D', '784:D'],
                       'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237849a90>,
                                         <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237849c10>,
                                         <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237849e10>,
                                         <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237849fd0>,
                                         <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237827350>]},
 'branch_in_dec': {'DefVars': ['instr_multicycle', 'stall_branch'],
                   'Lines': ['720:D', '806:D'],
                   'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237833150>,
                                     <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237830c90>]},
 'branch_set_n': {'DefVars': ['branch_set_q'],
                  'Lines': ['749:D'],
                  'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7f2237819410>]},
 'csr_rdata_i': {'DefVars': ['regfile_wdata'],
                 'Lines': ['592:D'],
                 'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237d1fed0>]},
 'data_req_dec': {'DefVars': ['regfile_we',
                              'instr_multicycle',
                              'data_req_id',
                              None,
                              None,
                              'stall_lsu',
                              None,
                              None],
                  'Lines': ['587:D',
                            '720:D',
                            '722:D',
                            '797:C',
                            '797:C',
                            '804:D',
                            '797:C',
                            '797:C'],
                  'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d1f5d0>,
                                    <pyverilog.vparser.ast.Assign object at 0x7f2237833150>,
                                    <pyverilog.vparser.ast.Assign object at 0x7f22378337d0>,
                                    ['data_req_dec',
                                     'lsu_valid_i',
                                     'data_req_dec',
                                     'ex_valid_i'],
                                    ['data_req_dec',
                                     'lsu_valid_i',
                                     'data_req_dec',
                                     'ex_valid_i'],
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237830910>,
                                    ['data_req_dec',
                                     'lsu_valid_i',
                                     'data_req_dec',
                                     'ex_valid_i'],
                                    ['data_req_dec',
                                     'lsu_valid_i',
                                     'data_req_dec',
                                     'ex_valid_i']]},
 'data_req_id': {'DefVars': ['data_req_ex_o'],
                 'Lines': ['725:D'],
                 'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237833d90>]},
 'data_sign_ext_id': {'DefVars': ['data_sign_ext_ex_o'],
                      'Lines': ['728:D'],
                      'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f223783f2d0>]},
 'data_type_id': {'DefVars': ['data_type_ex_o'],
                  'Lines': ['727:D'],
                  'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f223783f110>]},
 'data_we_id': {'DefVars': ['data_we_ex_o'],
                'Lines': ['726:D'],
                'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237833f10>]},
 'div_en_dec': {'DefVars': ['multdiv_en_dec', 'div_en_id'],
                'Lines': ['719:D', '724:D'],
                'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237841cd0>,
                                  <pyverilog.vparser.ast.Assign object at 0x7f2237833c50>]},
 'div_en_id': {'DefVars': ['div_en_ex_o'],
               'Lines': ['734:D'],
               'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f223783fc90>]},
 'ex_valid_i': {'DefVars': [None, None],
                'Lines': ['797:C', '797:C'],
                'Sensitivities': [['data_req_dec',
                                   'lsu_valid_i',
                                   'data_req_dec',
                                   'ex_valid_i'],
                                  ['data_req_dec',
                                   'lsu_valid_i',
                                   'data_req_dec',
                                   'ex_valid_i']]},
 'id_wb_fsm_cs': {'DefVars': ['id_wb_fsm_ns',
                              None,
                              'id_wb_fsm_ns',
                              None,
                              'id_wb_fsm_ns',
                              None,
                              'id_wb_fsm_ns',
                              None,
                              'id_wb_fsm_ns',
                              None,
                              'id_wb_fsm_ns',
                              None,
                              'id_wb_fsm_ns',
                              None,
                              'id_wb_fsm_ns',
                              None],
                  'Lines': ['754:D',
                            '764:C',
                            '754:D',
                            '764:C',
                            '754:D',
                            '764:C',
                            '754:D',
                            '764:C',
                            '754:D',
                            '764:C',
                            '754:D',
                            '764:C',
                            '754:D',
                            '764:C',
                            '754:D',
                            '764:C'],
                  'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f22378197d0>,
                                    ['id_wb_fsm_cs'],
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f22378197d0>,
                                    ['id_wb_fsm_cs'],
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f22378197d0>,
                                    ['id_wb_fsm_cs'],
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f22378197d0>,
                                    ['id_wb_fsm_cs'],
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f22378197d0>,
                                    ['id_wb_fsm_cs'],
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f22378197d0>,
                                    ['id_wb_fsm_cs'],
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f22378197d0>,
                                    ['id_wb_fsm_cs'],
                                    <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f22378197d0>,
                                    ['id_wb_fsm_cs']]},
 'id_wb_fsm_ns': {'DefVars': ['id_wb_fsm_cs'],
                  'Lines': ['748:D'],
                  'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7f2237819250>]},
 'illegal_csr_insn_i': {'DefVars': ['regfile_we', 'illegal_insn_o'],
                        'Lines': ['587:D', '659:D'],
                        'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d1f5d0>,
                                          <pyverilog.vparser.ast.Assign object at 0x7f2237d28c50>]},
 'illegal_insn_dec': {'DefVars': ['illegal_insn_o'],
                      'Lines': ['659:D'],
                      'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d28c50>]},
 'imm_a': {'DefVars': ['alu_operand_a'],
           'Lines': ['570:D'],
           'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237d3a690>]},
 'imm_a_mux_sel': {'DefVars': ['imm_a'],
                   'Lines': ['564:D'],
                   'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d18910>]},
 'imm_b': {'DefVars': ['alu_operand_b'],
           'Lines': ['586:D'],
           'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d2ef10>]},
 'imm_b_mux_sel': {'DefVars': [None,
                               None,
                               None,
                               None,
                               None,
                               None,
                               None,
                               None],
                   'Lines': ['575:C',
                             '575:C',
                             '575:C',
                             '575:C',
                             '575:C',
                             '575:C',
                             '575:C',
                             '575:C'],
                   'Sensitivities': [['imm_b_mux_sel'],
                                     ['imm_b_mux_sel'],
                                     ['imm_b_mux_sel'],
                                     ['imm_b_mux_sel'],
                                     ['imm_b_mux_sel'],
                                     ['imm_b_mux_sel'],
                                     ['imm_b_mux_sel'],
                                     ['imm_b_mux_sel']]},
 'imm_b_mux_sel_dec': {'DefVars': ['imm_b_mux_sel'],
                       'Lines': ['563:D'],
                       'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d18790>]},
 'imm_b_type': {'DefVars': ['imm_b'],
                'Lines': ['578:D'],
                'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237d2e110>]},
 'imm_i_type': {'DefVars': ['imm_b'],
                'Lines': ['576:D'],
                'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237d3acd0>]},
 'imm_j_type': {'DefVars': ['imm_b'],
                'Lines': ['580:D'],
                'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237d2e510>]},
 'imm_s_type': {'DefVars': ['imm_b'],
                'Lines': ['577:D'],
                'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237d3af10>]},
 'imm_u_type': {'DefVars': ['imm_b'],
                'Lines': ['579:D'],
                'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237d2e310>]},
 'instr_executing': {'DefVars': ['regfile_we',
                                 'data_req_id',
                                 'mult_en_id',
                                 'div_en_id'],
                     'Lines': ['587:D', '722:D', '723:D', '724:D'],
                     'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d1f5d0>,
                                       <pyverilog.vparser.ast.Assign object at 0x7f22378337d0>,
                                       <pyverilog.vparser.ast.Assign object at 0x7f2237833a10>,
                                       <pyverilog.vparser.ast.Assign object at 0x7f2237833c50>]},
 'instr_fetch_err_i': {'DefVars': ['instr_executing',
                                   None,
                                   None,
                                   None,
                                   None,
                                   None],
                       'Lines': ['721:D',
                                 '766:C',
                                 '766:C',
                                 '766:C',
                                 '766:C',
                                 '766:C'],
                       'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237833590>,
                                         ['instr_new_i',
                                          'instr_fetch_err_i'],
                                         ['instr_new_i',
                                          'instr_fetch_err_i'],
                                         ['instr_new_i',
                                          'instr_fetch_err_i'],
                                         ['instr_new_i',
                                          'instr_fetch_err_i'],
                                         ['instr_new_i',
                                          'instr_fetch_err_i']]},
 'instr_is_compressed_i': {'DefVars': ['imm_b', 'instr_ret_compressed_o'],
                           'Lines': ['581:D', '812:D'],
                           'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237d2e890>,
                                             <pyverilog.vparser.ast.Assign object at 0x7f2237830f50>]},
 'instr_multicycle': {'DefVars': ['instr_executing'],
                      'Lines': ['721:D'],
                      'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237833590>]},
 'instr_multicycle_done_n': {'DefVars': ['instr_multicycle_done_q'],
                             'Lines': ['750:D'],
                             'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7f22378195d0>]},
 'instr_multicycle_done_q': {'DefVars': ['instr_executing',
                                         'instr_multicycle_done_n',
                                         'instr_multicycle_done_n',
                                         'instr_multicycle_done_n',
                                         'instr_multicycle_done_n',
                                         'instr_multicycle_done_n',
                                         'instr_multicycle_done_n',
                                         'instr_multicycle_done_n',
                                         'instr_multicycle_done_n'],
                             'Lines': ['721:D',
                                       '755:D',
                                       '755:D',
                                       '755:D',
                                       '755:D',
                                       '755:D',
                                       '755:D',
                                       '755:D',
                                       '755:D'],
                             'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237833590>,
                                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f22378199d0>,
                                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f22378199d0>,
                                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f22378199d0>,
                                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f22378199d0>,
                                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f22378199d0>,
                                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f22378199d0>,
                                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f22378199d0>,
                                               <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f22378199d0>]},
 'instr_new_i': {'DefVars': ['instr_executing', None, None, None, None, None],
                 'Lines': ['721:D',
                           '766:C',
                           '766:C',
                           '766:C',
                           '766:C',
                           '766:C'],
                 'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237833590>,
                                   ['instr_new_i', 'instr_fetch_err_i'],
                                   ['instr_new_i', 'instr_fetch_err_i'],
                                   ['instr_new_i', 'instr_fetch_err_i'],
                                   ['instr_new_i', 'instr_fetch_err_i'],
                                   ['instr_new_i', 'instr_fetch_err_i']]},
 'instr_ret_o': {'DefVars': ['instr_ret_compressed_o'],
                 'Lines': ['812:D'],
                 'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237830f50>]},
 'instr_valid_i': {'DefVars': ['illegal_insn_o'],
                   'Lines': ['659:D'],
                   'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d28c50>]},
 'jump_in_dec': {'DefVars': ['instr_multicycle', 'stall_jump'],
                 'Lines': ['720:D', '807:D'],
                 'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237833150>,
                                   <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237830dd0>]},
 'lsu_addr_incr_req_i': {'DefVars': ['alu_op_a_mux_sel',
                                     'alu_op_b_mux_sel',
                                     'imm_b_mux_sel'],
                         'Lines': ['561:D', '562:D', '563:D'],
                         'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d181d0>,
                                           <pyverilog.vparser.ast.Assign object at 0x7f2237d18490>,
                                           <pyverilog.vparser.ast.Assign object at 0x7f2237d18790>]},
 'lsu_addr_last_i': {'DefVars': ['alu_operand_a'],
                     'Lines': ['568:D'],
                     'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237d3a250>]},
 'lsu_load_err_i': {'DefVars': ['regfile_we_wb'],
                    'Lines': ['800:D'],
                    'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f22378305d0>]},
 'lsu_valid_i': {'DefVars': [None, None],
                 'Lines': ['797:C', '797:C'],
                 'Sensitivities': [['data_req_dec',
                                    'lsu_valid_i',
                                    'data_req_dec',
                                    'ex_valid_i'],
                                   ['data_req_dec',
                                    'lsu_valid_i',
                                    'data_req_dec',
                                    'ex_valid_i']]},
 'mult_en_dec': {'DefVars': ['multdiv_en_dec', 'mult_en_id'],
                 'Lines': ['719:D', '723:D'],
                 'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237841cd0>,
                                   <pyverilog.vparser.ast.Assign object at 0x7f2237833a10>]},
 'mult_en_id': {'DefVars': ['mult_en_ex_o'],
                'Lines': ['733:D'],
                'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f223783fb50>]},
 'multdiv_en_dec': {'DefVars': ['regfile_we',
                                'instr_multicycle',
                                'stall_multdiv'],
                    'Lines': ['587:D', '720:D', '805:D'],
                    'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d1f5d0>,
                                      <pyverilog.vparser.ast.Assign object at 0x7f2237833150>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237830ad0>]},
 'multdiv_operator': {'DefVars': ['multdiv_operator_ex_o'],
                      'Lines': ['735:D'],
                      'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f223783fe50>]},
 'multdiv_signed_mode': {'DefVars': ['multdiv_signed_mode_ex_o'],
                         'Lines': ['736:D'],
                         'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f223783d050>]},
 'pc_id_i': {'DefVars': ['alu_operand_a'],
             'Lines': ['569:D'],
             'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237d3a450>]},
 'regfile_raddr_a': {'DefVars': ['rfvi_reg_raddr_ra_o'],
                     'Lines': ['608:D'],
                     'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d42a90>]},
 'regfile_raddr_b': {'DefVars': ['rfvi_reg_raddr_rb_o'],
                     'Lines': ['610:D'],
                     'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d42e10>]},
 'regfile_rdata_a': {'DefVars': ['alu_operand_a',
                                 'rfvi_reg_rdata_ra_o',
                                 'multdiv_operand_a_ex_o'],
                     'Lines': ['567:D', '609:D', '737:D'],
                     'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237d18f50>,
                                       <pyverilog.vparser.ast.Assign object at 0x7f2237d42c50>,
                                       <pyverilog.vparser.ast.Assign object at 0x7f223783d210>]},
 'regfile_rdata_b': {'DefVars': ['alu_operand_b',
                                 'rfvi_reg_rdata_rb_o',
                                 'data_wdata_ex_o',
                                 'multdiv_operand_b_ex_o'],
                     'Lines': ['586:D', '611:D', '729:D', '738:D'],
                     'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d2ef10>,
                                       <pyverilog.vparser.ast.Assign object at 0x7f2237d42fd0>,
                                       <pyverilog.vparser.ast.Assign object at 0x7f223783f490>,
                                       <pyverilog.vparser.ast.Assign object at 0x7f223783d3d0>]},
 'regfile_waddr': {'DefVars': ['rfvi_reg_waddr_rd_o'],
                   'Lines': ['612:D'],
                   'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d151d0>]},
 'regfile_wdata': {'DefVars': ['rfvi_reg_wdata_rd_o'],
                   'Lines': ['613:D'],
                   'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d15390>]},
 'regfile_wdata_ex_i': {'DefVars': ['regfile_wdata'],
                        'Lines': ['590:D'],
                        'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237d1fa10>]},
 'regfile_wdata_lsu_i': {'DefVars': ['regfile_wdata'],
                         'Lines': ['591:D'],
                         'Sensitivities': [<pyverilog.vparser.ast.BlockingSubstitution object at 0x7f2237d1fcd0>]},
 'regfile_wdata_sel': {'DefVars': [None, None, None, None],
                       'Lines': ['589:C', '589:C', '589:C', '589:C'],
                       'Sensitivities': [['regfile_wdata_sel'],
                                         ['regfile_wdata_sel'],
                                         ['regfile_wdata_sel'],
                                         ['regfile_wdata_sel']]},
 'regfile_we': {'DefVars': ['rfvi_reg_we_o'],
                'Lines': ['614:D'],
                'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d15510>]},
 'regfile_we_dec': {'DefVars': ['regfile_we', 'regfile_we_wb'],
                    'Lines': ['587:D', '800:D'],
                    'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d1f5d0>,
                                      <pyverilog.vparser.ast.BlockingSubstitution object at 0x7f22378305d0>]},
 'regfile_we_wb': {'DefVars': ['regfile_we'],
                   'Lines': ['587:D'],
                   'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d1f5d0>]},
 'rst_ni': {'DefVars': [None, None],
            'Lines': ['742:C', '742:C'],
            'Sensitivities': [['rst_ni'], ['rst_ni']]},
 'zimm_rs1_type': {'DefVars': ['imm_a'],
                   'Lines': ['564:D'],
                   'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7f2237d18910>]}}
