always (top::RED1 |-> top::GRN2)
always (top::GRN2 |-> top::RED1)
always (top::YLW2 |-> top::RED1)
always (!top::CK |-> top::YLW2)
always (top::YLW2 |-> top::GRN2)
always (top::RED1 |-> top::GRN1)
always (!top::RED2 |-> top::GRN2)
always (top::GRN2 |-> top::GRN1)
always (!top::RED2 |-> top::GRN1)
always (top::GRN1 |-> top::YLW2)
always (!top::RED2 |-> top::YLW2)
always (top::GRN1 |-> top::GRN2)
always (!top::YLW1 |-> top::YLW2)
always (!top::YLW1 |-> top::RED1)
always (!top::CK |-> top::RED1)
always (top::GRN1 |-> top::RED1)
always (top::GRN2 |-> top::YLW2)
always (!top::YLW1 |-> top::GRN2)
always (!top::YLW1 |-> top::GRN1)
always (!top::RED2 |-> top::RED1)
always (!top::CK |-> top::GRN1)
always (top::RED1 |-> top::YLW2)
always (!top::CK |-> top::GRN2)
always (top::YLW2 |-> top::GRN1)
always (!top::YLW1 ##1 true |-> top::YLW2)
always (!top::RED2 ##1 true |-> top::YLW2)
always (!top::CK ##1 true |-> top::GRN2)
always (top::GRN2 ##1 true |-> top::YLW2)
always (top::GRN1 ##1 true |-> top::RED1)
always (top::GRN1 ##1 true |-> top::GRN1)
always (!top::CK ##1 true |-> top::RED1)
always (!top::YLW1 ##1 true |-> top::RED1)
always (top::GRN1 ##1 true |-> top::YLW2)
always (top::RED1 ##1 true |-> top::GRN1)
always (top::RED1 ##1 true |-> top::GRN2)
always (!top::RED2 ##1 true |-> top::RED1)
always (top::GRN2 ##1 true |-> top::RED1)
always (!top::CK ##1 true |-> top::GRN1)
always (!top::YLW1 ##1 true |-> top::GRN2)
always (top::RED1 ##1 true |-> top::RED1)
always (top::YLW2 ##1 true |-> top::YLW2)
always (!top::CK ##1 true |-> top::YLW2)
always (top::GRN2 ##1 true |-> top::GRN2)
always (top::YLW2 ##1 true |-> top::RED1)
always (top::RED1 ##1 true |-> top::YLW2)
always (top::YLW2 ##1 true |-> top::GRN2)
always (!top::RED2 ##1 true |-> top::GRN2)
always (top::YLW2 ##1 true |-> top::GRN1)
always (!top::YLW1 ##1 true |-> top::GRN1)
always (top::GRN1 ##1 true |-> top::GRN2)
always (!top::RED2 ##1 true |-> top::GRN1)
always (top::GRN2 ##1 true |-> top::GRN1)
always (top::GRN1 ##2 true |-> top::GRN2)
always (top::GRN2 ##2 true |-> top::GRN2)
always (top::GRN2 ##2 true |-> top::YLW2)
always (top::GRN2 ##2 true |-> top::GRN1)
always (!top::RED2 ##2 true |-> top::GRN1)
always (top::RED1 ##2 true |-> top::GRN2)
always (!top::YLW1 ##2 true |-> top::GRN2)
always (top::RED1 ##2 true |-> top::RED1)
always (top::YLW2 ##2 true |-> top::RED1)
always (top::GRN1 ##2 true |-> top::RED1)
always (top::GRN2 ##2 true |-> top::RED1)
always (!top::YLW1 ##2 true |-> top::YLW2)
always (!top::CK ##2 true |-> top::GRN2)
always (top::GRN1 ##2 true |-> top::YLW2)
always (!top::CK ##2 true |-> top::RED1)
always (!top::RED2 ##2 true |-> top::GRN2)
always (!top::YLW1 ##2 true |-> top::RED1)
always (top::YLW2 ##2 true |-> top::GRN2)
always (!top::CK ##2 true |-> top::YLW2)
always (top::YLW2 ##2 true |-> top::GRN1)
always (top::RED1 ##2 true |-> top::YLW2)
always (!top::RED2 ##2 true |-> top::RED1)
always (top::GRN1 ##2 true |-> top::GRN1)
always (!top::CK ##2 true |-> top::GRN1)
always (top::YLW2 ##2 true |-> top::YLW2)
always (top::RED1 ##2 true |-> top::GRN1)
always (!top::RED2 ##2 true |-> top::YLW2)
always (!top::YLW1 ##2 true |-> top::GRN1)
always (!top::YLW1 ##3 true |-> top::GRN1)
always (top::GRN1 ##3 true |-> top::RED1)
always (!top::RED2 ##3 true |-> top::GRN2)
always (!top::CK ##3 true |-> top::GRN2)
always (top::GRN1 ##3 true |-> top::GRN1)
always (top::RED1 ##3 true |-> top::RED1)
always (top::RED1 ##3 true |-> top::GRN1)
always (!top::YLW1 ##3 true |-> top::YLW2)
always (!top::YLW1 ##3 true |-> top::GRN2)
always (top::GRN1 ##3 true |-> top::GRN2)
always (!top::CK ##3 true |-> top::GRN1)
always (top::GRN2 ##3 true |-> top::GRN2)
always (top::GRN2 ##3 true |-> top::YLW2)
always (!top::RED2 ##3 true |-> top::RED1)
always (top::GRN1 ##3 true |-> top::YLW2)
always (top::GRN2 ##3 true |-> top::GRN1)
always (!top::YLW1 ##3 true |-> top::RED1)
always (top::YLW2 ##3 true |-> top::GRN2)
always (top::GRN2 ##3 true |-> top::RED1)
always (!top::RED2 ##3 true |-> top::GRN1)
always (!top::RED2 ##3 true |-> top::YLW2)
always (top::RED1 ##3 true |-> top::YLW2)
always (top::YLW2 ##3 true |-> top::YLW2)
always (!top::CK ##3 true |-> top::RED1)
always (top::RED1 ##3 true |-> top::GRN2)
always (top::YLW2 ##3 true |-> top::RED1)
always (top::YLW2 ##3 true |-> top::GRN1)
always (!top::CK ##3 true |-> top::YLW2)
always (top::GRN1 ##4 true |-> top::RED1)
always (!top::RED2 ##4 true |-> top::YLW2)
always (top::GRN1 ##4 true |-> top::YLW2)
always (top::GRN1 ##4 true |-> top::GRN2)
always (!top::RED2 ##4 true |-> top::RED1)
always (!top::YLW1 ##4 true |-> top::GRN1)
always (top::GRN2 ##4 true |-> top::RED1)
always (top::RED1 ##4 true |-> top::GRN2)
always (top::YLW2 ##4 true |-> top::RED1)
always (top::YLW2 ##4 true |-> top::GRN1)
always (top::GRN2 ##4 true |-> top::GRN2)
always (top::RED1 ##4 true |-> top::GRN1)
always (!top::YLW1 ##4 true |-> top::YLW2)
always (!top::YLW1 ##4 true |-> top::RED1)
always (top::GRN2 ##4 true |-> top::YLW2)
always (top::RED1 ##4 true |-> top::RED1)
always (top::YLW2 ##4 true |-> top::YLW2)
always (!top::RED2 ##4 true |-> top::GRN2)
always (!top::YLW1 ##4 true |-> top::GRN2)
always (!top::CK ##4 true |-> top::GRN1)
always (top::GRN2 ##4 true |-> top::GRN1)
always (!top::CK ##4 true |-> top::RED1)
always (!top::CK ##4 true |-> top::GRN2)
always (top::YLW2 ##4 true |-> top::GRN2)
always (top::GRN1 ##4 true |-> top::GRN1)
always (!top::RED2 ##4 true |-> top::GRN1)
always (!top::CK ##4 true |-> top::YLW2)
always (top::RED1 ##4 true |-> top::YLW2)
always (top::TEST ##3 true |-> top::YLW2)
always (top::TEST ##2 true |-> top::RED1)
always (top::TEST |-> top::GRN1)
always (top::TEST ##1 true |-> top::GRN1)
always (top::TEST ##2 true |-> top::YLW2)
always (top::TEST ##3 true |-> top::GRN2)
always (top::TEST ##2 true |-> top::GRN1)
always (top::TEST ##1 true |-> top::GRN2)
always (top::TEST ##3 true |-> top::GRN1)
always (top::TEST |-> top::GRN2)
always (top::TEST |-> top::YLW2)
always (top::TEST ##2 true |-> top::GRN2)
always (top::TEST ##1 true |-> top::YLW2)
always (top::TEST |-> top::RED1)
always (top::TEST ##3 true |-> top::RED1)
always (top::TEST ##1 true |-> top::RED1)
always (top::TEST ##4 true |-> top::GRN2)
always (top::TEST ##4 true |-> top::RED1)
always (top::TEST ##4 true |-> top::YLW2)
always (top::TEST ##4 true |-> top::GRN1)
always (top::FM |-> top::RED1)
always (top::FM |-> top::GRN1)
always (top::FM |-> top::YLW2)
always (top::FM |-> top::GRN2)
always (top::FM ##1 true |-> top::GRN1)
always (top::FM ##1 true |-> top::GRN2)
always (top::FM ##1 true |-> top::YLW2)
always (top::FM ##1 true |-> top::RED1)
always (top::FM ##2 true |-> top::YLW2)
always (top::FM ##2 true |-> top::RED1)
always (top::FM ##2 true |-> top::GRN1)
always (top::FM ##2 true |-> top::GRN2)
always (top::FM ##3 true |-> top::RED1)
always (top::FM ##4 true |-> top::GRN2)
always (top::FM ##3 true |-> top::GRN2)
always (top::FM ##4 true |-> top::GRN1)
always (top::FM ##3 true |-> top::YLW2)
always (top::FM ##3 true |-> top::GRN1)
always (top::FM ##4 true |-> top::RED1)
always (top::FM ##4 true |-> top::YLW2)
always (!top::CLR ##1 true |-> top::GRN2)
always (!top::CLR ##1 true |-> top::RED1)
always (!top::CLR ##1 true |-> top::GRN1)
always (!top::CLR ##1 true |-> top::YLW2)
always (!top::CLR ##2 true |-> top::RED1)
always (!top::CLR ##2 true |-> top::GRN1)
always (!top::CLR ##2 true |-> top::YLW2)
always (!top::CLR ##2 true |-> top::GRN2)
always (!top::CLR ##3 true |-> top::RED1)
always (!top::CLR ##4 true |-> top::GRN2)
always (!top::CLR ##3 true |-> top::GRN1)
always (!top::CLR ##4 true |-> top::RED1)
always (!top::CLR ##3 true |-> top::YLW2)
always (!top::CLR ##3 true |-> top::GRN2)
always (!top::CLR ##4 true |-> top::GRN1)
always (!top::CLR ##4 true |-> top::YLW2)
always (top::GND |-> top::GRN1)
always (top::GND |-> top::YLW2)
always (top::GND |-> top::RED1)
always (top::GND |-> top::GRN2)
always (top::GND ##1 true |-> top::RED1)
always (top::GND ##1 true |-> top::GRN2)
always (top::GND ##1 true |-> top::YLW2)
always (top::GND ##1 true |-> top::GRN1)
always (top::GND ##2 true |-> top::GRN1)
always (top::GND ##2 true |-> top::GRN2)
always (top::GND ##2 true |-> top::RED1)
always (top::GND ##2 true |-> top::YLW2)
always (top::GND ##3 true |-> top::RED1)
always (top::GND ##4 true |-> top::RED1)
always (top::GND ##4 true |-> top::YLW2)
always (top::GND ##4 true |-> top::GRN1)
always (top::GND ##3 true |-> top::GRN1)
always (top::GND ##3 true |-> top::YLW2)
always (top::GND ##3 true |-> top::GRN2)
always (top::GND ##4 true |-> top::GRN2)
always (top::VDD |-> top::RED1)
always (top::VDD |-> top::GRN1)
always (top::VDD |-> top::YLW2)
always (top::VDD |-> top::GRN2)
always (top::VDD ##1 true |-> top::GRN1)
always (top::VDD ##1 true |-> top::GRN2)
always (top::VDD ##1 true |-> top::RED1)
always (top::VDD ##1 true |-> top::YLW2)
always (top::VDD ##2 true |-> top::YLW2)
always (top::VDD ##3 true |-> top::YLW2)
always (top::VDD ##3 true |-> top::GRN1)
always (top::VDD ##4 true |-> top::RED1)
always (top::VDD ##4 true |-> top::GRN1)
always (top::VDD ##2 true |-> top::GRN2)
always (top::VDD ##4 true |-> top::YLW2)
always (top::VDD ##4 true |-> top::GRN2)
always (top::VDD ##2 true |-> top::RED1)
always (top::VDD ##2 true |-> top::GRN1)
always (top::VDD ##3 true |-> top::GRN2)
always (top::VDD ##3 true |-> top::RED1)
always (!top::VDD ##1 true |-> top::RED1)
always (!top::VDD ##1 true |-> top::GRN2)
always (!top::VDD ##2 true |-> top::YLW2)
always (!top::VDD ##2 true |-> top::GRN1)
always (!top::VDD ##2 true |-> top::RED1)
always (!top::VDD ##1 true |-> top::GRN1)
always (!top::VDD ##2 true |-> top::GRN2)
always (!top::VDD ##1 true |-> top::YLW2)
always (!top::VDD ##3 true |-> top::GRN2)
always (!top::VDD ##3 true |-> top::GRN1)
always (!top::VDD ##3 true |-> top::RED1)
always (!top::VDD ##3 true |-> top::YLW2)
always (!top::VDD ##4 true |-> top::GRN2)
always (!top::VDD ##4 true |-> top::RED1)
always (!top::VDD ##4 true |-> top::YLW2)
always (!top::VDD ##4 true |-> top::GRN1)
always (!top::GND ##1 true |-> top::YLW2)
always (!top::GND ##1 true |-> top::GRN1)
always (!top::GND ##2 true |-> top::GRN1)
always (!top::GND ##3 true |-> top::GRN1)
always (!top::GND ##1 true |-> top::GRN2)
always (!top::GND ##2 true |-> top::GRN2)
always (!top::GND ##2 true |-> top::YLW2)
always (!top::GND ##1 true |-> top::RED1)
always (!top::GND ##3 true |-> top::YLW2)
always (!top::GND ##3 true |-> top::GRN2)
always (!top::GND ##3 true |-> top::RED1)
always (!top::GND ##2 true |-> top::RED1)
always (!top::GND ##4 true |-> top::YLW2)
always (!top::GND ##4 true |-> top::RED1)
always (!top::GND ##4 true |-> top::GRN1)
always (!top::GND ##4 true |-> top::GRN2)
always (top::CLR ##1 true |-> top::GRN1)
always (top::CLR ##3 true |-> top::GRN2)
always (top::CLR ##2 true |-> top::GRN1)
always (top::CLR ##2 true |-> top::RED1)
always (top::CLR |-> top::YLW2)
always (top::CLR ##3 true |-> top::GRN1)
always (top::CLR ##1 true |-> top::YLW2)
always (top::CLR ##1 true |-> top::RED1)
always (top::CLR ##3 true |-> top::YLW2)
always (top::CLR |-> top::GRN2)
always (top::CLR ##2 true |-> top::GRN2)
always (top::CLR |-> top::GRN1)
always (top::CLR |-> top::RED1)
always (top::CLR ##1 true |-> top::GRN2)
always (top::CLR ##2 true |-> top::YLW2)
always (top::CLR ##3 true |-> top::RED1)
always (top::CLR ##4 true |-> top::RED1)
always (top::CLR ##4 true |-> top::GRN2)
always (top::CLR ##4 true |-> top::YLW2)
always (top::CLR ##4 true |-> top::GRN1)
always (!top::FM ##1 true |-> top::RED1)
always (!top::FM ##3 true |-> top::RED1)
always (!top::FM ##2 true |-> top::RED1)
always (!top::FM ##3 true |-> top::GRN2)
always (!top::FM ##3 true |-> top::GRN1)
always (!top::FM ##2 true |-> top::GRN2)
always (!top::FM ##2 true |-> top::GRN1)
always (!top::FM ##1 true |-> top::GRN2)
always (!top::FM ##2 true |-> top::YLW2)
always (!top::FM ##1 true |-> top::GRN1)
always (!top::FM ##3 true |-> top::YLW2)
always (!top::FM ##1 true |-> top::YLW2)
always (!top::FM ##4 true |-> top::GRN1)
always (!top::FM ##4 true |-> top::GRN2)
always (!top::FM ##4 true |-> top::YLW2)
always (!top::FM ##4 true |-> top::RED1)
always (!top::TEST ##1 true |-> top::RED1)
always (!top::TEST ##1 true |-> top::YLW2)
always (!top::TEST ##1 true |-> top::GRN2)
always (!top::TEST ##1 true |-> top::GRN1)
always (!top::TEST ##2 true |-> top::GRN1)
always (!top::TEST ##2 true |-> top::GRN2)
always (!top::TEST ##2 true |-> top::YLW2)
always (!top::TEST ##2 true |-> top::RED1)
always (!top::TEST ##3 true |-> top::YLW2)
always (!top::TEST ##3 true |-> top::GRN1)
always (!top::TEST ##4 true |-> top::GRN1)
always (!top::TEST ##3 true |-> top::RED1)
always (!top::TEST ##3 true |-> top::GRN2)
always (!top::TEST ##4 true |-> top::YLW2)
always (!top::TEST ##4 true |-> top::RED1)
always (!top::TEST ##4 true |-> top::GRN2)
always (top::CK |-> top::RED2)
always (top::CK |-> top::YLW1)
always (!top::YLW2 |-> top::CK)
always (top::YLW1 |-> top::RED2)
always (!top::GRN1 |-> top::YLW1)
always (!top::GRN2 |-> top::CK)
always (!top::YLW2 |-> top::RED2)
always (top::RED2 |-> top::CK)
always (!top::RED1 |-> top::RED2)
always (!top::RED1 |-> top::YLW1)
always (!top::GRN1 |-> top::RED2)
always (top::YLW1 |-> top::CK)
always (!top::GRN1 |-> top::CK)
always (!top::RED1 |-> top::CK)
always (!top::YLW2 |-> top::YLW1)
always (top::RED2 |-> top::YLW1)
always (!top::GRN2 |-> top::RED2)
always (!top::GRN2 |-> top::YLW1)
always (top::RED2 ##4 true |-> top::GND)
always (top::YLW1 ##3 true |-> top::GND)
always (!top::RED1 ##3 true |-> top::GND)
always (!top::GRN1 ##4 true |-> top::GND)
always (!top::GRN2 ##3 true |-> top::GND)
always (!top::RED1 ##4 true |-> top::GND)
always (!top::YLW2 ##3 true |-> top::GND)
always (!top::YLW2 ##4 true |-> top::GND)
always (!top::GRN2 ##4 true |-> top::GND)
always (!top::GRN1 ##3 true |-> top::GND)
always (top::YLW1 ##4 true |-> top::GND)
always (top::CK ##3 true |-> top::GND)
always (top::CK ##4 true |-> top::GND)
always (top::RED2 ##3 true |-> top::GND)
always (!top::RED1 ##4 true |-> top::FM)
always (top::CK ##3 true |-> top::FM)
always (!top::GRN1 ##3 true |-> top::FM)
always (top::RED2 ##3 true |-> top::FM)
always (top::RED2 ##4 true |-> top::FM)
always (!top::RED1 ##3 true |-> top::FM)
always (!top::GRN2 ##3 true |-> top::FM)
always (!top::YLW2 ##4 true |-> top::FM)
always (!top::GRN2 ##4 true |-> top::FM)
always (!top::GRN1 ##4 true |-> top::FM)
always (top::CK ##4 true |-> top::FM)
always (top::YLW1 ##3 true |-> top::FM)
always (top::YLW1 ##4 true |-> top::FM)
always (!top::YLW2 ##3 true |-> top::FM)
always (top::YLW1 ##4 true |-> top::TEST)
always (!top::RED1 ##4 true |-> top::TEST)
always (!top::GRN1 ##4 true |-> top::TEST)
always (!top::GRN2 ##4 true |-> top::TEST)
always (!top::YLW2 ##4 true |-> top::TEST)
always (top::CK ##4 true |-> top::TEST)
always (top::RED2 ##4 true |-> top::TEST)
always (top::RED2 ##2 true |-> top::RED1)
always (!top::GRN2 ##2 true |-> top::RED1)
always (!top::RED1 ##2 true |-> top::GRN2)
always (!top::RED1 ##3 true |-> top::RED1)
always (!top::GRN1 ##3 true |-> top::RED1)
always (!top::GRN1 ##2 true |-> top::RED1)
always (top::RED2 ##1 true |-> top::GRN2)
always (!top::GRN1 ##1 true |-> top::RED1)
always (!top::GRN1 ##1 true |-> top::GRN2)
always (!top::GRN2 ##4 true |-> top::RED1)
always (top::RED2 ##1 true |-> top::GRN1)
always (top::YLW1 ##1 true |-> top::RED1)
always (!top::YLW2 ##1 true |-> top::YLW2)
always (!top::GRN2 ##3 true |-> top::RED1)
always (top::CK ##3 true |-> top::YLW2)
always (top::YLW1 ##4 true |-> top::RED1)
always (top::CK ##4 true |-> top::YLW2)
always (!top::GRN1 ##4 true |-> top::RED1)
always (!top::GRN2 ##3 true |-> top::GRN1)
always (!top::GRN1 ##1 true |-> top::YLW2)
always (top::YLW1 ##2 true |-> top::RED1)
always (!top::GRN2 ##4 true |-> top::YLW2)
always (top::YLW1 ##4 true |-> top::YLW2)
always (top::YLW1 ##2 true |-> top::YLW2)
always (top::YLW1 ##3 true |-> top::RED1)
always (!top::YLW2 ##4 true |-> top::GRN1)
always (!top::YLW2 ##4 true |-> top::YLW2)
always (!top::YLW2 ##1 true |-> top::RED1)
always (!top::RED1 ##1 true |-> top::GRN1)
always (!top::YLW2 ##2 true |-> top::YLW2)
always (!top::YLW2 ##4 true |-> top::GRN2)
always (top::RED2 ##1 true |-> top::YLW2)
always (top::CK ##2 true |-> top::YLW2)
always (!top::RED1 ##2 true |-> top::GRN1)
always (top::CK ##3 true |-> top::RED1)
always (!top::RED1 ##2 true |-> top::RED1)
always (top::CK ##4 true |-> top::GRN1)
always (top::RED2 ##4 true |-> top::GRN1)
always (top::CK ##1 true |-> top::YLW2)
always (top::RED2 ##3 true |-> top::YLW2)
always (!top::GRN2 ##1 true |-> top::RED1)
always (!top::YLW2 ##2 true |-> top::GRN2)
always (!top::YLW2 ##3 true |-> top::YLW2)
always (top::RED2 ##3 true |-> top::GRN2)
always (!top::GRN1 ##2 true |-> top::YLW2)
always (!top::GRN2 ##4 true |-> top::GRN2)
always (!top::GRN1 ##3 true |-> top::YLW2)
always (top::YLW1 ##3 true |-> top::GRN2)
always (!top::YLW2 ##1 true |-> top::GRN1)
always (!top::GRN2 ##4 true |-> top::GRN1)
always (!top::RED1 ##4 true |-> top::RED1)
always (!top::GRN1 ##4 true |-> top::YLW2)
always (top::RED2 ##3 true |-> top::RED1)
always (top::YLW1 ##1 true |-> top::YLW2)
always (!top::GRN2 ##1 true |-> top::YLW2)
always (top::RED2 ##4 true |-> top::YLW2)
always (top::CK ##2 true |-> top::RED1)
always (top::RED2 ##4 true |-> top::RED1)
always (!top::YLW2 ##3 true |-> top::GRN2)
always (top::RED2 ##4 true |-> top::GRN2)
always (!top::GRN2 ##1 true |-> top::GRN2)
always (top::YLW1 ##1 true |-> top::GRN1)
always (!top::RED1 ##3 true |-> top::GRN1)
always (top::RED2 ##2 true |-> top::YLW2)
always (!top::RED1 ##4 true |-> top::GRN1)
always (!top::GRN2 ##1 true |-> top::GRN1)
always (!top::YLW2 ##3 true |-> top::GRN1)
always (!top::GRN1 ##1 true |-> top::GRN1)
always (!top::GRN1 ##2 true |-> top::GRN1)
always (top::CK ##3 true |-> top::GRN1)
always (top::RED2 ##2 true |-> top::GRN1)
always (!top::GRN1 ##4 true |-> top::GRN1)
always (top::CK ##4 true |-> top::RED1)
always (top::YLW1 ##2 true |-> top::GRN1)
always (top::YLW1 ##3 true |-> top::GRN1)
always (!top::RED1 ##2 true |-> top::YLW2)
always (!top::RED1 ##1 true |-> top::YLW2)
always (top::CK ##1 true |-> top::RED1)
always (!top::RED1 ##1 true |-> top::RED1)
always (!top::RED1 ##4 true |-> top::YLW2)
always (top::CK ##1 true |-> top::GRN1)
always (top::RED2 ##2 true |-> top::GRN2)
always (top::CK ##2 true |-> top::GRN1)
always (!top::GRN1 ##3 true |-> top::GRN1)
always (top::RED2 ##3 true |-> top::GRN1)
always (!top::YLW2 ##1 true |-> top::GRN2)
always (!top::YLW2 ##4 true |-> top::RED1)
always (!top::RED1 ##1 true |-> top::GRN2)
always (top::YLW1 ##4 true |-> top::GRN2)
always (!top::RED1 ##3 true |-> top::GRN2)
always (!top::RED1 ##4 true |-> top::GRN2)
always (top::CK ##4 true |-> top::GRN2)
always (!top::GRN2 ##3 true |-> top::GRN2)
always (!top::YLW2 ##3 true |-> top::RED1)
always (!top::GRN1 ##2 true |-> top::GRN2)
always (!top::GRN1 ##3 true |-> top::GRN2)
always (!top::GRN1 ##4 true |-> top::GRN2)
always (top::YLW1 ##3 true |-> top::YLW2)
always (!top::GRN2 ##2 true |-> top::GRN2)
always (top::YLW1 ##2 true |-> top::GRN2)
always (top::CK ##1 true |-> top::GRN2)
always (top::CK ##2 true |-> top::GRN2)
always (top::CK ##3 true |-> top::GRN2)
always (!top::YLW2 ##2 true |-> top::GRN1)
always (!top::GRN2 ##2 true |-> top::YLW2)
always (!top::GRN2 ##3 true |-> top::YLW2)
always (!top::YLW2 ##2 true |-> top::RED1)
always (!top::RED1 ##3 true |-> top::YLW2)
always (top::YLW1 ##4 true |-> top::GRN1)
always (top::RED2 ##1 true |-> top::RED1)
always (!top::GRN2 ##2 true |-> top::GRN1)
always (top::YLW1 ##1 true |-> top::GRN2)
