There is 154 variables
The variables are
G100 G69 G16 G40 G81 s298 II210 G38 DFF_6 DFF_7 G124 G42 G95 G26 G75 G122 G78 G115 G104 DFF_3 G84 G110 G22 G126 G39 G116 G109 II213 G117 G62 II155 G36 G132 G105 CK G37 G74 G108 G33 G50 G15 G68 G21 G112 G24 G127 G72 G111 G48 G10 G35 G44 G65 G88 G56 G71 DFF_0 G67 G97 DFF_1 G93 G106 DFF_12 G34 DFF_2 G58 G18 G66 II232 DFF_13 G27 G121 G20 G57 DFF_11 G99 II235 G1 G118 G129 G54 II229 G53 G60 G86 G46 G107 G131 G120 DFF_4 G28 G94 G130 II238 G19 G128 G23 G103 G17 G49 G73 II158 G52 DFF_5 DFF_9 G114 GND G13 G59 G11 G45 G70 G90 G43 G101 G14 G77 G125 G83 G80 II221 G123 G76 G98 G31 G113 G32 G79 G64 G92 G30 G41 G25 G63 DFF_10 G119 G91 G0 G51 G87 G82 G55 G85 G2 G29 G47 VDD G61 G133 G102 G96 DFF_8 G12 G89

Smart Time: 354.66220331192017
Overall Time: 354.7062590122223
Pre analysis Time: 0.043677330017089844
We found 105 assertions
G65
(CK || (! G36))
(G101 || G41)
(G39 || (II235 == II238))
(! (G40 && G95))
(! G57)
(! (G126 && (G17 && G91)))
(G67 == (G67 && G85))
(G111 == G118)
(! (G20 && G78))
(! (G123 && G24))
(G56 == (G56 && G84))
(G42 == G59)
(! G44)
(G117 || G78)
(G108 || G85)
(! G48)
(G54 == (G54 && II155))
(G40 == G93)
(G33 == G51)
(G106 == G66)
(! G113)
(G129 == (G129 && G85))
G77
(G130 || (G23 == G56))
(G106 == G132)
(G16 || (! G62))
(G46 == G89)
(! (G130 && G34))
(G21 == (G21 && G80))
(! G107)
(! G115)
(G10 || (G52 == II235))
(G18 == G67)
(! G39)
(G55 == (G55 && II235))
(G32 == (G38 == G48))
(G92 == II210)
(! (G24 && G31))
(! (G129 && II210))
(! (G122 && G13))
(G108 == II155)
(! (G131 && (G32 && (G83 == II213))))
G71
(G112 == G47)
(G46 == (G46 && G70))
G116
(G127 == (G127 && G70))
(! G30)
G52
(G112 || G50)
(G22 == (G22 && G53))
(G10 == (G10 && G81))
(G16 == G35)
(G121 || (! G128))
(! (G27 && G34))
(! (G31 && G84))
(G24 == G42)
(G1 || (G49 == G98))
(! G88)
(G12 == G21)
(G11 == G15)
(G127 == (G22 == G61))
(G73 == G85)
(! G95)
(G105 || (! G122))
(! (G123 && G93))
(G129 == (G129 && G70))
(G108 || G79)
(G58 == G87)
(G15 == G74)
(G118 == G18)
(G106 == G11)
(! G62)
(! (G56 && II210))
(G83 || (! G90))
(G107 || (G37 == (G37 && G73)))
(G54 == (G54 && G70))
(G23 == (G23 && (G39 == G89)))
(! (G26 && G97))
(! (G44 && G87))
(! G75)
(! (G61 && G76))
(G10 || (! (G40 && G67)))
(! (G17 == II235))
(G73 || (! G82))
(G104 == G114)
(! G31)
(! (G11 == II238))
(G11 || (G49 == G72))
(G87 == II155)
(! (G129 && (G58 == G79)))
(! G94)
(! (G67 == G78))
(G11 == G117)
(G112 || (G79 == G82))
(! (G26 && G48))
(! (G123 && II238))
(! (G122 && G67))
(G101 || (! G61))
(G103 || (! G122))
(G121 || G80)
(G120 || (! (G14 && G36)))
(G118 == G35)
(G103 || (G63 == (G63 && G81)))

FM Checker Total Calls: 809
FM Checker Total Time: 293.98575099999994 seconds
CVC5 Total Calls: 335
CVC5 Total Time: 72.278324 seconds

Found mutations: 122
UnFound mutations: 0
Timeout mutations: 0
Total mutations(Without timeout file): 122
Coverage percentage: 100.0
