There is 182 variables
The variables are
B20B II198 IIII114 IIII98 IIII65 v10bar IIII59 v11bar IIII79 IIII28 Lv13_D_11 IIII109 v6 v0 IIII41 v13_D_1 v13_D_8 IIII111 II98 II158 Lv13_D_7 v9 IIII113 B23B IIII62 Lv13_D_0 IIII90 IIII87 Lv13_D_2 CK IIII44 v13_D_4 IIII21 v2 v13_D_3 B22B DFF_3 B32B IIII108 v7bar II186 v0bar v10 v11 IIII48 IIII105 B36B IIII50 II104 II175 II148 Lv13_D_1 v1bar IIII106 IIII84 IIII57 IIII47 GND v13_D_7 v13_D_0 Lv13_D_12 II225 B35Bbar IIII74 IIII73 IIII69 B30B IIII22 II124 II167 IIII43 v5 B24B DFF_4 v13_D_5 IIII85 Lv13_D_5 v12 IIII51 IIII40 B17B B26B B43B IIII27 Lv13_D_6 DFF_5 IIII24 B29B IIII76 B27B IIII103 IIII63 IIII96 v7 IIII17 II219 IIII91 II65 II192 IIII60 DFF_1 DFF_0 v13_D_2 IIII66 B44B B25B v13_D_12 v9bar II234 II164 II97 IIII100 B38B B45B B18B v13_D_9 IIII93 IIII54 v8 II89 II228 B19B v12bar IIII53 VDD II201 IIII35 II171 v5bar IIII25 v1 v13_D_6 B28B B15B Lv13_D_9 B31B IIII56 DFF_2 Lv13_D_10 II207 v6bar IIII77 B39B v4 B41B v8bar v13_D_10 B14Bbar B34B B21B v4bar II216 IIII36 B40B Lv13_D_3 IIII30 IIII18 IIII71 B34Bbar B33B IIII39 s386 v3bar IIII102 II204 B35B B14B B42B IIII31 B16B v13_D_11 II213 II231 II222 II210 II64 Lv13_D_4 Lv13_D_8 IIII94 B37B II195 v3

Smart Time: 216.18108344078064
Overall Time: 216.23094654083252
Pre analysis Time: 0.04947495460510254
We found 103 assertions
(! IIII22)
(! IIII30)
(! (IIII105 && v8))
(! IIII69)
(! v13_D_8)
(! (II225 == IIII36))
(! v13_D_5)
(! (B45B && II225))
(! (IIII63 == v8))
(! (IIII17 && v12))
(! IIII43)
(B34B || (! II124))
(B14B == IIII63)
(! IIII85)
(! Lv13_D_12)
(II225 || v13_D_3)
(! Lv13_D_5)
II219
(! IIII59)
II204
(! (B34Bbar && IIII51))
(B17B || (! Lv13_D_1))
(! Lv13_D_9)
(! (B29B && B35Bbar))
(! II65)
(! IIII84)
(II124 == IIII96)
(! IIII40)
(! B15B)
(CK || (! IIII44))
(II216 || IIII79)
(! (II192 && IIII54))
(! II98)
(! IIII106)
(! II158)
(IIII51 == (IIII57 == v9))
(! IIII57)
(! II164)
(! B39B)
(! (IIII35 && Lv13_D_6))
(! (II186 && v13_D_7))
(CK == IIII111)
(! IIII47)
(IIII114 == IIII62)
(! IIII74)
(! IIII71)
(v12bar || (! v13_D_2))
(! B33B)
(! IIII48)
II234
(B24B || (! II192))
(B44B == II124)
(! IIII102)
(! IIII77)
(! Lv13_D_10)
(B22B == IIII63)
(B44B == IIII27)
(! II148)
(B14B || (! B37B))
(IIII79 == v7bar)
(B32B == (II216 == v13_D_4))
(! IIII56)
(! II167)
(! v13_D_12)
(! Lv13_D_0)
(! B38B)
(IIII18 == (IIII18 && IIII62))
(! IIII87)
(B35B || v8bar)
(! v13_D_7)
(! IIII28)
(! Lv13_D_7)
(! v13_D_0)
(B14Bbar == B30B)
(IIII114 == IIII50)
(! (IIII44 && v7))
II210
(! (IIII18 && Lv13_D_4))
(! IIII94)
(! IIII76)
(! B32B)
(B21B == B25B)
(! Lv13_D_8)
(Lv13_D_2 == (B26B && B42B))
(II97 == (II97 && v6bar))
(! (IIII35 && IIII66))
(! IIII73)
(IIII25 == (IIII25 && IIII51))
(! v13_D_9)
(! IIII39)
(B35B || IIII90)
(! (B14Bbar && B16B))
(! IIII103)
II207
(B40B || (! B41B))
(IIII21 == IIII41)
(! (B45B && II228))
(B14B || II231)
(B19B == B20B)
II198
(v11bar == v9bar)
(B22B || (! II171))
(! v13_D_10)

FM Checker Total Calls: 563
FM Checker Total Time: 192.48995899999997 seconds
CVC5 Total Calls: 240
CVC5 Total Time: 24.348806999999997 seconds

Found mutations: 162
UnFound mutations: 0
Timeout mutations: 0
Total mutations(Without timeout file): 162
Coverage percentage: 100.0
