There is 230 variables
The variables are
DFF_16 G71 G135 G60 G146 G25 G96 G50 G55 G65 G84 IIII237 DFF_10 G81 IIII247 G0 G33 G149 DFF_15 G42 G82 G104 G122 G132 G56 G37 G105 IIII245 DFF_1 G98 IIII303 G102 IIII291 G141 IIII302 G18 G78 G121 G89 G66 G16 IIII321 G136 IIII281 DFF_9 IIII226 G126 G110 G157 G52 G106 G101 G123 G20 G162BF G53 G23 IIII324 G161 DFF_20 G130 IIII292 G87 DFF_2 IIII105 G41 G40 G111 G148 G36 G162 G112 G67 G72 G80 DFF_3 G143 IIII225 G75 IIII212 G22 CK DFF_7 G34 G99 IIII181 G45 DFF_6 G153 IIII190 G24 G44 IIII257 G68 G138 G35 G151 IIII372 G124 G11 G103 G1 G163 G116 DFF_4 G145 G31 G21 G17 IIII382 IIII236 G114 G91 IIII191 IIII202 G88 G164 GND G120 G119 G59 IIII211 G166 IIII255 DFF_11 IIII246 G14 DFF_12 VDD G2 G118 G12 G134 G38 IIII201 IIII256 IIII182 IIII271 G26 G95 IIII336 G90 G156 IIII192 G117 DFF_5 G131 DFF_14 G140 G93 G97 G79 G127 IIII273 G62 G13 IIII392 G77 G73 G92 G142 G83 G159 G48 G128 G43 s444 G137 G63 G51 G139 G94 IIII282 G158 IIII293 G32 DFF_8 G27 DFF_18 G129 G15 IIII180 G30 G125 G69 G86 G61 G108 G85 G109 DFF_17 G152 IIII235 G167 G46 G70 DFF_19 IIII227 G147 G64 G76 G100 G107 G168 G115 G74 IIII318 G28 G49 G165 G113 IIII200 G29 G150 G160 G155 IIII272 IIII283 G58 DFF_0 IIII210 DFF_13 IIII304 G47 G54 G19 G144 G133 G57 G154

Smart Time: 296.84385919570923
Overall Time: 296.9005846977234
Pre analysis Time: 0.05631136894226074
We found 140 assertions
(G138 == IIII321)
G67
IIII236
(G83 == (G83 && (IIII304 == IIII324)))
G133
G140
G129
G59
IIII272
G131
(G34 == (G34 && G78))
IIII237
IIII283
G145
IIII292
(CK || G23)
(G20 == G98)
G148
G71
G42
(G11 == G168)
(! (G15 == IIII302))
G123
(! G62)
(! G48)
(! G61)
(G104 || (! G90))
(G118 == G21)
(G119 || G72)
(G126 == G130)
(! G164)
IIII226
(G13 == G72)
(G22 == G24)
G113
(! G116)
(! G73)
IIII211
G89
IIII192
(! G49)
(! G65)
G120
(G29 == G43)
(! G84)
(G108 == G11)
(G108 == G47)
(CK == G79)
(G13 == G26)
IIII293
(! G52)
(G137 || IIII235)
(G142 || G29)
(G13 == G16)
IIII201
(G150 == IIII210)
IIII256
(! (G167 == G21))
(G11 == G24)
G112
(! (G168 == IIII271))
(CK == IIII336)
(G119 == IIII210)
(G102 == G40)
(! (G28 && G80))
(! (G18 == IIII324))
(IIII225 == IIII291)
G46
(G21 || G79)
(G127 == (G127 && G95))
IIII247
(G55 == G74)
G121
(! (G20 == G32))
IIII304
(G122 == G23)
G151
(G36 == IIII200)
(! G124)
(G19 == G93)
(G12 == G15)
(! G96)
(G119 == G55)
(! (G18 == IIII302))
(G143 == G75)
(G0 || (G110 == IIII200))
(G53 == IIII281)
IIII191
(G142 || G64)
IIII282
(G111 || (G34 == (G34 && G80)))
(G23 == G90)
(G166 || (! G36))
G94
(G168 == G60)
(G12 == G122)
(G161 == IIII281)
(CK || G141)
(! (G22 == IIII271))
(G18 == (G18 && G82))
IIII227
(! G44)
(G107 == G21)
(G110 == G111)
(G143 || G81)
IIII303
(! G70)
(! G58)
(G16 == G19)
(! G91)
(G35 == G77)
(G29 == G90)
G50
IIII246
(G107 == G118)
IIII202
(! G41)
IIII257
(G135 || G29)
(G153 || (! G165))
(G150 || G60)
IIII212
(! G128)
(G118 == G47)
(G138 == IIII190)
G63
(G162BF == (G153 && G64))
(G141 == G47)
(G108 == IIII182)
(! G109)
(G11 == G51)
(! (G11 && G83))
(G12 == G20)
(! (G24 == G55))
(G19 == G38)
(! (G143 == G68))
G134
(! G87)
(G14 == G17)
(! G132)

FM Checker Total Calls: 563
FM Checker Total Time: 267.0858769999998 seconds
CVC5 Total Calls: 257
CVC5 Total Time: 16.541865999999995 seconds

Found mutations: 184
UnFound mutations: 0
Timeout mutations: 0
Total mutations(Without timeout file): 184
Coverage percentage: 100.0
