There is 203 variables
The variables are
BMVG2VX AD0 P5 AMVG5VS0P ACVG3VD1 CNTVG3VZ ACVQN2 DFF_4 ADDVG4VCNVAD4NF P7 AX0 BMVG3VS0P SMVG5VG1VAD1NF CNTVG1VD1 SMVG3VG1VAD1NF ADDVG4VCNVAD2NF DFF_12 AMVG2VS0P ADDVG1VP MRVQN0 DFF_9 SMVG2VS0P SMVG4VG1VAD1NF MRVG3VD CT1 DFF_6 BM2 ADDVG2VCN ADDVG4VCNVAD3NF A1 B0 CT1N BMVG5VG1VAD1NF ADDVG4VCN CK BM0 SMVG5VX ACVG1VD1 P6 BMVG4VG1VAD2NF CNTVG2VD MRVG1VDVAD1NF ADDVG2VCNVAD2NF DFF_3 P3 BMVG2VG1VAD1NF BMVG5VG1VAD2NF B2 ACVG4VD1 MRVG1VD VDD SMVG3VS0P MRVG3VDVAD1NF AM2 P4 BMVG4VG1VAD1NF CT0 SMVG3VX SMVG2VX AMVG2VG1VAD2NF DFF_7 AMVG3VX AMVG2VX ACVPCN SMVG4VX AM3 P1 BMVG3VG1VAD2NF SMVG4VG1VAD2NF DFF_0 AD2 IINIIT AX1 AD2N A0 DFF_5 ADDVG2VCNVAD3NF AD0N ADDVG3VCNVAD4NF CNTVG1VD S3 SM1 CNTVG3VQN CNTVG1VQN BMVG5VX MRVG2VD ACVQN1 BM3 GND MRVG4VD BMVG4VS0P AMVS0N BMVG2VS0P DFF_1 AMVG4VS0P AMVG3VG1VAD1NF CNTVG3VZ1 ADDVG1VPVOR1NF SMVG2VG1VAD1NF CT2 AMVG5VG1VAD1NF DFF_13 AMVG2VG1VAD1NF BM1 MRVQN1 ADDVG3VSN SMVG4VS0P ADDVC1 ADSH SMVG5VS0P ADDVG3VCNVAD2NF ADDVC3 ADDVG3VCN DFF_10 ADDVG3VCNVAD3NF SM3 MRVG2VDVAD2NF CNTVCON1 MRVG2VDVAD1NF AM0 ADDVG1VCN ADDVG3VCNVAD1NF AD3N SMVG5VG1VAD2NF CO ACVG2VD1 BMVS0N ADDVG4VCNVOR1NF s344 CNTVCO0 ACVQN0 CNTVCON0 ADDVG2VCNVOR1NF B1 DFF_8 SM0 CNTVG2VZ SM2 AX2 ADDVG4VSN MRVG3VDVAD2NF AMVG4VG1VAD2NF MRVSHLDN CNTVG3VD CNTVCON2 ADDVC2 MRVQN3 BMVG4VX ACVQN3 ADDVG3VCNVOR1NF SMVG2VG1VAD2NF CNTVCO1 AMVG3VG1VAD2NF A2 BMVG3VX CNTVG2VD1 ADDVG2VSN DFF_14 B3 AD1 S2 ADDVG2VCNVAD1NF ADDVG4VCNVAD1NF MRVQN2 BMVG2VG1VAD2NF READY ADDVG3VCNVOR2NF AD1N SMVG3VG1VAD2NF AM1 MRVG4VDVAD2NF MRVG4VDVAD1NF BMVG3VG1VAD1NF CNTVG3VG2VOR1NF S1 AMVG3VS0P ADDVG2VCNVOR2NF ADDVG2VCNVAD4NF BMVG5VS0P P2 CNTVCO2 AMVG5VG1VAD2NF CNTVG2VZ1 MRVG1VDVAD2NF ADDVG4VCNVOR2NF CNTVG1VZ1 DFF_11 A3 READYN AD3 S0 START AX3 AMVG4VX CNTVG1VZ DFF_2 CNTVG3VD1 CNTVG2VQN AMVG5VX CNTVG2VG2VOR1NF SMVS0N P0 AMVG4VG1VAD1NF

Smart Time: 256.66397643089294
Overall Time: 256.72692704200745
Pre analysis Time: 0.06256961822509766
We found 113 assertions
(! (CNTVG1VQN && SMVG5VS0P))
(AM1 || (! AMVG2VG1VAD1NF))
(ADDVG3VCNVAD3NF == AMVG5VS0P)
(! CO)
ADDVG2VCN
(! BMVG5VG1VAD1NF)
BMVG2VS0P
(! BMVG4VG1VAD1NF)
(! ADDVG2VCNVAD4NF)
(! MRVG3VDVAD1NF)
(! ADDVG2VCNVAD1NF)
(S2 == S3)
(! (ADDVG2VSN == AMVG5VS0P))
ADDVG3VCN
(ADDVG4VCNVAD3NF == SMVG2VG1VAD1NF)
(! (AMVG5VG1VAD2NF && SMVG4VX))
(! (ACVQN3 == S0))
(AMVG2VG1VAD1NF == MRVQN0)
(ADDVG2VSN == CT1)
(AMVG4VS0P || (! MRVG2VDVAD2NF))
READYN
(! (AMVG5VS0P == MRVQN3))
AD2N
(! AD1)
CNTVG3VZ
(ACVQN3 || (CNTVG2VG2VOR1NF || (! (B2 && CO))))
(ADDVG3VCNVOR2NF == AMVG4VS0P)
(! (CNTVG3VG2VOR1NF == SMVG5VG1VAD1NF))
(! BMVS0N)
(! AD3)
(! ADDVG4VCNVAD1NF)
(! (AMVG5VX && SMVG3VS0P))
(CT0 == MRVQN1)
(! MRVG2VDVAD1NF)
AD0N
(AMVG5VG1VAD2NF == (AMVG5VG1VAD2NF && P1))
(AMVG3VG1VAD1NF == SMVG4VS0P)
(ACVG2VD1 || SMVG2VG1VAD1NF)
AD1N
ADDVG4VCN
BMVG5VS0P
CNTVG1VD1
(! SMVG5VG1VAD2NF)
(AMVG5VS0P || MRVG4VD)
(! ADDVG3VCNVAD2NF)
(ACVG4VD1 || SMVG4VG1VAD1NF)
ADDVG1VCN
(CNTVG1VZ1 == MRVSHLDN)
(ADDVG4VSN == (ADDVG4VSN && CNTVG2VG2VOR1NF))
(! CNTVG3VD)
(AMVG4VG1VAD1NF == SMVG4VS0P)
AD3N
(ADDVG2VSN == AX2)
(! (ADDVG3VCNVAD3NF == MRVQN3))
(! (AMVG5VX && CT2))
(! BMVG2VG1VAD1NF)
(ADDVG4VCNVAD3NF == AMVG3VS0P)
(ADDVG4VCNVAD3NF == CNTVCON1)
(! (MRVG1VDVAD2NF && MRVQN2))
(ADDVG3VCNVAD3NF == CT1N)
(ADDVG3VCNVOR1NF == CNTVG3VQN)
(! ADDVC2)
(! SMVG2VG1VAD2NF)
(ACVQN2 || CNTVG2VQN)
(AMVG5VG1VAD1NF == MRVQN0)
(! (BMVG2VG1VAD2NF == BMVG2VX))
(! ADDVG3VCNVAD4NF)
(AX0 == MRVQN1)
BMVG4VS0P
(ADDVG4VSN == CT1)
(! AD0)
(! (ADDVG2VSN == P6))
(MRVQN3 == SMVG4VX)
(! ADDVG4VCNVAD4NF)
(! ADDVG4VCNVAD2NF)
(! (MRVG1VDVAD2NF && SMVG3VX))
(ACVG2VD1 || P7)
(! (CNTVG3VZ1 == SMVG5VS0P))
(ACVQN0 == CNTVG1VZ)
(ACVQN1 == ACVQN3)
(! READY)
(! MRVG1VDVAD1NF)
(! (CNTVCON2 == SMVG2VX))
(! ADDVC1)
(! (AD3 && CNTVG1VD))
(CNTVCON2 || MRVG2VD)
(ADDVG1VP == CNTVCO1)
(AMVG3VG1VAD2NF == (AMVG3VG1VAD2NF && P0))
(ADDVG4VCNVAD3NF == CNTVG3VZ1)
(! (AMVG3VG1VAD1NF && (AMVG3VG1VAD2NF && BM2)))
(! SMVG4VG1VAD2NF)
(AM1 || (! (CT0 && SMVG3VG1VAD1NF)))
(CNTVG3VD1 == CT2)
(AM3 || (! AMVS0N))
(ACVQN1 == ADSH)
(CK == SM0)
(ACVQN1 == ACVQN2)
(! MRVG4VDVAD1NF)
(MRVQN1 == MRVQN3)
(! (ACVQN0 && AMVG5VG1VAD2NF))
(ACVQN1 == AMVG5VG1VAD1NF)
(ADDVG2VSN || S3)
(ADDVG1VPVOR1NF == AMVG4VS0P)
(ADSH == AX0)
(AX1 == SMVG4VS0P)
(! BMVG3VG1VAD1NF)
(CT1N == P7)
(AMVS0N == CNTVCO0)
(ACVG1VD1 || S3)
(! (ADDVG4VSN == IINIIT))
(ADDVG3VCNVOR2NF || MRVG3VD)
(AMVG3VG1VAD1NF == CT0)
(CNTVCO0 == SMVG4VS0P)

FM Checker Total Calls: 595
FM Checker Total Time: 222.95820500000005 seconds
CVC5 Total Calls: 258
CVC5 Total Time: 23.806857000000008 seconds

Found mutations: 163
UnFound mutations: 0
Timeout mutations: 0
Total mutations(Without timeout file): 163
Coverage percentage: 100.0
