There is 470 variables
The variables are
II608 G247 G168 IIII524 G384 G259 G293 G209 II449 G233 IIII643 G214 IIII512 G100BF II278 IIII265 G225 DFF_2 IIII655 G388 IIII350 IIII652 G218 G371 G150 G338 G310 IIII533 II275 G284 G16 G316 G6 IIII335 G162 G395 G331 G129 G82 G261 G367 G112 G69 G106BF G268 II378 DFF_18 IIII306 II551 G251 II469 G245 IIII308 G81 G387 II295 G208 G270 G255 IIII178 G71 IIII414 G222 G72 II382 G350 DFF_7 G19 IIII518 G257 G318 G1 G275 IIII307 G113 G241 DFF_3 DFF_10 G158 G260 IIII476 II196 G98 G22 G174 IIII313 DFF_14 II291 G267 II184 G212 G263 G100 G95BF IIII315 G229 G355 IIII342 G360 G103 G298 IIII538 IIII649 IIII398 IIII341 G379 G375 IIII272 G4 IIII208 II324 G236 G356 G73 IIII327 G256 G137 II281 G391 G96BF G183 IIII422 II369 G89BF II544 IIII537 G190 II363 G139 G130 G178 G226 G17 DFF_13 G99BF G312 G220 G271 G106 IIII515 G276 G244 G66 G254 IIII293 G96 G216 G273 G25 II165 G194 G278 IIII527 G363 G382 G65 II366 G127 G231 G8 G117 G31 G373 II360 IIII406 G2 G131 II527 DFF_12 G111 G389 II338 G369 G243 IIII210 II463 II190 G105 G13 G36 G121 G235 IIII322 G92 IIII660 IIII230 G238 G23 G374 G394 G15 G258 IIII279 G76 G91 II524 DFF_8 IIII320 G234 G74 G115 G86BF G359 G202 G85 II335 G136 G306 G239 G142 G120 G211 G362 G344 G87 G138 G237 G232 DFF_16 DFF_6 II354 II472 II341 G392 G133 II538 G30 G84 G397 II178 G300 II541 G210 G70 G88 IIII258 IIII287 G364 II386 G249 G14 II466 II172 G33 DFF_17 IIII314 G87BF G77 IIII546 G98BF G361 G386 II254 G396 IIII222 G79 II390 G24 G198 G221 G352 IIII680 G90 G86 G246 II181 G94 G206 G21 G103BF IIII356 DFF_1 G280 G12 G319 G140 G353 G336 G128 G141 GND G240 G29 G101 G217 II517 IIII646 G88BF G262 G105BF IIII343 G313 G104BF G219 G35 G294 II187 IIII521 II547 G347 G173 G215 G283 II321 II476 G348 IIII329 G89 G227 G126 IIII495 G333 G32 G390 G378 DFF_15 DFF_4 G20 IIII299 II442 G274 G242 IIII294 G166 G327 II266 G301 G370 G223 G250 G97BF G124 G286 G380 II208 G119 G179 II175 II169 G134 G383 II202 DFF_5 G345 G27 G357 G248 G366 G393 G3 G213 G5 II205 VDD G265 G285 IIII237 G252 II272 G107 G342 G97 G67 G122 G279 G287 IIII321 II357 G266 IIII251 G9 G104 DFF_11 G372 II269 DFF_0 G34 G322 IIII684 G143 II199 II260 IIII349 G11 G264 II193 G341 G368 G68 II372 G281 IIII633 IIII286 G339 G154 G169 G307 G78 G230 II375 G109 G376 G253 G95 II452 II287 G110 DFF_9 G354 G125 G358 IIII334 IIII224 s713 IIII300 IIII301 G304 G381 IIII348 G377 G228 G277 IIII285 G272 II535 G324 IIII328 G335 G321 G146 G99 G288 IIII553 G108 II211 IIII336 G75 G365 G64 G329 G303 G325 IIII292 G101BF G184 G10 G83 G282 G116 IIII244 IIII223 IIII687 II263 G289 II460 G224 G315 G80 G118 G28 CK II257 G26 G18 G132 II303 G309 G114 G135 IIII209

Smart Time: 1185.4756295681
Overall Time: 1185.5634996891022
Pre analysis Time: 0.08735346794128418
We found 286 assertions
(G222 || II266)
(! G342)
(G109 == G78)
(! (G247 && G264))
(II184 == (II184 && II199))
(! IIII538)
(! G383)
(G166 == G344)
(II263 || IIII406)
(! G275)
(! G258)
IIII209
(G221 == G78)
(G261 == (G261 && G79))
(! G252)
(G82 || (! G84))
(G395 == II469)
IIII223
(G150 == (G150 && II324))
IIII328
(G75 == G78)
(! (G87 && IIII527))
(! G122)
(G162 == (G162 && G212))
(! (G243 && G280))
G101BF
(G142 || (! (G89 && IIII308)))
(G359 || II295)
(G136 || (! G307))
(! G294)
(! G255)
(G381 == (G381 && IIII422))
(G113 || (! IIII527))
(G115 || II257)
IIII300
(! (G339 && II205))
(G134 || II363)
(! G97)
(! (II178 && IIII495))
(! (G135 && G316))
IIII307
(! (G244 && IIII299))
II357
(! G198)
(G150 || (G354 || II169))
II378
(G111 == G77)
(G261 == (G261 && G281))
(! IIII553)
(! G266)
(G356 || II208)
(G271 == (G271 && G80))
(! (G119 && G183))
(! G260)
(! (G126 && G280))
(! (G136 && G231))
(! (G247 && G289))
(! G277)
(! G276)
IIII293
(G271 == (G271 && IIII315))
(! (G348 && IIII343))
(II178 || IIII315)
(! G130)
(G223 == G78)
G224
(G121 || II291)
(! (G306 && IIII313))
(G309 == (G309 && (II466 == IIII524)))
(! (G304 && II196))
G374
(G248 == (G248 && IIII251))
(G217 == G219)
IIII321
(G331 || II472)
(G74 || II291)
(II527 || (! (G336 && II476)))
IIII349
(G356 || (! G78))
(G150 || (! G95))
(! (G338 && II196))
(G286 == G313)
(G209 || (! G348))
(! G262)
(G312 == (G312 && II335))
(! G293)
(G276 == (G276 && II372))
(G279 || G71)
(II375 == II390)
(G126 == (G126 && G219))
(G104BF || G119)
(! (G154 && G231))
(! G146)
(! G251)
II354
(G300 == (G300 && G75))
(! G254)
(! G373)
IIII342
(! (G243 && G259))
(IIII315 || (! IIII322))
(G111 || II466)
(! (G69 == II175))
(G306 || (! G377))
(G113 || II202)
(G12 || (! G298))
II369
G268
(G127 || (! (G133 && II184)))
(G212 || IIII279)
(G281 || II466)
(! IIII208)
(! G129)
(G238 == (G238 && II278))
(G375 == IIII336)
(! (G309 && IIII294))
(! (G100 && IIII287))
(G87 == (G87 && II544))
(! (G286 && II208))
(G235 == (G235 && G324))
(! (G239 && II257))
IIII258
(G166 == (G166 && G217))
(! (G234 && G396))
(! (G396 && IIII313))
(! (G239 && IIII495))
(G202 == (G202 && II341))
(! (G238 && G325))
(G119 == G121)
(G335 == G336)
(G117 || (! G319))
(! (G263 && G278))
(! G341)
(! (G257 && II181))
(G219 || G96BF)
(II205 == (II205 && IIII343))
IIII210
(II196 == II205)
(G212 || (! G304))
(! (II190 && IIII527))
(G231 == (G231 && II472))
(G378 || (IIII224 || (! IIII287)))
(G321 || (! IIII322))
(G66 || II175)
(G210 || (! G355))
(! IIII533)
(G239 == (G239 && G322))
(! (G375 == II269))
(! (G329 && G335))
(G310 || II360)
(II205 || IIII422)
(! (G231 && G86))
(! (II190 && IIII336))
(II269 || IIII327)
(G215 == (G215 && II321))
IIII335
(G184 == (G184 && II178))
IIII272
(G219 == G68)
(! G265)
(G66 == (G66 && II338))
(G67 == G74)
(G354 == G86BF)
(G319 == (G319 && G78))
(II181 == II187)
(G324 == IIII336)
(G79 || II169)
G384
(G87BF || II193)
(G316 || G96BF)
(! (G371 == G372))
(G244 == (G244 && G78))
(G22 || (! G257))
(G215 == G68)
(! (G280 && G347))
(G134 || (! (G202 && G227)))
(G114 == G220)
(! (G232 && G289))
(! (G238 && G98))
(! IIII476)
(! (G301 && G87))
(G115 || (! (G273 && II254)))
(G236 || (! (G310 && G391)))
(! (G233 && (CK == G70)))
IIII286
(G135 == G329)
(G211 || (! G315))
(G70 || IIII320)
(G331 || (G235 == G324))
(G166 == G312)
(! (G108 && G338))
(G237 == G325)
(! (G106 && G395))
(G173 == (G173 && IIII237))
(II382 || (G325 == IIII327))
(G286 || G98BF)
(! (G96 && II269))
(G154 == G304)
(! (G154 && II193))
(! (G250 && G261))
(G333 == (G333 && IIII320))
(G87 == (G87 && II202))
(G209 || (! G235))
(II275 || II324)
(G169 == (G169 && (G391 == II547)))
(G369 == (G369 && G69))
(G119 || IIII329)
(G140 == II257)
(! (G77 == II190))
(G219 || (! G303))
(! (G309 && IIII521))
(! (CK && G162))
(! (G110 && (G335 && II257)))
(G174 || II341)
(! (G272 && II360))
II386
(! (G278 && IIII308))
(G324 == (G324 && G67))
(! G131)
(! (G259 && G282))
(G316 == G325)
(G100BF || II321)
(! (G183 && G273))
(! (G307 && II187))
(! (G106 && (G140 == IIII643)))
(G382 || (! II175))
(G303 == G396)
(G209 || II363)
(G259 == (G259 && II524))
(! (G70 == II175))
(G108 == (G108 && II476))
(IIII301 || (! IIII512))
(G115 == G75)
(! (G394 && II205))
(! (G141 && G184))
(IIII348 || (! (G106 && G168)))
(! (G118 && (G285 == G75)))
(G115 || IIII279)
(! (G136 && G261))
(! (G313 == IIII329))
(G124 || (! G143))
(II260 || IIII301)
(G279 == (G279 && II463))
(! (G162 && II199))
(G355 || G356)
(! (G324 && IIII343))
(G391 || G80)
(G139 == (G139 && IIII341))
(G237 || II291)
(! (G2 && G278))
(G211 == G76)
(! (IIII313 && IIII527))
(II460 == II463)
IIII265
(G229 == (G229 && II324))
(G105BF || G223)
(G166 == G345)
(G237 == G312)
(G113 || II469)
(! G267)
(G68 || (! IIII322))
(G89BF || II257)
(! (G4 && G83))
(G138 || G209)
(! (G231 && IIII292))
(! (G375 == II272))
IIII314
(G121 || (! G194))
(! (G84 && II291))
(G249 == (G249 && II341))
(! G240)
(G113 == G115)
(! G101)
(! (G95 && IIII527))
(G139 == (G139 && II335))
(! (G315 && II193))
(! (G319 && (G112 == II463)))
(G239 == (G239 && G286))
(! (G133 && II193))
(G284 == (G284 && G321))
(! (II190 && IIII512))
(G98 == (G98 && IIII327))
(G169 == (G169 && (G211 == G300)))
(II260 || II335)
(! (G174 && G232))
(G209 == (G209 && II321))

FM Checker Total Calls: 2226
FM Checker Total Time: 964.4921280000007 seconds
CVC5 Total Calls: 834
CVC5 Total Time: 172.24756000000005 seconds

Found mutations: 396
UnFound mutations: 0
Timeout mutations: 0
Total mutations(Without timeout file): 396
Coverage percentage: 100.0
