There is 8 variables
The variables are
state req1 arb2 gnt2 rst req2 gnt1 clk

Smart Time: 8.824038743972778
Overall Time: 8.85039734840393
Pre analysis Time: 0.026087522506713867
We found 3 assertions
(! (rst && state))
(! (gnt1 && gnt2))
(gnt1 || (gnt2 == req2))

FM Checker Total Calls: 36
FM Checker Total Time: 8.270093 seconds
CVC5 Total Calls: 29
CVC5 Total Time: 5.176145999999999 seconds

Found mutations: 31
UnFound mutations: 0
Timeout mutations: 0
Total mutations(Without timeout file): 31
Coverage percentage: 100.0
