Assertion report generated on: 01-Oct-2024 11:53:49 AM

Assertion summary report for design: ibex_multdiv_slow
######################################################

Target  | Total | Passed | Failed | Vacuous | Hit | Miss
------- | ----- | ------ | ------ | ------- | --- | ----
valid_o |  16   |   0    |   0    |   16    | 0.0 | 1.0 


Resource usage summary report for the desing: ibex_multdiv_slow
###############################################################

      Phase       | Time (in [H]H:MM:SS:UUUUUU) | Memory (in MB)
----------------- | --------------------------- | --------------
V Parse & Ranking |       0:00:01.525049        |     840.21    
   Simulation     |       0:00:02.019891        |     904.71    
     D Parse      |       0:00:48.549387        |     962.97    
     Mining       |       0:00:10.612316        |    1086.26    
     Overall      |       0:01:13.837490        |    1086.26    
