always (top::CK |-> top::v13_D_6)
always (top::v13_D_14 |-> top::v13_D_24)
always (top::v13_D_24 |-> top::CK)
always (top::v13_D_6 |-> top::CK)
always (top::v13_D_24 |-> top::v13_D_14)
always (top::v13_D_14 |-> top::CK)
always (top::v13_D_6 |-> top::v13_D_14)
always (top::v13_D_24 |-> top::v13_D_6)
always (top::CK |-> top::v13_D_24)
always (top::v13_D_6 |-> top::v13_D_24)
always (top::v13_D_14 |-> top::v13_D_6)
always (top::CK |-> top::v13_D_14)
always (top::CK ##4 true |-> top::v3)
always (top::CK ##2 true |-> top::v3)
always (top::v13_D_6 ##4 true |-> top::v3)
always (top::v13_D_6 ##3 true |-> top::v3)
always (top::v13_D_14 ##3 true |-> top::v3)
always (top::v13_D_6 ##2 true |-> top::v3)
always (top::v13_D_24 ##4 true |-> top::v3)
always (top::v13_D_14 ##4 true |-> top::v3)
always (top::v13_D_24 ##2 true |-> top::v3)
always (top::v13_D_24 ##3 true |-> top::v3)
always (top::v13_D_14 ##2 true |-> top::v3)
always (top::CK ##3 true |-> top::v3)
always (top::v13_D_6 ##3 true |-> top::v2)
always (top::v13_D_6 ##2 true |-> top::v2)
always (top::CK ##3 true |-> top::v2)
always (top::CK ##2 true |-> top::v2)
always (top::v13_D_24 ##3 true |-> top::v2)
always (top::v13_D_14 ##2 true |-> top::v2)
always (top::v13_D_24 ##2 true |-> top::v2)
always (top::v13_D_14 ##3 true |-> top::v2)
always (top::CK ##4 true |-> top::VDD)
always (top::v13_D_14 ##4 true |-> top::VDD)
always (top::v13_D_14 ##3 true |-> top::VDD)
always (top::v13_D_24 ##3 true |-> top::VDD)
always (top::CK ##3 true |-> top::VDD)
always (top::v13_D_24 ##4 true |-> top::VDD)
always (top::v13_D_6 ##3 true |-> top::VDD)
always (top::v13_D_6 ##4 true |-> top::VDD)
always (top::v13_D_6 ##3 true |-> top::GND)
always (top::CK ##3 true |-> top::GND)
always (top::v13_D_24 ##3 true |-> top::GND)
always (top::v13_D_14 ##3 true |-> top::GND)
always (top::CK ##4 true |-> top::v4)
always (top::v13_D_24 ##4 true |-> top::v4)
always (top::v13_D_6 ##4 true |-> top::v4)
always (top::v13_D_14 ##4 true |-> top::v4)
always (top::v13_D_14 ##3 true |-> top::CLR)
always (top::v13_D_24 ##3 true |-> top::CLR)
always (top::v13_D_6 ##3 true |-> top::CLR)
always (top::CK ##3 true |-> top::CLR)
always (top::CK ##3 true |-> top::v5)
always (top::v13_D_24 ##4 true |-> top::v5)
always (top::v13_D_6 ##3 true |-> top::v5)
always (top::v13_D_6 ##2 true |-> top::v5)
always (top::CK ##4 true |-> top::v5)
always (top::v13_D_14 ##4 true |-> top::v5)
always (top::v13_D_24 ##2 true |-> top::v5)
always (top::v13_D_14 ##3 true |-> top::v5)
always (top::v13_D_14 ##2 true |-> top::v5)
always (top::v13_D_24 ##3 true |-> top::v5)
always (top::CK ##2 true |-> top::v5)
always (top::v13_D_6 ##4 true |-> top::v5)
always (top::v13_D_6 ##4 true |-> top::v0)
always (top::CK ##4 true |-> top::v0)
always (top::v13_D_14 ##4 true |-> top::v0)
always (top::v13_D_24 ##4 true |-> top::v0)
