(md_state_q[0] == 0 & div_en_i == 1 & operator_i[0] == 0 & mult_en_i == 1) |=> (valid_o == 0)
(md_state_q[1] == 1 & md_state_q[0] == 1) ##1 (md_state_q[1] == 1) |-> (valid_o == 0)
(md_state_q[0] == 0 & mult_en_i == 1) ##1 (md_state_q[1] == 0) |-> (valid_o == 0)
(md_state_q[0] == 0 & div_en_i == 1) ##1 (md_state_q[1] == 0) |-> (valid_o == 0)
(md_state_q[0] == 0 & div_en_i == 1 & equal_to_zero == 0) |=> (valid_o == 0)
(md_state_q[0] == 0 & equal_to_zero == 0 & mult_en_i == 1) |=> (valid_o == 0)
(md_state_q[0] == 1 & mult_en_i == 0) ##1 (md_state_q[0] == 0 & md_state_q[1] == 0) |-> (valid_o == 1)
(md_state_q[0] == 0 & operator_i[0] == 0) ##1 (md_state_q[1] == 0) |-> (valid_o == 0)
(div_en_i == 0 & md_state_q[0] == 1 & equal_to_zero == 0) ##1 (md_state_q[0] == 0) |-> (valid_o == 1)
(multdiv_state_q[0] == 1 & md_state_q[1] == 0) |=> (valid_o == 0)
(div_en_i == 0 & md_state_q[0] == 1 & operator_i[0] == 0) ##1 (md_state_q[0] == 0 & md_state_q[1] == 0 & operator_i[0] == 1) |-> (valid_o == 1)
(md_state_q[0] == 0 & multdiv_state_q[0] == 1 & equal_to_zero == 1 & mult_en_i == 0) |=> (valid_o == 0)
(md_state_q[0] == 0 & md_state_d[1] == 1) ##1 (md_state_q[1] == 0) |-> (valid_o == 0)
(md_state_q[0] == 1 & multdiv_state_q[0] == 0) ##1 (md_state_q[0] == 0) |-> (valid_o == 1)
(md_state_q[0] == 0 & equal_to_zero == 0 & operator_i[0] == 1) ##1 (operator_i[0] == 1) |-> (valid_o == 0)
(md_state_q[0] == 1) |-> (valid_o == 0)
