always (!top::READY ##1 true |-> top::CNTVCO2)
always (!top::P6 |-> top::CNTVCO2)
always (!top::CNTVCON2 |-> top::CNTVCO2)
always (!top::P0 |-> top::CNTVCO2)
always (!top::P2 |-> top::CNTVCO2)
always (!top::P5 |-> top::CNTVCO2)
always (!top::P1 |-> top::CNTVCO2)
always (!top::P7 |-> top::CNTVCO2)
always (!top::CK |-> top::CNTVCO2)
always (!top::P4 |-> top::CNTVCO2)
always (!top::P3 |-> top::CNTVCO2)
always (!top::CK ##1 true |-> top::CNTVCO2)
always (!top::P4 ##1 true |-> top::CNTVCO2)
always (top::CNTVCO2 ##1 true |-> top::CNTVCO2)
always (!top::P3 ##1 true |-> top::CNTVCO2)
always (!top::READY ##2 true |-> top::CNTVCO2)
always (!top::P2 ##1 true |-> top::CNTVCO2)
always (!top::P0 ##1 true |-> top::CNTVCO2)
always (!top::P7 ##1 true |-> top::CNTVCO2)
always (!top::P5 ##1 true |-> top::CNTVCO2)
always (!top::P1 ##1 true |-> top::CNTVCO2)
always (!top::P6 ##1 true |-> top::CNTVCO2)
always (!top::CNTVCON2 ##1 true |-> top::CNTVCO2)
always (!top::READY ##3 true |-> top::CNTVCO2)
always (!top::CK ##2 true |-> top::CNTVCO2)
always (!top::CNTVCON2 ##2 true |-> top::CNTVCO2)
always (!top::P7 ##2 true |-> top::CNTVCO2)
always (!top::P5 ##2 true |-> top::CNTVCO2)
always (!top::P1 ##2 true |-> top::CNTVCO2)
always (!top::P6 ##2 true |-> top::CNTVCO2)
always (!top::P2 ##2 true |-> top::CNTVCO2)
always (top::CNTVCO2 ##2 true |-> top::CNTVCO2)
always (!top::P4 ##2 true |-> top::CNTVCO2)
always (!top::P3 ##2 true |-> top::CNTVCO2)
always (!top::P0 ##2 true |-> top::CNTVCO2)
always (!top::READY ##4 true |-> top::CNTVCO2)
always (!top::CNTVCON2 ##3 true |-> top::CNTVCO2)
always (!top::P3 ##3 true |-> top::CNTVCO2)
always (top::CNTVCO2 ##3 true |-> top::CNTVCO2)
always (!top::P0 ##3 true |-> top::CNTVCO2)
always (!top::CK ##3 true |-> top::CNTVCO2)
always (!top::P1 ##3 true |-> top::CNTVCO2)
always (!top::P2 ##3 true |-> top::CNTVCO2)
always (!top::P4 ##3 true |-> top::CNTVCO2)
always (!top::P5 ##3 true |-> top::CNTVCO2)
always (!top::P6 ##3 true |-> top::CNTVCO2)
always (!top::P7 ##3 true |-> top::CNTVCO2)
always (!top::CK ##4 true |-> top::CNTVCO2)
always (!top::P5 ##4 true |-> top::CNTVCO2)
always (top::CNTVCO2 ##4 true |-> top::CNTVCO2)
always (!top::P1 ##4 true |-> top::CNTVCO2)
always (!top::P0 ##4 true |-> top::CNTVCO2)
always (!top::CNTVCON2 ##4 true |-> top::CNTVCO2)
always (!top::P4 ##4 true |-> top::CNTVCO2)
always (!top::P2 ##4 true |-> top::CNTVCO2)
always (!top::P3 ##4 true |-> top::CNTVCO2)
always (!top::P6 ##4 true |-> top::CNTVCO2)
always (!top::P7 ##4 true |-> top::CNTVCO2)
always (top::A3 |-> top::CNTVCO2)
always (top::A3 ##1 true |-> top::CNTVCO2)
always (top::A3 ##2 true |-> top::CNTVCO2)
always (top::A3 ##3 true |-> top::CNTVCO2)
always (top::A3 ##4 true |-> top::CNTVCO2)
always (!top::B2 ##1 true |-> top::CNTVCO2)
always (!top::B2 ##2 true |-> top::CNTVCO2)
always (!top::B2 ##3 true |-> top::CNTVCO2)
always (!top::B2 ##4 true |-> top::CNTVCO2)
always (!top::A0 ##4 true |-> top::CNTVCO2)
always (!top::A0 ##3 true |-> top::CNTVCO2)
always (!top::A0 ##2 true |-> top::CNTVCO2)
always (!top::A0 ##1 true |-> top::CNTVCO2)
always (!top::A1 ##1 true |-> top::CNTVCO2)
always (!top::A1 ##2 true |-> top::CNTVCO2)
always (!top::A1 ##3 true |-> top::CNTVCO2)
always (!top::A1 ##4 true |-> top::CNTVCO2)
always (top::GND |-> top::CNTVCO2)
always (top::GND ##4 true |-> top::CNTVCO2)
always (top::GND ##2 true |-> top::CNTVCO2)
always (top::GND ##1 true |-> top::CNTVCO2)
always (top::GND ##3 true |-> top::CNTVCO2)
always (top::B3 |-> top::CNTVCO2)
always (top::B3 ##1 true |-> top::CNTVCO2)
always (top::B3 ##2 true |-> top::CNTVCO2)
always (top::B3 ##3 true |-> top::CNTVCO2)
always (top::B3 ##4 true |-> top::CNTVCO2)
always (!top::VDD ##3 true |-> top::CNTVCO2)
always (!top::VDD ##1 true |-> top::CNTVCO2)
always (!top::VDD ##4 true |-> top::CNTVCO2)
always (!top::VDD ##2 true |-> top::CNTVCO2)
always (!top::B0 ##3 true |-> top::CNTVCO2)
always (!top::B0 ##4 true |-> top::CNTVCO2)
always (!top::B0 ##1 true |-> top::CNTVCO2)
always (!top::B0 ##2 true |-> top::CNTVCO2)
always (top::A2 ##3 true |-> top::CNTVCO2)
always (top::A2 ##4 true |-> top::CNTVCO2)
always (top::A2 ##1 true |-> top::CNTVCO2)
always (top::A2 |-> top::CNTVCO2)
always (top::A2 ##2 true |-> top::CNTVCO2)
always (!top::B1 ##1 true |-> top::CNTVCO2)
always (!top::B1 ##4 true |-> top::CNTVCO2)
always (!top::B1 ##3 true |-> top::CNTVCO2)
always (!top::B1 ##2 true |-> top::CNTVCO2)
always (!top::START ##2 true |-> top::CNTVCO2)
always (!top::START ##1 true |-> top::CNTVCO2)
always (!top::START ##4 true |-> top::CNTVCO2)
always (!top::START ##3 true |-> top::CNTVCO2)
always (top::START |-> top::CNTVCO2)
always (top::START ##1 true |-> top::CNTVCO2)
always (top::START ##2 true |-> top::CNTVCO2)
always (top::START ##3 true |-> top::CNTVCO2)
always (top::START ##4 true |-> top::CNTVCO2)
always (top::B1 |-> top::CNTVCO2)
always (top::B1 ##1 true |-> top::CNTVCO2)
always (top::B1 ##2 true |-> top::CNTVCO2)
always (top::B1 ##3 true |-> top::CNTVCO2)
always (top::B1 ##4 true |-> top::CNTVCO2)
always (!top::A2 ##1 true |-> top::CNTVCO2)
always (!top::A2 ##2 true |-> top::CNTVCO2)
always (!top::A2 ##3 true |-> top::CNTVCO2)
always (!top::A2 ##4 true |-> top::CNTVCO2)
always (top::B0 |-> top::CNTVCO2)
always (top::B0 ##1 true |-> top::CNTVCO2)
always (top::B0 ##2 true |-> top::CNTVCO2)
always (top::B0 ##3 true |-> top::CNTVCO2)
always (top::B0 ##4 true |-> top::CNTVCO2)
always (top::VDD |-> top::CNTVCO2)
always (top::VDD ##1 true |-> top::CNTVCO2)
always (top::VDD ##2 true |-> top::CNTVCO2)
always (top::VDD ##3 true |-> top::CNTVCO2)
always (top::VDD ##4 true |-> top::CNTVCO2)
always (!top::B3 ##4 true |-> top::CNTVCO2)
always (!top::B3 ##3 true |-> top::CNTVCO2)
always (!top::B3 ##2 true |-> top::CNTVCO2)
always (!top::B3 ##1 true |-> top::CNTVCO2)
always (!top::GND ##1 true |-> top::CNTVCO2)
always (!top::GND ##2 true |-> top::CNTVCO2)
always (!top::GND ##3 true |-> top::CNTVCO2)
always (!top::GND ##4 true |-> top::CNTVCO2)
always (top::A1 |-> top::CNTVCO2)
always (top::A1 ##3 true |-> top::CNTVCO2)
always (top::A1 ##4 true |-> top::CNTVCO2)
always (top::A1 ##1 true |-> top::CNTVCO2)
always (top::A1 ##2 true |-> top::CNTVCO2)
always (top::A0 |-> top::CNTVCO2)
always (top::A0 ##1 true |-> top::CNTVCO2)
always (top::A0 ##2 true |-> top::CNTVCO2)
always (top::A0 ##3 true |-> top::CNTVCO2)
always (top::A0 ##4 true |-> top::CNTVCO2)
always (top::B2 ##4 true |-> top::CNTVCO2)
always (top::B2 |-> top::CNTVCO2)
always (top::B2 ##3 true |-> top::CNTVCO2)
always (top::B2 ##2 true |-> top::CNTVCO2)
always (top::B2 ##1 true |-> top::CNTVCO2)
always (!top::A3 ##1 true |-> top::CNTVCO2)
always (!top::A3 ##2 true |-> top::CNTVCO2)
always (!top::A3 ##4 true |-> top::CNTVCO2)
always (!top::A3 ##3 true |-> top::CNTVCO2)
always (!top::B3 ##3 top::B3 ##1 true |-> top::B3)
always (!top::A1 ##3 top::A1 ##1 true |-> top::A1)
always (!top::B2 ##3 top::B2 ##1 true |-> top::B2)
always (!top::A0 ##3 top::A0 ##1 true |-> top::A0)
always (!top::B0 ##3 top::B0 ##1 true |-> top::B0)
always (!top::GND ##3 top::GND ##1 true |-> top::GND)
always (!top::START ##3 top::START ##1 true |-> top::START)
always (!top::A2 ##3 top::A2 ##1 true |-> top::A2)
always (!top::A3 ##3 top::A3 ##1 true |-> top::A3)
always (!top::B1 ##3 top::B1 ##1 true |-> top::B1)
always (!top::VDD ##3 top::VDD ##1 true |-> top::VDD)
always (!top::A1 ##2 top::A1 ##1 true |-> top::A1)
always (!top::B3 ##2 top::B3 ##1 true |-> top::B3)
always (!top::B2 ##2 top::B2 ##1 true |-> top::B2)
always (!top::A0 ##2 top::A0 ##1 true |-> top::A0)
always (!top::B0 ##2 top::B0 ##1 true |-> top::B0)
always (!top::GND ##2 top::GND ##1 true |-> top::GND)
always (!top::START ##2 top::START ##1 true |-> top::START)
always (!top::A2 ##2 top::A2 ##1 true |-> top::A2)
always (!top::B1 ##2 top::B1 ##1 true |-> top::B1)
always (!top::A3 ##2 top::A3 ##1 true |-> top::A3)
always (!top::VDD ##2 top::VDD ##1 true |-> top::VDD)
always (!top::A1 ##1 top::A1 ##1 true |-> top::A1)
always (!top::B2 ##1 top::B2 ##1 true |-> top::B2)
always (!top::A0 ##1 top::A0 ##1 true |-> top::A0)
always (!top::B3 ##1 top::B3 ##1 true |-> top::B3)
always (!top::B0 ##1 top::B0 ##1 true |-> top::B0)
always (!top::GND ##1 top::GND ##1 true |-> top::GND)
always (!top::START ##1 top::START ##1 true |-> top::START)
always (!top::A2 ##1 top::A2 ##1 true |-> top::A2)
always (!top::B1 ##1 top::B1 ##1 true |-> top::B1)
always (!top::VDD ##1 top::VDD ##1 true |-> top::VDD)
always (!top::A3 ##1 top::A3 ##1 true |-> top::A3)
always (top::P4 |-> top::P5)
always (top::P4 |-> top::P6)
always (!top::CNTVCO2 |-> top::P2)
always (top::P7 |-> top::P5)
always (top::P6 |-> top::P0)
always (top::P2 |-> top::P7)
always (top::P7 |-> top::P3)
always (!top::CNTVCO2 |-> top::P7)
always (top::P3 |-> top::P0)
always (top::P5 |-> top::P0)
always (top::P5 |-> top::P7)
always (top::P0 |-> top::P6)
always (top::P6 |-> top::P7)
always (top::P6 |-> top::P2)
always (top::P2 |-> top::CK)
always (top::CNTVCON2 |-> top::P7)
always (top::P6 |-> top::P3)
always (top::P1 |-> top::CK)
always (top::P1 |-> top::CNTVCON2)
always (top::P6 |-> top::P5)
always (top::P5 |-> top::P6)
always (top::P0 |-> top::P5)
always (top::P3 |-> top::P7)
always (top::P6 |-> top::CNTVCON2)
always (top::P6 |-> top::CK)
always (top::CNTVCON2 |-> top::P0)
always (top::P1 |-> top::P5)
always (top::P3 |-> top::P6)
always (top::P1 |-> top::P6)
always (top::P2 |-> top::P5)
always (!top::CNTVCO2 |-> top::P0)
always (top::CK |-> top::P1)
always (top::P0 |-> top::CK)
always (top::P4 |-> top::P7)
always (top::CK |-> top::P0)
always (top::P1 |-> top::P0)
always (top::P4 |-> top::P2)
always (top::P4 |-> top::P1)
always (top::P0 |-> top::P4)
always (top::P7 |-> top::P2)
always (top::P5 |-> top::CK)
always (top::P7 |-> top::P6)
always (top::P2 |-> top::CNTVCON2)
always (!top::CNTVCO2 |-> top::P5)
always (top::P2 |-> top::P0)
always (top::CK |-> top::P5)
always (top::P4 |-> top::P0)
always (top::P2 |-> top::P6)
always (top::CK |-> top::P7)
always (top::P3 |-> top::P5)
always (top::P4 |-> top::P3)
always (top::CNTVCON2 |-> top::P3)
always (top::P7 |-> top::P4)
always (top::P5 |-> top::P3)
always (top::P4 |-> top::CNTVCON2)
always (top::P7 |-> top::P0)
always (!top::CNTVCO2 |-> top::P1)
always (top::P0 |-> top::P7)
always (top::CNTVCON2 |-> top::P1)
always (top::P5 |-> top::P2)
always (top::P2 |-> top::P1)
always (top::P7 |-> top::P1)
always (top::P3 |-> top::P1)
always (top::P5 |-> top::P4)
always (!top::CNTVCO2 |-> top::CNTVCON2)
always (top::P6 |-> top::P1)
always (top::P3 |-> top::P4)
always (!top::CNTVCO2 |-> top::CK)
always (top::CNTVCON2 |-> top::CK)
always (top::P1 |-> top::P2)
always (top::P3 |-> top::CK)
always (top::P7 |-> top::CK)
always (top::CNTVCON2 |-> top::P2)
always (top::P0 |-> top::CNTVCON2)
always (top::P1 |-> top::P3)
always (top::P2 |-> top::P4)
always (!top::CNTVCO2 |-> top::P3)
always (top::P1 |-> top::P4)
always (top::CK |-> top::P2)
always (top::P0 |-> top::P2)
always (!top::CNTVCO2 |-> top::P4)
always (top::P3 |-> top::P2)
always (top::P1 |-> top::P7)
always (top::CNTVCON2 |-> top::P6)
always (top::CK |-> top::CNTVCON2)
always (top::P3 |-> top::CNTVCON2)
always (!top::CNTVCO2 |-> top::P6)
always (top::P0 |-> top::P1)
always (top::P5 |-> top::P1)
always (top::CK |-> top::P6)
always (top::CK |-> top::P4)
always (top::P6 |-> top::P4)
always (top::P7 |-> top::CNTVCON2)
always (top::P4 |-> top::CK)
always (top::P5 |-> top::CNTVCON2)
always (top::CK |-> top::P3)
always (top::CNTVCON2 |-> top::P5)
always (top::P0 |-> top::P3)
always (top::P2 |-> top::P3)
always (top::CNTVCON2 |-> top::P4)
always (top::P1 ##3 true |-> top::A1)
always (top::P6 ##3 true |-> top::A1)
always (!top::CNTVCO2 ##3 true |-> top::A1)
always (top::P4 ##2 true |-> top::A1)
always (top::CK ##4 true |-> top::A1)
always (top::CNTVCON2 ##2 true |-> top::A1)
always (top::P3 ##4 true |-> top::A1)
always (top::P6 ##4 true |-> top::A1)
always (top::P0 ##3 true |-> top::A1)
always (top::P1 ##2 true |-> top::A1)
always (top::P7 ##4 true |-> top::A1)
always (top::P0 ##2 true |-> top::A1)
always (top::CNTVCON2 ##4 true |-> top::A1)
always (top::CK ##2 true |-> top::A1)
always (!top::CNTVCO2 ##4 true |-> top::A1)
always (top::P0 ##4 true |-> top::A1)
always (top::P2 ##4 true |-> top::A1)
always (top::P7 ##2 true |-> top::A1)
always (top::CNTVCON2 ##3 true |-> top::A1)
always (top::P3 ##3 true |-> top::A1)
always (top::P2 ##2 true |-> top::A1)
always (top::P1 ##4 true |-> top::A1)
always (top::P6 ##2 true |-> top::A1)
always (!top::CNTVCO2 ##2 true |-> top::A1)
always (top::P2 ##3 true |-> top::A1)
always (top::CK ##3 true |-> top::A1)
always (top::P5 ##3 true |-> top::A1)
always (top::P5 ##4 true |-> top::A1)
always (top::P7 ##3 true |-> top::A1)
always (top::P4 ##3 true |-> top::A1)
always (top::P3 ##2 true |-> top::A1)
always (top::P4 ##4 true |-> top::A1)
always (top::P5 ##2 true |-> top::A1)
always (top::CK ##3 true |-> top::START)
always (top::P4 ##4 true |-> top::START)
always (top::P6 ##2 true |-> top::START)
always (top::P7 ##2 true |-> top::START)
always (top::P6 ##3 true |-> top::START)
always (top::P4 ##2 true |-> top::START)
always (top::P1 ##2 true |-> top::START)
always (top::P0 ##4 true |-> top::START)
always (top::P7 ##4 true |-> top::START)
always (top::P0 ##3 true |-> top::START)
always (top::P3 ##2 true |-> top::START)
always (top::CNTVCON2 ##3 true |-> top::START)
always (top::P6 ##4 true |-> top::START)
always (top::CK ##4 true |-> top::START)
always (top::P5 ##3 true |-> top::START)
always (top::CNTVCON2 ##4 true |-> top::START)
always (top::P1 ##3 true |-> top::START)
always (top::P2 ##3 true |-> top::START)
always (!top::CNTVCO2 ##3 true |-> top::START)
always (!top::CNTVCO2 ##2 true |-> top::START)
always (top::P2 ##2 true |-> top::START)
always (top::P1 ##4 true |-> top::START)
always (top::CK ##2 true |-> top::START)
always (top::P7 ##3 true |-> top::START)
always (!top::CNTVCO2 ##4 true |-> top::START)
always (top::CNTVCON2 ##2 true |-> top::START)
always (top::P5 ##4 true |-> top::START)
always (top::P2 ##4 true |-> top::START)
always (top::P3 ##4 true |-> top::START)
always (top::P4 ##3 true |-> top::START)
always (top::P3 ##3 true |-> top::START)
always (top::P5 ##2 true |-> top::START)
always (top::P0 ##2 true |-> top::START)
always (top::CNTVCON2 ##1 true |-> top::CNTVCO2)
always (top::P0 ##4 true |-> top::CNTVCO2)
always (top::CK ##1 true |-> top::CNTVCO2)
always (top::P7 ##2 true |-> top::CNTVCO2)
always (top::CK ##4 true |-> top::CNTVCO2)
always (!top::CNTVCO2 ##3 true |-> top::CNTVCO2)
always (top::P1 ##2 true |-> top::CNTVCO2)
always (top::P7 ##3 true |-> top::CNTVCO2)
always (top::P2 ##2 true |-> top::CNTVCO2)
always (top::CNTVCON2 ##2 true |-> top::CNTVCO2)
always (top::P3 ##4 true |-> top::CNTVCO2)
always (top::P7 ##4 true |-> top::CNTVCO2)
always (top::P6 ##3 true |-> top::CNTVCO2)
always (top::P6 ##1 true |-> top::CNTVCO2)
always (top::P2 ##3 true |-> top::CNTVCO2)
always (top::CK ##3 true |-> top::CNTVCO2)
always (top::CK ##2 true |-> top::CNTVCO2)
always (top::P7 ##1 true |-> top::CNTVCO2)
always (!top::CNTVCO2 ##4 true |-> top::CNTVCO2)
always (!top::CNTVCO2 ##2 true |-> top::CNTVCO2)
always (top::CNTVCON2 ##4 true |-> top::CNTVCO2)
always (top::P2 ##4 true |-> top::CNTVCO2)
always (top::P1 ##3 true |-> top::CNTVCO2)
always (top::P0 ##3 true |-> top::CNTVCO2)
always (top::P5 ##3 true |-> top::CNTVCO2)
always (top::P1 ##4 true |-> top::CNTVCO2)
always (top::P6 ##4 true |-> top::CNTVCO2)
always (top::P5 ##4 true |-> top::CNTVCO2)
always (top::P4 ##1 true |-> top::CNTVCO2)
always (top::P5 ##2 true |-> top::CNTVCO2)
always (top::P3 ##2 true |-> top::CNTVCO2)
always (top::CNTVCON2 ##3 true |-> top::CNTVCO2)
always (top::P1 ##1 true |-> top::CNTVCO2)
always (top::P3 ##3 true |-> top::CNTVCO2)
always (top::P6 ##2 true |-> top::CNTVCO2)
always (top::P4 ##2 true |-> top::CNTVCO2)
always (top::P0 ##1 true |-> top::CNTVCO2)
always (top::P4 ##4 true |-> top::CNTVCO2)
always (top::P3 ##1 true |-> top::CNTVCO2)
always (top::P0 ##2 true |-> top::CNTVCO2)
always (top::P5 ##1 true |-> top::CNTVCO2)
always (top::P4 ##3 true |-> top::CNTVCO2)
always (!top::CNTVCO2 ##1 true |-> top::CNTVCO2)
always (top::P2 ##1 true |-> top::CNTVCO2)
