always (top::CK |-> top::v13_D_11)
always (top::v13_D_11 |-> top::CK)
always (top::CK ##4 true |-> top::GND)
always (top::v13_D_11 ##4 true |-> top::GND)
always (top::CK ##2 true |-> top::v0)
always (top::v13_D_11 ##2 true |-> top::v0)
always (top::v13_D_11 ##3 true |-> top::v2)
always (top::CK ##3 true |-> top::v2)
always (top::v13_D_11 ##3 true |-> top::v6)
always (top::CK ##3 true |-> top::v6)
always (top::v13_D_11 ##3 true |-> top::v5)
always (top::CK ##3 true |-> top::v5)
always (top::CK ##4 true |-> top::v3)
always (top::v13_D_11 ##2 true |-> top::v3)
always (top::CK ##2 true |-> top::v3)
always (top::v13_D_11 ##4 true |-> top::v3)
always (top::v13_D_11 ##4 true |-> top::VDD)
always (top::CK ##4 true |-> top::VDD)
always (top::v13_D_11 ##2 true |-> top::v1)
always (top::CK ##2 true |-> top::v1)
