
Smart Time: 1256.7641780376434
Pre analysis Time: 0.05951809883117676
We found 105 assertions
(N659 == (N659 && N840))
(N201 || N761)
(N654 || N733)
(N287 || (! N476))
(! (N323 && N375))
(N609 || N766)
(N529 || N59)
(N490 || N51)
(! (N333 && (N425 && N502)))
(N787 || N850)
(N130 || N498)
(N427 == (N427 && N55))
(N51 || (N737 == (N737 && N8)))
(! (N516 && (N615 && N829)))
(N304 || (! N334))
(N327 || N766)
(N682 || (! N742))
(N447 || (! N479))
(N861 || N877)
(! (N836 && N862))
(! (N739 && N872))
(! (N269 == N418))
(N593 || (! N665))
(N772 || N870)
(N522 == (N522 && N73))
(N348 || N424)
(N287 || (! N432))
(! (N322 && N524))
(N1 || N344)
(N873 || N880)
(! (N482 && (N506 && N525)))
(N837 == N863)
(N466 || (! N513))
(N324 || (N528 || (! N677)))
(N393 || (! N479))
(N1 || (! N482))
(N632 || (! N708))
(N523 == (N523 && N68))
(N246 || (! N605))
(! (N759 && N829))
(N744 == (N744 && N766))
(! (N746 && N772))
(N1 || N346)
(N762 || (! N788))
(N600 || (! N739))
(N1 || (! N347))
(N400 == N451)
(! (N338 && N848))
(! (N511 && N540))
(! (N752 && N788))
(! (N379 == N412))
(! (N806 && N807))
(N616 == (N616 && N766))
(! (N754 && N755))
(! (N295 == N353))
(N338 == (N338 && N865))
(! (N477 && N505))
(N201 || N651)
(! (N345 && N427))
(N26 || N442)
(N276 || (! N479))
(N451 == (N451 && N8))
(! (N400 == N424))
(N331 || N385)
(! (N523 && N872))
(! (N737 && N871))
(N735 || (! N736))
(N195 || N762)
(N316 == (N316 && N600))
(! (N651 == N722))
(N654 || (! N759))
(N305 || (! N426))
(N762 || (! (N237 == N785)))
(! (N713 && N793))
(N502 == (N502 && N91))
(N488 || N55)
(N814 || (! N832))
(! (N742 && N834))
(! (N830 && N833))
(! (N852 && N872))
(! (N480 && (N523 && N597)))
(! (N778 && N790))
(N121 || (! N340))
(N333 == (N333 && N880))
(N735 || (! N831))
(N246 || (! N624))
(N447 || (! N478))
(N336 == (N336 && N856))
(N842 || (! N851))
(N527 || N55)
(N635 || N734)
(N868 == N879)
(N29 || (! N478))
(N661 == N768)
(N476 == (N476 && N557))
(N763 || (! N792))
(N291 == (N291 && N36))
(N261 || N734)
(! (N425 && N460))
(N489 == N490)
(N478 == (N478 && N565))
(N654 || (! N793))
(N641 == N753)
(N477 == (N477 && N55))
(! (N632 && N752))

FM Checker Total Calls: 2892
FM Checker Total Time: 996.4841569999998 seconds
CVC5 Total Calls: 1569
CVC5 Total Time: 414.138899 seconds

Found mutations: 158
UnFound mutations: 0
Timeout mutations: 221
Total mutations(Without timeout file): 158
Coverage percentage: 100.0
