Assertion report generated on: 01-Oct-2024 11:45:33 AM

Assertion summary report for design: ibex_compressed_decoder
############################################################

    Target      | Total | Passed | Failed | Vacuous | Hit | Miss
--------------- | ----- | ------ | ------ | ------- | --- | ----
illegal_instr_o |  29   |   0    |   0    |   29    | 0.0 | 1.0 
is_compressed_o |   3   |   0    |   0    |    3    | 0.0 | 1.0 


Resource usage summary report for the desing: ibex_compressed_decoder
#####################################################################

      Phase       | Time (in [H]H:MM:SS:UUUUUU) | Memory (in MB)
----------------- | --------------------------- | --------------
V Parse & Ranking |       0:00:01.425266        |     839.95    
   Simulation     |       0:00:02.019586        |     904.2     
     D Parse      |       0:00:03.611798        |     905.61    
     Mining       |       0:00:28.081572        |    1036.31    
     Overall      |       0:00:43.363407        |    1036.31    
