There is 24 variables
The variables are
G14 G15 G3 G7 CK G10 DFF_1 VDD G11 G1 G2 G0 G16 GND DFF_0 G5 G17 G13 s27 G12 G8 G6 DFF_2 G9

Smart Time: 27.9862699508667
Overall Time: 28.01403045654297
Pre analysis Time: 0.027486324310302734
We found 17 assertions
(! (G13 && G2))
(CK || G17)
(G16 || G17)
(G5 == G7)
(! (G12 && G7))
(CK || G7)
(G0 || (! G10))
(G5 == G6)
(G0 == (G0 && (G17 == G9)))
(G16 || G9)
(G17 || (! G9))
(G10 || (G16 || (! G5)))
(! (G12 && G6))
(CK || G5)
(! (G10 && G14))
(G5 || (G12 == G15))
(CK || (G14 == G8))

FM Checker Total Calls: 91
FM Checker Total Time: 21.962813999999995 seconds
CVC5 Total Calls: 32
CVC5 Total Time: 2.0286939999999993 seconds

Found mutations: 13
UnFound mutations: 0
Timeout mutations: 0
Total mutations(Without timeout file): 13
Coverage percentage: 100.0
