There is 207 variables
The variables are
DFF_12 C1VCIIA DFF_20 TEST TCOMB_GA2VAD3NF OLATCH_G2L DFF_19 OUTBUFVBUFY1VIIR1 UC_19VZ s382 C3_Q2VZVOR1NF C3_Q1VUC_0 C2VIINHN UC_19VZVOR1NF TESTLVIINMUXVOR2NF UC_17VZ TCOMB_YA1 UC_9VD C3_Q2 DFF_13 DFF_10 CO2 UC_17VZVOR1NF TCOMBVNODE18 UC_16VZVOR1NF C2VCO0 UC_9VZVOR1NF DFF_11 C3_Q3VZVOR1NF UC_10VZVOR1NF UC_16 C2VCO1 TESTBVIIR1 UC_14 FMLVIINMUXVIIR1 FMLVIINLATCHN R2C TCOMBVNQD UC_18VZ CLRB VDD TCOMB_GA2VAD1NF FMLVIINLATCHVCDAD TCOMB_GA2VAD4NF OLATCH_R2L TCOMB_GA2 UC_22 FMB TCOMB_RA2 C3VCO0 TCOMBVNCLR TCOMBVNFM TCOMBVNODE6 FMLVIINMUXVOR2NF YLW2 UC_10VD C2VCO2 UC_10VUC_0 TCOMBVNQC UC_8VZVOR1NF TCOMBVNODE16VOR1NF C3VCO1 UC_25 TESTLVIINMUX C3VIINHN TCOMB_GA1 DFF_9 UC_9 TCOMBVNODE4VOR1NF C3VCIIA DFF_16 UC_19VUC_0 C1VCO1 C3_Q2VZ TCOMB_YA2 TCOMB_RA2VOR1NF UC_8 UC_20 DFF_18 C3_Q0VUC_0 TCOMBVNODE15 OUTBUFVBUFG1VIIR1 C3_Q0VZVOR1NF FMLVIINMUXVOR1NF C3VCO2 DFF_2 C3_Q3VD GRN1 TCOMBVNFEL TCOMBVNODE16 UC_9VZ II84 C3_Q3 TCOMBVNQB OLATCH_Y2L R2CVAD1NF UC_18 UC_19 TCOMBVNODE4 C2VCIIA TESTL TESTLVIINMUXVIIR1 C2_CO UC_8VZ RED1 FMLVIINLATCHVCDN OUTBUFVBUFG2VIIR1 GND DFF_3 R2CVAD2NF OUTBUFVBUFR2VIIR1 TCOMB_RA2VOR3NF DFF_0 C3_Q0 C3_Q3VZ TCOMB_RA1 UC_16VZ DFF_17 C2_QN2 OLATCH_Y1L DFF_6 C1VCO0 OLATCHVUC_5 UC_26 DFF_15 TCOMBVNQA UC_21 UC_11VUC_0 UC_11VD OLATCH_FEL TCOMBVNODE3 TESTLVIINMUXVND1 TCOMBVNODE8VOR1NF UC_18VZVOR1NF TCOMBVNODE4VOR2NF OUTBUFVBUFY2VIIR1 DFF_5 C3_Q0VD C3_Q2VD TESTLVIINLATCHN C3_Q0VZ C3_Q1VZ TESTB RED2 CLRBVIIR1 TCOMB_FE UC_10 UC_17VD CTST UC_27 C1_CO OLATCHVUC_6 DFF_7 OLATCH_G1L GRN2 TCOMB_RA1VOR1NF FMLVIINMUXVND1 UC_12 C3_Q1VZVOR1NF UC_15 UC_8VD UC_24 DFF_8 TCOMBVNODE8 DFF_14 Y1CVAD2NF OLATCH_R1L UC_19VD YLW1 UC_16VD UC_9VUC_0 TCOMBVNODE19 UC_23 UC_11 Y1CVAD1NF TCOMB_FE_BF TESTLVIINLATCHVCDN FML UC_18VUC_0 UC_10VZ FMLVIINMUX UC_13 CLR UC_18VD TESTLVIINMUXVOR1NF TCOMBVNODE14 C3_Q1VD UC_17 Y1C FMBVIIR1 TESTLVIINLATCHVCDAD TCOMBVNODE12 TCOMB_RA1VOR2NF C3_Q1 CK FM TCOMB_GA1VAD1NF TCOMB_GA2VAD2NF TCOMBVNODE8VOR2NF C3_Q2VUC_0 DFF_4 UC_11VZ UC_17VUC_0 DFF_1 C1VCO2 OUTBUFVBUFR1VIIR1 FEN

Smart Time: 307.010790348053
Overall Time: 307.0792934894562
Pre analysis Time: 0.06813216209411621
We found 145 assertions
(TCOMB_GA2 || TESTLVIINLATCHVCDN)
(C3VCO0 == OLATCH_FEL)
(C3_Q2 || (UC_11VUC_0 == (UC_11VUC_0 && UC_22)))
UC_10VZ
(OLATCH_FEL == UC_18VZVOR1NF)
(OUTBUFVBUFR1VIIR1 == TCOMBVNQB)
(! TCOMB_YA2)
(! (C3_Q2 == UC_18VUC_0))
(! UC_16VD)
(! (CLR && FMLVIINLATCHVCDAD))
(C3_Q3VZVOR1NF == UC_18VZVOR1NF)
(C3VCO2 == OUTBUFVBUFY1VIIR1)
(! UC_17VD)
(! R2CVAD1NF)
TCOMB_RA2VOR1NF
TCOMBVNODE18
(! TCOMBVNODE15)
(! UC_8VD)
(! TCOMB_GA2VAD1NF)
TCOMBVNODE8
(C3_Q3VZVOR1NF == FML)
Y1C
(C3_Q2VUC_0 == OUTBUFVBUFR1VIIR1)
(! C3_Q2VD)
TCOMB_RA1VOR1NF
(C2VCO1 == GRN1)
(C3_Q0VUC_0 == C3_Q3VZ)
UC_9VZ
(! TCOMBVNODE4)
(C3_Q2VZVOR1NF || (FMLVIINLATCHN == TCOMBVNODE8VOR1NF))
(! (TCOMBVNQC && TCOMB_GA2VAD3NF))
(! UC_18VD)
TCOMBVNODE6
(TEST == TESTB)
(GRN2 == YLW2)
(C3_Q1 == UC_11)
(! (C2_QN2 == C3_Q1VZVOR1NF))
C3_Q2VZ
(GRN2 == OUTBUFVBUFR2VIIR1)
(! (OLATCHVUC_5 == TCOMBVNQB))
(! UC_19VD)
(C3_Q0VZVOR1NF || TCOMBVNODE8VOR1NF)
(C2_CO || OUTBUFVBUFG2VIIR1)
(C1_CO == TCOMB_GA1VAD1NF)
(! (C2VCIIA == C2VCO2))
(! (C1VCO0 == UC_16VZ))
(C3VCO2 || (! TCOMB_RA2))
(C2_CO || (! C3_Q2))
(! UC_10VD)
(CK || (! FMLVIINLATCHN))
(! (OLATCH_R1L == UC_19VUC_0))
(C3_Q0VUC_0 == OLATCH_Y1L)
(C3_Q3VZVOR1NF || TCOMBVNFEL)
(! (GRN2 == RED2))
(C3_Q1 || TCOMBVNQA)
R2C
(! R2CVAD2NF)
(! TCOMB_GA1)
(C1VCO1 == C2VCO0)
(C3_Q0 || TCOMBVNODE8VOR2NF)
(! (CLRB && TCOMB_FE_BF))
(C3_Q1VUC_0 || OLATCH_G1L)
(! C3_Q3VD)
(! UC_9VD)
(C3VCIIA == OLATCH_R2L)
(! (TCOMB_RA2 && TESTLVIINLATCHN))
(! (FMLVIINLATCHN && UC_17VZVOR1NF))
(C2VCIIA || UC_9)
(TCOMBVNQD == UC_12)
(C3VIINHN || (! TCOMB_GA2VAD3NF))
(C3_Q3 == OLATCHVUC_6)
(C3_Q3 == UC_10)
(UC_24 == UC_9VUC_0)
(C2_QN2 == UC_19VUC_0)
(C2VCO2 || TCOMBVNQA)
(C3_Q3VZ || TCOMBVNODE8VOR1NF)
(C3VCIIA || UC_19)
(! (UC_18 == UC_26))
(C2VCO1 || (! TCOMB_FE))
(TESTLVIINMUXVOR1NF || UC_20)
(! (OLATCH_R2L && TCOMB_FE))
(C3_Q2VUC_0 == OUTBUFVBUFG2VIIR1)
(C2VCO0 == C3_Q3VZVOR1NF)
(UC_14 == UC_25)
(UC_17VZ == (UC_17VZVOR1NF == (UC_18VD || UC_9)))
(UC_20 == UC_25)
(! (OUTBUFVBUFY1VIIR1 == TCOMBVNQB))
C3_Q1VZ
(! Y1CVAD2NF)
(C3_Q0VZVOR1NF || TCOMBVNODE8VOR2NF)
(C3_Q1VUC_0 == TCOMBVNFEL)
(C3VCIIA == TCOMBVNQB)
UC_17VZ
(C3VCIIA || UC_8)
UC_19VZ
(OLATCH_R2L || (! (TESTB == TESTLVIINMUXVOR2NF)))
(C3_Q1VUC_0 || UC_27)
(TCOMB_FE_BF == TCOMB_GA2VAD4NF)
(C3_Q0VUC_0 == C3_Q1VUC_0)
(C3_Q0VD == (C3_Q0VD && UC_16VZ))
(! (TCOMB_GA2VAD2NF == TCOMB_RA2VOR3NF))
(! (OUTBUFVBUFR1VIIR1 == OUTBUFVBUFY1VIIR1))
(C3VCO2 == UC_17)
(C3VCO2 == TESTL)
(C3VCIIA || UC_10)
(C3_Q1VZVOR1NF == UC_27)
(FMLVIINMUXVOR1NF || UC_12)
(! (C3_Q2VUC_0 == C3_Q3VZVOR1NF))
TCOMBVNODE14
(! (OLATCH_FEL == OUTBUFVBUFR1VIIR1))
UC_18VZ
(C3_Q0 == RED1)
(C3_Q0VUC_0 || UC_17VZVOR1NF)
(! (TCOMB_GA1VAD1NF == UC_9VUC_0))
(OUTBUFVBUFG1VIIR1 == UC_18VUC_0)
(GRN1 == UC_16VZVOR1NF)
(TESTLVIINMUX || (UC_15 == (UC_15 && (UC_18VZ == UC_9VUC_0))))
(OUTBUFVBUFR2VIIR1 == UC_17)
(C3VCO0 == UC_16)
(C1VCIIA == OUTBUFVBUFG2VIIR1)
(CTST || (! FMLVIINLATCHN))
(C2VCO0 || TCOMB_GA2)
(C3_Q0VUC_0 == UC_12)
(! (TCOMB_YA1 && UC_26))
(UC_13 == UC_9VUC_0)
(! (II84 == TCOMB_FE_BF))
TCOMBVNODE3
(OLATCHVUC_6 == UC_16)
(FEN == TCOMB_GA2)
(UC_18 == (UC_18 && UC_19VZ))
(UC_11 == UC_16)
(! (OUTBUFVBUFG2VIIR1 == UC_18VZVOR1NF))
(! (C3_Q1 == TCOMBVNQC))
(C2VIINHN == UC_9VZVOR1NF)
(C1VCO2 == C3_Q3VZVOR1NF)
(GRN2 == OLATCHVUC_5)
(C3_Q1VZVOR1NF == C3_Q3VZVOR1NF)
(! (OUTBUFVBUFG1VIIR1 == RED1))
(C2VCO1 == UC_10)
(C3_Q0VZVOR1NF || (! C3_Q3VD))
TCOMBVNODE4VOR1NF
(! (UC_10 && UC_11VD))
(C2VCIIA == UC_16VZ)
(! Y1CVAD1NF)
(OUTBUFVBUFG1VIIR1 == UC_26)

FM Checker Total Calls: 600
FM Checker Total Time: 270.1605450000001 seconds
CVC5 Total Calls: 252
CVC5 Total Time: 23.512026000000002 seconds

Found mutations: 161
UnFound mutations: 0
Timeout mutations: 0
Total mutations(Without timeout file): 161
Coverage percentage: 100.0
