
Smart Time: 713.6840772628784
Pre analysis Time: 0.05175375938415527
We found 84 assertions
(N158 || N348)
(N263 || N371)
(N195 || N282)
(N309 == N329)
(N223 || N243)
(N17 || N349)
(N344 || N404)
(N352 || N375)
(N360 || N372)
(N259 || (! N308))
(N197 == (N197 && N347))
(N354 || (! N416))
(N418 == (N418 && N69))
(N250 || N289)
(N180 || N213)
(N346 || N411)
(N11 == (N11 && N159))
(! (N11 == N122))
(N177 || N258)
(N135 || (N4 || N421))
(N347 || N414)
(N264 || N309)
(N223 || N246)
(N399 || N56)
(N349 || N372)
(N309 || N342)
(N260 || N334)
(N17 || (! N183))
(N168 || (! N199))
(! (N306 && N92))
(N345 || N354)
(N199 == (N199 && N255))
(N260 || N330)
(! (N143 && N194))
(N267 || (! N34))
(N118 || (N224 == (N224 && N258)))
(N119 == (N119 && N263))
(N329 || N337)
(N203 || N236)
(N307 || N355)
(N276 || (! (N357 && N404)))
(N353 || N376)
(N352 || N428)
(N260 || (! N8))
(N108 || N285)
(N378 || (! (N292 && N418)))
(! (N123 && N183))
(N282 || (! (N276 && N418)))
(N329 || N347)
(N425 || (N292 == N79))
(N189 == (N189 && N342))
(N257 || (! N306))
(N337 || N425)
(! (N289 == N302))
(N352 || (! N416))
(N199 == (N199 && N227))
(N309 || N343)
(N135 == (N135 && N291))
(N348 || N360)
(! (N296 == N319))
(N196 || N355)
(N123 == (N123 && N381))
(N329 || N335)
(N292 || N305)
(N213 || N230)
(! (N191 && N73))
(N186 == (N186 && N30))
(N346 || (! N420))
(N135 == (N135 && N399))
(N370 || N372)
(N282 || N346)
(N349 || N430)
(! (N192 && N79))
(! (N143 == N82))
(N296 == (N296 && N332))
(N289 || N373)
(N292 || N376)
(N224 == (N224 && N242))
(! (N139 && N305))
(N142 || N174)
(N381 || N430)
(! (N151 && N197))
(N309 || N341)
(N171 || (! N199))

FM Checker Total Calls: 1158
FM Checker Total Time: 568.0918689999999 seconds
CVC5 Total Calls: 602
CVC5 Total Time: 186.63985300000004 seconds

Found mutations: 119
UnFound mutations: 0
Timeout mutations: 41
Total mutations(Without timeout file): 119
Coverage percentage: 100.0
