data_sign_ext_id
Importance: 0.00487
Complexity: 2
Rank: 0.00244

instr_rdata_i
Importance: 0.03358
Complexity: 8
Rank: 0.0042

data_sign_ext_ex_o
Importance: 0.00262
Complexity: 0
Rank: 0.0

decoder_i.opcode
Importance: 0.02779
Complexity: 3
Rank: 0.00926

decoder_i.instr
Importance: 0.03022
Complexity: 6
Rank: 0.00504

decoder_i.data_sign_extension_o
Importance: 0.00638
Complexity: 2
Rank: 0.00319

decoder_i.instr_rdata_i
Importance: 0.03209
Complexity: 8
Rank: 0.00401

decoder_i.sv2v_cast_DB892
Importance: 0.02928
Complexity: 6
Rank: 0.00488

