(exc_req_q == 0) |=> (csr_restore_dret_id_o == 0)
(debug_single_step_i == 1) |=> (csr_restore_dret_id_o == 0)
(illegal_insn_q == 0) |=> (csr_restore_dret_id_o == 0)
(stall_multdiv_i == 0) |=> (csr_restore_dret_id_o == 0)
(csr_pipe_flush_i == 0) |=> (csr_restore_dret_id_o == 0)
(ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1 & ctrl_fsm_cs[0] == 1) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
(ctrl_fsm_cs[0] == 0) |=> (csr_restore_dret_id_o == 0)
(illegal_insn_d == 1) |=> (csr_restore_dret_id_o == 0)
(ebrk_insn == 1) |=> (csr_restore_dret_id_o == 0)
(illegal_insn_i == 1) |=> (csr_restore_dret_id_o == 0)
(instr_valid_i == 0) |=> (csr_restore_dret_id_o == 0)
(dret_insn_i == 1) |=> (csr_restore_dret_id_o == 0)
(csr_mstatus_tw_i == 1) |=> (csr_restore_dret_id_o == 0)
(exc_req_q == 1) |=> (csr_restore_mret_id_o == 0)
(id_in_ready_o == 1) |=> (csr_restore_mret_id_o == 0)
(stall_multdiv_i == 1) |=> (csr_restore_mret_id_o == 0)
(mret_insn == 1 & exc_req_lsu == 0 & wfi_insn == 0 & illegal_insn_d == 0) ##1 (mret_insn == 1) |-> (csr_restore_mret_id_o == 1)
(illegal_insn_d == 1) |=> (csr_restore_mret_id_o == 0)
(dret_insn_i == 0) |=> (csr_restore_mret_id_o == 0)
(mret_insn == 0) |=> (csr_restore_mret_id_o == 0)
(csr_mstatus_tw_i == 0) |=> (csr_restore_mret_id_o == 0)
(ctrl_fsm_ns[0] == 1) |=> (csr_save_cause_o == 0)
(special_req == 0) |=> (csr_save_cause_o == 0)
(id_in_ready_o == 1) |=> (csr_save_cause_o == 0)
(ctrl_fsm_ns[1] == 1) ##1 (debug_req_i == 0) |-> (csr_save_cause_o == 1)
(illegal_insn_d == 0 & exc_req_q == 1) ##1 (ebrk_insn == 1 & instr_fetch_err == 0) |-> (csr_save_cause_o == 0)
(exc_req_d == 0 & exc_req_lsu == 0) |=> (csr_save_cause_o == 0)
(ctrl_fsm_ns[1] == 1) ##1 (ebrk_insn_i == 0) |-> (csr_save_cause_o == 1)
(ctrl_fsm_ns[1] == 1 & stall_jump_i == 0) ##1 (debug_ebreakm_i == 0) |-> (csr_save_cause_o == 1)
(ctrl_fsm_ns[1] == 1 & load_err_q == 1 & dret_insn_i == 1) |=> (csr_save_cause_o == 1)
(ctrl_fsm_ns[1] == 1) ##1 (nmi_mode_q == 0) |-> (csr_save_cause_o == 1)
(ctrl_fsm_ns[1] == 1 & debug_mode_d == 0) |=> (csr_save_cause_o == 1)
(ctrl_fsm_ns[1] == 1 & illegal_insn_d == 1) |=> (csr_save_cause_o == 1)
(ctrl_fsm_ns[1] == 1 & ecall_insn == 1) |=> (csr_save_cause_o == 1)
(stall == 0 & ecall_insn == 0 & dret_insn_i == 0) ##1 (ebrk_insn == 1) |-> (csr_save_cause_o == 0)
(ctrl_fsm_ns[0] == 0 & instr_valid_i == 0) |=> (csr_save_cause_o == 1)
(ctrl_fsm_cs[2] == 0) |=> (csr_save_cause_o == 0)
(ctrl_fsm_cs[0] == 0 & instr_valid_i == 1) |=> (csr_save_cause_o == 0)
(special_req == 0) |=> (csr_save_id_o == 0)
(ctrl_fsm_ns[1] == 1 & exc_req_lsu == 1 & stall_jump_i == 1) |=> (csr_save_id_o == 1)
(illegal_insn_d == 0 & exc_req_q == 1) ##1 (ebrk_insn == 1 & instr_fetch_err == 0) |-> (csr_save_id_o == 0)
(exc_req_d == 0 & exc_req_lsu == 0) |=> (csr_save_id_o == 0)
(ctrl_fsm_ns[1] == 1) ##1 (ebrk_insn_i == 0) |-> (csr_save_id_o == 1)
(ctrl_fsm_ns[1] == 1 & stall_jump_i == 0) ##1 (debug_ebreakm_i == 0) |-> (csr_save_id_o == 1)
(ctrl_fsm_ns[1] == 1 & wfi_insn == 1 & exc_req_q == 0) |=> (csr_save_id_o == 1)
(ctrl_fsm_ns[1] == 1 & debug_mode_d == 0) |=> (csr_save_id_o == 1)
(ctrl_fsm_ns[1] == 1 & exc_req_lsu == 1 & dret_insn_i == 1) |=> (csr_save_id_o == 1)
(ctrl_fsm_ns[1] == 1 & illegal_insn_d == 1) |=> (csr_save_id_o == 1)
(ctrl_fsm_ns[1] == 1 & ecall_insn == 1) |=> (csr_save_id_o == 1)
(stall == 0 & ecall_insn == 0 & dret_insn_i == 0) ##1 (ebrk_insn == 1) |-> (csr_save_id_o == 0)
(ctrl_fsm_ns[1] == 1 & dret_insn_i == 1) ##1 (debug_ebreakm_i == 0) |-> (csr_save_id_o == 1)
(ctrl_fsm_ns[1] == 1 & wfi_insn == 1 & dret_insn_i == 1) |=> (csr_save_id_o == 1)
(ctrl_fsm_cs[0] == 0) |=> (csr_save_id_o == 0)
(ctrl_fsm_cs[2] == 0) |=> (csr_save_id_o == 0)
(instr_valid_i == 0) |=> (csr_save_id_o == 0)
(illegal_insn_q == 0) |=> (csr_save_if_o == 0)
(stall_multdiv_i == 1) |=> (csr_save_if_o == 0)
(illegal_insn_d == 1) |=> (csr_save_if_o == 0)
(illegal_insn_i == 1) |=> (csr_save_if_o == 0)
(csr_mstatus_tw_i == 0) |=> (csr_save_if_o == 0)
(instr_valid_i == 0) ##1 (ctrl_fsm_cs[2] == 0) |-> (csr_save_if_o == 1)
(debug_single_step_i == 0) |-> (csr_save_if_o == 0)
(irq_pending_i == 0) |-> (csr_save_if_o == 0)
(mret_insn == 1) |=> (csr_save_if_o == 0)
(debug_mode_q == 1) |=> (csr_save_if_o == 0)
(load_err_q == 1) |=> (csr_save_if_o == 0)
(dret_insn_i == 0) |=> (csr_save_if_o == 0)
(csr_mstatus_mie_i == 1) |=> (csr_save_if_o == 0)
(stall == 0) |=> (debug_csr_save_o == 0)
(debug_single_step_i == 1) |=> (debug_csr_save_o == 0)
(illegal_insn_q == 0) |=> (debug_csr_save_o == 0)
(ebreak_into_debug == 1) |=> (debug_csr_save_o == 0)
(stall_multdiv_i == 1) |=> (debug_csr_save_o == 0)
(instr_valid_i == 0) ##1 (ctrl_fsm_cs[2] == 0) |-> (debug_csr_save_o == 1)
(csr_mstatus_tw_i == 0) |=> (debug_csr_save_o == 0)
(debug_mode_d == 1) |=> (debug_csr_save_o == 0)
(debug_mode_q == 0) |-> (debug_mode_o == 0)
(debug_mode_q == 1) |-> (debug_mode_o == 1)
(ctrl_fsm_cs[2] == 0) |=> (id_in_ready_o == 0)
(stall == 1) |-> (id_in_ready_o == 0)
(stall == 0 & halt_if == 0) |-> (id_in_ready_o == 1)
(halt_if == 1) |-> (id_in_ready_o == 0)
(stall_branch_i == 1) |-> (id_in_ready_o == 0)
(stall_jump_i == 1) |-> (id_in_ready_o == 0)
(stall_multdiv_i == 1) |-> (id_in_ready_o == 0)
(nmi_mode_q == 0) |-> (id_in_ready_o == 0)
(instr_fetch_err == 1) |-> (id_in_ready_o == 0)
(dret_insn == 1) |-> (id_in_ready_o == 0)
(debug_mode_d == 0) |=> (id_in_ready_o == 0)
(wfi_insn == 1) |-> (id_in_ready_o == 0)
(instr_valid_i == 1) |-> (id_in_ready_o == 0)
(debug_single_step_i == 1) ##1 (exc_req_d == 1) |-> (instr_valid_clear_o == 0)
(special_req == 0 & dret_insn_i == 0) |=> (instr_valid_clear_o == 0)
(ctrl_fsm_cs[0] == 0 & stall_jump_i == 0) ##1 (stall_multdiv_i == 1) |-> (instr_valid_clear_o == 0)
(ctrl_fsm_cs[2] == 0) |=> (instr_valid_clear_o == 0)
(instr_valid_i == 0) ##1 (csr_pipe_flush == 1) |-> (instr_valid_clear_o == 0)
(instr_valid_i == 0) ##1 (stall_multdiv_i == 1) |-> (instr_valid_clear_o == 0)
(ctrl_fsm_cs[0] == 0 & dret_insn_i == 1) ##1 (stall_multdiv_i == 1) |-> (instr_valid_clear_o == 0)
(instr_valid_i == 0) ##1 (nmi_mode_q == 0) |-> (instr_valid_clear_o == 0)
(ctrl_fsm_cs[0] == 0) ##1 (stall_multdiv_i == 1 & exc_req_lsu == 1) |-> (instr_valid_clear_o == 0)
(instr_valid_i == 0 & debug_mode_d == 1) ##1 (stall == 1) |-> (instr_valid_clear_o == 0)
(exc_req_d == 1 & stall_multdiv_i == 1) |-> (instr_valid_clear_o == 0)
(exc_req_d == 1 & nmi_mode_q == 0) |-> (instr_valid_clear_o == 0)
(flush_id == 0 & stall_jump_i == 1) |-> (instr_valid_clear_o == 0)
(flush_id == 0 & stall_branch_i == 1) |-> (instr_valid_clear_o == 0)
(flush_id == 1) |-> (instr_valid_clear_o == 1)
(exc_req_d == 1 & ecall_insn == 1) |-> (instr_valid_clear_o == 0)
(exc_req_d == 1 & ebrk_insn == 1) |-> (instr_valid_clear_o == 0)
(halt_if == 0) ##1 (instr_fetch_err == 1) |-> (instr_valid_clear_o == 0)
(flush_id == 0 & instr_fetch_err == 1) |-> (instr_valid_clear_o == 0)
(stall == 0 & instr_valid_i == 0) |-> (instr_valid_clear_o == 1)
(flush_id == 0 & wfi_insn == 1) |-> (instr_valid_clear_o == 0)
