(ctrl_fsm_cs[0] == 0) |=> (csr_restore_dret_id_o == 0)
(illegal_insn_d == 1) |=> (csr_restore_dret_id_o == 0)
(ebrk_insn == 1) |=> (csr_restore_dret_id_o == 0)
(illegal_insn_i == 1) |=> (csr_restore_dret_id_o == 0)
(instr_valid_i == 0) |=> (csr_restore_dret_id_o == 0)
(id_in_ready_o == 1) |=> (csr_restore_mret_id_o == 0)
(illegal_insn_d == 1) |=> (csr_restore_mret_id_o == 0)
(id_in_ready_o == 1) |=> (csr_save_cause_o == 0)
(ctrl_fsm_cs[2] == 0) |=> (csr_save_cause_o == 0)
(ctrl_fsm_cs[2] == 0) |=> (csr_save_id_o == 0)
(instr_valid_i == 0) |=> (csr_save_id_o == 0)
(debug_mode_q == 1) |=> (csr_save_if_o == 0)
(debug_mode_d == 1) |=> (debug_csr_save_o == 0)
(debug_mode_q == 0) |-> (debug_mode_o == 0)
(debug_mode_q == 1) |-> (debug_mode_o == 1)
(stall == 1) |-> (id_in_ready_o == 0)
(stall == 0 & halt_if == 0) |-> (id_in_ready_o == 1)
(halt_if == 1) |-> (id_in_ready_o == 0)
(stall_branch_i == 1) |-> (id_in_ready_o == 0)
(stall_jump_i == 1) |-> (id_in_ready_o == 0)
(stall_multdiv_i == 1) |-> (id_in_ready_o == 0)
(flush_id == 0 & stall_jump_i == 1) |-> (instr_valid_clear_o == 0)
(flush_id == 0 & stall_branch_i == 1) |-> (instr_valid_clear_o == 0)
(flush_id == 1) |-> (instr_valid_clear_o == 1)
