always (top::G315 |-> top::CK)
always (top::CK |-> top::G315)
always (top::CK ##4 true |-> top::G4)
always (top::G315 ##4 true |-> top::G4)
always (top::G315 ##2 true |-> top::G18)
always (top::CK ##2 true |-> top::G18)
always (top::CK ##3 true |-> top::G5)
always (top::G315 ##3 true |-> top::G5)
always (top::G315 ##4 true |-> top::G16)
always (top::CK ##2 true |-> top::G16)
always (top::G315 ##2 true |-> top::G16)
always (top::G315 ##3 true |-> top::G16)
always (top::CK ##3 true |-> top::G16)
always (top::CK ##4 true |-> top::G16)
always (top::CK ##4 true |-> top::G13)
always (top::G315 ##4 true |-> top::G13)
always (top::G315 ##3 true |-> top::G2)
always (top::CK ##3 true |-> top::G2)
always (top::G315 ##4 true |-> top::GND)
always (top::CK ##4 true |-> top::GND)
always (top::G315 ##3 true |-> top::G0)
always (top::CK ##3 true |-> top::G0)
always (top::CK ##2 true |-> top::G0)
always (top::G315 ##2 true |-> top::G0)
always (top::CK ##4 true |-> top::VDD)
always (top::G315 ##4 true |-> top::VDD)
always (top::CK ##3 true |-> top::G12)
always (top::G315 ##3 true |-> top::G12)
always (top::CK ##3 true |-> top::G1)
always (top::G315 ##3 true |-> top::G1)
always (top::CK ##2 true |-> top::G14)
always (top::G315 ##4 true |-> top::G14)
always (top::G315 ##2 true |-> top::G14)
always (top::CK ##4 true |-> top::G14)
always (top::CK ##3 true |-> top::G14)
always (top::G315 ##3 true |-> top::G14)
always (top::CK ##4 true |-> top::G8)
always (top::G315 ##3 true |-> top::G8)
always (top::G315 ##4 true |-> top::G8)
always (top::CK ##3 true |-> top::G8)
always (top::G315 ##3 true |-> top::G10)
always (top::CK ##3 true |-> top::G10)
always (top::G315 ##4 true |-> top::G10)
always (top::CK ##4 true |-> top::G10)
always (top::G315 ##4 true |-> top::G9)
always (top::CK ##4 true |-> top::G9)
always (top::CK ##3 true |-> top::G11)
always (top::CK ##4 true |-> top::G11)
always (top::G315 ##4 true |-> top::G11)
always (top::G315 ##3 true |-> top::G11)
always (top::G315 ##2 true |-> top::G6)
always (top::CK ##2 true |-> top::G6)
