#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55cfe9a1fdb0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55cfe9a1ff40 .scope module, "digital" "digital" 3 4;
 .timescale 0 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 13 "meas_val";
    .port_info 2 /INPUT 1 "meas_val_valid";
    .port_info 3 /OUTPUT 1 "pga_high_gain";
o0x7f5a11c31018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cfe9a212b0_0 .net "clk", 0 0, o0x7f5a11c31018;  0 drivers
v0x55cfe9a715c0_0 .var/real "max_val", 0 0;
o0x7f5a11c31078 .functor BUFZ 13, C4<zzzzzzzzzzzzz>; HiZ drive
v0x55cfe9a716a0_0 .net "meas_val", 12 0, o0x7f5a11c31078;  0 drivers
o0x7f5a11c310a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cfe9a71760_0 .net "meas_val_valid", 0 0, o0x7f5a11c310a8;  0 drivers
v0x55cfe9a71820_0 .var "pga_high_gain", 0 0;
v0x55cfe9a71930_0 .var/real "ref_val_V", 0 0;
E_0x55cfe9a58570 .event posedge, v0x55cfe9a212b0_0;
    .scope S_0x55cfe9a1ff40;
T_0 ;
    %pushi/real 2147221504, 4078; load=8191.00
    %store/real v0x55cfe9a715c0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %store/real v0x55cfe9a71930_0;
    %end;
    .thread T_0, $init;
    .scope S_0x55cfe9a1ff40;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfe9a71820_0, 0, 1;
    %vpi_call/w 3 22 "$timeformat", 32'sb11111111111111111111111111110111, 32'sb00000000000000000000000000000010, "ns", 32'sb00000000000000000000000000001011 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55cfe9a1ff40;
T_2 ;
    %wait E_0x55cfe9a58570;
    %load/vec4 v0x55cfe9a71760_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call/w 3 27 "$display", "%t (%M) HDL got meas_val=%0d (0x%x)", $realtime, v0x55cfe9a716a0_0, v0x55cfe9a716a0_0 {0 0 0};
    %load/vec4 v0x55cfe9a71820_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x55cfe9a716a0_0;
    %cvt/rv;
    %load/real v0x55cfe9a715c0_0;
    %div/wr;
    %pushi/real 1342177280, 4068; load=5.00000
    %div/wr;
    %load/real v0x55cfe9a71930_0;
    %mul/wr;
    %vpi_call/w 3 30 "$display", "%t (%M) PGA gain select was %0d --> calculated AFE input value back to %0f", $realtime, v0x55cfe9a71820_0, W<0,r> {0 1 0};
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55cfe9a716a0_0;
    %cvt/rv;
    %load/real v0x55cfe9a715c0_0;
    %div/wr;
    %pushi/real 1342177280, 4069; load=10.0000
    %div/wr;
    %load/real v0x55cfe9a71930_0;
    %mul/wr;
    %vpi_call/w 3 33 "$display", "%t (%M) PGA gain select was %0d --> calculated AFE input value back to %0f", $realtime, v0x55cfe9a71820_0, W<0,r> {0 1 0};
T_2.3 ;
    %pushi/real 1503238553, 4065; load=0.700000
    %pushi/real 2516582, 4043; load=0.700000
    %add/wr;
    %load/real v0x55cfe9a715c0_0;
    %mul/wr;
    %load/vec4 v0x55cfe9a716a0_0;
    %cvt/rv;
    %cmp/wr;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0x55cfe9a71820_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %vpi_call/w 3 41 "$display", "%t (%M) Measurement value is more than 70%% of max, switching PGA gain from 10.0 to 5.0", $realtime {0 0 0};
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cfe9a71820_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55cfe9a716a0_0;
    %cvt/rv;
    %pushi/real 1288490188, 4064; load=0.300000
    %pushi/real 3355443, 4042; load=0.300000
    %add/wr;
    %load/real v0x55cfe9a715c0_0;
    %mul/wr;
    %cmp/wr;
    %jmp/0xz  T_2.8, 5;
    %load/vec4 v0x55cfe9a71820_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %vpi_call/w 3 46 "$display", "%t (%M) Measurement value is less than 30%% of max, switching PGA gain from 5.0 to 10.0", $realtime {0 0 0};
T_2.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cfe9a71820_0, 0, 1;
T_2.8 ;
T_2.5 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/magna/smartVerilog/Examples/cocotb_examples/analog_model/digital.sv";
