Report file generated at: Oct-01-2024 12:14:15 PM

#############################
# Detailed Assertion Report #
#############################


a52: (jump_in_dec == 1) |=> (csr_save_cause_o == 1)
IRank: : 0.02504
Importance: : 0.47583
Complexity: : 19
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a1: (branch_in_dec == 1 & debug_ebreaku_i == 0) |=> (csr_save_cause_o == 0)
IRank: : 0.02035
Importance: : 0.63079
Complexity: : 31
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a63: (illegal_insn_o == 1 & instr_rdata_i[14] == 1 & irq_nm_i == 1 & instr_new_i == 1 & branch_decision_i == 1 & debug_ebreaku_i == 0) |=> (csr_save_cause_o == 1)
IRank: : 0.01811
Importance: : 2.11908
Complexity: : 117
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a74: (illegal_insn_o == 1 & instr_new_i == 0 & debug_req_i == 0 & illegal_c_insn_i == 1 & debug_ebreaku_i == 1) ##1 (instr_rdata_i[20] == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.01667
Importance: : 1.71712
Complexity: : 103
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a84: (illegal_insn_o == 1 & irq_pending_i == 1 & instr_rdata_i[10] == 0 & ex_valid_i == 0 & debug_ebreaku_i == 0) ##1 (instr_rdata_i[20] == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.01517
Importance: : 1.66857
Complexity: : 110
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a22: (debug_single_step_i == 1 & irq_nm_i == 0 & ex_valid_i == 1 & debug_ebreaku_i == 1) ##1 (priv_mode_i[0] == 1 & debug_ebreaku_i == 0) |-> (csr_save_cause_o == 0)
IRank: : 0.01476
Importance: : 1.23969
Complexity: : 84
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a87: (illegal_insn_o == 1 & debug_single_step_i == 0 & debug_req_i == 0 & irq_nm_i == 0 & debug_ebreaku_i == 1) ##1 (instr_rdata_i[20] == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.01435
Importance: : 1.31985
Complexity: : 92
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a59: (illegal_insn_o == 1 & instr_new_i == 0 & instr_rdata_i[21] == 0 & lsu_valid_i == 0 & instr_rdata_i[6] == 1 & debug_ebreaku_i == 1) |=> (csr_save_cause_o == 1)
IRank: : 0.01428
Importance: : 1.71331
Complexity: : 120
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a38: (debug_req_i == 1 & irq_pending_i == 1 & ex_valid_i == 1 & instr_rdata_i[12] == 0) ##1 (instr_rdata_i[22] == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.01424
Importance: : 1.12497
Complexity: : 79
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a32: (instr_rdata_i[6] == 1 & instr_new_i == 1 & irq_pending_i == 1 & debug_ebreaku_i == 1) ##1 (instr_rdata_i[0] == 0 & instr_rdata_i[16] == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.01375
Importance: : 1.20994
Complexity: : 88
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a36: (lsu_load_err_i == 0 & instr_rdata_i[27] == 0 & instr_fetch_err_i == 0 & debug_ebreaku_i == 0) ##1 (instr_rdata_i[16] == 1 & instr_rdata_i[10] == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.01349
Importance: : 1.21406
Complexity: : 90
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a110: (illegal_insn_o == 1 & instr_fetch_err_i == 0 & ex_valid_i == 0 & instr_rdata_i[10] == 0 & instr_rdata_i[1] == 0) ##1 (instr_rdata_i[18] == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.01342
Importance: : 1.58327
Complexity: : 118
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a94: (illegal_insn_o == 1 & instr_rdata_i[0] == 1 & debug_ebreakm_i == 1 & ex_valid_i == 0 & debug_ebreaku_i == 0) ##1 (instr_rdata_i[8] == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.01303
Importance: : 1.35511
Complexity: : 104
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a64: (illegal_insn_o == 1 & debug_single_step_i == 0 & illegal_csr_insn_i == 0 & csr_mstatus_tw_i == 1) ##1 (instr_rdata_i[30] == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.01298
Importance: : 1.57099
Complexity: : 121
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a66: (illegal_insn_o == 1 & instr_new_i == 0 & instr_rdata_i[21] == 0 & debug_ebreaku_i == 0) ##1 (instr_rdata_i[17] == 0 & instr_valid_i == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.01292
Importance: : 1.21402
Complexity: : 94
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a105: (illegal_insn_o == 1 & instr_rdata_i[1] == 0 & branch_decision_i == 1 & debug_ebreaku_i == 0) ##1 (irq_pending_i == 0 & instr_rdata_i[11] == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.01283
Importance: : 1.24473
Complexity: : 97
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a71: (illegal_insn_o == 1 & instr_new_i == 0 & instr_rdata_i[21] == 0 & lsu_valid_i == 0 & instr_rdata_i[6] == 1 & instr_rdata_i[0] == 0) |=> (csr_save_cause_o == 1)
IRank: : 0.01277
Importance: : 1.62122
Complexity: : 127
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a53: (instr_valid_i == 1 & illegal_insn_o == 0 & debug_ebreaku_i == 1) |=> (csr_save_cause_o == 1)
IRank: : 0.01254
Importance: : 0.68965
Complexity: : 55
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a96: (illegal_insn_o == 1 & instr_rdata_i[12] == 1 & irq_nm_i == 1 & debug_ebreaku_i == 0) ##1 (instr_rdata_i[28] == 0 & instr_rdata_i[16] == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.01231
Importance: : 1.21829
Complexity: : 99
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a34: (debug_req_i == 1 & fetch_enable_i == 0 & illegal_csr_insn_i == 1 & debug_ebreaku_i == 1) ##1 (instr_rdata_i[10] == 0 & instr_fetch_err_i == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.01228
Importance: : 0.92109
Complexity: : 75
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a78: (illegal_insn_o == 1 & irq_pending_i == 1 & instr_rdata_i[9] == 1 & debug_ebreaku_i == 0) ##1 (instr_rdata_i[29] == 0 & debug_ebreaku_i == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.01217
Importance: : 1.21725
Complexity: : 100
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a48: (instr_rdata_i[17] == 0 & lsu_load_err_i == 0 & instr_fetch_err_i == 0 & instr_rdata_i[5] == 0) ##1 (instr_rdata_i[17] == 0 & irq_nm_i == 0) |-> (csr_save_cause_o == 0)
IRank: : 0.01214
Importance: : 1.1414
Complexity: : 94
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a62: (illegal_insn_o == 1 & debug_ebreaku_i == 0 & lsu_load_err_i == 1 & instr_rdata_i[0] == 1) ##1 (instr_rdata_i[2] == 0 & instr_rdata_i[29] == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.0121
Importance: : 1.2224
Complexity: : 101
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a58: (illegal_insn_o == 1 & instr_rdata_i[2] == 1 & irq_pending_i == 0) ##1 (priv_mode_i[0] == 0 & instr_rdata_i[21] == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.01207
Importance: : 1.06252
Complexity: : 88
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a95: (illegal_insn_o == 1 & lsu_valid_i == 0 & instr_rdata_i[30] == 0 & debug_ebreaku_i == 1) ##1 (instr_rdata_i[17] == 0 & instr_rdata_i[16] == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.01201
Importance: : 1.22508
Complexity: : 102
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a65: (illegal_insn_o == 1 & instr_rdata_i[10] == 0 & lsu_valid_i == 0) ##1 (instr_rdata_i[18] == 0 & instr_rdata_i[30] == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.01189
Importance: : 1.07034
Complexity: : 90
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a69: (instr_valid_i == 1 & illegal_insn_o == 0) ##1 (instr_valid_i == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.01167
Importance: : 0.54856
Complexity: : 47
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a68: (illegal_insn_o == 1 & instr_rdata_i[16] == 1 & irq_pending_i == 0 & instr_rdata_i[17] == 1 & debug_ebreaku_i == 1) ##1 (instr_rdata_i[8] == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.01163
Importance: : 1.25623
Complexity: : 108
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a82: (illegal_insn_o == 1 & instr_rdata_i[18] == 1 & branch_decision_i == 1 & instr_rdata_i[8] == 1 & debug_ebreaku_i == 0) ##1 (instr_rdata_i[13] == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.01159
Importance: : 1.26325
Complexity: : 109
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a56: (illegal_insn_o == 1 & instr_rdata_i[14] == 1 & instr_new_i == 1 & instr_rdata_i[4] == 0) ##1 (instr_rdata_i[2] == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.01143
Importance: : 1.10829
Complexity: : 97
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a86: (illegal_insn_o == 1 & lsu_store_err_i == 0 & instr_rdata_i[13] == 0 & instr_fetch_err_i == 0 & instr_rdata_i[0] == 1) ##1 (instr_rdata_i[8] == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.01131
Importance: : 1.17599
Complexity: : 104
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a92: (illegal_insn_o == 1 & irq_nm_i == 1 & instr_rdata_i[0] == 0) ##1 (instr_rdata_i[15] == 1 & instr_rdata_i[11] == 1 & instr_rdata_i[9] == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.01122
Importance: : 1.08825
Complexity: : 97
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a75: (illegal_insn_o == 1 & instr_fetch_err_i == 1 & instr_rdata_i[0] == 0) ##1 (instr_rdata_i[8] == 1 & instr_rdata_i[27] == 0 & instr_rdata_i[13] == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.01117
Importance: : 1.09504
Complexity: : 98
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a12: (instr_rdata_i[15] == 1 & csr_mstatus_tw_i == 0 & lsu_load_err_i == 1) ##1 (debug_ebreakm_i == 0 & instr_rdata_i[27] == 0) |-> (csr_save_cause_o == 0)
IRank: : 0.01111
Importance: : 1.06701
Complexity: : 96
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a37: (debug_req_i == 1 & instr_rdata_i[10] == 1 & irq_pending_i == 1 & debug_ebreaku_i == 1) ##1 (instr_rdata_i[18] == 0 & irq_pending_i == 0) |-> (csr_save_cause_o == 0)
IRank: : 0.01102
Importance: : 0.84884
Complexity: : 77
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a103: (illegal_insn_o == 1 & lsu_load_err_i == 1 & instr_rdata_i[12] == 1 & instr_rdata_i[8] == 1 & instr_rdata_i[9] == 1 & debug_ebreaku_i == 0) |=> (csr_save_cause_o == 1)
IRank: : 0.01091
Importance: : 1.2983
Complexity: : 119
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a83: (illegal_insn_o == 1 & instr_rdata_i[12] == 1 & ex_valid_i == 0 & instr_rdata_i[19] == 0 & instr_rdata_i[29] == 1 & debug_ebreaku_i == 0) |=> (csr_save_cause_o == 1)
IRank: : 0.01084
Importance: : 1.30098
Complexity: : 120
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a55: (illegal_insn_o == 1 & instr_rdata_i[14] == 1 & instr_new_i == 1 & instr_rdata_i[4] == 0 & instr_rdata_i[27] == 1) |=> (csr_save_cause_o == 1)
IRank: : 0.01081
Importance: : 1.14624
Complexity: : 106
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a51: (lsu_valid_i == 1) ##1 (instr_rdata_i[30] == 0 & instr_rdata_i[4] == 0 & instr_rdata_i[19] == 0) |-> (csr_save_cause_o == 0)
IRank: : 0.01077
Importance: : 0.54907
Complexity: : 51
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a61: (illegal_insn_o == 1) ##1 (instr_rdata_i[2] == 0 & instr_rdata_i[25] == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.01065
Importance: : 0.53272
Complexity: : 50
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a54: (illegal_insn_o == 1 & instr_rdata_i[14] == 1 & lsu_valid_i == 0 & instr_rdata_i[30] == 0 & instr_rdata_i[0] == 0) |=> (csr_save_cause_o == 1)
IRank: : 0.01061
Importance: : 1.14624
Complexity: : 108
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a85: (illegal_insn_o == 1 & irq_pending_i == 1 & instr_rdata_i[10] == 0 & instr_rdata_i[1] == 1) ##1 (debug_ebreakm_i == 1 & instr_rdata_i[29] == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.01052
Importance: : 1.12517
Complexity: : 107
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a93: (illegal_insn_o == 1 & instr_rdata_i[18] == 1 & instr_rdata_i[30] == 1 & instr_fetch_err_i == 1) ##1 (debug_ebreaku_i == 1 & instr_rdata_i[12] == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.01048
Importance: : 1.13196
Complexity: : 108
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a102: (illegal_insn_o == 1 & instr_rdata_i[25] == 0 & fetch_enable_i == 1 & debug_ebreaku_i == 0) ##1 (instr_rdata_i[9] == 1 & priv_mode_i[0] == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.01045
Importance: : 0.89869
Complexity: : 86
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a46: (debug_req_i == 1 & lsu_store_err_i == 0 & branch_decision_i == 1 & instr_rdata_i[8] == 0 & instr_rdata_i[1] == 1) ##1 (debug_req_i == 0) |-> (csr_save_cause_o == 0)
IRank: : 0.01015
Importance: : 0.7812
Complexity: : 77
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a18: (irq_nm_i == 0 & instr_rdata_i[11] == 1) ##1 (instr_rdata_i[9] == 0 & debug_single_step_i == 0 & instr_rdata_i[14] == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.01015
Importance: : 0.59878
Complexity: : 59
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a60: (illegal_insn_o == 1 & debug_ebreaku_i == 0 & csr_mstatus_tw_i == 1 & instr_rdata_i[10] == 1 & instr_rdata_i[0] == 0) ##1 (instr_rdata_i[18] == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.01009
Importance: : 1.27174
Complexity: : 126
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a17: (instr_rdata_i[4] == 1 & instr_rdata_i[16] == 1 & priv_mode_i[0] == 1 & lsu_valid_i == 1 & debug_ebreaku_i == 1) ##1 (instr_rdata_i[0] == 0) |-> (csr_save_cause_o == 0)
IRank: : 0.01005
Importance: : 0.93444
Complexity: : 93
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a79: (illegal_insn_o == 1 & instr_rdata_i[18] == 1 & instr_rdata_i[10] == 1 & irq_nm_i == 1 & instr_rdata_i[3] == 1) ##1 (debug_ebreaku_i == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.01003
Importance: : 1.16312
Complexity: : 116
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a104: (illegal_insn_o == 1 & lsu_load_err_i == 1 & instr_rdata_i[12] == 1 & instr_rdata_i[8] == 1 & instr_rdata_i[7] == 1) ##1 (instr_rdata_i[2] == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.00999
Importance: : 1.16826
Complexity: : 117
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a97: (illegal_insn_o == 1 & instr_rdata_i[29] == 0 & debug_ebreakm_i == 0 & instr_rdata_i[2] == 1 & debug_ebreaku_i == 0) ##1 (debug_req_i == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.00996
Importance: : 0.93664
Complexity: : 94
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a70: (illegal_insn_o == 1 & instr_rdata_i[7] == 1 & debug_ebreaku_i == 0) ##1 (instr_valid_i == 0 & debug_single_step_i == 1 & instr_rdata_i[18] == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.00984
Importance: : 0.7576
Complexity: : 77
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a21: (irq_nm_i == 0) ##1 (instr_rdata_i[9] == 0 & instr_rdata_i[3] == 1 & instr_rdata_i[20] == 1 & instr_rdata_i[14] == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.00978
Importance: : 0.56698
Complexity: : 58
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a77: (illegal_insn_o == 1 & instr_rdata_i[7] == 1 & debug_ebreaku_i == 1) ##1 (instr_valid_i == 0 & debug_req_i == 0 & debug_ebreaku_i == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.0097
Importance: : 0.75657
Complexity: : 78
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a25: (instr_new_i == 0 & instr_rdata_i[13] == 0 & debug_ebreaku_i == 1) ##1 (instr_rdata_i[8] == 1 & instr_rdata_i[21] == 0 & instr_rdata_i[15] == 0) |-> (csr_save_cause_o == 0)
IRank: : 0.00958
Importance: : 0.76645
Complexity: : 80
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a4: (lsu_valid_i == 1 & instr_rdata_i[11] == 1 & instr_rdata_i[16] == 0 & debug_single_step_i == 1 & debug_ebreaku_i == 1) ##1 (priv_mode_i[0] == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.00939
Importance: : 0.87313
Complexity: : 93
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a111: (illegal_insn_o == 1 & instr_rdata_i[22] == 1 & illegal_csr_insn_i == 0 & instr_rdata_i[0] == 1) ##1 (instr_rdata_i[30] == 0 & priv_mode_i[0] == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.00928
Importance: : 1.1418
Complexity: : 123
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a28: (debug_ebreakm_i == 0 & csr_mstatus_tw_i == 1 & instr_rdata_i[22] == 1 & instr_rdata_i[6] == 0 & debug_ebreaku_i == 0) ##1 (irq_nm_i == 0) |-> (csr_save_cause_o == 0)
IRank: : 0.00917
Importance: : 0.96258
Complexity: : 105
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a91: (illegal_insn_o == 1) ##1 (instr_rdata_i[5] == 0 & instr_rdata_i[28] == 1 & debug_ebreaku_i == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.00912
Importance: : 0.55638
Complexity: : 61
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a107: (illegal_insn_o == 1 & debug_ebreaku_i == 1 & debug_single_step_i == 0 & instr_rdata_i[0] == 0) ##1 (priv_mode_i[0] == 1 & instr_rdata_i[14] == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.00907
Importance: : 0.84352
Complexity: : 93
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a26: (instr_new_i == 0 & instr_rdata_i[19] == 1) ##1 (instr_rdata_i[8] == 1 & instr_rdata_i[21] == 0 & instr_rdata_i[30] == 0) |-> (csr_save_cause_o == 0)
IRank: : 0.009
Importance: : 0.61172
Complexity: : 68
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a89: (illegal_insn_o == 1 & instr_rdata_i[7] == 1 & debug_ebreaku_i == 1) ##1 (instr_rdata_i[8] == 1 & instr_valid_i == 0 & instr_rdata_i[17] == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.00899
Importance: : 0.76374
Complexity: : 85
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a14: (lsu_load_err_i == 0 & instr_rdata_i[13] == 1 & instr_rdata_i[22] == 1 & debug_ebreaku_i == 0) ##1 (instr_rdata_i[19] == 0 & instr_rdata_i[4] == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.00891
Importance: : 0.80172
Complexity: : 90
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a76: (illegal_insn_o == 1 & instr_rdata_i[0] == 1 & debug_ebreakm_i == 1 & instr_rdata_i[4] == 1 & instr_rdata_i[10] == 0 & debug_ebreaku_i == 0) |=> (csr_save_cause_o == 1)
IRank: : 0.00884
Importance: : 0.98073
Complexity: : 111
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a72: (illegal_insn_o == 1 & instr_rdata_i[16] == 1 & instr_rdata_i[3] == 1 & debug_ebreaku_i == 1) ##1 (debug_req_i == 0 & instr_rdata_i[9] == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.00877
Importance: : 0.8066
Complexity: : 92
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a88: (illegal_insn_o == 1 & instr_rdata_i[29] == 0 & instr_rdata_i[17] == 1 & debug_req_i == 0 & debug_ebreaku_i == 0) ##1 (instr_rdata_i[7] == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.00874
Importance: : 0.8825
Complexity: : 101
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a20: (instr_new_i == 0 & instr_rdata_i[6] == 0 & instr_rdata_i[29] == 1 & instr_rdata_i[5] == 1) |=> (csr_save_cause_o == 0)
IRank: : 0.00872
Importance: : 0.66292
Complexity: : 76
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a90: (illegal_insn_o == 1 & instr_rdata_i[5] == 0) ##1 (instr_rdata_i[5] == 0 & instr_rdata_i[28] == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.00863
Importance: : 0.59536
Complexity: : 69
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a8: (instr_rdata_i[26] == 0 & debug_single_step_i == 1 & csr_mstatus_tw_i == 0 & debug_ebreaku_i == 0) ##1 (instr_rdata_i[20] == 1 & instr_rdata_i[19] == 0) |-> (csr_save_cause_o == 0)
IRank: : 0.00862
Importance: : 0.84493
Complexity: : 98
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a47: (instr_rdata_i[28] == 0 & instr_rdata_i[26] == 0 & instr_new_i == 1 & instr_rdata_i[19] == 1 & debug_ebreaku_i == 0) ##1 (instr_rdata_i[17] == 0) |-> (csr_save_cause_o == 0)
IRank: : 0.0086
Importance: : 0.84235
Complexity: : 98
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a98: (illegal_insn_o == 1 & debug_ebreaku_i == 1 & instr_rdata_i[9] == 0 & instr_rdata_i[1] == 1) ##1 (irq_nm_i == 0 & instr_rdata_i[17] == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.00858
Importance: : 0.83217
Complexity: : 97
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a80: (illegal_insn_o == 1 & instr_rdata_i[14] == 0 & debug_ebreaku_i == 0) ##1 (instr_rdata_i[3] == 0 & instr_rdata_i[28] == 0 & instr_rdata_i[9] == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.00851
Importance: : 0.7748
Complexity: : 91
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a2: (instr_rdata_i[14] == 0 & illegal_insn_dec == 0 & instr_rdata_i[2] == 0) |=> (csr_save_cause_o == 0)
IRank: : 0.00849
Importance: : 0.61158
Complexity: : 72
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a73: (illegal_insn_o == 1 & instr_rdata_i[14] == 1 & debug_ebreaku_i == 1) ##1 (instr_rdata_i[9] == 1 & instr_rdata_i[15] == 0 & debug_ebreaku_i == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.00841
Importance: : 0.77376
Complexity: : 92
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a13: (lsu_load_err_i == 0 & instr_rdata_i[13] == 1 & instr_rdata_i[2] == 0) ##1 (instr_rdata_i[19] == 0 & instr_rdata_i[30] == 0) |-> (csr_save_cause_o == 0)
IRank: : 0.00829
Importance: : 0.64699
Complexity: : 78
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a67: (illegal_insn_o == 1 & instr_rdata_i[11] == 0 & instr_rdata_i[18] == 0 & debug_ebreaku_i == 1) ##1 (instr_rdata_i[8] == 1 & instr_rdata_i[17] == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.00813
Importance: : 0.81274
Complexity: : 100
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a108: (illegal_insn_o == 1 & debug_ebreaku_i == 1 & instr_rdata_i[21] == 0 & instr_rdata_i[7] == 1) ##1 (instr_rdata_i[21] == 0 & instr_rdata_i[12] == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.00813
Importance: : 0.81274
Complexity: : 100
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a109: (illegal_insn_o == 1 & debug_ebreakm_i == 1 & instr_rdata_i[22] == 1 & instr_rdata_i[0] == 1) ##1 (instr_rdata_i[18] == 0 & instr_rdata_i[9] == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.00813
Importance: : 0.81274
Complexity: : 100
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a35: (csr_mstatus_mie_i == 0 & instr_rdata_i[23] == 0 & instr_rdata_i[11] == 1 & instr_rdata_i[6] == 1) ##1 (instr_rdata_i[8] == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.00801
Importance: : 0.68083
Complexity: : 85
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a57: (illegal_insn_o == 1 & instr_rdata_i[25] == 1 & instr_rdata_i[2] == 0) ##1 (priv_mode_i[0] == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.008
Importance: : 0.63228
Complexity: : 79
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a100: (illegal_insn_o == 1 & instr_rdata_i[0] == 1 & instr_rdata_i[4] == 1) ##1 (irq_nm_i == 1 & debug_ebreakm_i == 0 & debug_req_i == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.0079
Importance: : 0.69496
Complexity: : 88
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a3: (instr_rdata_i[14] == 0 & instr_new_i == 1 & instr_rdata_i[30] == 0 & instr_rdata_i[11] == 0) ##1 (priv_mode_i[0] == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.00789
Importance: : 0.68659
Complexity: : 87
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a101: (illegal_insn_o == 1 & instr_rdata_i[0] == 0) ##1 (instr_rdata_i[28] == 0 & instr_rdata_i[3] == 0 & debug_req_i == 1 & instr_rdata_i[22] == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.00788
Importance: : 0.63862
Complexity: : 81
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a81: (illegal_insn_o == 1 & instr_rdata_i[0] == 1 & debug_single_step_i == 1 & instr_rdata_i[18] == 0) ##1 (instr_rdata_i[8] == 1 & instr_rdata_i[9] == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.0076
Importance: : 0.75246
Complexity: : 99
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a45: (instr_rdata_i[16] == 0 & lsu_load_err_i == 0 & instr_rdata_i[6] == 1) ##1 (instr_rdata_i[16] == 1 & debug_ebreakm_i == 1 & instr_rdata_i[9] == 0) |-> (csr_save_cause_o == 0)
IRank: : 0.00754
Importance: : 0.67065
Complexity: : 89
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a99: (illegal_insn_o == 1 & instr_rdata_i[29] == 0 & instr_rdata_i[2] == 1) ##1 (instr_rdata_i[1] == 1 & instr_rdata_i[3] == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.00748
Importance: : 0.65801
Complexity: : 88
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a106: (illegal_insn_o == 1 & instr_rdata_i[3] == 1 & instr_rdata_i[15] == 0) ##1 (instr_rdata_i[9] == 1 & instr_rdata_i[30] == 0) |-> (csr_save_cause_o == 1)
IRank: : 0.00748
Importance: : 0.65801
Complexity: : 88
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a112: (illegal_insn_o == 1 & instr_rdata_i[3] == 1 & instr_rdata_i[18] == 0) ##1 (instr_rdata_i[30] == 0 & instr_rdata_i[9] == 1) |-> (csr_save_cause_o == 1)
IRank: : 0.00748
Importance: : 0.65801
Complexity: : 88
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a44: (instr_rdata_i[6] == 1 & branch_decision_i == 1 & instr_rdata_i[3] == 0 & instr_rdata_i[0] == 1) ##1 (instr_rdata_i[6] == 0 & instr_rdata_i[22] == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.00742
Importance: : 0.71254
Complexity: : 96
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a10: (instr_rdata_i[11] == 1 & fetch_enable_i == 0 & debug_req_i == 1 & instr_rdata_i[2] == 1 & debug_ebreaku_i == 1) ##1 (instr_rdata_i[22] == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.00732
Importance: : 0.5488
Complexity: : 75
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a42: (csr_mstatus_tw_i == 0 & instr_rdata_i[0] == 1) ##1 (debug_ebreakm_i == 1 & instr_rdata_i[16] == 1 & priv_mode_i[0] == 1 & debug_req_i == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.00716
Importance: : 0.63693
Complexity: : 89
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a23: (instr_rdata_i[16] == 0 & instr_rdata_i[11] == 1 & instr_fetch_err_i == 1 & instr_rdata_i[9] == 0 & instr_rdata_i[3] == 1) ##1 (instr_rdata_i[14] == 0) |-> (csr_save_cause_o == 0)
IRank: : 0.00715
Importance: : 0.75027
Complexity: : 105
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a9: (debug_ebreakm_i == 0 & instr_rdata_i[4] == 1 & instr_rdata_i[21] == 0 & instr_rdata_i[22] == 1 & debug_ebreaku_i == 1) ##1 (instr_rdata_i[1] == 0) |-> (csr_save_cause_o == 0)
IRank: : 0.00574
Importance: : 0.52211
Complexity: : 91
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a5: (instr_rdata_i[14] == 0 & debug_ebreaku_i == 1) ##1 (debug_single_step_i == 0 & instr_rdata_i[14] == 1 & instr_rdata_i[2] == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.00538
Importance: : 0.28533
Complexity: : 53
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a7: (instr_rdata_i[6] == 1 & debug_ebreaku_i == 1) ##1 (instr_rdata_i[21] == 0 & instr_fetch_err_i == 1 & irq_pending_i == 1 & instr_rdata_i[14] == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.00522
Importance: : 0.32367
Complexity: : 62
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a31: (debug_ebreaku_i == 1 & lsu_store_err_i == 0 & instr_rdata_i[5] == 1 & instr_rdata_i[0] == 1) ##1 (instr_rdata_i[16] == 1 & instr_rdata_i[12] == 0) |-> (csr_save_cause_o == 0)
IRank: : 0.00516
Importance: : 0.39712
Complexity: : 77
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a30: (instr_rdata_i[16] == 0 & lsu_store_err_i == 0 & instr_rdata_i[14] == 1 & debug_ebreaku_i == 0) ##1 (instr_rdata_i[16] == 1 & instr_rdata_i[13] == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.00516
Importance: : 0.39712
Complexity: : 77
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a11: (debug_ebreakm_i == 0 & instr_rdata_i[4] == 1 & instr_rdata_i[21] == 0 & instr_rdata_i[18] == 0) ##1 (instr_rdata_i[15] == 0) |-> (csr_save_cause_o == 0)
IRank: : 0.00465
Importance: : 0.36737
Complexity: : 79
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a16: (instr_rdata_i[10] == 1 & debug_ebreaku_i == 1 & instr_rdata_i[29] == 0 & instr_rdata_i[16] == 1 & instr_rdata_i[3] == 0) |=> (csr_save_cause_o == 0)
IRank: : 0.00461
Importance: : 0.40532
Complexity: : 88
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a33: (debug_req_i == 1 & instr_rdata_i[10] == 1 & instr_rdata_i[0] == 1) ##1 (instr_rdata_i[18] == 0 & irq_pending_i == 0 & irq_nm_i == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.00456
Importance: : 0.33269
Complexity: : 73
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a50: (instr_rdata_i[26] == 0 & instr_rdata_i[19] == 1 & instr_rdata_i[17] == 0 & instr_rdata_i[5] == 0 & debug_ebreaku_i == 1) ##1 (instr_rdata_i[29] == 0) |-> (csr_save_cause_o == 0)
IRank: : 0.00439
Importance: : 0.43002
Complexity: : 98
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a40: (instr_rdata_i[16] == 0 & instr_rdata_i[24] == 0 & instr_rdata_i[17] == 0 & debug_ebreaku_i == 0) ##1 (instr_rdata_i[22] == 1 & debug_ebreakm_i == 0) |-> (csr_save_cause_o == 0)
IRank: : 0.00434
Importance: : 0.39104
Complexity: : 90
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a29: (instr_rdata_i[6] == 1 & instr_rdata_i[0] == 0 & instr_rdata_i[5] == 0 & debug_ebreaku_i == 0) ##1 (debug_ebreaku_i == 1 & instr_rdata_i[21] == 0) |-> (csr_save_cause_o == 0)
IRank: : 0.00434
Importance: : 0.39104
Complexity: : 90
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a6: (debug_req_i == 1 & instr_rdata_i[14] == 0) ##1 (debug_single_step_i == 0 & instr_rdata_i[17] == 0 & instr_rdata_i[19] == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.00433
Importance: : 0.22505
Complexity: : 52
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a19: (lsu_store_err_i == 0 & instr_rdata_i[26] == 0 & instr_rdata_i[6] == 1 & instr_rdata_i[16] == 1) ##1 (irq_pending_i == 1 & instr_rdata_i[1] == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.00401
Importance: : 0.32446
Complexity: : 81
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a0: (instr_valid_i == 0) |=> (csr_save_cause_o == 0)
IRank: : 0.00397
Importance: : 0.05159
Complexity: : 13
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a41: (instr_rdata_i[16] == 0 & instr_rdata_i[6] == 1 & instr_rdata_i[1] == 0 & instr_rdata_i[15] == 0) ##1 (debug_single_step_i == 1 & instr_rdata_i[13] == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.00334
Importance: : 0.29384
Complexity: : 88
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a49: (instr_rdata_i[26] == 0 & instr_rdata_i[17] == 0 & instr_rdata_i[5] == 0 & instr_rdata_i[9] == 1 & instr_rdata_i[0] == 1) ##1 (instr_rdata_i[1] == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.00322
Importance: : 0.33793
Complexity: : 105
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a39: (instr_rdata_i[16] == 0 & instr_rdata_i[10] == 1 & instr_rdata_i[0] == 1 & instr_rdata_i[1] == 1) ##1 (instr_valid_i == 1 & instr_rdata_i[7] == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.00321
Importance: : 0.28893
Complexity: : 90
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a24: (instr_rdata_i[25] == 0 & instr_rdata_i[7] == 1 & instr_rdata_i[20] == 0 & instr_rdata_i[21] == 1) ##1 (instr_rdata_i[30] == 0) |-> (csr_save_cause_o == 0)
IRank: : 0.0032
Importance: : 0.27529
Complexity: : 86
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a43: (instr_rdata_i[9] == 1 & instr_rdata_i[13] == 1 & instr_rdata_i[15] == 0) ##1 (debug_ebreakm_i == 1 & instr_rdata_i[29] == 0 & instr_rdata_i[9] == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.00297
Importance: : 0.261
Complexity: : 88
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a15: (instr_rdata_i[27] == 0 & instr_rdata_i[1] == 1) ##1 (instr_rdata_i[20] == 1 & debug_ebreaku_i == 0 & instr_rdata_i[29] == 0) |-> (csr_save_cause_o == 0)
IRank: : 0.00287
Importance: : 0.19836
Complexity: : 69
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a27: (instr_rdata_i[15] == 1 & instr_rdata_i[29] == 1 & instr_rdata_i[7] == 1 & instr_rdata_i[4] == 1 & instr_rdata_i[17] == 1) |-> (csr_save_cause_o == 0)
IRank: : 0.00247
Importance: : 0.12349
Complexity: : 50
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown


################################
# Tabularized Assertion Report #
################################


Assertion Index |  IRank  | Importance | Complexity | Triggered | Vacuous | Verif Status
--------------- | ------- | ---------- | ---------- | --------- | ------- | ------------
      a52       | 0.02504 |  0.47583   |     19     |  Unknown  | Unknown |   Unknown   
      a1        | 0.02035 |  0.63079   |     31     |  Unknown  | Unknown |   Unknown   
      a63       | 0.01811 |  2.11908   |    117     |  Unknown  | Unknown |   Unknown   
      a74       | 0.01667 |  1.71712   |    103     |  Unknown  | Unknown |   Unknown   
      a84       | 0.01517 |  1.66857   |    110     |  Unknown  | Unknown |   Unknown   
      a22       | 0.01476 |  1.23969   |     84     |  Unknown  | Unknown |   Unknown   
      a87       | 0.01435 |  1.31985   |     92     |  Unknown  | Unknown |   Unknown   
      a59       | 0.01428 |  1.71331   |    120     |  Unknown  | Unknown |   Unknown   
      a38       | 0.01424 |  1.12497   |     79     |  Unknown  | Unknown |   Unknown   
      a32       | 0.01375 |  1.20994   |     88     |  Unknown  | Unknown |   Unknown   
      a36       | 0.01349 |  1.21406   |     90     |  Unknown  | Unknown |   Unknown   
     a110       | 0.01342 |  1.58327   |    118     |  Unknown  | Unknown |   Unknown   
      a94       | 0.01303 |  1.35511   |    104     |  Unknown  | Unknown |   Unknown   
      a64       | 0.01298 |  1.57099   |    121     |  Unknown  | Unknown |   Unknown   
      a66       | 0.01292 |  1.21402   |     94     |  Unknown  | Unknown |   Unknown   
     a105       | 0.01283 |  1.24473   |     97     |  Unknown  | Unknown |   Unknown   
      a71       | 0.01277 |  1.62122   |    127     |  Unknown  | Unknown |   Unknown   
      a53       | 0.01254 |  0.68965   |     55     |  Unknown  | Unknown |   Unknown   
      a96       | 0.01231 |  1.21829   |     99     |  Unknown  | Unknown |   Unknown   
      a34       | 0.01228 |  0.92109   |     75     |  Unknown  | Unknown |   Unknown   
      a78       | 0.01217 |  1.21725   |    100     |  Unknown  | Unknown |   Unknown   
      a48       | 0.01214 |   1.1414   |     94     |  Unknown  | Unknown |   Unknown   
      a62       | 0.0121  |   1.2224   |    101     |  Unknown  | Unknown |   Unknown   
      a58       | 0.01207 |  1.06252   |     88     |  Unknown  | Unknown |   Unknown   
      a95       | 0.01201 |  1.22508   |    102     |  Unknown  | Unknown |   Unknown   
      a65       | 0.01189 |  1.07034   |     90     |  Unknown  | Unknown |   Unknown   
      a69       | 0.01167 |  0.54856   |     47     |  Unknown  | Unknown |   Unknown   
      a68       | 0.01163 |  1.25623   |    108     |  Unknown  | Unknown |   Unknown   
      a82       | 0.01159 |  1.26325   |    109     |  Unknown  | Unknown |   Unknown   
      a56       | 0.01143 |  1.10829   |     97     |  Unknown  | Unknown |   Unknown   
      a86       | 0.01131 |  1.17599   |    104     |  Unknown  | Unknown |   Unknown   
      a92       | 0.01122 |  1.08825   |     97     |  Unknown  | Unknown |   Unknown   
      a75       | 0.01117 |  1.09504   |     98     |  Unknown  | Unknown |   Unknown   
      a12       | 0.01111 |  1.06701   |     96     |  Unknown  | Unknown |   Unknown   
      a37       | 0.01102 |  0.84884   |     77     |  Unknown  | Unknown |   Unknown   
     a103       | 0.01091 |   1.2983   |    119     |  Unknown  | Unknown |   Unknown   
      a83       | 0.01084 |  1.30098   |    120     |  Unknown  | Unknown |   Unknown   
      a55       | 0.01081 |  1.14624   |    106     |  Unknown  | Unknown |   Unknown   
      a51       | 0.01077 |  0.54907   |     51     |  Unknown  | Unknown |   Unknown   
      a61       | 0.01065 |  0.53272   |     50     |  Unknown  | Unknown |   Unknown   
      a54       | 0.01061 |  1.14624   |    108     |  Unknown  | Unknown |   Unknown   
      a85       | 0.01052 |  1.12517   |    107     |  Unknown  | Unknown |   Unknown   
      a93       | 0.01048 |  1.13196   |    108     |  Unknown  | Unknown |   Unknown   
     a102       | 0.01045 |  0.89869   |     86     |  Unknown  | Unknown |   Unknown   
      a46       | 0.01015 |   0.7812   |     77     |  Unknown  | Unknown |   Unknown   
      a18       | 0.01015 |  0.59878   |     59     |  Unknown  | Unknown |   Unknown   
      a60       | 0.01009 |  1.27174   |    126     |  Unknown  | Unknown |   Unknown   
      a17       | 0.01005 |  0.93444   |     93     |  Unknown  | Unknown |   Unknown   
      a79       | 0.01003 |  1.16312   |    116     |  Unknown  | Unknown |   Unknown   
     a104       | 0.00999 |  1.16826   |    117     |  Unknown  | Unknown |   Unknown   
      a97       | 0.00996 |  0.93664   |     94     |  Unknown  | Unknown |   Unknown   
      a70       | 0.00984 |   0.7576   |     77     |  Unknown  | Unknown |   Unknown   
      a21       | 0.00978 |  0.56698   |     58     |  Unknown  | Unknown |   Unknown   
      a77       | 0.0097  |  0.75657   |     78     |  Unknown  | Unknown |   Unknown   
      a25       | 0.00958 |  0.76645   |     80     |  Unknown  | Unknown |   Unknown   
      a4        | 0.00939 |  0.87313   |     93     |  Unknown  | Unknown |   Unknown   
     a111       | 0.00928 |   1.1418   |    123     |  Unknown  | Unknown |   Unknown   
      a28       | 0.00917 |  0.96258   |    105     |  Unknown  | Unknown |   Unknown   
      a91       | 0.00912 |  0.55638   |     61     |  Unknown  | Unknown |   Unknown   
     a107       | 0.00907 |  0.84352   |     93     |  Unknown  | Unknown |   Unknown   
      a26       |  0.009  |  0.61172   |     68     |  Unknown  | Unknown |   Unknown   
      a89       | 0.00899 |  0.76374   |     85     |  Unknown  | Unknown |   Unknown   
      a14       | 0.00891 |  0.80172   |     90     |  Unknown  | Unknown |   Unknown   
      a76       | 0.00884 |  0.98073   |    111     |  Unknown  | Unknown |   Unknown   
      a72       | 0.00877 |   0.8066   |     92     |  Unknown  | Unknown |   Unknown   
      a88       | 0.00874 |   0.8825   |    101     |  Unknown  | Unknown |   Unknown   
      a20       | 0.00872 |  0.66292   |     76     |  Unknown  | Unknown |   Unknown   
      a90       | 0.00863 |  0.59536   |     69     |  Unknown  | Unknown |   Unknown   
      a8        | 0.00862 |  0.84493   |     98     |  Unknown  | Unknown |   Unknown   
      a47       | 0.0086  |  0.84235   |     98     |  Unknown  | Unknown |   Unknown   
      a98       | 0.00858 |  0.83217   |     97     |  Unknown  | Unknown |   Unknown   
      a80       | 0.00851 |   0.7748   |     91     |  Unknown  | Unknown |   Unknown   
      a2        | 0.00849 |  0.61158   |     72     |  Unknown  | Unknown |   Unknown   
      a73       | 0.00841 |  0.77376   |     92     |  Unknown  | Unknown |   Unknown   
      a13       | 0.00829 |  0.64699   |     78     |  Unknown  | Unknown |   Unknown   
      a67       | 0.00813 |  0.81274   |    100     |  Unknown  | Unknown |   Unknown   
     a108       | 0.00813 |  0.81274   |    100     |  Unknown  | Unknown |   Unknown   
     a109       | 0.00813 |  0.81274   |    100     |  Unknown  | Unknown |   Unknown   
      a35       | 0.00801 |  0.68083   |     85     |  Unknown  | Unknown |   Unknown   
      a57       |  0.008  |  0.63228   |     79     |  Unknown  | Unknown |   Unknown   
     a100       | 0.0079  |  0.69496   |     88     |  Unknown  | Unknown |   Unknown   
      a3        | 0.00789 |  0.68659   |     87     |  Unknown  | Unknown |   Unknown   
     a101       | 0.00788 |  0.63862   |     81     |  Unknown  | Unknown |   Unknown   
      a81       | 0.0076  |  0.75246   |     99     |  Unknown  | Unknown |   Unknown   
      a45       | 0.00754 |  0.67065   |     89     |  Unknown  | Unknown |   Unknown   
      a99       | 0.00748 |  0.65801   |     88     |  Unknown  | Unknown |   Unknown   
     a106       | 0.00748 |  0.65801   |     88     |  Unknown  | Unknown |   Unknown   
     a112       | 0.00748 |  0.65801   |     88     |  Unknown  | Unknown |   Unknown   
      a44       | 0.00742 |  0.71254   |     96     |  Unknown  | Unknown |   Unknown   
      a10       | 0.00732 |   0.5488   |     75     |  Unknown  | Unknown |   Unknown   
      a42       | 0.00716 |  0.63693   |     89     |  Unknown  | Unknown |   Unknown   
      a23       | 0.00715 |  0.75027   |    105     |  Unknown  | Unknown |   Unknown   
      a9        | 0.00574 |  0.52211   |     91     |  Unknown  | Unknown |   Unknown   
      a5        | 0.00538 |  0.28533   |     53     |  Unknown  | Unknown |   Unknown   
      a7        | 0.00522 |  0.32367   |     62     |  Unknown  | Unknown |   Unknown   
      a31       | 0.00516 |  0.39712   |     77     |  Unknown  | Unknown |   Unknown   
      a30       | 0.00516 |  0.39712   |     77     |  Unknown  | Unknown |   Unknown   
      a11       | 0.00465 |  0.36737   |     79     |  Unknown  | Unknown |   Unknown   
      a16       | 0.00461 |  0.40532   |     88     |  Unknown  | Unknown |   Unknown   
      a33       | 0.00456 |  0.33269   |     73     |  Unknown  | Unknown |   Unknown   
      a50       | 0.00439 |  0.43002   |     98     |  Unknown  | Unknown |   Unknown   
      a40       | 0.00434 |  0.39104   |     90     |  Unknown  | Unknown |   Unknown   
      a29       | 0.00434 |  0.39104   |     90     |  Unknown  | Unknown |   Unknown   
      a6        | 0.00433 |  0.22505   |     52     |  Unknown  | Unknown |   Unknown   
      a19       | 0.00401 |  0.32446   |     81     |  Unknown  | Unknown |   Unknown   
      a0        | 0.00397 |  0.05159   |     13     |  Unknown  | Unknown |   Unknown   
      a41       | 0.00334 |  0.29384   |     88     |  Unknown  | Unknown |   Unknown   
      a49       | 0.00322 |  0.33793   |    105     |  Unknown  | Unknown |   Unknown   
      a39       | 0.00321 |  0.28893   |     90     |  Unknown  | Unknown |   Unknown   
      a24       | 0.0032  |  0.27529   |     86     |  Unknown  | Unknown |   Unknown   
      a43       | 0.00297 |   0.261    |     88     |  Unknown  | Unknown |   Unknown   
      a15       | 0.00287 |  0.19836   |     69     |  Unknown  | Unknown |   Unknown   
      a27       | 0.00247 |  0.12349   |     50     |  Unknown  | Unknown |   Unknown   


###############################
# Summarized Assertion Report #
###############################


Total number of mined assertions: 113
Total number of passed assertions: 0
Total number of failed assertions: 0
Total number of vacuous / unexplored assertions: 113
Hit rate: 0.0
Miss rate: 1.0