[1]decoder_i.regfile_waddr_o
Importance: 0.31589
Complexity: 46
Rank: 0.00687

[1]controller_i.store_err_d
Importance: 0.05675
Complexity: 5
Rank: 0.01135

[1]controller_i.debug_mode_q
Importance: 0.02072
Complexity: 8
Rank: 0.00259

[1]decoder_i.ecall_insn_o
Importance: 0.29944
Complexity: 27
Rank: 0.01109

[1]debug_ebreaku_i
Importance: 0.09478
Complexity: 12
Rank: 0.0079

[1]controller_i.store_err_i
Importance: 0.059
Complexity: 7
Rank: 0.00843

[1]controller_i.store_err_q
Importance: 0.02062
Complexity: 9
Rank: 0.00229

[1]controller_i.ebrk_insn_i
Importance: 0.29568
Complexity: 27
Rank: 0.01095

[1]instr_valid_i
Importance: 0.02422
Complexity: 10
Rank: 0.00242

[1]jump_in_dec
Importance: 0.29597
Complexity: 19
Rank: 0.01558

[1]controller_i.instr_valid_i
Importance: 0.02273
Complexity: 10
Rank: 0.00227

[1]decoder_i.illegal_insn
Importance: 0.30133
Complexity: 20
Rank: 0.01507

[1]controller_i.debug_single_step_i
Importance: 0.03822
Complexity: 8
Rank: 0.00478

controller_i.instr_valid_i
Importance: 0.01125
Complexity: 4
Rank: 0.00281

controller_i.ebrk_insn_i
Importance: 0.012
Complexity: 4
Rank: 0.003

[1]controller_i.RESET
Importance: 0.07075
Complexity: 3
Rank: 0.02358

[1]instr_rdata_i
Importance: 0.03528
Complexity: 16
Rank: 0.0022

[1]instr_new_i
Importance: 0.29512
Complexity: 19
Rank: 0.01553

[1]rst_ni
Importance: 0.03458
Complexity: 5
Rank: 0.00692

[1]controller_i.ebrk_insn
Importance: 0.29306
Complexity: 24
Rank: 0.01221

[1]decoder_i.csr_op
Importance: 4.68986
Complexity: 35
Rank: 0.134

[1]decoder_i.mult_en_o
Importance: 0.30019
Complexity: 22
Rank: 0.01365

controller_i.instr_fetch_err
Importance: 0.00883
Complexity: 1
Rank: 0.00883

[1]controller_i.ctrl_fsm_cs
Importance: 0.08264
Complexity: 7
Rank: 0.01181

controller_i.ebreak_into_debug
Importance: 0.01813
Complexity: 4
Rank: 0.00453

[1]controller_i.debug_req_i
Importance: 0.03822
Complexity: 8
Rank: 0.00478

[1]ex_valid_i
Importance: 0.29512
Complexity: 21
Rank: 0.01405

[1]controller_i.csr_pipe_flush
Importance: 0.29048
Complexity: 17
Rank: 0.01709

[1]decoder_i.instr_new_i
Importance: 1.90807
Complexity: 49
Rank: 0.03894

[1]decoder_i.ebrk_insn_o
Importance: 0.29944
Complexity: 27
Rank: 0.01109

[1]decoder_i.illegal_c_insn_i
Importance: 0.30357
Complexity: 21
Rank: 0.01446

[1]illegal_c_insn_i
Importance: 0.30507
Complexity: 21
Rank: 0.01453

[1]controller_i.dret_insn_i
Importance: 0.02348
Complexity: 10
Rank: 0.00235

[1]decoder_i.regfile_we
Importance: 0.31638
Complexity: 46
Rank: 0.00688

[1]csr_mstatus_tw_i
Importance: 0.30383
Complexity: 36
Rank: 0.00844

[1]controller_i.exc_req_q
Importance: 0.02051
Complexity: 9
Rank: 0.00228

[1]controller_i.illegal_insn_q
Importance: 0.08909
Complexity: 4
Rank: 0.02227

[1]decoder_i.OP_A_IMM
Importance: 0.95698
Complexity: 52
Rank: 0.0184

[1]ecall_insn_dec
Importance: 0.29793
Complexity: 27
Rank: 0.01103

[1]decoder_i.CSR_OP_WRITE
Importance: 4.69136
Complexity: 37
Rank: 0.12679

[1]controller_i.instr_fetch_err_i
Importance: 0.29405
Complexity: 27
Rank: 0.01089

[1]decoder_i.regfile_raddr_a_o
Importance: 0.31589
Complexity: 46
Rank: 0.00687

[1]decoder_i.branch_in_dec_o
Importance: 0.2979
Complexity: 19
Rank: 0.01568

[1]debug_single_step_i
Importance: 0.03971
Complexity: 8
Rank: 0.00496

[1]controller_i.FIRST_FETCH
Importance: 0.17335
Complexity: 7
Rank: 0.02476

[1]stall_lsu
Importance: 0.29283
Complexity: 17
Rank: 0.01723

[1]controller_i.special_req
Importance: 0.28655
Complexity: 10
Rank: 0.02865

[1]decoder_i.illegal_reg_rv32e
Importance: 0.31439
Complexity: 37
Rank: 0.0085

[1]controller_i.BOOT_SET
Importance: 0.08742
Complexity: 5
Rank: 0.01748

[1]illegal_insn_o
Importance: 0.30346
Complexity: 30
Rank: 0.01012

[1]controller_i.SLEEP
Importance: 0.08742
Complexity: 5
Rank: 0.01748

[1]controller_i.csr_mstatus_mie_i
Importance: 0.28683
Complexity: 18
Rank: 0.01593

[1]decoder_i.csr_access_o
Importance: 0.93701
Complexity: 28
Rank: 0.03346

[1]controller_i.priv_mode_i
Importance: 0.09328
Complexity: 12
Rank: 0.00777

controller_i.debug_mode_q
Importance: 0.01575
Complexity: 4
Rank: 0.00394

[1]decoder_i.CSR_MIE
Importance: 0.31326
Complexity: 26
Rank: 0.01205

decoder_i.instr_rdata_i
Importance: 0.0223
Complexity: 10
Rank: 0.00223

[1]decoder_i.dret_insn_o
Importance: 0.02723
Complexity: 10
Rank: 0.00272

[1]decoder_i.wfi_insn_o
Importance: 0.30934
Complexity: 39
Rank: 0.00793

[1]id_wb_fsm_cs
Importance: 0.59119
Complexity: 18
Rank: 0.03284

instr_fetch_err_i
Importance: 0.01186
Complexity: 4
Rank: 0.00297

controller_i.debug_ebreakm_i
Importance: 0.02037
Complexity: 11
Rank: 0.00185

[1]controller_i.PRIV_LVL_U
Importance: 0.09254
Complexity: 12
Rank: 0.00771

[1]controller_i.halt_if
Importance: 0.09375
Complexity: 7
Rank: 0.01339

[1]controller_i.enter_debug_mode
Importance: 0.37672
Complexity: 12
Rank: 0.03139

debug_ebreaku_i
Importance: 0.02187
Complexity: 11
Rank: 0.00199

[1]decoder_i.CSR_DSCRATCH0
Importance: 0.31326
Complexity: 32
Rank: 0.00979

[1]controller_i.stall_branch_i
Importance: 0.29109
Complexity: 17
Rank: 0.01712

[1]controller_i.PRIV_LVL_M
Importance: 0.09254
Complexity: 12
Rank: 0.00771

[1]decoder_i.CSR_OP_READ
Importance: 4.69136
Complexity: 37
Rank: 0.12679

[1]controller_i.ctrl_fsm_ns
Importance: 0.08593
Complexity: 3
Rank: 0.02864

[1]controller_i.exc_req_lsu
Importance: 0.28907
Complexity: 17
Rank: 0.017

controller_i.ecall_insn
Importance: 0.00938
Complexity: 1
Rank: 0.00938

[1]dret_insn_dec
Importance: 0.02573
Complexity: 10
Rank: 0.00257

[1]controller_i.illegal_umode
Importance: 0.3001
Complexity: 30
Rank: 0.01

[1]lsu_valid_i
Importance: 0.29512
Complexity: 21
Rank: 0.01405

[1]illegal_csr_insn_i
Importance: 0.30496
Complexity: 34
Rank: 0.00897

[1]decoder_i.CSR_DSCRATCH1
Importance: 0.31326
Complexity: 32
Rank: 0.00979

[1]fetch_enable_i
Importance: 0.08967
Complexity: 4
Rank: 0.02242

instr_valid_i
Importance: 0.01274
Complexity: 4
Rank: 0.00319

[1]data_req_dec
Importance: 0.58959
Complexity: 21
Rank: 0.02808

[1]controller_i.exc_req_d
Importance: 0.29019
Complexity: 17
Rank: 0.01707

[1]stall_jump
Importance: 0.29362
Complexity: 17
Rank: 0.01727

[1]irq_nm_i
Importance: 0.28833
Complexity: 18
Rank: 0.01602

[1]controller_i.debug_mode_d
Importance: 0.01799
Complexity: 6
Rank: 0.003

[1]controller_i.DBG_TAKEN_IF
Importance: 0.25928
Complexity: 9
Rank: 0.02881

[1]controller_i.DBG_TAKEN_ID
Importance: 0.08742
Complexity: 5
Rank: 0.01748

[1]decoder_i.regfile_raddr_b_o
Importance: 0.31589
Complexity: 46
Rank: 0.00687

controller_i.illegal_insn_q
Importance: 0.00967
Complexity: 1
Rank: 0.00967

[1]csr_mstatus_mie_i
Importance: 0.28833
Complexity: 18
Rank: 0.01602

[1]branch_in_dec
Importance: 0.2962
Complexity: 19
Rank: 0.01559

[1]decoder_i.illegal_insn_o
Importance: 0.30936
Complexity: 34
Rank: 0.0091

[1]decoder_i.jump_in_dec_o
Importance: 0.29767
Complexity: 19
Rank: 0.01567

controller_i.csr_save_id_o
Importance: 0.00651
Complexity: 0
Rank: 0.0

[1]controller_i.csr_mstatus_tw_i
Importance: 0.30234
Complexity: 36
Rank: 0.0084

[1]controller_i.nmi_mode_q
Importance: 0.28738
Complexity: 18
Rank: 0.01597

[1]decoder_i.instr_rdata_i
Importance: 0.03378
Complexity: 16
Rank: 0.00211

controller_i.PRIV_LVL_M
Importance: 0.01962
Complexity: 11
Rank: 0.00178

[1]decoder_i.OP_A_CURRPC
Importance: 1.91246
Complexity: 58
Rank: 0.03297

[1]controller_i.id_in_ready_o
Importance: 0.08904
Complexity: 4
Rank: 0.02226

ebrk_insn
Importance: 0.01425
Complexity: 4
Rank: 0.00356

[1]debug_req_i
Importance: 0.03971
Complexity: 8
Rank: 0.00496

[1]controller_i.wfi_insn
Importance: 0.30296
Complexity: 36
Rank: 0.00842

controller_i.PRIV_LVL_U
Importance: 0.01962
Complexity: 11
Rank: 0.00178

[1]controller_i.IRQ_TAKEN
Importance: 0.25928
Complexity: 9
Rank: 0.02881

[1]decoder_i.CSR_MSTATUS
Importance: 0.31326
Complexity: 26
Rank: 0.01205

[1]controller_i.ebreak_into_debug
Importance: 0.09104
Complexity: 5
Rank: 0.01821

[1]irq_pending_i
Importance: 0.28833
Complexity: 18
Rank: 0.01602

[1]illegal_insn_dec
Importance: 0.30642
Complexity: 34
Rank: 0.00901

[1]instr_fetch_err_i
Importance: 0.29512
Complexity: 19
Rank: 0.01553

[1]decoder_i.alu_op_a_mux_sel_o
Importance: 0.31849
Complexity: 46
Rank: 0.00692

[1]controller_i.handle_irq
Importance: 0.28459
Complexity: 12
Rank: 0.02372

[1]controller_i.load_err_q
Importance: 0.02058
Complexity: 9
Rank: 0.00229

[1]controller_i.load_err_i
Importance: 0.29094
Complexity: 20
Rank: 0.01455

[1]controller_i.load_err_d
Importance: 0.05661
Complexity: 5
Rank: 0.01132

decoder_i.ebrk_insn_o
Importance: 0.01575
Complexity: 4
Rank: 0.00394

decoder_i.ecall_insn_o
Importance: 0.01575
Complexity: 4
Rank: 0.00394

[1]controller_i.ecall_insn
Importance: 0.29306
Complexity: 24
Rank: 0.01221

[1]decoder_i.opcode
Importance: 0.02948
Complexity: 11
Rank: 0.00268

[1]decoder_i.OP_B_IMM
Importance: 12.39399
Complexity: 76
Rank: 0.16308

controller_i.load_err_q
Importance: 0.05465
Complexity: 3
Rank: 0.01822

[1]decoder_i.instr
Importance: 0.03191
Complexity: 14
Rank: 0.00228

[1]stall_branch
Importance: 0.29385
Complexity: 17
Rank: 0.01729

[1]branch_decision_i
Importance: 0.29534
Complexity: 19
Rank: 0.01554

controller_i.store_err_q
Importance: 0.0547
Complexity: 3
Rank: 0.01823

[1]controller_i.rst_ni
Importance: 0.03308
Complexity: 5
Rank: 0.00662

[1]mret_insn_dec
Importance: 0.02573
Complexity: 10
Rank: 0.00257

[1]decoder_i.CSR_OP_CLEAR
Importance: 4.69136
Complexity: 37
Rank: 0.12679

[1]controller_i.mret_insn_i
Importance: 0.02348
Complexity: 10
Rank: 0.00235

[1]controller_i.stall
Importance: 0.28821
Complexity: 12
Rank: 0.02402

[1]lsu_load_err_i
Importance: 0.29244
Complexity: 20
Rank: 0.01462

[1]decoder_i.sv2v_cast_290A1
Importance: 1.87208
Complexity: 38
Rank: 0.04927

[1]wfi_insn_dec
Importance: 0.30783
Complexity: 39
Rank: 0.00789

[1]controller_i.ecall_insn_i
Importance: 0.29568
Complexity: 27
Rank: 0.01095

[1]csr_pipe_flush
Importance: 0.30174
Complexity: 20
Rank: 0.01509

[1]decoder_i.CSR_DPC
Importance: 0.31326
Complexity: 32
Rank: 0.00979

[1]decoder_i.OP_A_REG_A
Importance: 14.97075
Complexity: 64
Rank: 0.23392

[1]controller_i.stall_multdiv_i
Importance: 0.29094
Complexity: 17
Rank: 0.01711

[1]stall_multdiv
Importance: 0.29341
Complexity: 17
Rank: 0.01726

[1]div_en_dec
Importance: 0.29846
Complexity: 22
Rank: 0.01357

[1]ebrk_insn
Importance: 0.29793
Complexity: 27
Rank: 0.01103

[1]controller_i.WAIT_SLEEP
Importance: 0.08742
Complexity: 5
Rank: 0.01748

controller_i.debug_ebreaku_i
Importance: 0.02037
Complexity: 11
Rank: 0.00185

ecall_insn_dec
Importance: 0.01425
Complexity: 4
Rank: 0.00356

decoder_i.instr
Importance: 0.02043
Complexity: 8
Rank: 0.00255

[1]controller_i.stall_jump_i
Importance: 0.29101
Complexity: 17
Rank: 0.01712

[1]controller_i.FLUSH
Importance: 0.29787
Complexity: 30
Rank: 0.00993

[1]controller_i.instr_fetch_err
Importance: 0.29252
Complexity: 24
Rank: 0.01219

[1]mult_en_dec
Importance: 0.29846
Complexity: 22
Rank: 0.01357

[1]decoder_i.CSR_DCSR
Importance: 0.31326
Complexity: 32
Rank: 0.00979

csr_save_id_o
Importance: 0.00317
Complexity: 0
Rank: 0.0

[1]controller_i.illegal_insn_i
Importance: 0.29973
Complexity: 30
Rank: 0.00999

[1]controller_i.csr_pipe_flush_i
Importance: 0.29523
Complexity: 20
Rank: 0.01476

debug_ebreakm_i
Importance: 0.02187
Complexity: 11
Rank: 0.00199

[1]controller_i.illegal_insn_d
Importance: 0.29638
Complexity: 24
Rank: 0.01235

[1]multdiv_en_dec
Importance: 0.29609
Complexity: 19
Rank: 0.01558

[1]decoder_i.data_req_o
Importance: 0.5913
Complexity: 21
Rank: 0.02816

[1]decoder_i.csr_pipe_flush_o
Importance: 0.31176
Complexity: 20
Rank: 0.01559

[1]controller_i.DECODE
Importance: 0.86078
Complexity: 13
Rank: 0.06621

[1]controller_i.debug_ebreakm_i
Importance: 0.09328
Complexity: 12
Rank: 0.00777

controller_i.ctrl_fsm_cs
Importance: 0.06926
Complexity: 1
Rank: 0.06926

[1]decoder_i.div_en_o
Importance: 0.30019
Complexity: 22
Rank: 0.01365

[1]decoder_i.OP_B_REG_B
Importance: 6.99213
Complexity: 52
Rank: 0.13446

[1]decoder_i.alu_op_b_mux_sel_o
Importance: 0.31776
Complexity: 46
Rank: 0.00691

decoder_i.sv2v_cast_DB892
Importance: 0.0195
Complexity: 8
Rank: 0.00244

[1]decoder_i.sv2v_cast_DB892
Importance: 0.03098
Complexity: 14
Rank: 0.00221

controller_i.exc_req_q
Importance: 0.05458
Complexity: 3
Rank: 0.01819

[1]controller_i.illegal_dret
Importance: 0.29813
Complexity: 30
Rank: 0.00994

[1]priv_mode_i
Importance: 0.09478
Complexity: 12
Rank: 0.0079

controller_i.instr_fetch_err_i
Importance: 0.01037
Complexity: 4
Rank: 0.00259

controller_i.ebrk_insn
Importance: 0.00938
Complexity: 1
Rank: 0.00938

[1]debug_ebreakm_i
Importance: 0.09478
Complexity: 12
Rank: 0.0079

[1]decoder_i.mret_insn_o
Importance: 0.02723
Complexity: 10
Rank: 0.00272

[1]controller_i.irq_nm_i
Importance: 0.28683
Complexity: 18
Rank: 0.01593

instr_rdata_i
Importance: 0.0238
Complexity: 10
Rank: 0.00238

[1]decoder_i.CSR_OP_SET
Importance: 4.69136
Complexity: 37
Rank: 0.12679

[1]decoder_i.csr_op_o
Importance: 1.56242
Complexity: 28
Rank: 0.0558

[1]controller_i.wfi_insn_i
Importance: 0.30558
Complexity: 39
Rank: 0.00784

priv_mode_i
Importance: 0.02187
Complexity: 11
Rank: 0.00199

[1]decoder_i.csr_illegal
Importance: 0.30283
Complexity: 22
Rank: 0.01377

[1]controller_i.debug_ebreaku_i
Importance: 0.09328
Complexity: 12
Rank: 0.00777

[1]controller_i.mret_insn
Importance: 0.02086
Complexity: 7
Rank: 0.00298

decoder_i.opcode
Importance: 0.018
Complexity: 5
Rank: 0.0036

controller_i.ecall_insn_i
Importance: 0.012
Complexity: 4
Rank: 0.003

controller_i.priv_mode_i
Importance: 0.02037
Complexity: 11
Rank: 0.00185

[1]controller_i.stall_lsu_i
Importance: 0.29075
Complexity: 17
Rank: 0.0171

[1]controller_i.irq_pending_i
Importance: 0.28683
Complexity: 18
Rank: 0.01593

[1]controller_i.fetch_enable_i
Importance: 0.08817
Complexity: 4
Rank: 0.02204

[1]lsu_store_err_i
Importance: 0.06049
Complexity: 7
Rank: 0.00864

[1]controller_i.dret_insn
Importance: 0.02086
Complexity: 7
Rank: 0.00298

